ഡെവലപ്പർ ഓ‌പ്ഷനുകൾ
ഡീബഗ് വിവരങ്ങൾ കാണിക്കുക
OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുക
ഓഫാക്കുക
ഭാഷ
നെറ്റ്‍വര്‍ക്കിൽ നിന്ന് ബൂട്ടുചെയ്യുക
Legacy BIOS ബൂട്ടുചെയ്യുക
USB-യിൽ നിന്ന് ബൂട്ടുചെയ്യുക
USB അല്ലെങ്കിൽ SD കാർഡിൽ നിന്ന് ബൂട്ട് ചെയ്യുക
ഇന്‍റേണൽ ഡിസ്‌ക്കിൽ നിന്ന് ബൂട്ടുചെയ്യുക
റദ്ദാക്കുക
OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുന്നത് സ്ഥിരീകരിക്കുക
OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനരഹിതമാക്കുക
OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനരഹിതമാക്കുന്നത് സ്ഥിരീകരിക്കുക
മുകളിലേക്കോ താഴേക്കോ നാവിഗേറ്റ് ചെയ്യാൻ വോളിയം ബട്ടൺ ഉപയോഗിക്കുക
ഓപ്ഷൻ തിരഞ്ഞെടുക്കാൻ പവർ ബട്ടൺ ഉപയോഗിക്കുക 
OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനരഹിതമാക്കുന്നത് നിങ്ങളുടെ സിസ്‌റ്റത്തെ സുരക്ഷിതമല്ലാതാക്കും.
പരിരക്ഷ തുടരാൻ "റദ്ദാക്കുക" തിര‌ഞ്ഞെടുക്കുക.
OS പരിശോധിച്ചുറപ്പിക്കൽ ഓഫാണ്. നിങ്ങളുടെ സിസ്‌റ്റം സുരക്ഷിതമല്ല.
പരിരക്ഷയിലേക്ക് മടങ്ങാൻ "OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുക" തിരഞ്ഞെടുക്കുക.
നിങ്ങളുടെ സിസ്‌റ്റം പരിരക്ഷിക്കാൻ "OS പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുന്നത് സ്ഥിരീകരിക്കുക" തിരഞ്ഞെടുക്കുക.
