<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1041985745423354926">USB ドライブや SD カードなどの外部ストレージを使用して復元できます。</translation>
<translation id="1075976305456476277">復元プロセス中はデバイスを電源に接続することをおすすめします。</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="1252150473073837888">セキュアモードに戻ってもよろしいですか？</translation>
<translation id="137530790245280930">Enter キーと上下の矢印キーを使用してください。</translation>
<translation id="1397879871614065950">1. USB ドライブや SD カードなどの外部ストレージ ディスク</translation>
<translation id="175899139877265903">デベロッパー モードを有効にするには、電源ボタンを押してください。保護された状態を維持するには、[キャンセル] を選択してください。</translation>
<translation id="2022309272630265316">有効なイメージがありません</translation>
<translation id="2076174287070071207">USB ドライブや SD カードなどの外部ストレージまたは Android スマートフォンを使用して復元できます。</translation>
<translation id="2131232763150080556">接続されているすべてのデバイスを取り外した後、音量大キー、音量小キーを長押ししたまま、</translation>
<translation id="2176647394998805208">外部ディスクから起動</translation>
<translation id="2270126560545545577">デベロッパー モードです</translation>
<translation id="2272833498463572006">電源をオンにすると、復元が開始されます。</translation>
<translation id="2360163367862409346">この操作を行うと、デバイスのデータがすべて消去され、デバイスは保護されていない状態になります。</translation>
<translation id="2531345960369431549">このオプションを選択すると、デベロッパー モードが無効になり、デバイスが初期状態に復元されます。</translation>
<translation id="2603025384438397887">スマートフォンを使用して復元</translation>
<translation id="2688962070535366544">外部ディスクのセットアップ</translation>
<translation id="2725094088798962176">1. USB ドライブなどの外部ストレージ ディスク</translation>
<translation id="2904079386864173492">モデル:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ディスクに有効なリカバリ イメージがあることを確認してください。準備ができたら、ケーブルまたはディスクをもう一度接続してください。</translation>
<translation id="3256452560662663469">表示するには:</translation>
<translation id="3289365543955953678">外部ディスクの接続</translation>
<translation id="3398269712350234472">復元プロセスを進めるには、次のものが必要です</translation>
<translation id="3446887126828356697">自動的に復元が開始されます。</translation>
<translation id="3489530999768694806">接続されているすべてのデバイスを取り外した後、リカバリボタンを長押ししたまま、</translation>
<translation id="3694414083427298241">ディスクをもう一度接続してください。</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3910452238260345333">タイムアウト後、デバイスでは内部ディスクから自動的に起動します。</translation>
<translation id="3964506597604121312">このプロセスではユーザーデータがすべて消去されます。</translation>
<translation id="4018299340594958004">デベロッパー モードを有効にするには、リカバリボタンを押してください。保護された状態を維持するには、[キャンセル] を選択してください。</translation>
<translation id="4152977630022273265">外部ディスクに有効な Chrome OS イメージがあることを確認し、準備ができたらディスクをもう一度接続してください。</translation>
<translation id="4224607740952215353">Chrome OS イメージの準備ができたら、外部ディスクをデバイスに接続して起動します。</translation>
<translation id="4492840107008949765">外部ディスクの準備はできましたか？</translation>
<translation id="4497270882390086583">USB ドライブなどの外部ストレージや Android スマートフォンを使用して復元できます。</translation>
<translation id="4710588212595003515">3.外部ディスクにリカバリ イメージをダウンロードしたら、[次へ] をクリックします</translation>
<translation id="4748405506024168913">電源を押して、リカバリボタンを放すと、復元が開始されます。</translation>
<translation id="4989087579517177148">復元方法を選択してください。</translation>
<translation id="5019112228955634706">3.このデバイスの電源</translation>
<translation id="5175612852476047443">デバイスの電源を切らないでください</translation>
<translation id="5341719174140776704">1. インターネットに接続されている Android スマートフォン</translation>
<translation id="5371018874804417298">Android スマートフォンで Chrome OS リカバリアプリをダウンロードします</translation>
<translation id="5592705604979238266">ヘルプセンター:</translation>
<translation id="5800705945544767757">2. インターネットに接続されている別のデバイス</translation>
<translation id="586317305889719987">セキュアモード（推奨）に戻るには、下の [セキュアモードに戻る] を選択してください。</translation>
<translation id="5948258457299024168">保護された状態を維持するには、[キャンセル] を選択してください。</translation>
<translation id="6172915643608608639">内部ディスクから起動</translation>
<translation id="6388852745390092147">1. 別のパソコンで google.com/chromeos/recovery を開き、Chrome 拡張機能をインストールします</translation>
<translation id="6448938863276324156">USB ドライブなどの外部ストレージを使用して復元できます。</translation>
<translation id="6596637931081446039">外部ディスクに有効なリカバリ イメージがあることを確認してから、</translation>
<translation id="6659496673335131899">接続されているすべてのデバイスを取り外し、Esc キー、更新キー、電源ボタンを長押しして、</translation>
<translation id="7015927864979752924">2. Chrome 拡張機能の手順に沿って、外部ディスクにリカバリ イメージをダウンロードします</translation>
<translation id="7187861267433191629">システムに重要なアップデートを適用しています。</translation>
<translation id="7236073510654217175">セキュアモードに戻る</translation>
<translation id="7365121631770711723">2. スマートフォンとこのデバイスを接続する USB ケーブル</translation>
<translation id="7420576176825630019">デベロッパー モードを有効にする</translation>
<translation id="759555214228174030">リカバリ イメージをダウンロードしたら、外部ディスクをデバイスに接続して復元プロセスを開始します。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7744113806337103934">復元を開始します。</translation>
<translation id="7829773476994445264">（スマートフォンを電源に接続するか、右側の QR コードをスキャンします）。</translation>
<translation id="7890021448989644729">アプリを起動したら、スマートフォンをデバイスに接続すると、</translation>
<translation id="7932893168628248297">デバイスの側面にある電源ボタンと音量ボタンを使用します。</translation>
<translation id="7939062555109487992">詳細オプション</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8199613549817472219">復元プロセスの手順をご案内します</translation>
<translation id="8420325496348273363">スマートフォンで Chrome OS リカバリアプリが実行されていること、または外部</translation>
<translation id="8789686976863801203">デベロッパー モードを有効にしようとしています</translation>
<translation id="8833218481780547627">エラー</translation>
<translation id="9038156818171054903">外部ディスクを使用して復元</translation>
</translationbundle>