<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1041985745423354926">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast või SD-kaarti.</translation>
<translation id="1045233895213960602">Eemaldage kõik ühendatud seadmed ja hoidke taastamise käivitamiseks all paoklahvi, värskendamisklahvi ja toitenuppu.</translation>
<translation id="1075976305456476277">Samuti soovitame taasteprotsessi ajaks luua ühenduse toiteallikaga.</translation>
<translation id="1201402288615127009">Järgmine</translation>
<translation id="1252150473073837888">Kinnitage turvalisse režiimi naasmine</translation>
<translation id="1389402762514302384">Kaitse säilitamiseks tehke valik „Tühista“.</translation>
<translation id="1397879871614065950">1. Väline salvestusseade, nt USB-ketas või SD-kaart</translation>
<translation id="1483971085438511843">Kasutage valiku tegemiseks sisestusklahvi.</translation>
<translation id="1995660704900986789">Lülita välja</translation>
<translation id="2022309272630265316">Ühtegi sobilikku kujutist ei tuvastatud</translation>
<translation id="2076174287070071207">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast, SD-kaarti või oma Android-telefoni.</translation>
<translation id="2164852388827548816">Püsivara logi</translation>
<translation id="2176647394998805208">Käivita väliselt kettalt</translation>
<translation id="2270126560545545577">Olete arendaja režiimis</translation>
<translation id="2360163367862409346">See hõlmab kõigi andmete kustutamist seadmest ja muudab teie seadme ebaturvaliseks.</translation>
<translation id="2531345960369431549">See valik keelab arendaja režiimi ja taastab seadme algse oleku.</translation>
<translation id="2603025384438397887">Taastamine telefoni abil</translation>
<translation id="2688962070535366544">Välise ketta seadistamine</translation>
<translation id="2725094088798962176">1. Väline salvestusseade, nt USB-ketas</translation>
<translation id="2904079386864173492">Mudel:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Ühendage väline ketas</translation>
<translation id="3398269712350234472">Taastamise jätkamiseks vajate järgmist.</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3964506597604121312">Teie kasutajaandmed kustutatakse selle protsessi käigus.</translation>
<translation id="4152977630022273265">Veenduge, et teie välisel kettal oleks sobilik Chrome OS-i kujutis, seejärel sisestage ketas uuesti.</translation>
<translation id="4410491068110727276">Kasutage üles või alla liikumiseks helitugevuse nuppe.</translation>
<translation id="4492840107008949765">Kas väline ketas on valmis?</translation>
<translation id="4497270882390086583">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast või oma Android-telefoni.</translation>
<translation id="4587060884072589364">Eemaldage kõik ühendatud seadmed. Seejärel hoidke all taastamisnuppu, vajutage toitenuppu ja vabastage taastamisnupp, et taastamist alustada.</translation>
<translation id="4710588212595003515">3. Klõpsake nupul Järgmine, kui väline ketas on koos taastekujutisega valmis</translation>
<translation id="4773280894882892048">Silumisteave</translation>
<translation id="4989087579517177148">Valige, kuidas soovite taastada.</translation>
<translation id="5019112228955634706">3. Selle seadme toiteallikas</translation>
<translation id="5175612852476047443">Ärge lülitage seadet välja</translation>
<translation id="5341719174140776704">1. Internetiühendusega Android-telefon</translation>
<translation id="5592705604979238266">Abikeskus:</translation>
<translation id="5649741817431380014">Kontrollige, kas teie telefonis töötab Chrome OS-i taasterakendus ja kas välisel kettal on sobiv taastekujutis. Kui olete valmis, ühendage kaabel või ketas uuesti.</translation>
<translation id="5800705945544767757">2. Internetiühendusega lisaseade</translation>
<translation id="5809240698077875994">Arendaja režiimi lubamiseks vajutage toitenuppu või tehke valik „Tühista“, et kaitse säilitada.</translation>
<translation id="586317305889719987">Soovitatud turvalisse režiimi naasmiseks tehke allpool valik „Naase turvalisse režiimi”.</translation>
<translation id="5947425217126227027">Laadige oma Android-telefonis alla Chrome OS-i taasterakendus, ühendades oma telefoni või skannides paremal kuvatud QR-koodi. Pärast rakenduse käivitamist ühendage telefon seadmega, misjärel algab taastamine automaatselt.</translation>
<translation id="6172915643608608639">Käivitamine sisemiselt kettalt</translation>
<translation id="6185696379715117369">Lehel üles</translation>
<translation id="635783852215913562">Kasutage üles või alla liikumiseks nooleklahve.</translation>
<translation id="6363786367719063276">Kuva logid</translation>
<translation id="6388852745390092147">1. Minge teises arvutis saidile google.com/chromeos/recovery ja installige Chrome'i laiendus</translation>
<translation id="6448938863276324156">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast.</translation>
<translation id="7015927864979752924">2. Järgige Chrome'i laienduse juhiseid ja laadige taastekujutis alla välisele kettale</translation>
<translation id="7126032376876878896">Kasutage valiku tegemiseks toitenuppu.</translation>
<translation id="7157640574359006953">Ühendage väline ketas, millel on Chrome OS-i kujutis. See käivitatakse automaatselt.</translation>
<translation id="7187861267433191629">Süsteem rakendab kriitilist värskendust.</translation>
<translation id="7236073510654217175">Naase turvalisse režiimi</translation>
<translation id="7365121631770711723">2. USB-kaabel, mis ühendab teie telefoni ja selle seadme</translation>
<translation id="7420576176825630019">Luba arendaja režiim</translation>
<translation id="759555214228174030">Kui taastekujutis on teie välisel kettal valmis, ühendage see seadmega, et alustada taasteprotsessi.</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7939062555109487992">Täpsemad valikud</translation>
<translation id="8011335065515332253">Pärast ajalõppu käivitub seade automaatselt alloleva valiku alusel.</translation>
<translation id="8027199195649765326">Arendaja režiimi lubamiseks vajutage Chromeboxi taastamisnuppu või tehke valik Tühista, et kaitse säilitada.</translation>
<translation id="8101391381992690790">Veenduge, et teie välisel kettal oleks sobilik taastekujutis, seejärel sisestage ketas uuesti.</translation>
<translation id="8131740175452115882">Kinnita</translation>
<translation id="8199613549817472219">Aitame teil taasteprotsessi läbida</translation>
<translation id="8789686976863801203">Üritate lubada arendaja režiimi</translation>
<translation id="8833218481780547627">Midagi on valesti</translation>
<translation id="88986195241502842">Lehe lõppu</translation>
<translation id="9038156818171054903">Taastamine välise ketta abil</translation>
<translation id="9190496537909718884">Taastamise alustamiseks eemaldage kõik ühendatud seadmed ja hoidke all helitugevuse suurendamise nuppu, helitugevuse vähendamise nuppu ja toitenuppu.</translation>
</translationbundle>