<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1041985745423354926">Ви можете відновити пристрій за допомогою зовнішньої пам'яті, наприклад носія USB або карти SD.</translation>
<translation id="1159332245309393502">Налаштуйте зовнішній носій</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="1252150473073837888">Підтвердьте ввімкнення безпечного режиму</translation>
<translation id="1321620357351949170">Виберіть тест, який потрібно запустити.</translation>
<translation id="1389402762514302384">Щоб залишити захист активним, виберіть "Скасувати".</translation>
<translation id="1428255359211557126">Перевірка пам'яті (коротка)</translation>
<translation id="1483971085438511843">Щоб вибрати опцію, натисніть клавішу Enter.</translation>
<translation id="1931763245382489971">3. Коли на зовнішньому сховищі буде образ для відновлення, натисніть "Далі"</translation>
<translation id="1932315467893966859">Режим розробника вже ввімкнено.</translation>
<translation id="1995660704900986789">Вимкнути</translation>
<translation id="2022309272630265316">Не виявлено дійсний образ</translation>
<translation id="2076174287070071207">Ви можете відновити пристрій за допомогою зовнішньої пам'яті, наприклад носія USB чи карти SD, або телефона Android.</translation>
<translation id="2164852388827548816">Журнал мікропрограми</translation>
<translation id="2176647394998805208">Запустити із зовнішнього диска</translation>
<translation id="2188090550242711688">2. Виконайте вказівки в розширенні Chrome і завантажте образ для відновлення на зовнішній носій</translation>
<translation id="2270126560545545577">Увімкнено режим розробника</translation>
<translation id="2360163367862409346">З вашого пристрою буде видалено всі дані, і він стане незахищеним.</translation>
<translation id="2398688843544960326">Не вдалося знайти альтернативний завантажувач операційної системи. Щоб дізнатися, як його встановити, перейдіть за посиланням нижче:</translation>
<translation id="2445391421565214706">Щоб спробувати виправити ці помилки, почніть відновлення. Видаліть усі підключені пристрої, а тоді утримуйте кнопки збільшення й зменшення гучності та живлення ( ⏻ ) упродовж щонайменше 10 секунд.</translation>
<translation id="2531345960369431549">Ця опція вимкне режим розробника та відновить початкові налаштування пристрою.</translation>
<translation id="2603025384438397887">Відновлення за допомогою телефона</translation>
<translation id="2904079386864173492">Модель:</translation>
<translation id="3174560100798162637">Радимо підключити пристрій до джерела живлення.</translation>
<translation id="3235458304027619499">1. Зовнішнє сховище, наприклад носій USB або карта SD</translation>
<translation id="328213018570216625">Відновлення за допомогою зовнішнього носія</translation>
<translation id="3289365543955953678">Підключіть зовнішній диск</translation>
<translation id="3294574173405124634">Експериментальні параметри GBB не дозволяють повернутися в безпечний режим.</translation>
<translation id="3416523611207622897">Зовнішній запуск вимкнено. Щоб дізнатися більше, перейдіть за посиланням нижче:</translation>
<translation id="3635226996169670741">Щоб спробувати виправити ці помилки, почніть відновлення. Видаліть усі підключені пристрої, а потім утримуйте клавішу Esc і кнопки оновлення ( ⟳ ) та живлення ( ⏻ ).</translation>
<translation id="3697087251845525042">Самоперевірка сховища (коротка)</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Дані користувача буде очищено.</translation>
<translation id="4002335453596341558">Сторінка вниз</translation>
<translation id="4152977630022273265">Переконайтеся, що на диску є дійсний образ ОС Chrome, а тоді підключіть диск знову.</translation>
<translation id="4403160275309808255">Альтернативні завантажувачі операційної системи вимкнено. Щоб дізнатися більше, перейдіть за посиланням нижче:</translation>
<translation id="4410491068110727276">Щоб переходити вгору й униз, натискайте кнопки гучності.</translation>
<translation id="4497270882390086583">Ви можете відновити пристрій за допомогою зовнішньої пам'яті, наприклад носія USB, або телефона Android.</translation>
<translation id="4773280894882892048">Інформація про налагодження</translation>
<translation id="4815374450404670311">Перевірка пам'яті (повна)</translation>
<translation id="4834079235849774599">2. Інший пристрій із доступом до Інтернету</translation>
<translation id="4989087579517177148">Виберіть спосіб відновлення.</translation>
<translation id="5019112228955634706">3. Джерело живлення пристрою</translation>
<translation id="5175612852476047443">Не вимикайте пристрій</translation>
<translation id="5232488980254489397">Запустити діагностику</translation>
<translation id="5341719174140776704">1. Телефон Android із доступом до Інтернету</translation>
<translation id="5477875595374685515">Не вдалось отримати журнал мікропрограми.</translation>
<translation id="5592705604979238266">Довідковий центр:</translation>
<translation id="5649741817431380014">Переконайтеся, що на вашому телефоні запущено додаток для відновлення ОС Chrome або що на зовнішньому диску є дійсний образ для відновлення. Після цього повторно вставте кабель або підключіть диск.</translation>
<translation id="5809240698077875994">Щоб увімкнути режим розробника, натисніть кнопку живлення. Щоб залишити захист активним, виберіть "Скасувати".</translation>
<translation id="586317305889719987">Щоб повернутися в рекомендований безпечний режим, натисніть "Повернутися в безпечний режим" нижче.</translation>
<translation id="5874367961304694171">Підключіть зовнішнє сховище</translation>
<translation id="5947425217126227027">Завантажте додаток для відновлення ОС Chrome на свій телефон Android, під'єднавши телефон або зісканувавши QR-код праворуч. Коли ви запустите додаток, підключіть телефон до пристрою, і відновлення почнеться автоматично.</translation>
<translation id="6172915643608608639">Запустити з внутрішнього диска</translation>
<translation id="6191358901427525316">Підготуйтеся до відновлення пристрою. Нижче вказано, що вам знадобиться.</translation>
<translation id="635783852215913562">Щоб переходити вгору або вниз, натискайте клавіші зі стрілками.</translation>
<translation id="6448938863276324156">Ви можете відновити пристрій за допомогою зовнішньої пам'яті, наприклад носія USB.</translation>
<translation id="6972383785688794804">Сторінка вгору</translation>
<translation id="7065553583078443466">Вибрати альтернативний завантажувач операційної системи</translation>
<translation id="7126032376876878896">Щоб вибрати опцію, натисніть кнопку живлення.</translation>
<translation id="7154775592215462674">1. Зовнішнє сховище, наприклад носій USB</translation>
<translation id="7157640574359006953">Підключіть зовнішній диск, на якому є образ ОС Chrome. Диск запуститься автоматично.</translation>
<translation id="7187861267433191629">Система застосовує важливе оновлення.</translation>
<translation id="7236073510654217175">Повернутися в безпечний режим</translation>
<translation id="7321387134821904291">Інформація про стан сховища</translation>
<translation id="7342794948394983731">Інструменти для діагностики</translation>
<translation id="7352651011704765696">Виникли проблеми</translation>
<translation id="7365121631770711723">2. Кабель USB для підключення телефона до цього пристрою</translation>
<translation id="7420576176825630019">Увімкнути режим розробника</translation>
<translation id="7567414219298075193">Щоб спробувати виправити ці помилки, почніть відновлення. Видаліть усі підключені пристрої, а тоді утримуйте кнопку відновлення, натисніть і відпустіть кнопку живлення ( ⏻ ) та відпустіть кнопку відновлення.</translation>
<translation id="7638747526774710781">1. Перейдіть на сторінку google.com/chromeos/recovery на іншому пристрої та встановіть розширення Chrome</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7939062555109487992">Розширені параметри</translation>
<translation id="8011335065515332253">Коли завершиться час очікування, пристрій автоматично запуститься з вибраного нижче диска.</translation>
<translation id="8027199195649765326">Щоб увімкнути режим розробника, натисніть кнопку відовлення на Chromebox. Щоб залишити захист активним, виберіть "Скасувати".</translation>
<translation id="8101391381992690790">Переконайтеся, що на диску є дійсний образ для відновлення, а тоді підключіть диск знову.</translation>
<translation id="8116993605321079294">Не вдалося запустити альтернативний завантажувач операційної системи. Щоб дізнатися більше, перегляньте журнал мікропрограми.</translation>
<translation id="8131740175452115882">Підтвердити</translation>
<translation id="8199613549817472219">Як відновити пристрій</translation>
<translation id="8377165353588213941">Це остання сторінка</translation>
<translation id="8569584079758810124">Не вдалось отримати інформацію про налагодження.</translation>
<translation id="8720490351198901261">Це перша сторінка</translation>
<translation id="8789686976863801203">Ви намагаєтеся ввімкнути режим розробника</translation>
<translation id="8848124168564939055">Режим розробника не можна вмикати через зовнішню клавіатуру. Використовуйте кнопки пристрою, описані у вказівках із навігації.</translation>
<translation id="8878311588372127478">Самоперевірка сховища (розширена)</translation>
<translation id="9004305007436435169">Не вдалось отримати діагностичні дані.</translation>
<translation id="9040266428058825675">Якщо на зовнішньому сховищі є образ для відновлення, підключіть його до цього пристрою та почніть відновлення.</translation>
</translationbundle>