<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1041985745423354926">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon eller et SD-kort.</translation>
<translation id="1075976305456476277">Vi anbefaler også at du kobler enheten til en strømkilde under gjenopprettingsprosessen.</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="1252150473073837888">Bekreft at du vil tilbake til sikker modus</translation>
<translation id="137530790245280930">Bruk tastene Enter, pil opp og pil ned.</translation>
<translation id="1397879871614065950">1. en ekstern lagringsdisk, som en USB-stasjon eller et SD-kort</translation>
<translation id="175899139877265903">Trykk på AV/PÅ-knappen for å slå på utviklermodus, eller velg «Avbryt» for å forbli beskyttet.</translation>
<translation id="2022309272630265316">Fant ingen gyldig avbildning</translation>
<translation id="2076174287070071207">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon eller et SD-kort, eller med Android-telefonen din.</translation>
<translation id="2131232763150080556">Koble fra alle tilkoblede enheter, og hold inne volum opp, volum ned</translation>
<translation id="2176647394998805208">Start opp fra ekstern disk</translation>
<translation id="2270126560545545577">Du er i utviklermodus</translation>
<translation id="2272833498463572006">og av/på-knappen for å igangsette gjenopprettingen.</translation>
<translation id="2360163367862409346">Dette innebærer at alle data blir slettet fra enheten, og at enheten blir usikker.</translation>
<translation id="2531345960369431549">Dette alternativet slår av utviklermodus og gjenoppretter enheten til den opprinnelige tilstanden.</translation>
<translation id="2603025384438397887">Gjenoppretting med telefon</translation>
<translation id="2688962070535366544">Konfigurasjon av ekstern disk</translation>
<translation id="2725094088798962176">1. en ekstern lagringsdisk, som en USB-stasjon</translation>
<translation id="2904079386864173492">Modell:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">disken inneholder en gyldig gjenopprettingsavbildning. Sett inn kabelen eller disken igjen når du er klar.</translation>
<translation id="3256452560662663469">Slik navigerer du:</translation>
<translation id="3289365543955953678">Koble til den eksterne disken</translation>
<translation id="3398269712350234472">For å gå videre med gjenopprettingsprosessen trenger du</translation>
<translation id="3446887126828356697">Gjenopprettingen starter automatisk.</translation>
<translation id="3489530999768694806">Koble fra alle tilkoblede enheter. Hold deretter inne gjenoppretningsknappen,</translation>
<translation id="3694414083427298241">når du er klar.</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3910452238260345333">Ved tidsavbrudd starter enheten automatisk opp fra den interne disken.</translation>
<translation id="3964506597604121312">Brukerdataene dine blir visket ut som en del av denne prosessen.</translation>
<translation id="4018299340594958004">Trykk på GJENOPPRETTING-knappen for å slå på utviklermodus, eller velg «Avbryt» for å forbli beskyttet.</translation>
<translation id="4152977630022273265">Kontrollér at den eksterne disken inneholder en gyldig Chrome OS-avbildning. Sett inn disken på nytt når du er klar.</translation>
<translation id="4224607740952215353">Hvis den eksterne disken er klar med en Chrome OS-avbildning, kobler du den til enheten for å starte opp.</translation>
<translation id="4492840107008949765">Er du klar med den eksterne disken?</translation>
<translation id="4497270882390086583">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon, eller med Android-telefonen din.</translation>
<translation id="4710588212595003515">3. Klikk på neste når den eksterne disken er klar med gjenopprettingsavbildningen</translation>
<translation id="4748405506024168913">trykk på av/på-knappen, og slipp Gjenoppretting-knappen for å igangsette gjenoppretting.</translation>
<translation id="4989087579517177148">Velg hvordan du vil gjenopprette.</translation>
<translation id="5019112228955634706">3. en strømkilde for denne enheten</translation>
<translation id="5175612852476047443">Ikke slå av enheten</translation>
<translation id="5341719174140776704">1. En Android-telefon med internettilgang</translation>
<translation id="5371018874804417298">Last ned Chrome OS-gjenopprettingsappen på Android-telefonen din ved å</translation>
<translation id="5592705604979238266">Brukerstøtte:</translation>
<translation id="5800705945544767757">2. en ekstra enhet med internettilgang</translation>
<translation id="586317305889719987">For å gå tilbake til den anbefalte, sikre modusen, velg «Gå tilbake til sikker modus» under.</translation>
<translation id="5948258457299024168">Velg «Avbryt» for å forbli beskyttet.</translation>
<translation id="6172915643608608639">Start opp fra intern disk</translation>
<translation id="6388852745390092147">1. Gå til google.com/chromeos/recovery på en annen datamaskin, og installer Chrome-utvidelsen</translation>
<translation id="6448938863276324156">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon.</translation>
<translation id="6596637931081446039">Kontrollér at den eksterne disken inneholder en gyldig gjenopprettingsavbildning, og sett den inn på nytt</translation>
<translation id="6659496673335131899">Koble fra alle tilkoblede enheter, og hold inne Escape, Refresh og Power for å</translation>
<translation id="7015927864979752924">2. Følg instruksjonene for Chrome-utvidelsen, og last ned gjenopprettingsavbildningen på en ekstern disk</translation>
<translation id="7187861267433191629">Systemet installerer en kritisk oppdatering.</translation>
<translation id="7236073510654217175">Gå tilbake til sikker modus</translation>
<translation id="7365121631770711723">2. En USB-kabel som kobler telefonen din sammen med denne enheten</translation>
<translation id="7420576176825630019">Slå på utviklermodus</translation>
<translation id="759555214228174030">Hvis den eksterne disken er klar med en gjenopprettingsavbildning, kobler du den til enheten for å starte gjenopprettingsprosessen.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7744113806337103934">starte gjenopprettingen.</translation>
<translation id="7829773476994445264">koble til telefonen eller ved å skanne QR-koden på høyre side.</translation>
<translation id="7890021448989644729">Når du har startet appen, kobler du telefonen din til enheten.</translation>
<translation id="7932893168628248297">Bruk av/på-knappen og volumknappene langs siden av enheten.</translation>
<translation id="7939062555109487992">Avanserte alternativer</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="8199613549817472219">La oss hjelpe deg gjennom gjenopprettingsprosessen trinn for trinn</translation>
<translation id="8420325496348273363">Sørg for at telefonen kjører Chrome OS-gjenopprettingsappen, eller at den eksterne</translation>
<translation id="8789686976863801203">Du prøver å slå på utviklermodus</translation>
<translation id="8833218481780547627">Noe er galt</translation>
<translation id="9038156818171054903">Gjenoppretting ved bruk av ekstern disk</translation>
</translationbundle>