<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1041985745423354926">ਤੁਸੀਂ USB ਡਰਾਈਵ ਜਾਂ SD ਕਾਰਡ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="1045233895213960602">ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਕਨੈਕਟ ਕੀਤੇ ਡੀਵਾਈਸ ਹਟਾਓ ਅਤੇ ਰਿਕਵਰੀ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ Escape, Refresh ਅਤੇ Power ਬਟਨ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ।</translation>
<translation id="1075976305456476277">ਅਸੀਂ ਇਹ ਵੀ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ ਕਿ ਮੁੜ-ਹਾਸਲ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਤੁਸੀਂ ਡੀਵਾਈਸ ਨੂੰ ਪਾਵਰ ਸਰੋਤ ਨਾਲ ਕਨੈਕਟ ਰੱਖੋ।</translation>
<translation id="1201402288615127009">ਅੱਗੇ</translation>
<translation id="1252150473073837888">ਸੁਰੱਖਿਅਤ ਮੋਡ 'ਤੇ ਵਾਪਸ ਜਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ</translation>
<translation id="1389402762514302384">ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ 'ਰੱਦ ਕਰੋ' ਨੂੰ ਚੁਣੋ।</translation>
<translation id="1397879871614065950">1. USB ਡਰਾਈਵ ਜਾਂ SD ਕਾਰਡ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਡਿਸਕ</translation>
<translation id="1483971085438511843">ਕਿਸੇ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨ ਲਈ Enter ਕੁੰਜੀ ਦਬਾਓ।</translation>
<translation id="1995660704900986789">ਪਾਵਰ ਬੰਦ ਕਰੋ</translation>
<translation id="2022309272630265316">ਕੋਈ ਵੈਧ ਇਮੇਜ ਨਹੀਂ ਮਿਲੀ</translation>
<translation id="2076174287070071207">ਤੁਸੀਂ USB ਡਰਾਈਵ ਜਾਂ SD ਕਾਰਡ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਜਾਂ ਆਪਣਾ Android ਫ਼ੋਨ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="2164852388827548816">ਫ਼ਰਮਵੇਅਰ ਲੌਗ</translation>
<translation id="2176647394998805208">ਬਾਹਰੀ ਡਿਸਕ ਤੋਂ ਬੂਟ ਕਰੋ</translation>
<translation id="2270126560545545577">ਤੁਸੀਂ ਵਿਕਾਸਕਾਰ ਮੋਡ ਵਿੱਚ ਹੋ</translation>
<translation id="2360163367862409346">ਇਸ ਵਿੱਚ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣਾ ਸ਼ਾਮਲ ਹੈ ਜਿਸ ਨਾਲ ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਅਸੁਰੱਖਿਅਤ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="2531345960369431549">ਇਸ ਵਿਕਲਪ ਨਾਲ ਵਿਕਾਸਕਾਰ ਮੋਡ ਬੰਦ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਆਪਣੀ ਮੂਲ ਸਥਿਤੀ ਵਿੱਚ ਮੁੜ-ਬਹਾਲ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="2603025384438397887">ਫ਼ੋਨ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰੋ</translation>
<translation id="2688962070535366544">ਬਾਹਰੀ ਡਿਸਕ ਦਾ ਸੈੱਟਅੱਪ</translation>
<translation id="2725094088798962176">1. USB ਡਰਾਈਵ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਡਿਸਕ</translation>
<translation id="2904079386864173492">ਮਾਡਲ:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">ਆਪਣੀ ਬਾਹਰੀ ਡਿਸਕ ਨੂੰ ਪਲੱਗ-ਇਨ ਕਰੋ</translation>
<translation id="3398269712350234472">ਰਿਕਵਰੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ, ਤੁਹਾਨੂੰ</translation>
<translation id="385051799172605136">ਪਿੱਛੇ</translation>
<translation id="3964506597604121312">ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਤੁਹਾਡਾ ਵਰਤੋਂਕਾਰ ਡਾਟਾ ਮਿਟ ਜਾਵੇਗਾ।</translation>
<translation id="4152977630022273265">ਇਹ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਹਾਡੀ ਬਾਹਰੀ ਡਿਸਕ ਵਿੱਚ ਵੈਧ Chrome OS ਇਮੇਜ ਹੈ ਅਤੇ ਤਿਆਰ ਹੋਣ 'ਤੇ ਡਿਸਕ ਮੁੜ-ਪਾਓ।</translation>
<translation id="4410491068110727276">ਉੱਤੇ ਜਾਂ ਹੇਠਾਂ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਅਵਾਜ਼ ਬਟਨ ਵਰਤੋ।</translation>
<translation id="4492840107008949765">ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣੀ ਬਾਹਰੀ ਡਿਸਕ ਤਿਆਰ ਹੈ?</translation>
<translation id="4497270882390086583">ਤੁਸੀਂ USB ਡਰਾਈਵ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਜਾਂ ਆਪਣਾ Android ਫ਼ੋਨ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="4587060884072589364">ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਕਨੈਕਟ ਕੀਤੇ ਡੀਵਾਈਸਾਂ ਨੂੰ ਹਟਾਓ। ਫਿਰ, ਰਿਕਵਰੀ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ Recovery ਬਟਨ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ, Power ਨੂੰ ਦਬਾਓ ਅਤੇ Recovery ਬਟਨ ਨੂੰ ਛੱਡੋ।</translation>
<translation id="4710588212595003515">3. ਰਿਕਵਰੀ ਇਮੇਜ ਨਾਲ ਤੁਹਾਡੀ ਬਾਹਰੀ ਡਿਸਕ ਤਿਆਰ ਹੋਣ 'ਤੇ 'ਅੱਗੇ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ</translation>
<translation id="4773280894882892048">ਡੀਬੱਗ ਜਾਣਕਾਰੀ</translation>
<translation id="4989087579517177148">ਮੁੜ-ਹਾਸਲ ਕਰਨ ਦਾ ਤਰੀਕਾ ਚੁਣੋ।</translation>
<translation id="5019112228955634706">3. ਇਸ ਡੀਵਾਈਸ ਲਈ ਪਾਵਰ ਸਰੋਤ</translation>
<translation id="5175612852476047443">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਡੀਵਾਈਸ ਨੂੰ ਬੰਦ ਨਾ ਕਰੋ</translation>
<translation id="5341719174140776704">1. ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਵਾਲਾ ਕੋਈ Android ਫ਼ੋਨ</translation>
<translation id="5592705604979238266">ਮਦਦ ਕੇਂਦਰ:</translation>
<translation id="5649741817431380014">ਇਹ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਫ਼ੋਨ ਵਿੱਚ Chrome OS ਦੀ ਰਿਕਵਰੀ ਐਪ ਚੱਲ ਰਹੀ ਹੈ, ਜਾਂ ਇਹ ਕਿ ਤੁਹਾਡੀ ਬਾਹਰੀ ਡਿਸਕ ਵਿੱਚ ਵੈਧ ਰਿਕਵਰੀ ਇਮੇਜ ਹੈ। ਤਿਆਰ ਹੋਣ 'ਤੇ ਕੇਬਲ ਜਾਂ ਡਿਸਕ ਮੁੜ-ਪਾਓ।</translation>
<translation id="5800705945544767757">2. ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਵਾਲਾ ਕੋਈ ਵਧੀਕ ਡੀਵਾਈਸ</translation>
<translation id="5809240698077875994">ਵਿਕਾਸਕਾਰ ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ Power ਬਟਨ ਦਬਾਓ ਜਾਂ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ 'ਰੱਦ ਕਰੋ' ਨੂੰ ਚੁਣੋ।</translation>
<translation id="586317305889719987">ਸਿਫ਼ਾਰਸ਼ੀ ਸੁਰੱਖਿਅਤ ਮੋਡ 'ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ, ਹੇਠਾਂ “ਸੁਰੱਖਿਅਤ ਮੋਡ 'ਤੇ ਵਾਪਸ ਜਾਓ” ਨੂੰ ਚੁਣੋ।</translation>
<translation id="5947425217126227027">ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਪਲੱਗ-ਇਨ ਕਰਕੇ ਜਾਂ ਸੱਜੇ ਪਾਸੇ QR ਕੋਡ ਸਕੈਨ ਕਰਕੇ ਆਪਣੇ Android ਫ਼ੋਨ 'ਤੇ Chrome OS ਦੀ ਰਿਕਵਰੀ ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ। ਐਪ ਲਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਆਪਣੇ ਡੀਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕਰੋ ਅਤੇ ਰਿਕਵਰੀ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗੀ।</translation>
<translation id="6172915643608608639">ਅੰਦਰੂਨੀ ਡਿਸਕ ਤੋਂ ਬੂਟ ਕਰੋ</translation>
<translation id="6185696379715117369">ਸਫ਼ਾ ਉੱਪਰ</translation>
<translation id="635783852215913562">ਉੱਤੇ ਜਾਂ ਥੱਲੇ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਵਰਤੋ।</translation>
<translation id="6363786367719063276">ਲੌਗ ਦੇਖੋ</translation>
<translation id="6388852745390092147">1. ਕਿਸੇ ਹੋਰ ਕੰਪਿਊਟਰ 'ਤੇ google.com/chromeos/recovery 'ਤੇ ਜਾ ਕੇ Chrome ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ</translation>
<translation id="6448938863276324156">ਤੁਸੀਂ USB ਡਰਾਈਵ ਵਰਗੀ ਬਾਹਰੀ ਸਟੋਰੇਜ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="7015927864979752924">2. Chrome ਐਕਸਟੈਂਸ਼ਨ 'ਤੇ ਹਿਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ ਅਤੇ ਕਿਸੇ ਬਾਹਰੀ ਡਿਸਕ 'ਤੇ ਰਿਕਵਰੀ ਇਮੇਜ ਡਾਊਨਲੋਡ ਕਰੋ</translation>
<translation id="7126032376876878896">ਕਿਸੇ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨ ਲਈ ਪਾਵਰ ਬਟਨ ਵਰਤੋ।</translation>
<translation id="7157640574359006953">Chrome OS ਇਮੇਜ ਵਾਲੀ ਆਪਣੀ ਬਾਹਰੀ ਡਿਸਕ ਨੂੰ ਪਲੱਗ-ਇਨ ਕਰੋ। ਇਹ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਬੂਟ ਹੋ ਜਾਵੇਗੀ।</translation>
<translation id="7187861267433191629">ਤੁਹਾਡਾ ਸਿਸਟਮ ਇੱਕ ਅਤਿ-ਜ਼ਰੂਰੀ ਅੱਪਡੇਟ ਨੂੰ ਲਾਗੂ ਕਰ ਰਿਹਾ ਹੈ।</translation>
<translation id="7236073510654217175">ਸੁਰੱਖਿਅਤ ਮੋਡ 'ਤੇ ਵਾਪਸ ਜਾਓ</translation>
<translation id="7365121631770711723">2. ਕੋਈ ਅਜਿਹੀ USB ਕੇਬਲ ਜੋ ਤੁਹਾਡੇ ਫ਼ੋਨ ਅਤੇ ਇਸ ਡੀਵਾਈਸ ਨੂੰ ਕਨੈਕਟ ਕਰੇ</translation>
<translation id="7420576176825630019">ਵਿਕਾਸਕਾਰ ਮੋਡ ਚਾਲੂ ਕਰੋ</translation>
<translation id="759555214228174030">ਜੇ ਤੁਹਾਡੀ ਬਾਹਰੀ ਡਿਸਕ ਰਿਕਵਰੀ ਇਮੇਜ ਨਾਲ ਤਿਆਰ ਹੈ, ਤਾਂ ਰਿਕਵਰੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਡੀਵਾਈਸ ਵਿੱਚ ਲਗਾਓ।</translation>
<translation id="7658239707568436148">ਰੱਦ ਕਰੋ</translation>
<translation id="7939062555109487992">ਉੱਨਤ ਵਿਕਲਪ</translation>
<translation id="8011335065515332253">ਸਮਾਂ ਸਮਾਪਤ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਡੀਵਾਈਸ ਹੇਠਾਂ ਦਿੱਤੀ ਚੋਣ ਤੋਂ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਬੂਟ ਹੋਵੇਗਾ।</translation>
<translation id="8027199195649765326">ਵਿਕਾਸਕਾਰ ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਆਪਣੇ Chromebox 'ਤੇ Recovery ਬਟਨ ਦਬਾਓ ਜਾਂ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ 'ਰੱਦ ਕਰੋ' ਨੂੰ ਚੁਣੋ।</translation>
<translation id="8101391381992690790">ਇਹ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਹਾਡੀ ਬਾਹਰੀ ਡਿਸਕ ਵਿੱਚ ਵੈਧ ਰਿਕਵਰੀ ਇਮੇਜ ਹੈ ਅਤੇ ਤਿਆਰ ਹੋਣ 'ਤੇ ਡਿਸਕ ਮੁੜ-ਪਾਓ।</translation>
<translation id="8131740175452115882">ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="8199613549817472219">ਚੱਲੋ ਤੁਹਾਨੂੰ ਰਿਕਵਰੀ ਪ੍ਰਕਿਰਿਆ ਦੇ ਪੜਾਵਾਂ ਤੋਂ ਜਾਣੂ ਕਰਵਾਈਏ</translation>
<translation id="8789686976863801203">ਤੁਸੀਂ ਵਿਕਾਸਕਾਰ ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਹੇ ਹੋ</translation>
<translation id="8833218481780547627">ਕੁਝ ਗੜਬੜ ਹੈ</translation>
<translation id="88986195241502842">ਸਫ਼ਾ ਹੇਠਾਂ</translation>
<translation id="9038156818171054903">ਬਾਹਰੀ ਡਿਸਕ ਵਰਤ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰੋ</translation>
<translation id="9190496537909718884">ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਕਨੈਕਟ ਕੀਤੇ ਡੀਵਾਈਸਾਂ ਨੂੰ ਹਟਾਓ ਅਤੇ ਰਿਕਵਰੀ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ Volume Up, Volume Down ਅਤੇ Power ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ।</translation>
</translationbundle>