<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1041985745423354926">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku vai SD karti.</translation>
<translation id="1159332245309393502">Ārējās atmiņas iestatīšana</translation>
<translation id="1201402288615127009">Tālāk</translation>
<translation id="1252150473073837888">Apstipriniet atgriešanos drošajā režīmā</translation>
<translation id="1389402762514302384">Lai saglabātu aizsardzību, atlasiet Atcelt.</translation>
<translation id="1483971085438511843">Opcijas atlasīšanai izmantojiet ievadīšanas taustiņu.</translation>
<translation id="1676063359707328155">Lai novērstu šo problēmu, sāciet atkopšanas procesu. Noņemiet visas pievienotās ierīces un turiet skaļuma palielināšanas, skaļuma samazināšanas un barošanas pogu nospiestu vismaz 10 sekundes.</translation>
<translation id="1931763245382489971">3. Kad ir sagatavota ārējās atmiņas ierīce ar atkopšanas attēlu, noklikšķiniet uz “Tālāk”.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Izslēgt</translation>
<translation id="2022309272630265316">Nav noteikts neviens derīgs attēls</translation>
<translation id="2076174287070071207">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku, SD karti vai savu Android tālruni.</translation>
<translation id="2164852388827548816">Aparātprogrammatūras žurnāls</translation>
<translation id="2176647394998805208">Palaist no ārējā diska</translation>
<translation id="2188090550242711688">2. Izpildiet Chrome paplašinājumā sniegtos norādījumus un lejupielādējiet atkopšanas attēlu ārējā atmiņā.</translation>
<translation id="2270126560545545577">Jūs esat atvēris izstrādātāja režīmu</translation>
<translation id="2360163367862409346">No jūsu ierīces tiks izdzēsti visi dati, turklāt jūsu ierīce kļūs nedroša.</translation>
<translation id="2531345960369431549">Izmantojot šo opciju, tiks atspējots izstrādātāja režīms un tiks atjaunots jūsu ierīces sākotnējais stāvoklis.</translation>
<translation id="2603025384438397887">Atkopt, izmantojot tālruni</translation>
<translation id="2904079386864173492">Modelis:</translation>
<translation id="3174560100798162637">Ieteicams ierīci pievienot barošanas avotam.</translation>
<translation id="3235458304027619499">1. Ārējās atmiņas ierīce, piemēram, USB disks vai SD karte.</translation>
<translation id="328213018570216625">Atkopt, izmantojot ārējo atmiņu</translation>
<translation id="3289365543955953678">Pievienojiet ārējo disku</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="3964506597604121312">Procesa laikā tiks notīrīti jūsu lietotāja dati.</translation>
<translation id="4002335453596341558">Pāriet vienu lapu uz leju</translation>
<translation id="4152977630022273265">Raugieties, lai ārējā diskā būtu derīgs Chrome OS attēls, un pievienojiet disku atkārtoti, kad esat gatavs.</translation>
<translation id="4410491068110727276">Izmantojiet skaļuma pogas, lai pārietu uz augšu vai uz leju.</translation>
<translation id="4497270882390086583">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku, vai savu Android tālruni.</translation>
<translation id="4773280894882892048">Atkļūdošanas informācija</translation>
<translation id="4834079235849774599">2. Cita ierīce ar interneta piekļuvi.</translation>
<translation id="4989087579517177148">Atlasiet atkopšanas veidu.</translation>
<translation id="5019112228955634706">3. Šīs ierīces barošanas avots.</translation>
<translation id="5175612852476047443">Lūdzu, neizslēdziet savu ierīci</translation>
<translation id="5232488980254489397">Palaist diagnostiku</translation>
<translation id="5341719174140776704">1. Android tālrunis ar piekļuvi internetam</translation>
<translation id="5592705604979238266">Palīdzības centrs:</translation>
<translation id="5649741817431380014">Nodrošiniet, lai tālrunī darbotos Chrome OS atkopšanas lietotne vai ārējā diskā atrastos derīgs atkopšanas attēls. Kad viss ir sagatavots, atkārtoti pievienojiet kabeli vai disku.</translation>
<translation id="5809240698077875994">Nospiediet barošanas pogu, lai iespējotu izstrādātāja režīmu, vai atlasiet Atcelt, lai saglabātu aizsardzību.</translation>
<translation id="586317305889719987">Lai atgrieztos ieteiktajā drošajā režīmā, tālāk atlasiet “Atgriezties drošajā režīmā”.</translation>
<translation id="5874367961304694171">Ārējās atmiņas ierīces pievienošana</translation>
<translation id="5947425217126227027">Android tālrunī lejupielādējiet Chrome OS atkopšanas lietotni, ar vadu pievienojot tālruni vai skenējot labajā pusē redzamo QR kodu. Pēc lietotnes palaišanas savienojiet tālruni ar ierīci, un atkopšana sāksies automātiski.</translation>
<translation id="6172915643608608639">Palaist no iekšējā diska</translation>
<translation id="6191358901427525316">Sagatavojieties ierīces atkopšanai. Nepieciešams tālāk norādītais.</translation>
<translation id="635783852215913562">Lai pārietu uz augšu vai leju, izmantojiet bulttaustiņus.</translation>
<translation id="6448938863276324156">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku.</translation>
<translation id="6972383785688794804">Pāriet vienu lapu uz augšu</translation>
<translation id="7065553583078443466">Atlasīt alternatīvu operētājsistēmu ielādes rīku</translation>
<translation id="7126032376876878896">Izmantojiet barošanas pogu, lai atlasītu kādu no opcijām.</translation>
<translation id="7154775592215462674">1. Ārējās atmiņas ierīce, piemēram, USB disks.</translation>
<translation id="7157640574359006953">Pievienojiet ārējo disku, kurā atrodas Chrome OS attēls. Tas tiks automātiski palaists.</translation>
<translation id="7187861267433191629">Sistēma veic svarīgu atjauninājumu.</translation>
<translation id="7236073510654217175">Atgriezties drošajā režīmā</translation>
<translation id="7352651011704765696">Radās problēma</translation>
<translation id="7365121631770711723">2. USB kabelis, ar ko var savienot jūsu tālruni un šo ierīci</translation>
<translation id="7420576176825630019">Iespējot izstrādātāja režīmu</translation>
<translation id="7638747526774710781">1. Citā ierīcē atveriet vietni google.com/chromeos/recovery un instalējiet Chrome paplašinājumu.</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7939062555109487992">Papildopcijas</translation>
<translation id="8011335065515332253">Pēc noildzes ierīce automātiski tiks palaista no tālāk atlasītā diska.</translation>
<translation id="8027199195649765326">Nospiediet Chromebox datora atkopšanas pogu, lai iespējotu izstrādātāja režīmu, vai atlasiet Atcelt, lai saglabātu aizsardzību.</translation>
<translation id="8101391381992690790">Pārbaudiet, vai ārējā diskā atrodas derīgs atkopšanas attēls, un atkārtoti ievietojiet disku, kad viss ir gatavs.</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="8199613549817472219">Atkopšanas procesa darbības</translation>
<translation id="8297243793472061482">Lai novērstu šo problēmu, sāciet atkopšanas procesu. Noņemiet visas pievienotās ierīces un pēc tam nospiediet un turiet atkopšanas pogu. Nospiediet un atlaidiet barošanas pogu un pēc tam atlaidiet atkopšanas pogu.</translation>
<translation id="8767579394810359800">Lai novērstu šo problēmu, sāciet atkopšanas procesu. Noņemiet visas pievienotās ierīces, pēc tam nospiediet un turiet atsoļa taustiņu, atsvaidzināšanas un barošanas taustiņus.</translation>
<translation id="8789686976863801203">Jūs mēģināt iespējot izstrādātāja režīmu</translation>
<translation id="9040266428058825675">Ja ir sagatavota ārējās atmiņas ierīce ar atkopšanas attēlu, pievienojiet to ierīcei, lai sāktu atkopšanas procesu.</translation>
</translationbundle>