<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1041985745423354926">USB ડ્રાઇવ કે કોઈ SD કાર્ડ જેવા બાહ્ય સ્ટોરેજનો ઉપયોગ કરીને તમે રિકવર કરી શકો છો</translation>
<translation id="1045233895213960602">કૃપા કરીને બધા કનેક્ટ કરેલા ડિવાઇસ કાઢી નાખો અને રિકવરીની પ્રક્રિયા શરૂ કરવા માટે Escape, Refresh અને પાવર બટન દબાવી રાખો.</translation>
<translation id="1075976305456476277">અમે એવો સુઝાવ પણ આપીએ છીએ કે રિકવરીની પ્રક્રિયા દરમ્યાન તમે પાવર સૉર્સ સાથે કનેક્ટ કરો.</translation>
<translation id="1201402288615127009">આગલું</translation>
<translation id="1252150473073837888">સુરક્ષિત મોડ પર પાછા ફરવાનું કન્ફર્મ કરો</translation>
<translation id="1389402762514302384">સુરક્ષિત રહેવા માટે 'રદ કરો' પસંદ કરો.</translation>
<translation id="1397879871614065950">1. USB ડ્રાઇવ કે SD કાર્ડ જેવી કોઈ બાહ્ય સ્ટોરેજ માટેની ડિસ્ક</translation>
<translation id="1483971085438511843">કોઈ વિકલ્પ પસંદ કરવા માટે એન્ટર કીનો ઉપયોગ કરો.</translation>
<translation id="1995660704900986789">પાવર બંધ કરો</translation>
<translation id="2022309272630265316">કોઈ માન્ય છબી જોવા મળી નથી</translation>
<translation id="2076174287070071207">તમે USB ડ્રાઇવ, SD કાર્ડ જેવા બાહ્ય સ્ટોરેજ કે તમારા Android ફોનનો ઉપયોગ કરીને રિકવર કરી શકો છો.</translation>
<translation id="2164852388827548816">ફર્મવેયર લૉગ</translation>
<translation id="2176647394998805208">બાહ્ય ડિસ્ક પરથી બૂટ કરો</translation>
<translation id="2270126560545545577">તમે ડેવલપર મોડમાં છો</translation>
<translation id="2360163367862409346">આમાં તમારા ડિવાઇસનો બધો ડેટા સાફ કરવાનું શામેલ હોય છે અને તેનાથી તમારું ડિવાઇસ અસુરક્ષિત થઈ જશે.</translation>
<translation id="2531345960369431549">આ વિકલ્પ ડેવલપર મોડને બંધ કરી દેશે અને તમારા ડિવાઇસની તેની મૂળ સ્થિતિ પર રિસ્ટોર કરશે.</translation>
<translation id="2603025384438397887">ફોનનો ઉપયોગ કરીને થતી રિકવરી</translation>
<translation id="2688962070535366544">બાહ્ય ડિસ્કનું સેટઅપ</translation>
<translation id="2725094088798962176">1. USB ડ્રાઇવ જેવી કોઈ બાહ્ય સ્ટોરેજ ડિસ્ક</translation>
<translation id="2904079386864173492">મૉડલ:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">તમારી બાહ્ય ડિસ્કને પ્લગ ઇન કરો</translation>
<translation id="3398269712350234472">રિકવરીની પ્રક્રિયા સાથે આગળ વધવા માટે, તમારે આની જરૂર પડશે</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="3964506597604121312">આ પ્રક્રિયામાં તમારો વપરાશકર્તા તરીકેનો ડેટા સાફ કરી દેવામાં આવશે.</translation>
<translation id="4152977630022273265">ખાતરી કરો કે તમારી બાહ્ય ડિસ્કમાં માન્ય Chrome OSની છબી છે અને જ્યારે તૈયાર હોય ત્યારે ડિસ્કને ફરીથી નાખો.</translation>
<translation id="4410491068110727276">ઉપર અથવા નીચે નૅવિગેટ કરવા માટે વૉલ્યૂમ બટનનો ઉપયોગ કરો.</translation>
<translation id="4492840107008949765">શું તમારી બાહ્ય ડિસ્ક તૈયાર છે?</translation>
<translation id="4497270882390086583">તમે USB ડ્રાઇવ કે તમારા Android ફોન જેવા બાહ્ય સ્ટોરેજનો ઉપયોગ કરીને રિકવર કરી શકો છો.</translation>
<translation id="4587060884072589364">કૃપા કરીને કનેક્ટ કરેલા બધા ડિવાઇસ કાઢી નાખો. તે પછી, 'રિકવરી' બટન દબાવી રાખો, પાવર દબાવો અને રિકવરીની પ્રક્રિયા શરૂ કરવા માટે 'રિકવરી' બટન છોડી દો.</translation>
<translation id="4710588212595003515">3. રિકવરી છબી સાથે તમારી બાહ્ય ડિસ્ક તૈયાર થઈ જાય ત્યારે આગળ પર ક્લિક કરો</translation>
<translation id="4773280894882892048">ડિબગ માહિતી</translation>
<translation id="4989087579517177148">રિકવર કરવાની તમારી રીત પસંદ કરો.</translation>
<translation id="5019112228955634706">3. આ ડિવાઇસ માટેનો પાવર સૉર્સ</translation>
<translation id="5175612852476047443">કૃપા કરીને તમારા ડિવાઇસનો પાવર બંધ કરશો નહીં</translation>
<translation id="5341719174140776704">1. ઇન્ટરનેટ ઍક્સેસ ધરાવતો Android ફોન</translation>
<translation id="5592705604979238266">સહાયતા કેન્દ્ર:</translation>
<translation id="5649741817431380014">ખાતરી કરો કે તમારો ફોન Chrome OS રિકવરી ઍપ ચલાવી રહ્યો છે અથવા તમારી બાહ્ય ડિસ્ક પર રિકવરી માટેની માન્ય છબી છે. તૈયાર હોય ત્યારે કેબલ કે ડિસ્કને ફરીથી અંદર નાખો.</translation>
<translation id="5800705945544767757">2. ઇન્ટરનેટ ઍક્સેસ ધરાવતું વધારાનું ડિવાઇસ</translation>
<translation id="5809240698077875994">ડેવલપર મોડ ચાલુ કરવા માટે પાવર બટન દબાવો અથવા સુરક્ષિત રહેવા માટે 'રદ કરો' પસંદ કરો.</translation>
<translation id="586317305889719987">સુઝાવ કરેલા સુરક્ષિત મોડ પર પાછા ફરવા માટે, નીચે “સુરક્ષિત મોડ પર પાછા ફરો” પસંદ કરો.</translation>
<translation id="5947425217126227027">તમારો ફોન પ્લગ-ઇન કરીને અથવા જમણી બાજુ પરનો QR કોડ સ્કૅન કરીને, તમારા Android ફોન પર Chrome OS રિકવરી ઍપ ડાઉનલોડ કરો. એકવાર તમે ઍપ લૉન્ચ કરો, તે પછી તમારા ફોનને તમારા ડિવાઇસ સાથે કનેક્ટ કરો અને રિકવરી ઑટોમૅટિક રીતે શરૂ થશે.</translation>
<translation id="6172915643608608639">આંતરિક ડિસ્ક પરથી બૂટ કરો</translation>
<translation id="6185696379715117369">પૃષ્ઠ ઉપર</translation>
<translation id="635783852215913562">ઉપર કે નીચે નૅવિગેટ કરવા માટે એરો કીનો ઉપયોગ કરો.</translation>
<translation id="6363786367719063276">લૉગ જુઓ</translation>
<translation id="6388852745390092147">1. અન્ય કોઈ કમ્પ્યુટર પરથી google.com/chromeos/recovery પર જાઓ અને Chrome એક્સ્ટેન્શન ઇન્સ્ટૉલ કરો</translation>
<translation id="6448938863276324156">તમે USB ડ્રાઇવ જેવા બાહ્ય સ્ટોરેજનો ઉપયોગ કરીને રિકવર કરી શકો છો.</translation>
<translation id="7015927864979752924">2. Chrome એક્સ્ટેન્શન પર સૂચનાઓ અનુસરો અને કોઈ બાહ્ય ડિસ્ક પર રિકવરી છબી ડાઉનલોડ કરો</translation>
<translation id="7126032376876878896">કોઈ વિકલ્પ પસંદ કરવા માટે પાવર બટનનો ઉપયોગ કરો.</translation>
<translation id="7157640574359006953">Chrome OSની છબી ધરાવતી તમારી બાહ્ય ડિસ્ક પ્લગ ઇન કરો. તે ઑટોમૅટિક રીતે બૂટ થશે.</translation>
<translation id="7187861267433191629">તમારી સિસ્ટમ મહત્વપુર્ણ અપડેટ લાગુ કરી રહી છે.</translation>
<translation id="7236073510654217175">સુરક્ષિત મોડ પર પાછા ફરો</translation>
<translation id="7365121631770711723">2. તમારા ફોન અને આ ડિવાઇસને કનેક્ટ કરે છે, એ USB કેબલ</translation>
<translation id="7420576176825630019">ડેવલપર મોડ ચાલુ કરો</translation>
<translation id="759555214228174030">જોતમારી બાહ્ય ડિસ્ક રિકવરી છબી સાથે તૈયાર હોય, તો રિકવરીની પ્રક્રિયા શરૂ કરવા માટે તેને ડિવાઇસમાં પ્લગ કરો.</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="7939062555109487992">વિગતવાર વિકલ્પો</translation>
<translation id="8011335065515332253">સમયસમાપ્તિ પછી, ડિવાઇસ નીચેની પસંદગીમાંથી ઑટોમૅટિક રીતે બૂટ થશે.</translation>
<translation id="8027199195649765326">ડેવલપર મોડ ચાલુ કરવા માટે તમારા Chromebox પર રિકવરી બટન દબાવો અથવા સુરક્ષિત રહેવા માટે 'રદ કરો' પસંદ કરો.</translation>
<translation id="8101391381992690790">ખાતરી કરો કે તમારી બાહ્ય ડિસ્કમાં રિકવરી માટેની માન્ય છબી છે અને જ્યારે તૈયાર હોય, ત્યારે ડિસ્કને ફરીથી અંદર નાખો.</translation>
<translation id="8131740175452115882">પુષ્ટિ કરો</translation>
<translation id="8199613549817472219">ચાલો તમને રિકવરીની પ્રક્રિયા વિશે જાણકારી આપીએ</translation>
<translation id="8789686976863801203">તમે ડેવલપર મોડ ચાલુ કરવાનો પ્રયાસ કરી રહ્યાં છો</translation>
<translation id="8833218481780547627">કંઈક ખોટું છે</translation>
<translation id="88986195241502842">પૃષ્ઠ નીચે</translation>
<translation id="9038156818171054903">બાહ્ય ડિસ્કનો ઉપયોગ કરીને થતી રિકવરી</translation>
<translation id="9190496537909718884">કૃપા કરીને કનેક્ટ કરેલા બધા ડિવાઇસ કાઢી નાખો અને રિકવરીની પ્રક્રિયા શરૂ કરવા માટે વૉલ્યૂમ વધારો, વૉલ્યૂમ ઘટાડો અને પાવર બટન દબાવી રાખો.</translation>
</translationbundle>