<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1041985745423354926">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou unha tarxeta SD.</translation>
<translation id="1075976305456476277">Tamén che recomendamos que conectes o dispositivo a unha fonte de alimentación durante o proceso de recuperación.</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1252150473073837888">Confirma que queres volver ao modo seguro</translation>
<translation id="137530790245280930">Utiliza a tecla Intro e as teclas das frechas cara arriba e cara abaixo.</translation>
<translation id="1397879871614065950">1. Un disco de almacenamento externo, como unha unidade USB ou unha tarxeta SD</translation>
<translation id="175899139877265903">Preme o botón de acendido para activar o modo de programador ou selecciona Cancelar para continuar protexido.</translation>
<translation id="2022309272630265316">Non se detectou ningunha imaxe válida</translation>
<translation id="2076174287070071207">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou unha tarxeta SD, ou o teu teléfono Android.</translation>
<translation id="2131232763150080556">Quita todos os dispositivos que teñas conectados e mantén premidos Subir volume, Baixar volume,</translation>
<translation id="2176647394998805208">Arrancar desde o disco externo</translation>
<translation id="2270126560545545577">Estás no modo de programador</translation>
<translation id="2272833498463572006">e capacidade para iniciar a recuperación.</translation>
<translation id="2360163367862409346">Esta acción provocará que se borren todos os datos do teu dispositivo, o cal fará que este non estea protexido.</translation>
<translation id="2531345960369431549">Esta opción provocará que se desactive o modo de programador e se restaure o teu dispositivo ao seu estado orixinal.</translation>
<translation id="2603025384438397887">Recuperación co teléfono</translation>
<translation id="2688962070535366544">Configuración do disco externo</translation>
<translation id="2725094088798962176">1. Un disco de almacenamento externo, como unha unidade USB</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">externo teña gardada unha imaxe de recuperación válida. Volve inserir o cable ou o disco cando o teñas todo preparado.</translation>
<translation id="3256452560662663469">Para navegar:</translation>
<translation id="3289365543955953678">Conecta o teu disco externo</translation>
<translation id="3398269712350234472">Para continuar co proceso de recuperación, terás que realizar os seguintes pasos:</translation>
<translation id="3446887126828356697">a recuperación iniciarase automaticamente.</translation>
<translation id="3489530999768694806">Quita todos os dispositivos conectados. A continuación, mantén premido o botón de recuperación,</translation>
<translation id="3694414083427298241">cando o teñas todo preparado.</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3910452238260345333">Cando acabe o tempo de espera, o dispositivo arrancará de xeito automático desde o disco interno.</translation>
<translation id="3964506597604121312">Neste proceso, borraranse os teus datos de usuario.</translation>
<translation id="4018299340594958004">Preme o botón de recuperación para activar o modo de programador ou selecciona Cancelar para continuar protexido.</translation>
<translation id="4152977630022273265">Comproba que o disco externo teña unha imaxe de Chrome OS válida e volve inserilo cando estea listo.</translation>
<translation id="4224607740952215353">Se tes o disco externo preparado cunha imaxe de Chrome OS, conéctao ao dispositivo que se debe iniciar.</translation>
<translation id="4492840107008949765">Tes preparado o disco externo?</translation>
<translation id="4497270882390086583">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou o teu teléfono Android.</translation>
<translation id="4710588212595003515">3. Fai clic en Seguinte cando teñas o disco externo preparado coa imaxe de recuperación</translation>
<translation id="4748405506024168913">preme o botón de acendido e solta o botón de recuperación para iniciar a recuperación.</translation>
<translation id="4989087579517177148">Selecciona como queres realizar a recuperación.</translation>
<translation id="5019112228955634706">3. Unha fonte de alimentación para este dispositivo</translation>
<translation id="5175612852476047443">Non apagues o teu dispositivo</translation>
<translation id="5341719174140776704">1. Un teléfono Android con acceso a Internet</translation>
<translation id="5371018874804417298">Descarga a aplicación de recuperación de Chrome OS no teu teléfono Android</translation>
<translation id="5592705604979238266">Centro de Axuda:</translation>
<translation id="5800705945544767757">2. Outro dispositivo con acceso a Internet</translation>
<translation id="586317305889719987">Para volver ao modo seguro recomendado, a continuación debes seleccionar Volver ao modo seguro.</translation>
<translation id="5948258457299024168">Para continuar nun modo protexido, selecciona Cancelar.</translation>
<translation id="6172915643608608639">Arrancar desde o disco interno</translation>
<translation id="6388852745390092147">1. Vai a google.com/chromeos/recovery noutro ordenador e instala a extensión de Chrome</translation>
<translation id="6448938863276324156">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB.</translation>
<translation id="6596637931081446039">Comproba que o teu disco externo teña unha imaxe de recuperación válida e volve inserilo</translation>
<translation id="6659496673335131899">Quita todos os dispositivos que teñas conectados e mantén premidos Escape, Actualizar e o botón de acendido para</translation>
<translation id="7015927864979752924">2. Sigue as instrucións da extensión de Chrome e descarga a imaxe de recuperación nun disco externo</translation>
<translation id="7187861267433191629">O teu sistema está aplicando unha actualización esencial.</translation>
<translation id="7236073510654217175">Volver ao modo seguro</translation>
<translation id="7365121631770711723">2. Un cable USB que conecta o teu teléfono e este dispositivo</translation>
<translation id="7420576176825630019">Activar modo de programador</translation>
<translation id="759555214228174030">Se o teu disco externo está preparado cunha imaxe de recuperación, conéctao ao dispositivo para iniciar o proceso de recuperación.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744113806337103934">iniciar a recuperación.</translation>
<translation id="7829773476994445264">conectando o teléfono ou escaneando o código QR da dereita.</translation>
<translation id="7890021448989644729">En canto inicies a aplicación, conecta o teléfono ao dispositivo e</translation>
<translation id="7932893168628248297">Utiliza o botón de acendido e os botóns de volume do lateral do dispositivo.</translation>
<translation id="7939062555109487992">Opcións avanzadas</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Estes son os pasos que debes seguir no proceso de recuperación</translation>
<translation id="8420325496348273363">Comproba que o teu teléfono estea executando a aplicación de recuperación de Chrome OS ou que o teu disco</translation>
<translation id="8789686976863801203">Estás tentando activar o modo de programador</translation>
<translation id="8833218481780547627">Produciuse un erro</translation>
<translation id="9038156818171054903">Recuperación cun disco externo</translation>
</translationbundle>