<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1041985745423354926">‏می‌توانید از فضای ذخیره‌سازی خارجی مثل درایو USB یا کارت SD بازیابی را انجام دهید.</translation>
<translation id="1075976305456476277">همچنین توصیه می‌کنیم که درطول فرآیند بازیابی دستگاه را به منبع برق وصل کنید.</translation>
<translation id="1201402288615127009">بعدی</translation>
<translation id="1252150473073837888">تأیید بازگشت به حالت ایمن</translation>
<translation id="137530790245280930">‏از کلید Enter و کلیدهای پیکان روبه بالا و پایین استفاده کنید.</translation>
<translation id="1397879871614065950">‏۱. دیسک فضای ذخیره‌سازی خارجی مثل درایو USB یا کارت SD</translation>
<translation id="175899139877265903">برای فعال کردن حالت تولیدکننده، دکمه «روشن/ خاموش» را فشار دهید یا «لغو» را انتخاب کنید تا محافظت‌شده بمانید.</translation>
<translation id="2022309272630265316">هیچ تصویر معتبری شناسایی نشد</translation>
<translation id="2076174287070071207">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB، کارت SD، یا بااستفاده از تلفن Android خود بازیابی را انجام دهید.</translation>
<translation id="2131232763150080556">لطفاً همه دستگاه‌های متصل را جدا کنید و دکمه‌های «افزایش صدا»، «کاهش صدا»،</translation>
<translation id="2176647394998805208">راه‌اندازی از دیسک خارجی</translation>
<translation id="2270126560545545577">در حالت تولیدکننده هستید</translation>
<translation id="2272833498463572006">و «روشن/خاموش» را فشار دهید و نگه دارید تا بازیابی شروع شود.</translation>
<translation id="2360163367862409346">این کار همه داده‌ها را از دستگاهتان پاک می‌کند و باعث می‌شود که دستگاهتان ناامن شود.</translation>
<translation id="2531345960369431549">این گزینه حالت تولیدکننده را غیرفعال می‌کند و دستگاهتان را به حالت اصلی بازیابی می‌کند.</translation>
<translation id="2603025384438397887">بازیابی بااستفاده از تلفن</translation>
<translation id="2688962070535366544">راه‌اندازی دیسک خارجی</translation>
<translation id="2725094088798962176">‏۱. دیسک فضای ذخیره‌سازی خارجی مثل درایو USB</translation>
<translation id="2904079386864173492">مدل:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">روی دیسک تصویر بازیابی معتبری وجود دارد. وقتی آماده شد، کابل یا دیسک را دوباره وصل کنید.</translation>
<translation id="3256452560662663469">برای پیمایش:</translation>
<translation id="3289365543955953678">وصل کردن دیسک خارجی</translation>
<translation id="3398269712350234472">برای ادامه فرآیند بازیابی به موارد زیر نیاز دارید</translation>
<translation id="3446887126828356697">بازیابی به‌طور خودکار شروع می‌شود.</translation>
<translation id="3489530999768694806">لطفاً همه دستگاه‌های متصل را جدا کنید. سپس دکمه «بازیابی» را فشار دهید و نگه دارید،</translation>
<translation id="3694414083427298241">وقتی آماده شد.</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3910452238260345333">بعد از درنگ، دستگاه به‌طور خودکار از دیسک داخلی راه‌اندازی می‌شود.</translation>
<translation id="3964506597604121312">داده‌های کاربر در این فرآیند محو می‌شود.</translation>
<translation id="4018299340594958004">برای فعال کردن حالت تولیدکننده، دکمه «بازیابی» را فشار دهید یا «لغو» را انتخاب کنید تا محافظت‌شده بمانید.</translation>
<translation id="4152977630022273265">‏مطمئن شوید که دیسک خارجی تصویر سیستم‌عامل Chrome معتبری دارد، و وقتی دیسک آماده شد، آن را دوباره وصل کنید.</translation>
<translation id="4224607740952215353">‏اگر دیسک خارجی با تصویر سیستم‌عامل Chrome آماده است، آن را به دستگاه وصل کنید تا راه‌اندازی شود.</translation>
<translation id="4492840107008949765">آیا دیسک خارجی آماده است؟</translation>
<translation id="4497270882390086583">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB یا بااستفاده از تلفن Android خود بازیابی را انجام دهید.</translation>
<translation id="4710588212595003515">۳. زمانی که دیسک خارجی با تصویر بازیابی آماده شد، روی «بعدی» کلیک کنید</translation>
<translation id="4748405506024168913">دکمه «روشن/خاموش» را فشار دهید، و دکمه «بازیابی» را رها کنید تا بازیابی شروع شود.</translation>
<translation id="4989087579517177148">نحوه بازیابی موردنظرتان را انتخاب کنید.</translation>
<translation id="5019112228955634706">۳. منبع برق این دستگاه</translation>
<translation id="5175612852476047443">لطفاً دستگاهتان را خاموش نکنید</translation>
<translation id="5341719174140776704">‏۱. تلفن Android با دسترسی به اینترنت</translation>
<translation id="5371018874804417298">‏برنامه بازیابی «سیستم عامل Chrome» را ازطریق متصل کردن تلفن یا اسکن کردن</translation>
<translation id="5592705604979238266">مرکز راهنمایی:</translation>
<translation id="5800705945544767757">۲. دستگاهی دیگر با دسترسی به اینترنت</translation>
<translation id="586317305889719987">برای برگشتن به حالت ایمن توصیه‌شده، در زیر «بازگشت به حالت ایمن» را انتخاب کنید.</translation>
<translation id="5948258457299024168">«لغو» را انتخاب کنید تا محافظت‌شده بمانید.</translation>
<translation id="6172915643608608639">راه‌اندازی از دیسک داخلی</translation>
<translation id="6388852745390092147">‏۱. در رایانه‌ای دیگر به google.com/chromeos/recovery بروید و افزونه Chrome را نصب کنید</translation>
<translation id="6448938863276324156">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB بازیابی را انجام دهید.</translation>
<translation id="6596637931081446039">مطمئن شوید که دیسک خارجی دارای تصویر بازیابی معتبر است و دیسک را دوباره وصل کنید</translation>
<translation id="6659496673335131899">‏لطفاً همه دستگاه‌های متصل را جدا کنید و کلیدهای Escape (گریز)، Refresh (بازخوانی)، و Power (روشن/خاموش) را فشار دهید و نگه دارید</translation>
<translation id="7015927864979752924">‏۲. دستورالعمل‌ها را در افزونه Chrome دنبال کنید و تصویر بازیابی را روی دیسک خارجی بارگیری کنید</translation>
<translation id="7187861267433191629">سیستم شما درحال اعمال به‌روزرسانی بسیار مهمی است.</translation>
<translation id="7236073510654217175">بازگشت به حالت ایمن</translation>
<translation id="7365121631770711723">‏۲. سیم USB که تلفنتان و این دستگاه را متصل می‌کند</translation>
<translation id="7420576176825630019">فعال کردن حالت تولیدکننده</translation>
<translation id="759555214228174030">اگر دیسک خارجی با تصویر بازیابی آماده است، برای شروع فرآیند بازیابی، آن را به دستگاه وصل کنید.</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7744113806337103934">بازیابی شروع شود.</translation>
<translation id="7829773476994445264">‏کد QR در سمت چپ، در تلفن Android خود بارگیری کنید.</translation>
<translation id="7890021448989644729">وقتی برنامه را راه‌اندازی کردید، تلفنتان را به دستگاه متصل کنید، سپس</translation>
<translation id="7932893168628248297">از دکمه روشن/ خاموش و دکمه‌های صدا در کنار دستگاه استفاده کنید.</translation>
<translation id="7939062555109487992">گزینه‌های پیشرفته</translation>
<translation id="8131740175452115882">تأیید</translation>
<translation id="8199613549817472219">اجازه دهید در طی فرآیند بازیابی شما را راهنمایی کنیم</translation>
<translation id="8420325496348273363">‏مطمئن شوید برنامه بازیابی سیستم عامل Chrome یا دیسک خارجی در تلفنتان درحال اجرا است</translation>
<translation id="8789686976863801203">در تلاشید که «حالت تولیدکننده» را فعال کنید</translation>
<translation id="8833218481780547627">مشکلی رخ داده است</translation>
<translation id="9038156818171054903">بازیابی بااستفاده از دیسک خارجی</translation>
</translationbundle>