<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1041985745423354926">Puedes llevar a cabo la recuperación usando un dispositivo de almacenamiento externo, como una unidad USB o una tarjeta SD.</translation>
<translation id="1045233895213960602">Desenchufa todos los dispositivos conectados y mantén pulsadas las teclas de escape, actualización y encendido para iniciar la recuperación.</translation>
<translation id="1075976305456476277">También te recomendamos que conectes el dispositivo a una fuente de alimentación durante el proceso de recuperación.</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1252150473073837888">Confirmar volver al modo seguro</translation>
<translation id="1389402762514302384">Selecciona Cancelar para conservar la protección.</translation>
<translation id="1397879871614065950">1. Un disco de almacenamiento externo, como una unidad USB o una tarjeta SD</translation>
<translation id="1483971085438511843">Usa la tecla Intro para seleccionar una opción.</translation>
<translation id="1995660704900986789">Apagar</translation>
<translation id="2022309272630265316">No se ha detectado ninguna imagen válida</translation>
<translation id="2076174287070071207">Puedes llevar a cabo la recuperación usando un dispositivo de almacenamiento externo, como una unidad USB o una tarjeta SD, o utilizando tu teléfono Android.</translation>
<translation id="2164852388827548816">Registro de firmware</translation>
<translation id="2176647394998805208">Iniciar desde un disco externo</translation>
<translation id="2270126560545545577">Estás en el modo desarrollador</translation>
<translation id="2360163367862409346">Se eliminarán todos los datos de tu dispositivo y este quedará desprotegido.</translation>
<translation id="2531345960369431549">Esta opción inhabilita el modo desarrollador y restaura el estado original del dispositivo.</translation>
<translation id="2603025384438397887">Recuperación con teléfono</translation>
<translation id="2688962070535366544">Configuración de disco externo</translation>
<translation id="2725094088798962176">1. Un disco de almacenamiento externo, como una unidad USB</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Conecta tu disco externo</translation>
<translation id="3398269712350234472">Para continuar con el proceso de recuperación, necesitas</translation>
<translation id="385051799172605136">Volver</translation>
<translation id="3964506597604121312">Tus datos de usuario se borrarán durante el proceso.</translation>
<translation id="4152977630022273265">Comprueba que el disco externo tenga una imagen de Chrome OS válida y vuelve a insertarlo cuando esté listo.</translation>
<translation id="4410491068110727276">Usa los botones de volumen para desplazarte hacia arriba o hacia abajo.</translation>
<translation id="4492840107008949765">¿Tienes un disco externo preparado?</translation>
<translation id="4497270882390086583">Puedes llevar a cabo la recuperación usando un dispositivo de almacenamiento externo, como una unidad USB, o utilizando tu teléfono Android.</translation>
<translation id="4587060884072589364">Desenchufa todos los dispositivos conectados. Después, mantén pulsado el botón de recuperación, pulsa el botón de encendido y suelta el botón de recuperación para que esta se inicie.</translation>
<translation id="4710588212595003515">3. Haz clic en Siguiente cuando tengas el disco externo preparado con la imagen de recuperación</translation>
<translation id="4773280894882892048">Información de depuración</translation>
<translation id="4989087579517177148">Indica cómo quieres llevar a cabo la recuperación.</translation>
<translation id="5019112228955634706">3. Una fuente de alimentación para el dispositivo</translation>
<translation id="5175612852476047443">No apagues el dispositivo</translation>
<translation id="5341719174140776704">1. Un teléfono Android con acceso a Internet</translation>
<translation id="5592705604979238266">Centro de Ayuda:</translation>
<translation id="5649741817431380014">Comprueba que se esté ejecutando la aplicación de recuperación de Chrome OS en tu teléfono, o que tu disco externo tenga una imagen de recuperación válida. Vuelve a insertar el cable o el disco cuando esté preparado.</translation>
<translation id="5800705945544767757">2. Un dispositivo adicional con acceso a Internet</translation>
<translation id="5809240698077875994">Pulsa el botón de encendido para habilitar el modo desarrollador o selecciona Cancelar para conservar la protección.</translation>
<translation id="586317305889719987">Para volver al modo seguro recomendado, selecciona "Volver al modo seguro" a continuación.</translation>
<translation id="5947425217126227027">Descarga la aplicación de recuperación de Chrome OS en tu teléfono Android conectándolo a una toma de corriente o escaneando el código QR de la derecha. Una vez que abras la aplicación, conecta el teléfono al dispositivo. La recuperación comenzará automáticamente.</translation>
<translation id="6172915643608608639">Iniciar desde disco interno</translation>
<translation id="6185696379715117369">Retroceder página</translation>
<translation id="635783852215913562">Usa las teclas de flecha para desplazarte hacia arriba o hacia abajo.</translation>
<translation id="6363786367719063276">Ver registros</translation>
<translation id="6388852745390092147">1. Accede a google.com/chromeos/recovery desde otro ordenador e instala la extensión de Chrome</translation>
<translation id="6448938863276324156">Puedes llevar a cabo la recuperación usando un dispositivo de almacenamiento externo, como una unidad USB.</translation>
<translation id="7015927864979752924">2. Sigue las instrucciones de la extensión de Chrome y descarga la imagen de recuperación en un disco externo</translation>
<translation id="7126032376876878896">Usa el botón de encendido para seleccionar una opción.</translation>
<translation id="7157640574359006953">Conecta el disco externo con la imagen de Chrome OS. Se iniciará automáticamente.</translation>
<translation id="7187861267433191629">El sistema está instalando una actualización importante.</translation>
<translation id="7236073510654217175">Volver al modo seguro</translation>
<translation id="7365121631770711723">2. Un cable USB para conectar tu teléfono y este dispositivo</translation>
<translation id="7420576176825630019">Habilitar modo desarrollador</translation>
<translation id="759555214228174030">Si tienes un disco externo con una imagen de recuperación, conéctalo al dispositivo para iniciar el proceso de recuperación.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7939062555109487992">Opciones avanzadas</translation>
<translation id="8011335065515332253">Después del tiempo de espera, el dispositivo se iniciará automáticamente desde la opción elegida más abajo:</translation>
<translation id="8027199195649765326">Pulsa el botón de recuperación de tu Chromebox para habilitar el modo desarrollador, o selecciona Cancelar para conservar la protección.</translation>
<translation id="8101391381992690790">Comprueba que el disco externo tenga una imagen de recuperación válida y vuelve a insertar el disco cuando esté listo.</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Pasos del proceso de recuperación</translation>
<translation id="8789686976863801203">Estás intentando habilitar el modo desarrollador</translation>
<translation id="8833218481780547627">Algo va mal</translation>
<translation id="88986195241502842">Avanzar página</translation>
<translation id="9038156818171054903">Recuperación con un disco externo</translation>
<translation id="9190496537909718884">Desenchufa todos los dispositivos conectados y mantén pulsados los botones de subir volumen, bajar volumen y encendido para iniciar la recuperación.</translation>
</translationbundle>