<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1041985745423354926">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта.</translation>
<translation id="1159332245309393502">Настройте външното си хранилище</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1252150473073837888">Потвърждаване на връщането към сигурния режим</translation>
<translation id="1321620357351949170">Изберете теста, който да се изпълни.</translation>
<translation id="1389402762514302384">Изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="1483971085438511843">Използвайте клавиша Enter за избиране на опция.</translation>
<translation id="1931763245382489971">3. Кликнете върху „Напред“, когато образът за възстановяване е качен на външното устройство за съхранение.</translation>
<translation id="1932315467893966859">Режимът за програмисти вече е включен.</translation>
<translation id="1995660704900986789">Изключване</translation>
<translation id="2022309272630265316">Не бе открит валиден образ</translation>
<translation id="2076174287070071207">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта, или чрез телефона си с Android.</translation>
<translation id="2164852388827548816">Регистрационен файл за фърмуера</translation>
<translation id="2176647394998805208">Стартиране от външен диск</translation>
<translation id="2188090550242711688">2. Изпълнете инструкциите в разширението за Chrome и изтеглете на външно хранилище образа за възстановяване.</translation>
<translation id="2270126560545545577">Използвате режима за програмисти</translation>
<translation id="2360163367862409346">Всички данни от устройството ви ще бъдат изтрити и защитата му ще бъде премахната.</translation>
<translation id="2398688843544960326">Не успяхме да намерим алтернативна програма за първоначално зареждане. За да научите как да инсталирате такава, вижте:</translation>
<translation id="2445391421565214706">Стартирайте възстановяването, за да се опитате да отстраните проблема. Премахнете всички свързани устройства, след което натиснете бутоните за увеличаване и намаляване на силата на звука и бутона за захранване ( ⏻ ) и ги задръжте поне 10 секунди.</translation>
<translation id="2531345960369431549">Тази опция ще деактивира режима за програмисти и ще възстанови първоначалното състояние на устройството ви.</translation>
<translation id="2603025384438397887">Възстановяване посредством телефон</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="3174560100798162637">Препоръчваме да свържете устройството си с източник на захранване.</translation>
<translation id="3235458304027619499">1. Външно устройство за съхранение, като например USB памет или SD карта.</translation>
<translation id="328213018570216625">Възстановяване посредством външно хранилище</translation>
<translation id="3289365543955953678">Свържете външната памет</translation>
<translation id="3294574173405124634">Връщането към сигурния режим е отхвърлено от флагове за GBB.</translation>
<translation id="3416523611207622897">Стартирането от външно устройство е деактивирано. За повече информация вижте:</translation>
<translation id="3635226996169670741">Стартирайте възстановяването, за да се опитате да отстраните проблема. Премахнете всички свързани устройства, след което натиснете и задръжте Esc, клавиша за опресняване ( ⟳ ) и бутона за захранване ( ⏻ ).</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Потребителските ви данни ще бъдат изтрити.</translation>
<translation id="4002335453596341558">Страница надолу</translation>
<translation id="4152977630022273265">Уверете се, че външната памет съдържа валиден образ на Chrome OS, и я свържете отново, когато всичко е готово.</translation>
<translation id="4403160275309808255">Алтернативните програми за първоначално зареждане са деактивирани. За повече информация вижте:</translation>
<translation id="4410491068110727276">Използвайте бутоните за силата на звука за придвижване нагоре или надолу.</translation>
<translation id="4497270882390086583">Можете да извършите възстановяването посредством външно хранилище, като например USB памет, или чрез телефона си с Android.</translation>
<translation id="4773280894882892048">Информация за отстраняване на грешки</translation>
<translation id="4834079235849774599">2. Друго устройство с достъп до интернет.</translation>
<translation id="4989087579517177148">Изберете начина на възстановяване.</translation>
<translation id="5019112228955634706">3. Източник на захранване за това устройство.</translation>
<translation id="5175612852476047443">Не изключвайте устройството</translation>
<translation id="5232488980254489397">Стартиране на диагностиката</translation>
<translation id="5341719174140776704">1. Телефон с Android с достъп до интернет</translation>
<translation id="5477875595374685515">Регистрационният файл не бе получен.</translation>
<translation id="5592705604979238266">Помощен център:</translation>
<translation id="5649741817431380014">Уверете се, че приложението за възстановяване на Chrome OS се изпълнява на телефона ви или че външното ви хранилище съдържа валиден образ за възстановяване. Свържете отново кабела или хранилището, когато имате готовност.</translation>
<translation id="5809240698077875994">Натиснете бутона за захранване, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="586317305889719987">За да се върнете към препоръчителния сигурен режим, изберете „Връщане към сигурния режим“ по-долу.</translation>
<translation id="5874367961304694171">Свържете външното устройство за съхранение</translation>
<translation id="5947425217126227027">Изтеглете приложението за възстановяване на Chrome OS на телефона си с Android, като включите телефона си или сканирате QR кода вдясно. След като стартирате приложението, свържете телефона си с устройството и възстановяването ще стартира автоматично.</translation>
<translation id="6172915643608608639">Стартиране от вътрешното хранилище</translation>
<translation id="6191358901427525316">Подгответе се за възстановяване на устройството си. Ще ви е необходимо следното:</translation>
<translation id="635783852215913562">Използвайте клавишите със стрелки за придвижване нагоре или надолу.</translation>
<translation id="6448938863276324156">Можете да извършите възстановяването посредством външно хранилище, като например USB памет.</translation>
<translation id="6606028407279698587">Пълна проверка на паметта</translation>
<translation id="6972383785688794804">Страница нагоре</translation>
<translation id="7065553583078443466">Избиране на алтернативна програма за първоначално зареждане</translation>
<translation id="7126032376876878896">Използвайте бутона за захранване, за да изберете опция.</translation>
<translation id="7154775592215462674">1. Външно устройство за съхранение, като например USB памет.</translation>
<translation id="7157640574359006953">Свържете външната памет, съдържаща образ на Chrome OS. Той ще се стартира автоматично.</translation>
<translation id="7187861267433191629">Системата ви в момента прилага критична актуализация.</translation>
<translation id="7236073510654217175">Връщане към сигурния режим</translation>
<translation id="7342794948394983731">Инструменти за диагностика</translation>
<translation id="7352651011704765696">Нещо се обърка</translation>
<translation id="7365121631770711723">2. USB кабел, свързващ телефона ви с това устройство</translation>
<translation id="7420576176825630019">Активиране на режима за програмисти</translation>
<translation id="7567414219298075193">Стартирайте възстановяването, за да се опитате да отстраните проблема. Премахнете всички свързани устройства, след което натиснете и задръжте бутона „Възстановяване“, натиснете и пуснете бутона за захранване ( ⏻ ) и пуснете бутона „Възстановяване“.</translation>
<translation id="7638747526774710781">1. Отворете google.com/chromeos/recovery на другото устойство и инсталирайте разширението за Chrome.</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7806571448308475633">Бърза проверка на паметта</translation>
<translation id="7939062555109487992">Разширени опции</translation>
<translation id="8011335065515332253">След изтичане на времето за изчакване устройството автоматично ще се стартира от избраното хранилище.</translation>
<translation id="8027199195649765326">Натиснете бутона „Възстановяване“ на Chromebox, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="8101391381992690790">Уверете се, че външната памет съдържа валиден образ за възстановяване, и я свържете отново, когато всичко е готово.</translation>
<translation id="8116993605321079294">При стартирането на алтернативната програма за първоначално зареждане нещо се обърка. За подробности вижте регистрационния файл за фърмуера.</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8199613549817472219">Нека ви преведем през стъпките за възстановяване</translation>
<translation id="8377165353588213941">Стигнахте до края</translation>
<translation id="8569584079758810124">Получаването на информация за отстраняване на грешки не бе успешно.</translation>
<translation id="8720490351198901261">Стигнахте до началото</translation>
<translation id="8789686976863801203">Опитвате се да активирате режима за програмисти</translation>
<translation id="8848124168564939055">Не можете да използвате външна клавиатура, за да включите режима за програмисти. Моля, ползвайте бутоните на устройството, описани в инструкциите за навигиране.</translation>
<translation id="885701979325669005">Хранилище</translation>
<translation id="9004305007436435169">Диагностичната информация не бе получена.</translation>
<translation id="9040266428058825675">Ако образът за възстановяване е качен на външното ви хранилище, свържете го с това устройство, за да стартирате възстановяването.</translation>
</translationbundle>