<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1041985745423354926">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin tai SD-kortin, avulla.</translation>
<translation id="1045233895213960602">Irrota kaikki yhdistetyt laitteet ja aloita palautus painamalla pitkään Esc-, Päivitä- ja Virta-painikkeita.</translation>
<translation id="1075976305456476277">Suosittelemme myös, että yhdistät virtalähteeseen palautusprosessin aikana.</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="1252150473073837888">Vahvista palaaminen suojattuun tilaan</translation>
<translation id="1389402762514302384">Valitse "Peruuta", jos haluat pysyä suojattuna.</translation>
<translation id="1397879871614065950">1. Ulkoinen levy, esim. USB-muisti tai SD-kortti</translation>
<translation id="1483971085438511843">Valitse vaihtoehto Enter-painikkeella.</translation>
<translation id="1995660704900986789">Virta pois</translation>
<translation id="2022309272630265316">Kelvollista kuvaa ei havaittu</translation>
<translation id="2076174287070071207">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin tai SD-kortin, avulla tai käyttämällä Android-puhelinta.</translation>
<translation id="2164852388827548816">Laiteohjelmiston loki</translation>
<translation id="2176647394998805208">Käynnistä ulkoiselta levyltä</translation>
<translation id="2270126560545545577">Olet kehittäjätilassa</translation>
<translation id="2360163367862409346">Tähän kuuluu kaiken datan pyyhkiminen laitteeltasi, ja laitteestasi tulee suojaamaton.</translation>
<translation id="2531345960369431549">Tämä vaihtoehto poistaa kehittäjätilan käytöstä ja palauttaa laitteen sen alkuperäiseen tilaan.</translation>
<translation id="2603025384438397887">Palautus puhelimella</translation>
<translation id="2688962070535366544">Ulkoisen levyn käyttöönotto</translation>
<translation id="2725094088798962176">1. Ulkoinen tallennustila, esim. USB drive</translation>
<translation id="2904079386864173492">Malli:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Liitä ulkoinen levy</translation>
<translation id="3398269712350234472">Jatkaaksesi palautusprosessia tarvitset seuraavat:</translation>
<translation id="385051799172605136">Takaisin</translation>
<translation id="3964506597604121312">Käyttäjädatasi pyyhitään prosessin aikana.</translation>
<translation id="4152977630022273265">Varmista, että ulkoinen levy sisältää Chrome-käyttöjärjestelmän näköistiedoston, ja liitä levy uudelleen, kun olet valmis.</translation>
<translation id="4410491068110727276">Siirry ylös tai alas äänenvoimakkuuspainikkeilla.</translation>
<translation id="4492840107008949765">Onko sinulla jo ulkoinen levy?</translation>
<translation id="4497270882390086583">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin, tai Android-puhelimen avulla.</translation>
<translation id="4587060884072589364">Irrota kaikki yhdistetyt laitteet. Aloita palautus painamalla palautuspainiketta pitkään. Paina sitten virtapainiketta ja vapauta palautuspainike.</translation>
<translation id="4710588212595003515">3. Valitse "Seuraava", kun palautusnäköistiedosto on valmiina ulkoisella levyllä</translation>
<translation id="4773280894882892048">Virheenkorjaustiedot</translation>
<translation id="4989087579517177148">Valitse, miten haluat palauttaa.</translation>
<translation id="5019112228955634706">3. Virtalähde tälle laitteelle</translation>
<translation id="5175612852476047443">Älä sammuta laitteen virtaa</translation>
<translation id="5341719174140776704">1. Android-puhelin, joka on yhteydessä internetiin</translation>
<translation id="5592705604979238266">Ohjekeskus:</translation>
<translation id="5649741817431380014">Varmista, että puhelimessasi on Chrome-käyttöjärjestelmän palautussovellus tai että ulkoisella levyllä on toimiva palautusnäköistiedosto. Liitä johto tai levy takaisin, kun olet valmis.</translation>
<translation id="5800705945544767757">2. Toinen laite, joka on yhteydessä internetiin</translation>
<translation id="5809240698077875994">Paina virtapainiketta siirtyäksesi kehittäjätilaan tai valitse "Peruuta", jos haluat pysyä jatkossakin suojattuna.</translation>
<translation id="586317305889719987">Jos haluat palata suositeltuun suojattuun tilaan, valitse alta "Palaa suojattuun tilaan".</translation>
<translation id="5947425217126227027">Lataa Chrome-käyttöjärjestelmän palautussovellus Android-puhelimelle liittämällä johto puhelimeen tai skannaamalla oikealla oleva QR-koodi. Kun olet käynnistänyt sovelluksen, yhdistä puhelin laitteeseen, niin palautus alkaa automaattisesti.</translation>
<translation id="6172915643608608639">Käynnistä sisäiseltä levyltä</translation>
<translation id="6185696379715117369">Sivu ylös</translation>
<translation id="635783852215913562">Siirry ylös tai alas nuolinäppäimillä.</translation>
<translation id="6363786367719063276">Katso lokit</translation>
<translation id="6388852745390092147">1. Siirry toisella tietokoneella osoitteeseen google.com/chromeos/recovery ja asenna Chrome-laajennus</translation>
<translation id="6448938863276324156">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin avulla.</translation>
<translation id="7015927864979752924">2. Seuraa Chrome-laajennuksen ohjeita ja lataa palautusnäköistiedosto ulkoiselle levylle</translation>
<translation id="7126032376876878896">Valitse vaihtoehto virtapainikkeella.</translation>
<translation id="7157640574359006953">Liitä ulkoinen levy, jossa on Chrome-käyttöjärjestelmän näköistiedosto. Se käynnistetään automaattisesti.</translation>
<translation id="7187861267433191629">Järjestelmäsi asentaa tärkeää päivitystä.</translation>
<translation id="7236073510654217175">Palaa suojattuun tilaan</translation>
<translation id="7365121631770711723">2. USB-johto, joka on yhdistetty puhelimeen ja tähän laitteeseen</translation>
<translation id="7420576176825630019">Ota kehittäjätila käyttöön</translation>
<translation id="759555214228174030">Jos palautusnäköistiedosto on valmiina ulkoisella levyllä, liitä levy laitteeseen aloittaaksesi palautusprosessin.</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7939062555109487992">Lisäasetukset</translation>
<translation id="8011335065515332253">Aikakatkaisun jälkeen laite käynnistyy automaattisesti alla olevan valinnan mukaan.</translation>
<translation id="8027199195649765326">Paina Chromeboxin palautuspainiketta siirtyäksesi kehittäjätilaan tai valitse "Peruuta", jos haluat pysyä jatkossakin suojattuna.</translation>
<translation id="8101391381992690790">Varmista, että ulkoinen levy sisältää toimivan palautusnäköistiedoston, ja liitä levy uudelleen, kun olet valmis.</translation>
<translation id="8131740175452115882">Vahvista</translation>
<translation id="8199613549817472219">Käydään läpi palautusprosessi</translation>
<translation id="8789686976863801203">Yrität ottaa käyttöön kehittäjätilan</translation>
<translation id="8833218481780547627">Jotain on vialla</translation>
<translation id="88986195241502842">Sivu alas</translation>
<translation id="9038156818171054903">Palautus ulkoisella levyllä</translation>
<translation id="9190496537909718884">Irrota kaikki yhdistetyt laitteet ja aloita palautus painamalla pitkään äänenvoimakkuuden lisäys- ja vähennyspainiketta sekä virtapainiketta.</translation>
</translationbundle>