<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1041985745423354926">Anda dapat melakukan pemulihan menggunakan penyimpanan eksternal seperti drive USB atau kartu SD.</translation>
<translation id="1075976305456476277">Sebaiknya Anda sudah menghubungkan perangkat ke sumber listrik selama proses pemulihan berlangsung.</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="1252150473073837888">Konfirmasi untuk kembali ke mode aman</translation>
<translation id="137530790245280930">Gunakan tombol enter dan tombol panah atas dan bawah.</translation>
<translation id="1397879871614065950">1. Disk penyimpanan eksternal seperti drive USB atau kartu SD</translation>
<translation id="175899139877265903">Tekan tombol POWER untuk mengaktifkan mode developer, atau pilih "Batal" untuk tetap aman.</translation>
<translation id="2022309272630265316">Tidak terdeteksi image yang valid</translation>
<translation id="2076174287070071207">Anda dapat melakukan pemulihan menggunakan penyimpanan eksternal seperti drive USB, kartu SD, atau menggunakan ponsel Android.</translation>
<translation id="2131232763150080556">Hapus semua perangkat yang terhubung, lalu tekan dan tahan tombol Naikkan Volume, Turunkan Volume,</translation>
<translation id="2176647394998805208">Booting dari disk eksternal</translation>
<translation id="2270126560545545577">Anda berada dalam mode developer</translation>
<translation id="2272833498463572006">dan Daya untuk memulai pemulihan.</translation>
<translation id="2360163367862409346">Ini akan melibatkan penghapusan semua data dari perangkat dan akan membuat perangkat Anda tidak aman.</translation>
<translation id="2531345960369431549">Opsi ini akan menonaktifkan mode developer dan memulihkan perangkat Anda ke keadaan semula.</translation>
<translation id="2603025384438397887">Pemulihan menggunakan ponsel</translation>
<translation id="2688962070535366544">Penyiapan disk eksternal</translation>
<translation id="2725094088798962176">1. Disk penyimpanan eksternal seperti drive USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">memiliki image pemulihan yang valid. Pasang kembali kabel atau disk jika sudah siap.</translation>
<translation id="3256452560662663469">Untuk membuka:</translation>
<translation id="3289365543955953678">Colokkan disk eksternal Anda</translation>
<translation id="3398269712350234472">Untuk melanjutkan proses pemulihan, Anda perlu</translation>
<translation id="3446887126828356697">pemulihan akan dimulai secara otomatis.</translation>
<translation id="3489530999768694806">Hapus semua perangkat yang terhubung. Lalu, tekan dan tahan tombol Pemulihan,</translation>
<translation id="3694414083427298241">jika sudah siap.</translation>
<translation id="385051799172605136">Mundur</translation>
<translation id="3910452238260345333">Setelah waktu tunggu, perangkat akan otomatis booting dari disk internal.</translation>
<translation id="3964506597604121312">Data pengguna Anda akan dihapus total saat proses berlangsung.</translation>
<translation id="4018299340594958004">Tekan tombol RECOVERY untuk mengaktifkan mode developer, atau pilih "Batal" untuk tetap aman.</translation>
<translation id="4152977630022273265">Pastikan disk eksternal Anda memiliki image Chrome OS yang valid, dan pasang disk kembali jika sudah siap.</translation>
<translation id="4224607740952215353">Jika disk eksternal Anda sudah siap dengan image Chrome OS, colokkan ke perangkat untuk booting.</translation>
<translation id="4492840107008949765">Apakah Anda sudah menyiapkan disk eksternal?</translation>
<translation id="4497270882390086583">Anda dapat melakukan pemulihan menggunakan penyimpanan eksternal seperti drive USB atau menggunakan ponsel Android.</translation>
<translation id="4710588212595003515">3. Klik berikutnya saat disk eksternal Anda sudah siap dengan image pemulihan</translation>
<translation id="4748405506024168913">tekan tombol Daya, dan lepaskan tombol Pemulihan untuk memulai pemulihan.</translation>
<translation id="4989087579517177148">Pilih cara pemulihan yang Anda inginkan.</translation>
<translation id="5019112228955634706">3. Sumber listrik untuk perangkat ini</translation>
<translation id="5175612852476047443">Jangan mematikan perangkat Anda</translation>
<translation id="5341719174140776704">1. Ponsel Android dengan akses internet</translation>
<translation id="5371018874804417298">Download aplikasi pemulihan Chrome OS di ponsel Android Anda dengan</translation>
<translation id="5592705604979238266">Pusat bantuan:</translation>
<translation id="5800705945544767757">2. Perangkat tambahan dengan akses internet</translation>
<translation id="586317305889719987">Untuk kembali ke mode aman yang direkomendasikan, pilih "Kembali ke mode aman" di bawah ini.</translation>
<translation id="5948258457299024168">Pilih "Batal" untuk tetap aman.</translation>
<translation id="6172915643608608639">Booting dari disk internal</translation>
<translation id="6388852745390092147">1. Buka google.com/chromeos/recovery di komputer lain dan instal ekstensi Chrome</translation>
<translation id="6448938863276324156">Anda dapat melakukan pemulihan menggunakan penyimpanan eksternal seperti drive USB.</translation>
<translation id="6596637931081446039">Pastikan disk eksternal Anda memiliki image pemulihan yang valid, dan pasang disk kembali</translation>
<translation id="6659496673335131899">Hapus semua perangkat yang terhubung lalu tekan dan tahan tombol Escape, Refresh, dan Power untuk</translation>
<translation id="7015927864979752924">2. Ikuti petunjuk pada ekstensi Chrome, dan download image pemulihan ke disk eksternal</translation>
<translation id="7187861267433191629">Sistem Anda sedang menerapkan update penting.</translation>
<translation id="7236073510654217175">Kembali ke mode aman</translation>
<translation id="7365121631770711723">2. Kabel USB yang menghubungkan ponsel Anda dan perangkat ini</translation>
<translation id="7420576176825630019">Aktifkan mode developer</translation>
<translation id="759555214228174030">Jika disk eksternal Anda sudah siap dengan image pemulihan, colokkan ke perangkat untuk memulai proses pemulihan.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7744113806337103934">memulai pemulihan.</translation>
<translation id="7829773476994445264">mencolokkan ponsel Anda atau dengan memindai kode QR di sebelah kanan.</translation>
<translation id="7890021448989644729">Setelah meluncurkan aplikasi, hubungkan ponsel ke perangkat Anda dan</translation>
<translation id="7932893168628248297">Gunakan tombol daya dan tombol volume di samping perangkat.</translation>
<translation id="7939062555109487992">Opsi lanjutan</translation>
<translation id="8131740175452115882">Konfirmasi</translation>
<translation id="8199613549817472219">Panduan proses pemulihan</translation>
<translation id="8420325496348273363">Pastikan ponsel Anda menjalankan aplikasi pemulihan Chrome OS, atau pastikan disk eksternal Anda</translation>
<translation id="8789686976863801203">Anda mencoba mengaktifkan mode developer</translation>
<translation id="8833218481780547627">Terjadi masalah</translation>
<translation id="9038156818171054903">Pemulihan menggunakan disk eksternal</translation>
</translationbundle>