<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1041985745423354926">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB au kadi ya SD.</translation>
<translation id="1075976305456476277">Tunapendekeza pia uunganishe kwenye chanzo cha nishati wakati wa mchakato wa kurejesha.</translation>
<translation id="1201402288615127009">Endelea</translation>
<translation id="1252150473073837888">Thibitisha kurudi kwenye hali salama</translation>
<translation id="137530790245280930">Tumia kitufe cha Enter na vishale vya juu na chini.</translation>
<translation id="1397879871614065950">1. Diski ya hifadhi ya nje kama vile hifadhi ya USB au kadi ya SD</translation>
<translation id="175899139877265903">Bonyeza kitufe cha KUWASHA/KUZIMA ili uwashe hali ya wasanidi programu au uchague “Ghairi” ili uendelee kuwa katika hali ya kulindwa.</translation>
<translation id="2022309272630265316">Hakuna picha sahihi iliyotambuliwa</translation>
<translation id="2076174287070071207">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB, kadi ya SD au ukitumia simu yako ya Android.</translation>
<translation id="2131232763150080556">Tafadhali ondoa vifaa vyote vilivyounganishwa kisha ubonyeze na ushikilie vitufe vya 'Ongeza Sauti', .Punguza Sauti',</translation>
<translation id="2176647394998805208">Washa kutoka kwenye diski ya nje</translation>
<translation id="2270126560545545577">Uko katika hali ya wasanidi programu</translation>
<translation id="2272833498463572006">na kitufe cha Kuwasha/Kuzima ili uanzishe mchakato wa kurejesha.</translation>
<translation id="2360163367862409346">Hatua hii inajumuisha kufuta data yote kwenye kifaa chako na itafanya kifaa chako kisiwe salama.</translation>
<translation id="2531345960369431549">Chaguo hili litazima hali ya wasanidi programu na kurejesha kifaa chako katika hali yake halisi.</translation>
<translation id="2603025384438397887">Kurejesha kwa kutumia simu</translation>
<translation id="2688962070535366544">Kuweka mipangilio ya diski ya nje</translation>
<translation id="2725094088798962176">1. Diski ya hifadhi ya nje kama vile hifadhi ya USB</translation>
<translation id="2904079386864173492">Aina:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">diski yako ya nje ina picha sahihi ya kurejesha. Ingiza upya kebo au diski ikiwa tayari.</translation>
<translation id="3256452560662663469">Ili usogeze:</translation>
<translation id="3289365543955953678">Weka diski yako ya nje</translation>
<translation id="3398269712350234472">Ili uendelee na mchakato wa kurejesha, utahitaji</translation>
<translation id="3446887126828356697">mchakato wa kurejesha utaanza kiotomatiki.</translation>
<translation id="3489530999768694806">Tafadhali ondoa vifaa vyote vilivyounganishwa. Kisha, ubonyeze na ushikilie kitufe cha Kurejesha,</translation>
<translation id="3694414083427298241">ikiwa tayari.</translation>
<translation id="385051799172605136">Rudi nyuma</translation>
<translation id="3910452238260345333">Baada ya muda kuisha, kifaa kitawaka kiotomatiki kutoka kwenye diski ya ndani.</translation>
<translation id="3964506597604121312">Data yako ya mtumiaji itafutwa katika mchakato huu.</translation>
<translation id="4018299340594958004">Bonyeza kitufe cha KUREJESHA ili uwashe hali ya wasanidi programu au uchague “Ghairi” ili uendelee kuwa katika hali ya kulindwa.</translation>
<translation id="4152977630022273265">Hakikisha kuwa diski yako ya nje ina nakala sahihi ya Mfumo wa Uendeshaji wa Chrome na uiweke tena ikiwa tayari.</translation>
<translation id="4224607740952215353">Iwapo diski yako ya nje iko tayari na nakala ya Mfumo wa Uendeshaji wa Chrome, iweke kwenye kifaa ili uwashe.</translation>
<translation id="4492840107008949765">Je, diski yako ya nje iko tayari?</translation>
<translation id="4497270882390086583">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB au ukitumia simu yako ya Android.</translation>
<translation id="4710588212595003515">3. Bofya 'endelea' wakati diski yako ya nje iko tayari na picha ya kurejesha</translation>
<translation id="4748405506024168913">bonyeza kitufe cha Kuwasha/Kuzima kisha uwachilie kitufe cha Kurejesha ili uanzishe mchakato wa kurejesha.</translation>
<translation id="4989087579517177148">Chagua jinsi ungependa kurejesha.</translation>
<translation id="5019112228955634706">3. Chanzo cha nishati ya kifaa hiki</translation>
<translation id="5175612852476047443">Tafadhali usizimie kifaa chako</translation>
<translation id="5341719174140776704">1. Simu ya Android iliyo na uwezo wa kufikia intaneti</translation>
<translation id="5371018874804417298">Pakua programu ya urejeshaji ya Mfumo wa Uendeshaji wa Chrome kwenye simu yako ya Android kwa</translation>
<translation id="5592705604979238266">Kituo cha usaidizi:</translation>
<translation id="5800705945544767757">2. Kifaa cha ziada chenye uwezo wa kufikia intaneti</translation>
<translation id="586317305889719987">Ili urudi kwenye hali salama inayopendekezwa, chagua “Rudi kwenye hali salama” hapa chini.</translation>
<translation id="5948258457299024168">Chagua “Ghairi” ili uendelee kuwa katika hali ya kulindwa.</translation>
<translation id="6172915643608608639">Washa kutoka kwenye diski ya ndani</translation>
<translation id="6388852745390092147">1. Nenda kwenye google.com/chromeos/recovery ukitumia kompyuta nyingine na usakinishe kiendelezi cha Chrome</translation>
<translation id="6448938863276324156">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB.</translation>
<translation id="6596637931081446039">Hakikisha kuwa diski yako ya nje ina picha sahihi ya kurejesha kisha uiweke tena</translation>
<translation id="6659496673335131899">Tafadhali ondoa vifaa vyote vilivyounganishwa kisha ubonyeze na ushikilie vitufe vya Escape, Onyesha Upya na Kuwasha/Kuzima ili</translation>
<translation id="7015927864979752924">2. Fuata maagizo yaliyo kwenye kiendelezi cha Chrome na upakue picha ya kurejesha kwenye diski ya nje</translation>
<translation id="7187861267433191629">Mfumo wako unaweka sasisho muhimu.</translation>
<translation id="7236073510654217175">Rudi kwenye hali salama</translation>
<translation id="7365121631770711723">2. Kebo ya USB inayounganisha simu yako na kifaa hiki</translation>
<translation id="7420576176825630019">Washa hali ya wasanidi programu</translation>
<translation id="759555214228174030">Iwapo diski yako ya nje iko tayari na picha ya kurejesha, ichomeke kwenye kifaa ili uanzishe mchakato wa kurejesha.</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7744113806337103934">anzisha mchakato wa kurejesha.</translation>
<translation id="7829773476994445264">kuchomeka simu yako au kwa kuchanganua msimbo wa QR upande wa kulia.</translation>
<translation id="7890021448989644729">Baada ya kufungua programu, unganisha simu yako kwenye kifaa chako na</translation>
<translation id="7932893168628248297">Tumia kitufe cha kuwasha/kuzima na vitufe vya sauti vilivyo pembeni mwa kifaa.</translation>
<translation id="7939062555109487992">Chaguo mahiri</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="8199613549817472219">Acha tukuelekeze katika mchakato wa kurejesha</translation>
<translation id="8420325496348273363">Hakikisha kuwa simu yako inatumia programu ya kurejesha ya Mfumo wa Uendeshaji wa Chrome au</translation>
<translation id="8789686976863801203">Unajaribu kuwasha hali ya wasanidi programu</translation>
<translation id="8833218481780547627">Hitilafu fulani imetokea</translation>
<translation id="9038156818171054903">Kurejesha kwa kutumia diski ya nje</translation>
</translationbundle>