<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1041985745423354926">Може да обновите користејќи надворешна меморија како USB-диск или SD-картичка.</translation>
<translation id="1159332245309393502">Поставете го екстерниот капацитет</translation>
<translation id="1201402288615127009">Следно</translation>
<translation id="1252150473073837888">Потврдете враќање во заштитен режим</translation>
<translation id="1321620357351949170">Изберете го тестот што сакате да го извршите.</translation>
<translation id="1389402762514302384">Одберете „Откажи“ за да останете заштитени.</translation>
<translation id="1483971085438511843">За избирање опција, користете го копчето Enter.</translation>
<translation id="1931763245382489971">3. Кликнете „Следно“ кога екстерниот уред за капацитет ќе биде подготвен со сликата за враќање</translation>
<translation id="1932315467893966859">Режимот на програмер е веќе вклучен.</translation>
<translation id="1995660704900986789">Исклучи</translation>
<translation id="2022309272630265316">Не е откриена важечка слика</translation>
<translation id="2076174287070071207">Може да обновите користејќи надворешна меморија како USB-диск или користејќи го вашиот Android телефон.</translation>
<translation id="2164852388827548816">Евиденција за фирмвер</translation>
<translation id="2176647394998805208">Подигање од надворешен диск</translation>
<translation id="2188090550242711688">2. Следете ги упатствата на екстензијата за Chrome и преземете ја сликата за враќање на екстерниот капацитет</translation>
<translation id="2270126560545545577">Вие сте во режим на програмер</translation>
<translation id="2360163367862409346">Ова вклучува бришење на сите податоците од уредот и ќе го направи вашиот уред небезбеден.</translation>
<translation id="2398688843544960326">Не можеше да се најде алтернативен подигнувач. За да дознаете како да го инсталирате, погледнете на:</translation>
<translation id="2445391421565214706">За да го поправите проблемот, започнете го процесот на враќање. Отстранете ги сите поврзани уреди, а потоа држете ги притиснати копчето за зголемување на звукот, копчето за намалување на звукот и копчето за вклучување ( ⏻ ) најмалку 10 секунди.</translation>
<translation id="2531345960369431549">Опцијава ќе го оневозможи режимот на програмер и ќе го врати вашиот уред во оригиналната состојба.</translation>
<translation id="2603025384438397887">Обновување користејќи телефон</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="3174560100798162637">Се препорачува уредот да го поврзете со извор на напојување.</translation>
<translation id="3235458304027619499">1. Екстерен уред за капацитет како USB-диск или SD-картичка</translation>
<translation id="328213018570216625">Враќање преку екстерниот капацитет</translation>
<translation id="3289365543955953678">Приклучете го надворешниот диск</translation>
<translation id="3294574173405124634">GBB-ознаките не дозволуваат враќање во безбеден режим.</translation>
<translation id="3416523611207622897">Надворешното подигање е оневозможено. Повеќе информации има на:</translation>
<translation id="3635226996169670741">За да го поправите проблемот, започнете го процесот на враќање. Отстранете ги сите поврзани уреди, а потоа држете ги притиснати копчето Esc, копчето за освежување ( ⟳ ) и копчето за вклучување ( ⏻ ).</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Вашите кориснички податоци ќе бидат избришани во процесот.</translation>
<translation id="4002335453596341558">Страница надолу</translation>
<translation id="4152977630022273265">Проверете дали надворешниот диск има важечка слика за Chrome OS и повторно вметнете го дискот кога ќе биде спремен.</translation>
<translation id="4242315717915611349">Откажи и врати се назад</translation>
<translation id="4403160275309808255">Алтернативните подигнувачи се оневозможени. Повеќе информации има на:</translation>
<translation id="4410491068110727276">За движење нагоре или надолу, користете ги копчињата за јачина на звук.</translation>
<translation id="4497270882390086583">Може да обновите користејќи надворешна меморија како USB-диск или користејќи го вашиот Android телефон.</translation>
<translation id="4773280894882892048">Информации за отстранување грешки</translation>
<translation id="4834079235849774599">2. Друг уред со пристап до интернет</translation>
<translation id="4989087579517177148">Одберете како сакате да обновите</translation>
<translation id="5019112228955634706">3. Извор на напојување за уредов</translation>
<translation id="5175612852476047443">Не исклучувајте го уредот</translation>
<translation id="5232488980254489397">Стартувај ја дијагностиката</translation>
<translation id="5341719174140776704">1. Телефон со Android и интернет-пристап</translation>
<translation id="5477875595374685515">Не можеше да се добие евиденцијата на фирмверот.</translation>
<translation id="5592705604979238266">Центар за помош:</translation>
<translation id="5649741817431380014">Проверете дали на телефонот се извршува апликацијата за враќање на Chrome OS или дали вашиот надворешен диск има важечка слика за враќање на него. Повторно вметнете го кабелот или дискот кога ќе бидете спремни.</translation>
<translation id="5809240698077875994">Притиснете го копчето за вклучување за да овозможите режим на програмер или одберете „Откажи“ за да останете заштитени.</translation>
<translation id="586317305889719987">За да се вратите во препорачаниот заштитен режим, одберете „Враќање во заштитен режим“ подолу.</translation>
<translation id="5874367961304694171">Поврзете го екстерниот уред за капацитет</translation>
<translation id="5947425217126227027">Преземете ја апликацијата за враќање на Chrome OS на вашиот телефон со Android со приклучување на телефонот или скенирање на QR-кодот оддесно. Штом ќе ја стартувате апликацијата, поврзете го телефонот со уредот и враќањето ќе започне автоматски.</translation>
<translation id="6172915643608608639">Подигање од внатрешен диск</translation>
<translation id="6191358901427525316">Подгответе се за враќање на уредот. Потребно ви е:</translation>
<translation id="635783852215913562">За движење нагоре или надолу, користете ги копчињата со стрелки.</translation>
<translation id="6448938863276324156">Може да обновите користејќи надворешна меморија како USB-диск.</translation>
<translation id="6606028407279698587">Целосна проверка на меморијата</translation>
<translation id="6972383785688794804">Страница нагоре</translation>
<translation id="7065553583078443466">Изберете алтернативен подигнувач</translation>
<translation id="7126032376876878896">Користете го копчето за вклучување за да изберете опција.</translation>
<translation id="7154775592215462674">1. Екстерен уред за капацитет, како USB-диск</translation>
<translation id="7157640574359006953">Приклучете го надворешниот диск со слика на Chrome OS. Ќе се подигне автоматски.</translation>
<translation id="7187861267433191629">Вашиот систем применува критично ажурирање.</translation>
<translation id="7236073510654217175">Вратете се во заштитен режим</translation>
<translation id="7342794948394983731">Алатки за дијагностика</translation>
<translation id="7352651011704765696">Нешто не е во ред</translation>
<translation id="7365121631770711723">2. USB-кабел којшто ги поврзува телефонот и уредов</translation>
<translation id="7420576176825630019">Овозможување режим на програмер</translation>
<translation id="7567414219298075193">За да го поправите проблемот, започнете го процесот на враќање. Отстранете ги сите поврзани уреди, а потоа држете го притиснато копчето за враќање, притиснете и пуштете го копчето за вклучување ( ⏻ ) и пуштете го копчето за враќање.</translation>
<translation id="7638747526774710781">1. Одете на google.com/chromeos/recovery на другиот уред и инсталирајте ја екстензијата за Chrome</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7806571448308475633">Брза проверка на меморијата</translation>
<translation id="7939062555109487992">Напредни опции</translation>
<translation id="8011335065515332253">После истекот на времето, уредот автоматски ќе се подигне од изборот подолу.</translation>
<translation id="8027199195649765326">Притиснете го копчето за враќање на вашиот Chromebox за да овозможите режим на програмер или одберете „Откажи“ за да останете заштитени.</translation>
<translation id="8101391381992690790">Проверете дали надворешниот диск има важечка слика за враќање и повторно вметнете го дискот кога ќе бидете спремни.</translation>
<translation id="8116993605321079294">Нешто тргна наопаку при стартувањето на алтернативниот подигнувач. Погледнете ја евиденцијата на фирмверот за детали.</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8199613549817472219">Ајде да ве водиме низ процесот на обновување</translation>
<translation id="8377165353588213941">Стигнавте до крајот</translation>
<translation id="8569584079758810124">Не можеше да се добијат информации за отстранување грешки.</translation>
<translation id="8720490351198901261">Стигнавте на почетокот</translation>
<translation id="8789686976863801203">Се обидувате да го овозможите режимот на програмер</translation>
<translation id="8848124168564939055">За да вклучите режим на програмер, не може да користите надворешна тастатура. Користете ги копчињата на уредот наведени во упатствата за навигација.</translation>
<translation id="885701979325669005">Склад</translation>
<translation id="9004305007436435169">Не можеше да се добијат дијагностички информации.</translation>
<translation id="9040266428058825675">Ако вашиот екстерен уред за капацитет е подготвен со слика за враќање, приклучете го во уредов за да започне процесот на враќање.</translation>
</translationbundle>