<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1041985745423354926">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB hoặc thẻ SD.</translation>
<translation id="1075976305456476277">Bạn cũng nên bật nguồn thiết bị trong quá trình khôi phục.</translation>
<translation id="1201402288615127009">Tiếp theo</translation>
<translation id="1252150473073837888">Xác nhận quay lại chế độ bảo mật</translation>
<translation id="137530790245280930">Dùng phím Enter cũng như phím mũi tên lên và xuống.</translation>
<translation id="1397879871614065950">1. Ổ đĩa ngoài, chẳng hạn như ổ đĩa USB hoặc thẻ SD</translation>
<translation id="175899139877265903">Nhấn nút NGUỒN để bật chế độ nhà phát triển hoặc chọn “Hủy” để tiếp tục được bảo vệ.</translation>
<translation id="2022309272630265316">Không phát hiện thấy hình ảnh hợp lệ</translation>
<translation id="2076174287070071207">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB, thẻ SD hoặc bằng cách dùng điện thoại Android.</translation>
<translation id="2131232763150080556">Vui lòng tháo tất cả thiết bị đã kết nối rồi nhấn và giữ nút Tăng âm lượng, Giảm âm lượng</translation>
<translation id="2176647394998805208">Khởi động từ ổ đĩa ngoài</translation>
<translation id="2270126560545545577">Bạn đang dùng chế độ nhà phát triển</translation>
<translation id="2272833498463572006">và nút nguồn để bắt đầu khôi phục.</translation>
<translation id="2360163367862409346">Thao tác này sẽ xóa tất cả dữ liệu khỏi thiết bị của bạn, đồng thời làm thiết bị của bạn không an toàn.</translation>
<translation id="2531345960369431549">Tùy chọn này sẽ tắt chế độ nhà phát triển và khôi phục thiết bị của bạn về trạng thái ban đầu.</translation>
<translation id="2603025384438397887">Khôi phục bằng điện thoại</translation>
<translation id="2688962070535366544">Thiết lập ổ đĩa ngoài</translation>
<translation id="2725094088798962176">1. Ổ đĩa lưu trữ ngoài, chẳng hạn như ổ đĩa USB</translation>
<translation id="2904079386864173492">Mẫu:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ổ đĩa ngoài có hình ảnh khôi phục hợp lệ ở trên. Lắp lại cáp hoặc ổ đĩa khi sẵn sàng.</translation>
<translation id="3256452560662663469">Cách thao tác:</translation>
<translation id="3289365543955953678">Cắm ổ đĩa ngoài</translation>
<translation id="3398269712350234472">Để tiếp tục quy trình khôi phục, bạn cần có</translation>
<translation id="3446887126828356697">quá trình khôi phục sẽ tự động bắt đầu.</translation>
<translation id="3489530999768694806">Vui lòng tháo tất cả thiết bị đã kết nối. Sau đó, hãy nhấn và giữ nút Khôi phục,</translation>
<translation id="3694414083427298241">khi sẵn sàng.</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3910452238260345333">Sau khi hết thời gian, thiết bị sẽ tự động khởi động từ ổ đĩa ngoài.</translation>
<translation id="3964506597604121312">Dữ liệu người dùng của bạn sẽ bị xóa trong quá trình này.</translation>
<translation id="4018299340594958004">Nhấn nút KHÔI PHỤC để bật chế độ nhà phát triển hoặc chọn “Hủy” để tiếp tục được bảo vệ.</translation>
<translation id="4152977630022273265">Đảm bảo ổ đĩa ngoài của bạn có hình ảnh Chrome OS hợp lệ rồi cắm lại ổ đĩa này khi đã sẵn sàng.</translation>
<translation id="4224607740952215353">Nếu ổ đĩa ngoài của bạn đã có hình ảnh Chrome OS, hãy cắm ổ đĩa vào thiết bị để khởi động.</translation>
<translation id="4492840107008949765">Ổ đĩa ngoài của bạn đã sẵn sàng chưa?</translation>
<translation id="4497270882390086583">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB hoặc sử dụng điện thoại Android.</translation>
<translation id="4710588212595003515">3. Nhấp vào bước tiếp theo khi ổ đĩa ngoài đã sẵn sàng với hình ảnh khôi phục</translation>
<translation id="4748405506024168913">nhấn nút Nguồn và nhả nút Khôi phục để bắt đầu khôi phục.</translation>
<translation id="4989087579517177148">Chọn cách bạn muốn khôi phục.</translation>
<translation id="5019112228955634706">3. Nút nguồn của thiết bị này</translation>
<translation id="5175612852476047443">Vui lòng không tắt nguồn thiết bị</translation>
<translation id="5341719174140776704">1. Điện thoại Android có quyền truy cập Internet</translation>
<translation id="5371018874804417298">Tải ứng dụng khôi phục Chrome OS xuống điện thoại Android bằng cách</translation>
<translation id="5592705604979238266">Trung tâm trợ giúp:</translation>
<translation id="5800705945544767757">2. Thiết bị bổ sung có quyền truy cập Internet</translation>
<translation id="586317305889719987">Để quay lại chế độ bảo mật đề xuất, hãy chọn “Quay lại chế độ bảo mật” ở bên dưới.</translation>
<translation id="5948258457299024168">Chọn “Hủy” để tiếp tục được bảo vệ.</translation>
<translation id="6172915643608608639">Khởi động từ ổ đĩa trong</translation>
<translation id="6388852745390092147">1. Truy cập vào google.com/chromeos/recovery trên máy tính khác và cài đặt tiện ích của Chrome</translation>
<translation id="6448938863276324156">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB.</translation>
<translation id="6596637931081446039">Đảm bảo ổ đĩa ngoài của bạn có hình ảnh khôi phục hợp lệ rồi lắp lại ổ đĩa này</translation>
<translation id="6659496673335131899">Vui lòng xóa tất cả thiết bị đã kết nối rồi nhấn và giữ đồng thời các phím Escape, Làm mới và Nguồn để</translation>
<translation id="7015927864979752924">2. Làm theo hướng dẫn trên tiện ích của Chrome rồi tải hình ảnh khôi phục xuống ổ đĩa ngoài</translation>
<translation id="7187861267433191629">Hệ thống của bạn đang cài đặt một bản cập nhật quan trọng.</translation>
<translation id="7236073510654217175">Quay lại chế độ bảo mật</translation>
<translation id="7365121631770711723">2. Cáp USB dùng để kết nối điện thoại và thiết bị này</translation>
<translation id="7420576176825630019">Bật chế độ nhà phát triển</translation>
<translation id="759555214228174030">Nếu ổ đĩa ngoài của bạn đã sẵn sàng với hình ảnh khôi phục, hãy cắm ổ đĩa vào thiết bị để bắt đầu quy trình khôi phục.</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="7744113806337103934">bắt đầu khôi phục.</translation>
<translation id="7829773476994445264">cắm điện thoại hoặc quét mã QR ở bên phải.</translation>
<translation id="7890021448989644729">Sau khi bạn chạy ứng dụng, hãy kết nối điện thoại với thiết bị và</translation>
<translation id="7932893168628248297">Dùng nút nguồn và các nút âm lượng ở trên cạnh của thiết bị.</translation>
<translation id="7939062555109487992">Tùy chọn nâng cao</translation>
<translation id="8131740175452115882">Xác nhận</translation>
<translation id="8199613549817472219">Chúng tôi sẽ hướng dẫn bạn thực hiện quy trình khôi phục</translation>
<translation id="8420325496348273363">Đảm bảo điện thoại của bạn đang chạy ứng dụng khôi phục Chrome OS hoặc</translation>
<translation id="8789686976863801203">Bạn đang cố bật chế độ nhà phát triển</translation>
<translation id="8833218481780547627">Đã xảy ra lỗi</translation>
<translation id="9038156818171054903">Khôi phục bằng ổ đĩa ngoài</translation>
</translationbundle>