<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1041985745423354926">USB disk yoki SD karta kabi tashqi xotira qurilmasi orqali tiklash mumkin.</translation>
<translation id="1159332245309393502">Tashqi xoritani sozlash</translation>
<translation id="1201402288615127009">Keyingisi</translation>
<translation id="1252150473073837888">Xavfsiz rejimga qaytishni tasdiqlang</translation>
<translation id="1389402762514302384">Xavfsiz rejimda qolish uchun Bekor qilish ustiga bosing.</translation>
<translation id="1483971085438511843">Tanlash uchun Enter tugmasini bosing.</translation>
<translation id="1676063359707328155">Muammoni tuzatishga urinish uchun tiklash jarayonini boshlang. Barcha ulangan qurilmalarni uzing hamda tovushni balandlatish, pasaytirish va Quvvat tugmalarini kamida 10 soniya bosib turing.</translation>
<translation id="1931763245382489971">3. Tiklash fayli bor tashqi xotira tayyor boʻlsa, Keyingisi ustiga bosing</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">O‘chirish</translation>
<translation id="2022309272630265316">Yaroqli tiklash fayli topilmadi</translation>
<translation id="2076174287070071207">USB disk va SD karta kabi tashqi xotira qurilmalari yoki Android telefoni orqali tiklash mumkin.</translation>
<translation id="2164852388827548816">Mikrodastur jurnali</translation>
<translation id="2176647394998805208">Tizimni tashqi diskdan ishga tushirish</translation>
<translation id="2188090550242711688">2. Chrome kengaytmasi koʻrsatmalarini bajaring va tiklash faylini tashqi xotiraga yuklab oling.</translation>
<translation id="2270126560545545577">Dasturchi rejimidasiz</translation>
<translation id="2360163367862409346">Bunda qurilmadagi barcha maʼlumotlaringiz oʻchib ketishi mumkin va qurilmangiz xavfsiz rejimda chiqariladi.</translation>
<translation id="2531345960369431549">Bu tanlovda dasturchi rejimidan chiqiladi va qurilmangiz asl holiga qaytariladi.</translation>
<translation id="2603025384438397887">Telefon orqali tiklash</translation>
<translation id="2904079386864173492">Modeli:</translation>
<translation id="3174560100798162637">Qurilmani quvvat manbasiga ulash tavsiya etiladi.</translation>
<translation id="3235458304027619499">1. USB disk yoki SD karta kabi tashqi xotira qurilmasi</translation>
<translation id="328213018570216625">Tashqi xotira orqali tiklash</translation>
<translation id="3289365543955953678">Tashqi diskni ulang</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3964506597604121312">Jarayon vaqtida barcha foydalanuvchi maʼlumotlari oʻchib ketadi.</translation>
<translation id="4002335453596341558">Bir sahifa pastga</translation>
<translation id="4152977630022273265">Tashqi diskda yaroqli Chrome OS tasvir fayli borligini tekshiring va diskni qaytadan ulang</translation>
<translation id="4410491068110727276">Bandlarni ovoz balandligi tugmalari orqali kezing.</translation>
<translation id="4497270882390086583">USB disk kabi tashqi xotira qurilmasi yoki Android telefoni orqali tiklash mumkin.</translation>
<translation id="4773280894882892048">Nosozliklar axboroti</translation>
<translation id="4834079235849774599">2. Internetga ulangan boshqa qurilma</translation>
<translation id="4989087579517177148">Tiklash turini tanlang.</translation>
<translation id="5019112228955634706">3. Bu qurilma uchun quvvat manbai</translation>
<translation id="5175612852476047443">Qurilmani oʻchirmay turing</translation>
<translation id="5232488980254489397">Diagnostikani ishga tushirish</translation>
<translation id="5341719174140776704">1. Internetga ulangan Android telefoni</translation>
<translation id="5592705604979238266">Yordam markazi:</translation>
<translation id="5649741817431380014">Telefonda Chrome OS tiklash ilovasi ishga tushgani yoki tashqi diskda yaroqli tiklash fayli borligini tekshiring Tayyor boʻlganda kabel yoki diskni qayta ulang.</translation>
<translation id="5809240698077875994">Dasturchi rejimini yoqish uchun Quvvat tugmasini bosing yoki xavfsiz rejimda qolishni istasangiz, Bekor qilish ustiga bosing.</translation>
<translation id="586317305889719987">Tavsiya qilingan xavfsiz rejimga qaytish uchun quyidagi “Xavfsiz rejimga qaytish” ustiga bosing.</translation>
<translation id="5874367961304694171">Tashqi xotira qurilmasini ulang</translation>
<translation id="5947425217126227027">Android telefoningizda Chrome OS tizimini tiklash ilovasini yuklab oling, buning uchun telefonni ulang yoki oʻng tomondagi QR kodni skanerlang. Ilovani ochgandan keyin telefonni qurilmangizga ulang va tiklash jarayoni avtomatik boshlanadi.</translation>
<translation id="6172915643608608639">Tizimni ichki diskdan ishga tushirish</translation>
<translation id="6191358901427525316">Qurilmangizni tiklashga tayyorlaning. Buning uchun quyidagilar zarur:</translation>
<translation id="635783852215913562">Bandlarni yuqoriga va pastga strelkalar orqali kezing.</translation>
<translation id="6448938863276324156">USB disk kabi tashqi xotira qurilmasi orqali tiklash mumkin.</translation>
<translation id="6972383785688794804">Bir sahifa yuqoriga</translation>
<translation id="7065553583078443466">Muqobil tizimni yuklash vositasini tanlang</translation>
<translation id="7126032376876878896">Tanlash uchun quvvat tugmasini ishlating.</translation>
<translation id="7154775592215462674">1. USB disk kabi tashqi xotira qurilmasi</translation>
<translation id="7157640574359006953">Chrome OS tasvir fayli bor tashqi diskni ulang. Tizim avtomatik ishga tushadi.</translation>
<translation id="7187861267433191629">Tizimga jiddiy xavfsizlik yangilanishlari oʻrnatilmoqda.</translation>
<translation id="7236073510654217175">Xavfsiz rejimga qaytish</translation>
<translation id="7352651011704765696">Xatolik yuz berdi.</translation>
<translation id="7365121631770711723">2. Telefonni bu qurilmaga ulash uchun USB kabel</translation>
<translation id="7420576176825630019">Dasturchi rejimini yoqish</translation>
<translation id="7638747526774710781">1. Boshqa qurilmada google.com/chromeos/recovery sahifasini oching va Chrome kengaytmasini oʻrnating</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="7939062555109487992">Kengaytirilgan sozlamalar</translation>
<translation id="8011335065515332253">Kutish vaqti tugaganda qurilma tizimni avtomatik ravishda quyidagi tanlovdan ishga tushiradi.</translation>
<translation id="8027199195649765326">Chromebox qurilmangizda Dasturchi rejimini yoqish uchun Quvvat tugmasini bosing yoki xavfsiz rejimda qolishni istasangiz, Bekor qilish ustiga bosing.</translation>
<translation id="8101391381992690790">Tashqi diskda yaroqli tiklash fayli borligini tekshiring va diskni qaytadan ulang.</translation>
<translation id="8131740175452115882">Tasdiqlash</translation>
<translation id="8199613549817472219">Qani tizimni tiklashga kirishaylik</translation>
<translation id="8297243793472061482">Muammoni tuzatishga urinish uchun tiklash jarayonini boshlang. Barcha ulangan qurilmalarni uzing hamda Tiklash tugmasini bosib turib, Quvvat tugmasini bosing va Tiklash tugmasini qoʻyib yuboring.</translation>
<translation id="8767579394810359800">Muammoni tuzatishga urinish uchun tiklash jarayonini boshlang. Barcha ulangan qurilmalarni uzing va Escape, Yangilash va Quvvat tugmalarini birga bosib turing.</translation>
<translation id="8789686976863801203">Dasturchi rejimini yoqishga urinyapsiz</translation>
<translation id="9040266428058825675">Tiklash fayli joylashgan tashqi xotira tayyor boʻlsa, uni qurilmaga ulang va tiklash jarayoni ishga tushadi.</translation>
</translationbundle>