<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1041985745423354926">Možete oporaviti pomoću vanjske pohrane kao što je USB disk ili SD kartica.</translation>
<translation id="1045233895213960602">Uklonite sve povezane uređaje i držite tipku Escape, tipku za osvježavanje i tipku za uključivanje/isključivanje da biste pokrenuli oporavak.</translation>
<translation id="1075976305456476277">Također vam preporučujemo da se tijekom oporavka spojite na izvor napajanja.</translation>
<translation id="1201402288615127009">Dalje</translation>
<translation id="1252150473073837888">Potvrdite povratak u sigurni način</translation>
<translation id="1389402762514302384">Odaberite "Odustani" da biste ostali zaštićeni.</translation>
<translation id="1397879871614065950">1. Vanjska pohrana kao što je USB disk ili SD kartica</translation>
<translation id="1483971085438511843">Za odabir opcije koristite se tipkom Enter.</translation>
<translation id="1995660704900986789">Isključi</translation>
<translation id="2022309272630265316">Nije otkrivena valjana slika</translation>
<translation id="2076174287070071207">Oporavak možete izvršiti upotrebom vanjske pohrane kao što je USB disk, SD kartica ili Android telefona.</translation>
<translation id="2164852388827548816">Zapisnik o opremi</translation>
<translation id="2176647394998805208">Pokretanje s vanjskog diska</translation>
<translation id="2270126560545545577">Nalazite se u načinu rada razvojnog programera</translation>
<translation id="2360163367862409346">To uključuje brisanje svih podataka s vašeg uređaja i vaš uređaj više neće biti siguran.</translation>
<translation id="2531345960369431549">Ova opcija onemogućit će način rada razvojnog programera i vratiti vaš uređaj u izvorno stanje.</translation>
<translation id="2603025384438397887">Oporavak pomoću telefona</translation>
<translation id="2688962070535366544">Postavke vanjskog diska</translation>
<translation id="2725094088798962176">1. Vanjska pohrana kao što je USB disk</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Priključite vanjski disk</translation>
<translation id="3398269712350234472">Za nastavak postupka oporavka trebat će vam sljedeće:</translation>
<translation id="385051799172605136">Natrag</translation>
<translation id="3964506597604121312">Tijekom postupka vaši će se korisnički podaci izbrisati.</translation>
<translation id="4152977630022273265">Provjerite ima li vaš vanjski disk valjanu sliku Chrome OS-a i ponovno umetnite disk kad budete spremni.</translation>
<translation id="4410491068110727276">Za kretanje prema gore ili dolje koristite se tipkama za glasnoću.</translation>
<translation id="4492840107008949765">Je li vanjski disk spreman?</translation>
<translation id="4497270882390086583">Možete oporaviti pomoću vanjske pohrane kao što je USB disk ili Android telefona.</translation>
<translation id="4587060884072589364">Uklonite sve povezane uređaje. Zatim pritisnite gumb za oporavak, pritisnite tipku za uključivanje/isključivanje i otpustite gumb za oporavak da biste pokrenuli oporavak.</translation>
<translation id="4710588212595003515">3. Kliknite sljedeće kad vaš vanjski disk bude spreman sa slikom za oporavak</translation>
<translation id="4773280894882892048">Informacije o otklanjanju pogrešaka</translation>
<translation id="4989087579517177148">Odaberite način oporavka.</translation>
<translation id="5019112228955634706">3. Izvor napajanja ovog uređaja</translation>
<translation id="5175612852476047443">Nemojte isključiti uređaj</translation>
<translation id="5341719174140776704">1. Android telefon s pristupom internetu</translation>
<translation id="5592705604979238266">Centar za pomoć:</translation>
<translation id="5649741817431380014">Provjerite izvodi li se na telefonu aplikacija za oporavak OS-a Chrome i sadrži li vanjski disk valjanu sliku za oporavak. Ponovno umetnite kabel ili disk kad budete spremni.</translation>
<translation id="5800705945544767757">2. Dodatni uređaj s pristupom internetu</translation>
<translation id="5809240698077875994">Pritisnite tipku za uključivanje/isključivanje da biste omogućili način rada razvojnog programera ili odaberite "Odustani" da biste ostali zaštićeni.</translation>
<translation id="586317305889719987">Da biste se vratili u preporučeni sigurni način, odaberite "Povratak u siguran način" u nastavku.</translation>
<translation id="5947425217126227027">Preuzmite aplikaciju za oporavak OS-a Chrome na svoj Android telefon tako što ćete priključiti telefon ili skenirati QR kôd koji se nalazi s desne strane. Nakon što pokrenete aplikaciju, povežite telefon i uređaj i oporavak će se automatski pokrenuti.</translation>
<translation id="6172915643608608639">Pokretanje s unutarnjeg diska</translation>
<translation id="6185696379715117369">Stranica prema gore</translation>
<translation id="635783852215913562">Za kretanje prema gore i dolje koristite se tipkama sa strelicama.</translation>
<translation id="6363786367719063276">Prikaz zapisnika</translation>
<translation id="6388852745390092147">1. Idite na google.com/chromeos/recovery ona drugom računalu i instalirajte Chromeovo proširenje</translation>
<translation id="6448938863276324156">Možete oporaviti pomoću vanjske pohrane kao što je USB disk.</translation>
<translation id="7015927864979752924">2. Slijedite upute u Chromeovom proširenju i preuzmite sliku za oporavak na vanjski disk</translation>
<translation id="7126032376876878896">Za odabir opcije upotrijebite tipku za uključivanje/isključivanje.</translation>
<translation id="7157640574359006953">Priključite vanjski disk sa slikom OS-a Chrome. Pokrenut će se automatski.</translation>
<translation id="7187861267433191629">Vaš sustav primjenjuje kritično ažuriranje.</translation>
<translation id="7236073510654217175">Povratak u sigurni način</translation>
<translation id="7365121631770711723">2. USB kabel koji povezuje vaš telefon i ovaj uređaj</translation>
<translation id="7420576176825630019">Omogućivanje načina rada razvojnog programera</translation>
<translation id="759555214228174030">Ako je vaš vanjski disk spreman sa slikom za oporavak, priključite ga u uređaj da biste započeli oporavak.</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7939062555109487992">Napredne opcije</translation>
<translation id="8011335065515332253">Nakon vremena čekanja uređaj će se automatski pokrenuti u skladu s opcijom odabranom u nastavku.</translation>
<translation id="8027199195649765326">Pritisnite tipku za oporavak na Chromeboxu biste omogućili način rada razvojnog programera ili odaberite "Odustani" da biste ostali zaštićeni.</translation>
<translation id="8101391381992690790">Provjerite ima li vaš vanjski disk valjanu sliku za oporavak i ponovno umetnite disk kad budete spremni.</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8199613549817472219">Provest ćemo vas kroz postupak oporavka</translation>
<translation id="8789686976863801203">Pokušavate omogućiti način rada razvojnog programera</translation>
<translation id="8833218481780547627">Nešto nije u redu</translation>
<translation id="88986195241502842">Stranica prema dolje</translation>
<translation id="9038156818171054903">Oporavak pomoću vanjskog diska</translation>
<translation id="9190496537909718884">Uklonite sve povezane uređaje i držite tipke za pojačavanje i stišavanje glasnoće te tipku za uključivanje/isključivanje da biste pokrenuli oporavak.</translation>
</translationbundle>