<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1041985745423354926">您可使用 USB 磁碟或 SD 卡等外置儲存裝置進行復原。</translation>
<translation id="1045233895213960602">請移除所有已連接的裝置，然衟按住 Esc 鍵、重新整理鍵和開關按鈕，以啟動還原程序。</translation>
<translation id="1075976305456476277">我們亦建議您在執行裝置復原程序時連接電源。</translation>
<translation id="1201402288615127009">下一個</translation>
<translation id="1252150473073837888">確認返回安全模式</translation>
<translation id="1389402762514302384">請選取 [取消] 來維持受保護的狀態。</translation>
<translation id="1397879871614065950">1. 外部儲存磁碟，例如 USB 磁碟或 SD 卡</translation>
<translation id="1483971085438511843">請使用 Enter 鍵選取所需選項。</translation>
<translation id="1995660704900986789">關閉電源</translation>
<translation id="2022309272630265316">偵測不到任何有效的映像檔</translation>
<translation id="2076174287070071207">您可使用 USB 磁碟、SD 卡等外置儲存磁碟或 Android 手機進行復原。</translation>
<translation id="2164852388827548816">韌體記錄</translation>
<translation id="2176647394998805208">從外置磁碟開機</translation>
<translation id="2270126560545545577">您目前處於開發人員模式</translation>
<translation id="2360163367862409346">此操作會清除裝置中的所有資料，讓裝置變得不安全。</translation>
<translation id="2531345960369431549">此選項將停用開發人員模式，並將裝置還原至原始狀態。</translation>
<translation id="2603025384438397887">使用手機執行復原程序</translation>
<translation id="2688962070535366544">外置磁碟設定</translation>
<translation id="2725094088798962176">1. 外置儲存磁碟 (例如 USB 磁碟)</translation>
<translation id="2904079386864173492">型號：</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">插入外置磁碟</translation>
<translation id="3398269712350234472">如要繼續復原程序，您需要</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3964506597604121312">您的使用者資料將在過程中清除。</translation>
<translation id="4152977630022273265">請確認您的外置磁碟包含有效的 Chrome 作業系統映像檔，並在準備就緒後重新插入磁碟。</translation>
<translation id="4410491068110727276">使用音量按鈕向上或向下導覽。</translation>
<translation id="4492840107008949765">您已準備好外置磁碟嗎？</translation>
<translation id="4497270882390086583">您可使用 USB 磁碟等外置儲存裝置或 Android 手機進行復原。</translation>
<translation id="4587060884072589364">請移除所有已連接的裝置，然後，按住 [復原] 按鈕並按下開關按鈕，並放開 [復原] 按鈕即可開始復原。</translation>
<translation id="4710588212595003515">3. 當您的外置磁碟準備好復原映像檔後，請按 [下一步]</translation>
<translation id="4773280894882892048">偵錯資訊</translation>
<translation id="4989087579517177148">請選取您要復原的方式。</translation>
<translation id="5019112228955634706">3. 為此裝置供電的電源</translation>
<translation id="5175612852476047443">請勿關閉裝置電源</translation>
<translation id="5341719174140776704">1. 可連接互聯網的 Android 手機</translation>
<translation id="5592705604979238266">說明中心：</translation>
<translation id="5649741817431380014">請確認手機正在執行 Chrome 作業系統復原應用程式，或外置磁碟包含有效的復原映像檔。準備好後，請重新插入連接線或磁碟。</translation>
<translation id="5800705945544767757">2. 另外一部可連接互聯網的裝置</translation>
<translation id="5809240698077875994">請按下開關按鈕來啟用開發人員模式，或選取 [取消] 來維持受保護的狀態。</translation>
<translation id="586317305889719987">如要返回建議的安全模式，請選取下方的 [返回安全模式]。</translation>
<translation id="5947425217126227027">請插入手機或掃描右側的二維條碼，在手機上下載 Chrome 作業系統復原應用程式。啟動應用程式後，只要將手機連接裝置，復原程序便會自動開始。</translation>
<translation id="6172915643608608639">從內置磁碟開機</translation>
<translation id="6185696379715117369">向上鍵</translation>
<translation id="635783852215913562">使用箭嘴鍵向上或向下導覽。</translation>
<translation id="6363786367719063276">查看記錄</translation>
<translation id="6388852745390092147">1. 在另一部電腦上前往 google.com/chromeos/recovery，並安裝 Chrome 擴充功能</translation>
<translation id="6448938863276324156">您可使用 USB 磁碟等外置儲存裝置進行復原。</translation>
<translation id="7015927864979752924">2. 按照 Chrome 擴充功能的指示操作，並將復原映像檔下載至外置磁碟</translation>
<translation id="7126032376876878896">請使用開關按鈕選取所需選項。</translation>
<translation id="7157640574359006953">插入包含 Chrome 作業系統映像檔的外置磁碟。外置磁碟將自動啟動。</translation>
<translation id="7187861267433191629">系統正在套用重要更新。</translation>
<translation id="7236073510654217175">返回安全模式</translation>
<translation id="7365121631770711723">2. 連接手機和此裝置的 USB 連接線</translation>
<translation id="7420576176825630019">啟用開發人員模式</translation>
<translation id="759555214228174030">如果外置磁碟已準備好復原映像檔，請將其插入裝置以啟動復原程序。</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7939062555109487992">進階選項</translation>
<translation id="8011335065515332253">逾時後，裝置會自動從下列選項啟動。</translation>
<translation id="8027199195649765326">請按下 Chromebox 上的 [復原] 按鈕來啟用開發人員模式，或選取 [取消] 來維持受保護的狀態。</translation>
<translation id="8101391381992690790">請確認您的外置磁碟包含有效的復原映像檔，並在準備就緒後重新插入磁碟。</translation>
<translation id="8131740175452115882">確定</translation>
<translation id="8199613549817472219">讓我們協助您逐步完成復原程序</translation>
<translation id="8789686976863801203">您正在嘗試啟用開發人員模式</translation>
<translation id="8833218481780547627">發生問題</translation>
<translation id="88986195241502842">下一頁</translation>
<translation id="9038156818171054903">使用外置磁碟執行復原程序</translation>
<translation id="9190496537909718884">請移除所有已連接的裝置，然後按住 [調高音量] 鍵、[調低音量] 鍵和開關按鈕即可開始復原。</translation>
</translationbundle>