<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1041985745423354926">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin tai SD-kortin, avulla.</translation>
<translation id="1159332245309393502">Ota ulkoinen tallennustila käyttöön</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="1252150473073837888">Vahvista palaaminen suojattuun tilaan</translation>
<translation id="1321620357351949170">Valitse suoritettavat testit.</translation>
<translation id="1389402762514302384">Valitse "Peruuta", jos haluat pysyä suojattuna.</translation>
<translation id="1428255359211557126">Muistitarkistus (nopea)</translation>
<translation id="1483971085438511843">Valitse vaihtoehto Enter-painikkeella.</translation>
<translation id="1931763245382489971">3. Valitse "Seuraava", kun palautusnäköistiedosto on valmiina ulkoisella tallennuslaitteella</translation>
<translation id="1932315467893966859">Kehittäjätila on jo päällä.</translation>
<translation id="1995660704900986789">Virta pois</translation>
<translation id="2022309272630265316">Kelvollista kuvaa ei havaittu</translation>
<translation id="2076174287070071207">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin tai SD-kortin, avulla tai käyttämällä Android-puhelinta.</translation>
<translation id="2164852388827548816">Laiteohjelmiston loki</translation>
<translation id="2176647394998805208">Käynnistä ulkoiselta levyltä</translation>
<translation id="2188090550242711688">2. Seuraa Chrome-laajennuksen ohjeita ja lataa palautusnäköistiedosto ulkoiseen tallennustilaan</translation>
<translation id="2270126560545545577">Olet kehittäjätilassa</translation>
<translation id="2360163367862409346">Tähän kuuluu kaiken datan pyyhkiminen laitteeltasi, ja laitteestasi tulee suojaamaton.</translation>
<translation id="2398688843544960326">Vaihtoehtoista käynnistysohjelmaa ei löytynyt. Lue asennusohjeet täältä:</translation>
<translation id="2445391421565214706">Aloita palautusprosessi ongelman korjaamiseksi. Irrota kaikki yhdistetyt laitteet ja paina äänenvoimakkuuden lisäys- ja vähennyspainiketta sekä virtapainiketta ( ⏻ ) ainakin 10 sekuntia.</translation>
<translation id="2531345960369431549">Tämä vaihtoehto poistaa kehittäjätilan käytöstä ja palauttaa laitteen sen alkuperäiseen tilaan.</translation>
<translation id="2603025384438397887">Palautus puhelimella</translation>
<translation id="2904079386864173492">Malli:</translation>
<translation id="3174560100798162637">Suosittelemme liittämään laitteen virtalähteeseen.</translation>
<translation id="3235458304027619499">1. Ulkoinen tallennuslaite, esim. USB-muisti tai SD-kortti</translation>
<translation id="328213018570216625">Palautus ulkoisen tallennustilan avulla</translation>
<translation id="3289365543955953678">Liitä ulkoinen levy</translation>
<translation id="3294574173405124634">GBB-asetukset eivät salli suojattuun tilaan palaamista.</translation>
<translation id="3416523611207622897">Ulkoinen käynnistys on poistettu käytöstä. Lue lisää täältä:</translation>
<translation id="3635226996169670741">Aloita palautusprosessi ongelman korjaamiseksi. Irrota kaikki yhdistetyt laitteet ja paina pitkään Esc-, Päivitys- ( ⟳ ) ja virtapainikkeita ( ⏻ ).</translation>
<translation id="3697087251845525042">Tallennustilan testaus (lyhyt)</translation>
<translation id="385051799172605136">Takaisin</translation>
<translation id="3964506597604121312">Käyttäjädatasi pyyhitään prosessin aikana.</translation>
<translation id="4002335453596341558">Sivu alas</translation>
<translation id="4152977630022273265">Varmista, että ulkoinen levy sisältää Chrome-käyttöjärjestelmän näköistiedoston, ja liitä levy uudelleen, kun olet valmis.</translation>
<translation id="4403160275309808255">Vaihtoehtoiset käynnistysohjelmat on poistettu käytöstä. Lue lisää täältä:</translation>
<translation id="4410491068110727276">Siirry ylös tai alas äänenvoimakkuuspainikkeilla.</translation>
<translation id="4497270882390086583">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin, tai Android-puhelimen avulla.</translation>
<translation id="4773280894882892048">Virheenkorjaustiedot</translation>
<translation id="4815374450404670311">Muistitarkistus (täysi)</translation>
<translation id="4834079235849774599">2. Toinen laite, joka on yhteydessä internetiin</translation>
<translation id="4989087579517177148">Valitse, miten haluat palauttaa.</translation>
<translation id="5019112228955634706">3. Virtalähde tälle laitteelle</translation>
<translation id="5175612852476047443">Älä sammuta laitteen virtaa</translation>
<translation id="5232488980254489397">Aloita diagnostiikka</translation>
<translation id="5341719174140776704">1. Android-puhelin, joka on yhteydessä internetiin</translation>
<translation id="5477875595374685515">Laiteohjelmiston lokin noutaminen ei onnistunut.</translation>
<translation id="5592705604979238266">Ohjekeskus:</translation>
<translation id="5649741817431380014">Varmista, että puhelimessasi on Chrome-käyttöjärjestelmän palautussovellus tai että ulkoisella levyllä on toimiva palautusnäköistiedosto. Liitä johto tai levy takaisin, kun olet valmis.</translation>
<translation id="5809240698077875994">Paina virtapainiketta siirtyäksesi kehittäjätilaan tai valitse "Peruuta", jos haluat pysyä jatkossakin suojattuna.</translation>
<translation id="586317305889719987">Jos haluat palata suositeltuun suojattuun tilaan, valitse alta "Palaa suojattuun tilaan".</translation>
<translation id="5874367961304694171">Yhdistä ulkoinen tallennuslaite</translation>
<translation id="5947425217126227027">Lataa Chrome-käyttöjärjestelmän palautussovellus Android-puhelimelle liittämällä johto puhelimeen tai skannaamalla oikealla oleva QR-koodi. Kun olet käynnistänyt sovelluksen, yhdistä puhelin laitteeseen, niin palautus alkaa automaattisesti.</translation>
<translation id="6172915643608608639">Käynnistä sisäiseltä levyltä</translation>
<translation id="6191358901427525316">Valmistaudu laitteen palauttamiseen. Tarvitset</translation>
<translation id="635783852215913562">Siirry ylös tai alas nuolinäppäimillä.</translation>
<translation id="6448938863276324156">Voit tehdä palautuksen ulkoisen tallennustilan, esim. USB-muistin avulla.</translation>
<translation id="6972383785688794804">Sivu ylös</translation>
<translation id="7065553583078443466">Valitse vaihtoehtoinen käynnistysohjelma</translation>
<translation id="7126032376876878896">Valitse vaihtoehto virtapainikkeella.</translation>
<translation id="7154775592215462674">1. Ulkoinen tallennuslaite, esim. USB-muisti</translation>
<translation id="7157640574359006953">Liitä ulkoinen levy, jossa on Chrome-käyttöjärjestelmän näköistiedosto. Se käynnistetään automaattisesti.</translation>
<translation id="7187861267433191629">Järjestelmäsi asentaa tärkeää päivitystä.</translation>
<translation id="7236073510654217175">Palaa suojattuun tilaan</translation>
<translation id="7321387134821904291">Tietoja tallennustilan kunnosta</translation>
<translation id="7342794948394983731">Diagnostiikkatyökalut</translation>
<translation id="7352651011704765696">Tapahtui jokin virhe</translation>
<translation id="7365121631770711723">2. USB-johto, joka on yhdistetty puhelimeen ja tähän laitteeseen</translation>
<translation id="7420576176825630019">Ota kehittäjätila käyttöön</translation>
<translation id="7567414219298075193">Aloita palautusprosessi ongelman korjaamiseksi. Irrota kaikki yhdistetyt laitteet ja paina palautuspainiketta pitkään. Paina sitten virtapainiketta ( ⏻ ) ja vapauta palautuspainike.</translation>
<translation id="7638747526774710781">1. Siirry toisella laitteella osoitteeseen google.com/chromeos/recovery ja asenna Chrome-laajennus</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7939062555109487992">Lisäasetukset</translation>
<translation id="8011335065515332253">Aikakatkaisun jälkeen laite käynnistyy automaattisesti alla olevan valinnan mukaan.</translation>
<translation id="8027199195649765326">Paina Chromeboxin palautuspainiketta siirtyäksesi kehittäjätilaan tai valitse "Peruuta", jos haluat pysyä jatkossakin suojattuna.</translation>
<translation id="8101391381992690790">Varmista, että ulkoinen levy sisältää toimivan palautusnäköistiedoston, ja liitä levy uudelleen, kun olet valmis.</translation>
<translation id="8116993605321079294">Jotain meni pieleen vaihtoehtoisen käynnistysohjelman avaamisessa. Katso tiedot laiteohjelmiston lokista.</translation>
<translation id="8131740175452115882">Vahvista</translation>
<translation id="8199613549817472219">Käydään läpi palautusprosessi</translation>
<translation id="8377165353588213941">Alemmas ei pääse</translation>
<translation id="8569584079758810124">Virheenkorjaustietojen noutaminen ei onnistunut.</translation>
<translation id="8720490351198901261">Ylemmäs ei pääse</translation>
<translation id="8789686976863801203">Yrität ottaa käyttöön kehittäjätilan</translation>
<translation id="8848124168564939055">Et voi laittaa kehittäjätilaa päälle käyttämällä ulkoista näppäimistöä. Käytä siirtymisohjeissa kuvattuja laitteen painikkeita.</translation>
<translation id="8878311588372127478">Tallennustilan testaus (laajennettu)</translation>
<translation id="9004305007436435169">Diagnostiikkatietojen noutaminen ei onnistunut.</translation>
<translation id="9040266428058825675">Jos palautusnäköistiedosto on valmiina ulkoisessa tallennuslaitteessa, liitä tallennustila laitteeseen palautusta varten.</translation>
</translationbundle>