<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1041985745423354926">እንደ የዩኤስቢ አንጻፊ ወይም ኤስዲ ካርድ ያለ ውጫዊ ማከማቻን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="1075976305456476277">እንዲሁም በመልሶ ማግኛ ሂደቱ ጊዜ ኃይል ምንጭ ላይ እንዲሰኩት እንመክራለን።</translation>
<translation id="1201402288615127009">ቀጣይ</translation>
<translation id="1252150473073837888">ወደ ደህንነቱ የተጠበቀ ሁነታ መመለስን ያረጋግጡ</translation>
<translation id="137530790245280930">የአስገባ ቁልፉን እና የላይ እና ታች ቁልፎቹን ይጠቀሙ።</translation>
<translation id="1397879871614065950">1. እንደ የዩኤስቢ አንጻፊ ወይም ኤስዲ ካርድ ያለ ውጫዊ የማከማቻ ዲስክ</translation>
<translation id="175899139877265903">የገንቢ ሁነታን ለማንቃት የ«ኃይል» አዝራሩን ይጫኑ፣ ወይም ደግሞ እንደተጠበቁ ለመቆየት «ሰርዝ»ን ይጫኑ።</translation>
<translation id="2022309272630265316">ምንም የሚሰራ ምስል አልተገኘም</translation>
<translation id="2076174287070071207">እንደ የዩኤስቢ አንጻፊ፣ ኤስዲ ካርድ ያለ ውጫዊ ማከማቻን በመጠቀም ወይም የAndroid ስልክዎን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="2131232763150080556">እባክዎ ሁሉንም የተገናኙ መሣሪያዎችን ያስወግዱ እና ድምፅ ጨምር፣ ድምፅ ቀንስ ተጭነው ይያዙ፣</translation>
<translation id="2176647394998805208">ከውጫዊ ዲስክ አስነሳ</translation>
<translation id="2270126560545545577">እርስዎ በገንቢ ሁነታ ላይ ነዎት</translation>
<translation id="2272833498463572006">እና እንደነበር መመለስን ለማስጀመር ኃይል</translation>
<translation id="2360163367862409346">ይህ ሁሉንም ውሂብ በመሣሪያዎ መሰረዝን ያካትታል፣ እና የመሣሪያዎ ደህንነት ያልተጠበቀ ያደርገዋል።</translation>
<translation id="2531345960369431549">ይህ አማራጭ የገንቢ ሁነታን ሥራ ያስቆማን መሣሪያዎን ወደነበረበት የመጀመሪያው ሁኔታ ይመልሰዋል።</translation>
<translation id="2603025384438397887">ስልክን በመጠቀም መልሰው ያግኙ</translation>
<translation id="2688962070535366544">የውጫዊ ዲስክ ማዋቀር</translation>
<translation id="2725094088798962176">1. እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻ</translation>
<translation id="2904079386864173492">ሞዴል፦</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ዲስክ በእሱ ላይ የሚሰራ የመልሶ ማግኛ ምስል አለው። ዝግጁ ሲሆኑ ገመዱን ወይም ዲስኩን ዳግም ያስገቡት።</translation>
<translation id="3256452560662663469">ለመዳሰስ፦</translation>
<translation id="3289365543955953678">ውጫዊ ዲስክዎን ይሰኩ</translation>
<translation id="3398269712350234472">በመልሶ ማግኛ ሂደቱ ለመቀጠል እነዚህ ያስፈልገዎታል፦</translation>
<translation id="3446887126828356697">እንድነበረ መመለስ በራስ-ሰር ይጀምራል።</translation>
<translation id="3489530999768694806">እባክዎ ሁሉንም የተገናኙ መሣሪያዎችን ያስወግዱ። ከዚያ የመልሶ ማግኛ አዘራርን ያዝ፣</translation>
<translation id="3694414083427298241">ዝግጁ ሲሆን።</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="3910452238260345333">ከእረፍት ጊዜ በኋላ መሣሪያው በራስ-ሰር ከውስጣዊ ዲስኩ ላይ በራስ-ሰር ይነሳል።</translation>
<translation id="3964506597604121312">የተጠቃሚ ውሂብዎ በሂደቱ ጊዜ ይደመሰሳል።</translation>
<translation id="4018299340594958004">የገንቢ ሁነታን ለማንቃት የ«መልሰህ አግኝ» አዝራሩን ይጫኑ፣ ወይም ደግሞ እንደተጠበቁ ለመቆየት «ሰርዝ»ን ይጫኑ።</translation>
<translation id="4152977630022273265">ውጫዊ ዲስክዎ ትክክለኛ የChrome የስርዓተ ክወና ምስል እንዳለው ያረጋግጡ እና ዝግጁ ሲሆን ዲስኩን ድጋሚ ያስገቡ።</translation>
<translation id="4224607740952215353">የእርስዎ ውጫዊ ዲስክ በChrome ሥርዓተ ክወና ምስል ዝግጁ ከሆነ ለማስነሳት መሣሪያው ላይ ይሰኩት።</translation>
<translation id="4492840107008949765">ውጫዊ ማከማቻ አዘጋጅተዋል?</translation>
<translation id="4497270882390086583">እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻን በመጠቀም ወይም የAndroid ስልክዎን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="4710588212595003515">3. የእርስዎ ውጫዊ ዲስክ ከመልሶ ማግኛ ምስሉ ጋር ዝግጁ ሲሆን ቀጣይን ጠቅ ያድርጉ</translation>
<translation id="4748405506024168913">እንደነበረ መመለስን ለመጀመር ኃይልን ተጭነው እንደነበረ መመለሻ አዘራርን ይለቀቁ።</translation>
<translation id="4989087579517177148">እንዴት መልሰው ማግኘት እንደሚፈልጉ ይምረጡ።</translation>
<translation id="5019112228955634706">3. የዚህ መሣሪያ የኃይል ምንጭ</translation>
<translation id="5175612852476047443">እባክዎ መሣሪያዎን አያጥፉት</translation>
<translation id="5341719174140776704">1. የበይነመረብ መዳረሻ ያለው የAndroid ስልክ</translation>
<translation id="5371018874804417298">የChrome OS እንደነበረ መመለስ መተግበሪያን በAndroid ስልክዎ ላይ በ. ያውርዱ</translation>
<translation id="5592705604979238266">የእገዛ ማዕከል፦</translation>
<translation id="5800705945544767757">2. የበይነመረብ መዳረሻ ያለው ተጨማሪ መሣሪያ</translation>
<translation id="586317305889719987">ወደ የሚመከረው ደህንነቱ የተጠበቀ ሁነታ ለመመለስ ከታች «ወደ ደህንነቱ የተጠበቀ ሁነታ ተመለስ»ን ይምረጡ።</translation>
<translation id="5948258457299024168">እንደተጠበቁ ለመቆየት «ሰርዝ»ን ይምረጡ።</translation>
<translation id="6172915643608608639">ከውስጣዊ ዲስክ አስነሳ</translation>
<translation id="6388852745390092147">1. በሌላ ክምፒውተር ላይ ወደ google.com/chromeos/recovery ይሂዱና የChrome ቅጥያውን ይጫኑት</translation>
<translation id="6448938863276324156">እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="6596637931081446039">የእርስዎ ውጫዊ ዲስክ የሚሰራ የመልሶ ማግኛ መስል እንዳለው ያረጋግጡ፣ ከዚያ መሣሪያው ላይ ይሰኩት</translation>
<translation id="6659496673335131899">እባክዎ ሁሉንም የተገናኙ መሣሪያዎችን ያስወግዱና የሚከተለውን ለማድረግ Escape፣ Refresh እና Power ተጭነው ይያዙ፦</translation>
<translation id="7015927864979752924">2. በChrome ቅጥያው ላይ ያሉ መመሪያዎችን ይከተሉ፣ እና የመልሶ ማግኛ ምስሉ በውጫዊ ዲስኩ ላይ ያውርዱት</translation>
<translation id="7187861267433191629">የእርስዎ ስርዓት ወሳኝ ዝማኔ እየተገበረ ነው።</translation>
<translation id="7236073510654217175">ወደ ደህንነቱ የተጠበቀ ሁነታ ተመለስ</translation>
<translation id="7365121631770711723">2. ስልክዎን እና ይህን መሣሪያ የሚያገናኝ የዩኤስቢ ገመድ</translation>
<translation id="7420576176825630019">የገንቢ ሁነታን አንቃ</translation>
<translation id="759555214228174030">የእርስዎ ውጫዊ ዲስክ ከመልሶ ማግኛ ምስል ጋር ዝግጁ ከሆነ የመልሶ ማግኘት ሂደቱን ለመጀመር መሣሪያው ላይ ያስገቡት።</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="7744113806337103934">መልሶ ማግኘትን አስጀምር።</translation>
<translation id="7829773476994445264">ስልክዎ ላይ መሰካት ወይም በስተቀኝ በኩል ያለውን የQR ኮድን በመቃኘት ላይ።</translation>
<translation id="7890021448989644729">መተግበሪያውን አንዴ ካስጀመሩ ስልክዎን ከመሣሪያዎ ጋር ያገናኙ እና</translation>
<translation id="7932893168628248297">በመሣሪያው ጎን ላይ የኃይል አዝራሩን እና የድምጽ አዝራሮቹን ይጠቀሙ።</translation>
<translation id="7939062555109487992">የላቁ አማራጮች</translation>
<translation id="8131740175452115882">አረጋግጥ</translation>
<translation id="8199613549817472219">ወደ የመልሶ ማግኛ ሂደቱ እንምራዎት</translation>
<translation id="8420325496348273363">ስልክዎ የChrome OS መልሶ ማግኛ መተግበሪያውን እያሄደ መሆኑን ያረጋግጡ፣ ወይም የእርስዎ ውጫዊ</translation>
<translation id="8789686976863801203">እርስዎ የገንቢ ሁነታን ለማንቃት እየሞከሩ ነው</translation>
<translation id="8833218481780547627">የሆነ ችግር አለ</translation>
<translation id="9038156818171054903">ውጫዊ ዲስክን በመጤቀም መልሶ ማግኘት</translation>
</translationbundle>