<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1041985745423354926">Makakapag-recover ka gamit ang external na storage gaya ng USB drive o SD card.</translation>
<translation id="1045233895213960602">Pakialis ang lahat ng nakakonektang device at pindutin nang matagal ang Escape, Refresh, at Power para simulan ang pag-recover.</translation>
<translation id="1075976305456476277">Inirerekomenda rin naming kumonekta ka sa isang power source habang isinasagawa ang proseso ng pag-recover.</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1252150473073837888">Kumpirmahin ang pagbalik sa secure mode</translation>
<translation id="1389402762514302384">Piliin ang Kanselahin para manatiling protektado.</translation>
<translation id="1397879871614065950">1. Isang external na storage disk gaya ng USB drive o SD card</translation>
<translation id="1483971085438511843">Gamitin ang enter key para pumili ng opsyon.</translation>
<translation id="1995660704900986789">I-off</translation>
<translation id="2022309272630265316">Walang na-detect na valid na imahe</translation>
<translation id="2076174287070071207">Makakapag-recover ka gamit ang external na storage gaya ng USB drive, SD card, o gamit ang iyong Android phone.</translation>
<translation id="2164852388827548816">Log ng firmware</translation>
<translation id="2176647394998805208">I-boot mula sa external na disk</translation>
<translation id="2270126560545545577">Nasa developer mode ka</translation>
<translation id="2360163367862409346">Kasama rito ang pagbubura ng lahat ng data sa iyong device, at gagawin nitong hindi secure ang device mo.</translation>
<translation id="2531345960369431549">Idi-disable ng opsyong ito ang developer mode at ire-restore nito ang iyong device sa orihinal na status nito.</translation>
<translation id="2603025384438397887">Pag-recover gamit ang telepono</translation>
<translation id="2688962070535366544">Pag-set up ng external na disk</translation>
<translation id="2725094088798962176">1. Isang external na storage disk gaya ng USB drive</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Isaksak ang iyong external na disk</translation>
<translation id="3398269712350234472">Para makapagpatuloy sa proseso ng pag-recover, kakailanganin mo ang</translation>
<translation id="385051799172605136">Bumalik</translation>
<translation id="3964506597604121312">Mawa-wipe ang iyong data ng user habang isinasagawa ang proseso.</translation>
<translation id="4152977630022273265">Tiyaking may valid na Chrome OS image ang iyong external na disk, at isaksak ulit ang disk kapag handa na.</translation>
<translation id="4410491068110727276">Gamitin ang mga button ng volume para mag-navigate pataas o pababa.</translation>
<translation id="4492840107008949765">Nakahanda na ba ang iyong external na disk?</translation>
<translation id="4497270882390086583">Makakapag-recover ka gamit ang external na storage gaya ng USB drive, o gamit ang iyong Android phone.</translation>
<translation id="4587060884072589364">Pakialis ang lahat ng nakakonektang device. Pagkatapos, pindutin nang matagal ang button na Recovery, pindutin ang Power, at bitawan ang button na Recovery para simulan ang pag-recover.</translation>
<translation id="4710588212595003515">3. I-click ang susunod kapag mayroon nang imahe ng pag-recover ang iyong external na disk</translation>
<translation id="4773280894882892048">Impormasyon sa pag-debug</translation>
<translation id="4989087579517177148">Piliin kung paano mo gustong mag-recover.</translation>
<translation id="5019112228955634706">3. Isang power source para sa device na ito</translation>
<translation id="5175612852476047443">Huwag i-off ang iyong device</translation>
<translation id="5341719174140776704">1. Android phone na may access sa internet</translation>
<translation id="5592705604979238266">Help center:</translation>
<translation id="5649741817431380014">Tiyaking tumatakbo sa telepono mo ang Chrome OS recovery app, o may valid na imahe sa pag-recover ang iyong external na disk. Isaksak ulit ang cable o disk kapag handa na.</translation>
<translation id="5800705945544767757">2. Karagdagang device na may access sa internet</translation>
<translation id="5809240698077875994">Pindutin ang Power button para i-enable ang developer mode, o piliin ang Kanselahin para manatiling protektado.</translation>
<translation id="586317305889719987">Para bumalik sa inirerekomendang secure mode, piliin ang “Bumalik sa secure mode” sa ibaba.</translation>
<translation id="5947425217126227027">I-download ang Chrome OS recovery app sa iyong Android phone sa pamamagitan ng pagsaksak ng telepono mo o pag-scan sa QR code sa kanan. Kapag nailunsad mo na ang app, ikonekta ang iyong telepono sa device mo at awtomatikong magsisimula ang pag-recover.</translation>
<translation id="6172915643608608639">I-boot mula sa internal na disk</translation>
<translation id="6185696379715117369">Pataas sa pahina</translation>
<translation id="635783852215913562">Gamitin ang mga arrow key para mag-navigate pataas o pababa.</translation>
<translation id="6363786367719063276">Tingnan ang mga log</translation>
<translation id="6388852745390092147">1. Pumunta sa google.com/chromeos/recovery sa ibang computer at i-install ang extension ng Chrome</translation>
<translation id="6448938863276324156">Makakapag-recover ka gamit ang external na storage gaya ng USB drive.</translation>
<translation id="7015927864979752924">2. Sundin ang mga tagubilin sa extension ng Chrome, at i-download ang imahe ng pag-recover sa external na disk</translation>
<translation id="7126032376876878896">Gamitin ang power button para pumili ng opsyon.</translation>
<translation id="7157640574359006953">Isaksak ang iyong external na disk na may Chrome OS image. Awtomatiko itong ibu-boot.</translation>
<translation id="7187861267433191629">Naglalapat ng mahalagang update ang iyong system.</translation>
<translation id="7236073510654217175">Bumalik sa secure mode</translation>
<translation id="7365121631770711723">2. USB cable na nagkokonekta sa iyong telepono at sa device na ito</translation>
<translation id="7420576176825630019">I-enable ang developer mode</translation>
<translation id="759555214228174030">Kung mayroon nang imahe ng pag-recover ang iyong external na disk, isaksak ito sa device para masimulan ang proseso ng pag-recover.</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7939062555109487992">Mga advanced na pagpipilian</translation>
<translation id="8011335065515332253">Kapag nag-timeout na, awtomatikong magbu-boot ang device mula sa napili sa ibaba.</translation>
<translation id="8027199195649765326">Pindutin ang button na Recovery sa iyong Chromebox para i-enable ang developer mode, o piliin ang Kanselahin para manatiling protektado.</translation>
<translation id="8101391381992690790">Tiyaking may valid na imahe sa pag-recover ang iyong external na disk, at isaksak ulit ang disk kapag handa na.</translation>
<translation id="8131740175452115882">Kumpirmahin</translation>
<translation id="8199613549817472219">Simulan natin ang proseso ng pag-recover</translation>
<translation id="8789686976863801203">Sinusubukan mong i-enable ang developer mode</translation>
<translation id="8833218481780547627">Nagkaproblema</translation>
<translation id="88986195241502842">Pababa sa pahina</translation>
<translation id="9038156818171054903">Pag-recover gamit ang external na disk</translation>
<translation id="9190496537909718884">Pakialis ang lahat ng nakakonektang device at pindutin nang matagal ang Pataas na Volume, Pababang Volume, at Power para simulan ang pag-recover.</translation>
</translationbundle>