<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1041985745423354926">तुम्ही USB ड्राइव्ह किंवा SD कार्ड यांसारखे बाह्य स्टोरेज वापरून रिकव्हर करू शकता.</translation>
<translation id="1075976305456476277">रिकव्हरी प्रक्रियेदरम्यान तुम्ही पॉवर स्रोताशी कनेक्ट करावे अशीदेखील आम्ही शिफारस करतो.</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="1252150473073837888">सुरक्षित मोडवर परत जाणे निश्चित करा</translation>
<translation id="137530790245280930">एंटर की आणि अप व डाउन अ‍ॅरो की वापरा.</translation>
<translation id="1397879871614065950">१. USB ड्राइव्ह किंवा SD कार्ड यांसारखी बाह्य स्टोरेज डिस्क</translation>
<translation id="175899139877265903">डेव्हलपर मोड सुरू करण्यासाठी पॉवर बटण दाबा किंवा संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="2022309272630265316">वैध इमेज आढळली नाही</translation>
<translation id="2076174287070071207">तुम्ही USB ड्राइव्ह किंवा SD कार्ड यांसारखे बाह्य स्टोरेज वापरून किंवा तुमचा Android फोन वापरून रिकव्हर करू शकता.</translation>
<translation id="2131232763150080556">कृपया सर्व कनेक्ट केलेली डिव्हाइस काढून टाका आणि व्‍हॉल्‍यूम जास्त, व्‍हॉल्‍यूम कमी धरून ठेवा</translation>
<translation id="2176647394998805208">बाह्य डिस्कवरून बूट करा</translation>
<translation id="2270126560545545577">तुम्ही डेव्हलपर मोडमध्ये आहात</translation>
<translation id="2272833498463572006">आणि रिकव्हरी सुरू करण्यासाठी पॉवर.</translation>
<translation id="2360163367862409346">यामध्ये तुमच्या डिव्हाइसवरून सर्व डेटा मिटवणे समाविष्ट आहे आणि त्यामुळे तुमचे डिव्हाइस असुरक्षित होईल.</translation>
<translation id="2531345960369431549">हा पर्याय डेव्हलपर मोड बंद करेल आणि तुमचे डिव्हाइस त्याच्या मूळ स्थितीमध्ये रिस्टोअर करेल.</translation>
<translation id="2603025384438397887">फोन वापरून रिकव्हरी</translation>
<translation id="2688962070535366544">बाह्य डिस्क सेटअप</translation>
<translation id="2725094088798962176">१. USB ड्राइव्हसारखी बाह्य स्टोरेज डिस्क</translation>
<translation id="2904079386864173492">मॉडेल:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">तुमच्या बाह्य डिस्कवर वैध रिकव्हरी इमेज आहे याची खात्री करा. तयार असल्यावर केबल किंवा डिस्क पुन्हा घाला.</translation>
<translation id="3256452560662663469">नेव्हिगेट करण्यासाठी:</translation>
<translation id="3289365543955953678">तुमची बाह्य डिस्क प्लग इन करा</translation>
<translation id="3398269712350234472">रिकव्हरी प्रक्रिया सुरू करण्यासाठी, या गोष्टींची आवश्यकता असेल</translation>
<translation id="3446887126828356697">रिकव्हरी आपोआप सुरू होईल.</translation>
<translation id="3489530999768694806">कृपया सर्व कनेक्ट केलेली डिव्हाइस काढून टाका. त्यानंतर रिकव्हरी बटण धरून ठेवा,</translation>
<translation id="3694414083427298241">डाउनलोड करा.</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3910452238260345333">टाइमआउटनंतर, डिव्हाइस अंतर्गत डिस्कवरून आपोआप बूट होईल.</translation>
<translation id="3964506597604121312">प्रक्रियेमध्ये तुमचा डेटा पुसला जाईल.</translation>
<translation id="4018299340594958004">डेव्हलपर मोड सुरू करण्यासाठी रिकव्हरी बटण दाबा किंवा संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="4152977630022273265">तुमच्या बाह्य डिस्कवर योग्य Chrome OS इमेज आहे याची खात्री करा आणि तयार असल्यावर डिस्क पुन्हा घाला.</translation>
<translation id="4224607740952215353">तुमची बाह्य डिस्क Chrome OS इमेजसह तयार असल्यास, बूट करण्यासाठी ती डिव्हाइसमध्ये प्लग इन करा.</translation>
<translation id="4492840107008949765">तुमच्याकडे तुमची बाह्य डिस्क तयार आहे का?</translation>
<translation id="4497270882390086583">तुम्ही USB ड्राइव्हसारखे बाह्य स्टोरेज वापरून किंवा तुमचा Android फोन वापरून रिकव्हर करू शकता.</translation>
<translation id="4710588212595003515">३. तुमची बाह्य डिस्क रिकव्हरी इमेजसह तयार असल्यावर पुढील वर क्लिक करा</translation>
<translation id="4748405506024168913">रिकव्हरी करण्याला सुरुवात करण्यासाठी, पॉवर दाबा आणि रिकव्हरी बटण सोडून द्या.</translation>
<translation id="4989087579517177148">तुम्हाला कसे रिकव्हर करायचे आहे ते निवडा.</translation>
<translation id="5019112228955634706">३. या डिव्हाइससाठी पॉवर स्रोत</translation>
<translation id="5175612852476047443">कृपया तुमचे डिव्हाइस बंद करू नका</translation>
<translation id="5341719174140776704">१. इंटरनेट अ‍ॅक्सेस असलेला Android फोन</translation>
<translation id="5371018874804417298">तुमच्या Android फोनवर Chrome OS रिकव्हरी अ‍ॅप डाउनलोड करा</translation>
<translation id="5592705604979238266">मदत केंद्र:</translation>
<translation id="5800705945544767757">२. इंटरनेट अ‍ॅक्सेस असलेले अतिरिक्त डिव्हाइस</translation>
<translation id="586317305889719987">शिफारस केलेल्या सुरक्षित मोडवर परत जाण्यासाठी, खाली “सुरक्षित मोडवर परत जा” निवडा.</translation>
<translation id="5948258457299024168">संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="6172915643608608639">अंतर्गत डिस्कवरून बूट करा</translation>
<translation id="6388852745390092147">१. दुसर्‍या काँप्युटरवर, google.com/chromeos/recovery वर जा आणि Chrome एक्स्टेंशन इंस्टॉल करा</translation>
<translation id="6448938863276324156">तुम्ही USB ड्राइव्हसारखे बाह्य स्टोरेज वापरून रिकव्हर करू शकता.</translation>
<translation id="6596637931081446039">तुमच्या बाह्य डिस्कवर वैध रिकव्हरी इमेज आहे याची खात्री करा आणि डिस्क पुन्हा घाला</translation>
<translation id="6659496673335131899">कृपया कनेक्ट केलेली सर्व डिव्हाइस काढा आणि Escape, Refresh आणि Power धरून ठेवा.</translation>
<translation id="7015927864979752924">२. Chrome एक्स्टेंशनवरील सूचना फॉलो करा आणि तयार असाल, तेव्हा बाह्य डिस्कवर रिकव्हरी इमेज डाउनलाेड करा</translation>
<translation id="7187861267433191629">तुमची सिस्टम एक महत्त्वाची अपडेट लागू करत आहे.</translation>
<translation id="7236073510654217175">सुरक्षित मोडवर परत जा</translation>
<translation id="7365121631770711723">२. तुमचा फोन आणि या डिव्हाइसला कनेक्ट करणारी USB केबल</translation>
<translation id="7420576176825630019">डेव्हलपर मोड सुरू करा</translation>
<translation id="759555214228174030">तुमची बाह्य डिस्क रिकव्हरी इमेजसह तयार असल्यास, रिकव्हरी प्रक्रिया सुरू करण्यासाठी ती डिव्हाइसमध्ये प्लग इन करा.</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7744113806337103934">रिकव्हरी सुरू करण्यासाठी,</translation>
<translation id="7829773476994445264">तुमचा फोन प्लग-इन करून किंवा उजवीकडील QR कोड स्कॅन करून.</translation>
<translation id="7890021448989644729">तुम्ही ॲप लाँच केल्यानंतर, तुमचा फोन तुमच्या डिव्हाइसशी कनेक्ट करा आणि</translation>
<translation id="7932893168628248297">डिव्हाइसच्या बाजूला असलेले पॉवर बटण आणि व्हॉल्यूम बटणे वापरा.</translation>
<translation id="7939062555109487992">प्रगत पर्याय</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="8199613549817472219">तुम्हाला रिकव्हरी प्रक्रियेमधून नेऊ या</translation>
<translation id="8420325496348273363">तुमचा फोन Chrome OS रिकव्हरी अ‍ॅप रन करत आहे किंवा बाह्य याची खात्री करा</translation>
<translation id="8789686976863801203">तुम्ही डेव्हलपर मोड सुरू करण्याचा प्रयत्न करत आहात</translation>
<translation id="8833218481780547627">काहीतरी चुकीचे आहे</translation>
<translation id="9038156818171054903">बाह्य डिस्क वापरून रिकव्हरी</translation>
</translationbundle>