<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1041985745423354926">USB ഡ്രൈവോ SD കാർഡോ പോലുള്ള ബാഹ്യ സ്‌റ്റോറേജ് ഉപയോഗിച്ച് നിങ്ങൾക്ക് വീണ്ടെടുക്കാം.</translation>
<translation id="1159332245309393502">നിങ്ങളുടെ ബാഹ്യ സ്‌റ്റോറേജ് സജ്ജീകരിക്കുക</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="1252150473073837888">സുരക്ഷിത മോഡിലേക്ക് മടങ്ങുന്നതായി സ്ഥിരീകരിക്കുക</translation>
<translation id="1389402762514302384">പരിരക്ഷ തുടരാൻ 'റദ്ദാക്കുക' തിരഞ്ഞെടുക്കുക.</translation>
<translation id="1483971085438511843">ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കാൻ Enter കീ ഉപയോഗിക്കുക.</translation>
<translation id="1931763245382489971">3. നിങ്ങളുടെ ബാഹ്യ സ്‌റ്റോറേജ് ഉപകരണം, വീണ്ടെടുക്കൽ ചിത്രവുമായി തയ്യാറായാൽ 'അടുത്തത്' ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">പവർ ഓഫാക്കുക</translation>
<translation id="2022309272630265316">സാധുവായ ചിത്രം കണ്ടെത്തിയില്ല</translation>
<translation id="2076174287070071207">USB ഡ്രൈവ്, SD കാർഡ് എന്നിവ പോലുള്ള ബാഹ്യ സ്റ്റോറേജോ നിങ്ങളുടെ Android ഫോണോ ഉപയോഗിച്ച് നിങ്ങൾക്ക് വീണ്ടെടുക്കാം.</translation>
<translation id="2164852388827548816">ഫേംവെയർ ലോഗ്</translation>
<translation id="2176647394998805208">ബാഹ്യ ഡിസ്‌ക്കിൽ നിന്ന് ബൂട്ട് ചെയ്യുക</translation>
<translation id="2188090550242711688">2. Chrome വിപുലീകരണത്തിലെ നിർദ്ദേശങ്ങൾ പാലിക്കുക, തുടർന്ന് ബാഹ്യ സ്‌റ്റോറേജിലേക്ക് വീണ്ടെടുക്കൽ ചിത്രം ഡൗൺലോഡ് ചെയ്യുക</translation>
<translation id="2270126560545545577">നിങ്ങൾ ഡെവലപ്പർ മോഡിലാണ്</translation>
<translation id="2360163367862409346">നിങ്ങളുടെ ഉപകരണത്തിലെ എല്ലാ ഡാറ്റയും മായ്ക്കുന്നത് ഇതിൽ ഉൾപ്പെടുന്നു, കൂടാതെ ഉപകരണത്തെ സുരക്ഷിതമല്ലാതാക്കുകയും ചെയ്യും.</translation>
<translation id="2445391421565214706">പ്രശ്‌നം പരിഹരിക്കാൻ ശ്രമിക്കുന്നതിന്, വീണ്ടെടുക്കൽ പ്രക്രിയ ആരംഭിക്കുക. കണക്റ്റ് ചെയ്‌തിട്ടുള്ള എല്ലാ ഉപകരണങ്ങളും നീക്കം ചെയ്‌ത ശേഷം ശബ്‌ദം കൂട്ടുക, ശബ്‌ദം കുറയ്ക്കുക ബട്ടണും പവർ ബട്ടണും ( ⏻ ) കുറഞ്ഞത് 10 സെക്കൻഡെങ്കിലും അമർത്തിപ്പിടിക്കുക.</translation>
<translation id="2531345960369431549">ഈ ഓപ്ഷൻ ഡെവലപ്പർ മോഡ് പ്രവർത്തനരഹിതമാക്കുകയും നിങ്ങളുടെ ഉപകരണത്തെ അതിന്റെ യഥാർത്ഥ നിലയിലേക്ക് പുനഃസ്ഥാപിക്കുകയും ചെയ്യും.</translation>
<translation id="2603025384438397887">ഫോൺ ഉപയോഗിച്ചുള്ള വീണ്ടെടുക്കൽ</translation>
<translation id="2904079386864173492">മോഡല്‍:</translation>
<translation id="3174560100798162637">നിങ്ങളുടെ ഉപകരണം വൈദ്യുത ഉറവിടത്തിലേക്ക് കണക്റ്റ് ചെയ്യുന്നത് ശുപാർശ ചെയ്യുന്നു.</translation>
<translation id="3235458304027619499">1. USB ഡ്രൈവോ SD കാർഡോ പോലുള്ള ബാഹ്യ സ്റ്റോറേജ് ഉപകരണം</translation>
<translation id="328213018570216625">ബാഹ്യ സ്‌റ്റോറേജ് ഉപയോഗിച്ച് വീണ്ടെടുക്കുക</translation>
<translation id="3289365543955953678">നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌ക് പ്ലഗ് ഇൻ ചെയ്യുക</translation>
<translation id="3635226996169670741">പ്രശ്‌നം പരിഹരിക്കാൻ ശ്രമിക്കുന്നതിന്, വീണ്ടെടുക്കൽ പ്രക്രിയ ആരംഭിക്കുക. കണക്റ്റ് ചെയ്‌തിട്ടുള്ള എല്ലാ ഉപകരണങ്ങളും നീക്കം ചെയ്‌ത ശേഷം Esc, Refresh ( ⟳ ) കീകളും പവർ ബട്ടണും ( ⏻ ) അമർത്തിപ്പിടിക്കുക.</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="3964506597604121312">പ്രക്രിയയ്‌ക്കിടയിൽ നിങ്ങളുടെ ഉപയോക്തൃ ഡാറ്റ മായ്ക്കപ്പെടും.</translation>
<translation id="4002335453596341558">പേജ് താഴോട്ട്</translation>
<translation id="4152977630022273265">നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌ക്കിൽ സാധുവായ Chrome OS ഇമേജ് ഉണ്ടെന്ന് ഉറപ്പാക്കിയ ശേഷം ഡിസ്ക്ക് തയ്യാറാകുമ്പോൾ വീണ്ടും ഇടുക.</translation>
<translation id="4410491068110727276">മുകളിലോട്ടോ താഴോട്ടോ നാവിഗേറ്റ് ചെയ്യാൻ ശബ്‌ദ ബട്ടണുകൾ ഉപയോഗിക്കുക.</translation>
<translation id="4497270882390086583">USB ഡ്രൈവ് പോലുള്ള ബാഹ്യ സ്‌റ്റോറേജോ നിങ്ങളുടെ Android ഫോണോ ഉപയോഗിച്ച് വീണ്ടെടുക്കാം.</translation>
<translation id="4773280894882892048">ഡീബഗ് വിവരങ്ങൾ</translation>
<translation id="4834079235849774599">2. ഇന്റർനെറ്റ് ആക്‌സസ് ഉള്ള മറ്റൊരു ഉപകരണം</translation>
<translation id="4989087579517177148">നിങ്ങൾ എങ്ങനെ വീണ്ടെടുക്കാൻ ആഗ്രഹിക്കുന്നുവെന്ന് തിരഞ്ഞെടുക്കുക.</translation>
<translation id="5019112228955634706">3. ഈ ഉപകരണത്തിനുള്ള പവർ ഉറവിടം</translation>
<translation id="5175612852476047443">നിങ്ങളുടെ ഉപകരണം ഓഫാക്കരുത്</translation>
<translation id="5232488980254489397">പ്രശ്‌നനിർണ്ണയം ലോഞ്ച് ചെയ്യുക</translation>
<translation id="5341719174140776704">1. ഇന്റർനെറ്റ് ആക്‌സസ് ഉള്ള Android ഫോൺ</translation>
<translation id="5592705604979238266">സഹായകേന്ദ്രം:</translation>
<translation id="5649741817431380014">നിങ്ങളുടെ ഫോണിൽ Chrome OS വീണ്ടെടുക്കൽ ആപ്പ് റൺ ചെയ്യുന്നുണ്ടെന്നോ നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌ക്കിൽ സാധുവായ വീണ്ടെടുക്കൽ ചിത്രം ഉണ്ടെന്നോ ഉറപ്പാക്കുക. തയ്യാറാകുമ്പോൾ കേബിളോ ഡിസ്‌ക്കോ വീണ്ടും ചേർക്കുക.</translation>
<translation id="5809240698077875994">ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കാൻ പവർ ബട്ടൺ അമർത്തുക, അല്ലെങ്കിൽ പരിരക്ഷ തുടരാൻ 'റദ്ദാക്കുക' തിര‌ഞ്ഞെടുക്കുക.</translation>
<translation id="586317305889719987">ശുപാർശ ചെയ്യുന്ന സുരക്ഷിത മോഡിലേക്ക് മടങ്ങാൻ, ചുവടെയുള്ള "സുരക്ഷിത മോഡിലേക്ക് മടങ്ങുക" തിരഞ്ഞെടുക്കുക.</translation>
<translation id="5874367961304694171">നിങ്ങളുടെ ബാഹ്യ സ്റ്റോറേജ് ഉപകരണം കണക്‌റ്റ് ചെയ്യുക</translation>
<translation id="5947425217126227027">നിങ്ങളുടെ ഫോൺ പ്ലഗ് ഇൻ ചെയ്‌തോ വലതുവശത്തുള്ള QR കോഡ് സ്‌കാൻ ചെയ്‌തോ, നിങ്ങളുടെ Android ഫോണിൽ Chrome OS വീണ്ടെടുക്കൽ ആപ്പ് ഡൗൺലോഡ് ചെയ്യുക. ആപ്പ് ലോഞ്ച് ചെയ്‌ത് കഴിഞ്ഞാൽ നിങ്ങളുടെ ഫോൺ ഉപകരണത്തിലേക്ക് കണക്റ്റ് ചെയ്യുക, തുടർന്ന് വീണ്ടെടുക്കൽ സ്വയമേവ ആരംഭിക്കും.</translation>
<translation id="6172915643608608639">ആന്തരിക ഡിസ്‌ക്കിൽ നിന്ന് ബൂട്ട് ചെയ്യുക</translation>
<translation id="6191358901427525316">നിങ്ങളുടെ ഉപകരണം വീണ്ടെടുക്കാൻ തയ്യാറാകുക. നിങ്ങൾക്ക് ഇനിപ്പറയുന്നവ ആവശ്യമാണ്:</translation>
<translation id="635783852215913562">മുകളിലോട്ടോ താഴോട്ടോ നാവിഗേറ്റ് ചെയ്യാൻ അമ്പടയാള കീകൾ ഉപയോഗിക്കുക.</translation>
<translation id="6448938863276324156">USB ഡ്രൈവ് പോലുള്ള ബാഹ്യ സ്‌റ്റോറേജ് ഉപയോഗിച്ച് നിങ്ങൾക്ക് വീണ്ടെടുക്കാം.</translation>
<translation id="6972383785688794804">പേജ് മുകളിലോട്ട്</translation>
<translation id="7065553583078443466">മറ്റൊരു ബൂട്ട് ലോഡർ തിരഞ്ഞെടുക്കുക</translation>
<translation id="7126032376876878896">ഓപ്ഷൻ തിരഞ്ഞെടുക്കാൻ പവർ ബട്ടൺ ഉപയോഗിക്കുക.</translation>
<translation id="7154775592215462674">1. USB ഡ്രൈവ് പോലുള്ള ഒരു ബാഹ്യ സ്റ്റോറേജ് ഉപകരണം</translation>
<translation id="7157640574359006953">Chrome OS ഇമേജുള്ള നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌ക്ക് പ്ലഗ് ഇൻ ചെയ്യുക. തുടർന്ന്, അത് സ്വയമേവ ബൂട്ട് ചെയ്യും.</translation>
<translation id="7187861267433191629">നിങ്ങളുടെ സിസ്റ്റം ഒരു നിർണ്ണായക അപ്‌ഡേറ്റ് നടത്തുകയാണ്.</translation>
<translation id="7236073510654217175">സുരക്ഷിത മോഡിലേക്ക് മടങ്ങുക</translation>
<translation id="7352651011704765696">എന്തോ കുഴപ്പം സംഭവിച്ചു</translation>
<translation id="7365121631770711723">2. നിങ്ങളുടെ ഫോണും ഈ ഉപകരണവും തമ്മിൽ കണക്റ്റ് ചെയ്യുന്ന ഒരു USB കേബിൾ</translation>
<translation id="7420576176825630019">ഡെവലപ്പർ മോഡ് ‌പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="7567414219298075193">പ്രശ്‌നം പരിഹരിക്കാൻ ശ്രമിക്കുന്നതിന്, വീണ്ടെടുക്കൽ പ്രക്രിയ ആരംഭിക്കുക. കണക്റ്റ് ചെയ്‌തിട്ടുള്ള എല്ലാ ഉപകരണങ്ങളും നീക്കം ചെയ്‌ത ശേഷം വീണ്ടെടുക്കൽ ബട്ടൺ അമർത്തിപ്പിടിക്കുക, തുടർന്ന് പവർ ബട്ടൺ ( ⏻ ) അമർത്തിപ്പിടിച്ച് വിട്ട ശേഷം വീണ്ടെടുക്കൽ ബട്ടൺ വിടുക.</translation>
<translation id="7638747526774710781">1. മറ്റൊരു ഉപകരണത്തിൽ google.com/chromeos/recovery എന്നതിലേക്ക് പോയി Chrome വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യുക</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="7939062555109487992">വിപുലമായ ഓപ്ഷനുകൾ</translation>
<translation id="8011335065515332253">ടൈംഔട്ടിന് ശേഷം, ചുവടെയുള്ള ഓപ്ഷനുകളിൽ നിന്ന് ഉപകരണം സ്വയമേവ ബൂട്ട് ചെയ്യും.</translation>
<translation id="8027199195649765326">ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കാൻ Chromebox-ലെ വീണ്ടെടുക്കൽ ബട്ടൺ അമർത്തുക അല്ലെങ്കിൽ പരിരക്ഷ തുടരാൻ 'റദ്ദാക്കുക' തിര‌ഞ്ഞെടുക്കുക.</translation>
<translation id="8101391381992690790">നിങ്ങളുടെ ബാഹ്യ ഡിസ്ക്കിൽ സാധുവായ വീണ്ടെടുക്കൽ ചിത്രം ഉണ്ടെന്ന് ഉറപ്പാക്കുക, തയ്യാറാകുമ്പോൾ ഡിസ്‌ക്ക് വീണ്ടും ഇടുക.</translation>
<translation id="8131740175452115882">സ്ഥിരീകരിക്കുക</translation>
<translation id="8199613549817472219">വീണ്ടെടുക്കൽ പ്രക്രിയയെക്കുറിച്ച് നമുക്ക് കൂടുതലറിയാം</translation>
<translation id="8789686976863801203">നിങ്ങൾ ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കാൻ ശ്രമിക്കുന്നു</translation>
<translation id="9040266428058825675">നിങ്ങളുടെ ബാഹ്യ സ്‌റ്റോറേജ് ഉപകരണം വീണ്ടെടുക്കൽ ചിത്രവുമായി തയ്യാറായാൽ, അതിനെ ഈ ഉപകരണത്തിലേക്ക് പ്ലഗ് ചെയ്‌ത് വീണ്ടെടുക്കൽ പ്രക്രിയ ആരംഭിക്കുക.</translation>
</translationbundle>