<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1041985745423354926">Jy kan met eksterne berging, soos 'n USB-datastokkie of SD-kaart, terugstel.</translation>
<translation id="1075976305456476277">Ons beveel aan dat jy tydens die terugstellingproses aan 'n kragbron koppel.</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="1252150473073837888">Bevestig terugkeer na veilige modus</translation>
<translation id="137530790245280930">Gebruik die Enter-sleutel en die op- en afpyl.</translation>
<translation id="1397879871614065950">1. 'n Eksterne bergingskyf, soos 'n USB-datastokkie of 'n SD-kaart</translation>
<translation id="175899139877265903">Druk die aan/af-skakelaar om ontwikkelaarmodus te aktiveer, of kies “Kanselleer” om beskermd te bly.</translation>
<translation id="2022309272630265316">Geen geldige stelselkopie bespeur nie</translation>
<translation id="2076174287070071207">Jy kan met eksterne berging, soos 'n USB-datastokkie of 'n SD-kaart terugstel, of jy kan jou Android-foon gebruik.</translation>
<translation id="2131232763150080556">Verwyder asseblief alle gekoppelde toestelle en hou Volume Harder, Volume Sagter in,</translation>
<translation id="2176647394998805208">Selflaai van eksterne skyf af</translation>
<translation id="2270126560545545577">Jy is in ontwikkelaarmodus</translation>
<translation id="2272833498463572006">en Skakel aan om terugstelling te begin.</translation>
<translation id="2360163367862409346">Dit behels dat alle data op jou toestel uitgevee word, en dit sal jou toestel onveilig maak.</translation>
<translation id="2531345960369431549">Hierdie opsie sal ontwikkelaarmodus deaktiveer en jou toestel na die oorspronklike toestand terugstel.</translation>
<translation id="2603025384438397887">Terugstelling met foon</translation>
<translation id="2688962070535366544">Opstelling van eksterne skyf</translation>
<translation id="2725094088798962176">1. 'n Eksterne bergingskyf, soos 'n USB-datastokkie</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">skyf het 'n geldige terugstellingstelselkopie op. Sit die kabel of skyf weer in wanneer jy gereed is.</translation>
<translation id="3256452560662663469">Om te navigeer:</translation>
<translation id="3289365543955953678">Prop jou eksterne skyf in</translation>
<translation id="3398269712350234472">Om met die terugstellingproses voort te gaan, benodig jy</translation>
<translation id="3446887126828356697">terugstelling sal outomaties begin.</translation>
<translation id="3489530999768694806">Verwyder asseblief alle gekoppelde toestelle. Hou dan die terugstellingknoppie in,</translation>
<translation id="3694414083427298241">wanneer jy gereed is.</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3910452238260345333">Die toestel sal ná die uitteltyd outomaties van die interne skyf af selflaai.</translation>
<translation id="3964506597604121312">Jou gebruikerdata sal in die proses uitgevee word.</translation>
<translation id="4018299340594958004">Druk die RECOVERY-knoppie om ontwikkelaarmodus te aktiveer, of kies "Kanselleer" om beskermd te bly.</translation>
<translation id="4152977630022273265">Maak seker dat jou eksterne skyf 'n geldige Chrome-bedryfstelselkopie het, en sit die skyf weer in wanneer dit gereed is.</translation>
<translation id="4224607740952215353">As jou eksterne skyf gereed is met 'n Chrome-bedryfstelselkopie, kan jy dit by jou toestel inprop om te selflaai.</translation>
<translation id="4492840107008949765">Is jou eksterne skyf gereed?</translation>
<translation id="4497270882390086583">Jy kan met eksterne berging, soos 'n USB-datastokkie, terugstel, of jy kan jou Android-foon gebruik.</translation>
<translation id="4710588212595003515">3. Klik op "volgende" wanneer jou eksterne skyf gereed is met die terugstellingstelselkopie</translation>
<translation id="4748405506024168913">druk Skakel aan, en laat los die Terugstellingknoppie om terugstelling te begin.</translation>
<translation id="4989087579517177148">Kies hoe jy wil terugstel.</translation>
<translation id="5019112228955634706">3. 'n Kragbron vir hierdie toestel</translation>
<translation id="5175612852476047443">Moet asseblief nie jou toestel afskakel nie</translation>
<translation id="5341719174140776704">1. 'n Android-foon met internettoegang</translation>
<translation id="5371018874804417298">Laai Chrome-bedryfstelsel se terugstellingprogram op jou Android-foon af teen</translation>
<translation id="5592705604979238266">Hulpsentrum:</translation>
<translation id="5800705945544767757">2. 'n Bykomende toestel met internettoegang</translation>
<translation id="586317305889719987">Kies “Keer terug na veilige modus” hieronder om na die aanbeveelde veilige modus toe terug te gaan.</translation>
<translation id="5948258457299024168">Kies “Kanselleer” om beskermd te bly.</translation>
<translation id="6172915643608608639">Selflaai van interne skyf af</translation>
<translation id="6388852745390092147">1. Gaan op 'n ander rekenaar na google.com/chromeos/recovery en installeer die Chrome-uitbreiding</translation>
<translation id="6448938863276324156">Jy kan met eksterne berging, soos 'n USB-datastokkie, terugstel.</translation>
<translation id="6596637931081446039">Maak seker dat jou eksterne skyf 'n geldige terugstellingstelselkopie het, en sit die skyf weer in</translation>
<translation id="6659496673335131899">Verwyder asseblief alle gekoppelde toestelle en hou Escape, Refresh en Power in om</translation>
<translation id="7015927864979752924">2. Volg die instruksies in die Chrome-uitbreiding en laai die terugstelstelselkopie af na 'n eksterne skyf</translation>
<translation id="7187861267433191629">Jou stelsel is besig met 'n kritieke opdatering.</translation>
<translation id="7236073510654217175">Gaan terug na veilige modus</translation>
<translation id="7365121631770711723">2. 'n USB-kabel wat jou foon en hierdie toestel verbind</translation>
<translation id="7420576176825630019">Aktiveer ontwikkelaarmodus</translation>
<translation id="759555214228174030">As jou eksterne skyf 'n terugstellingstelselkopie gereed het, prop dit by die toestel in om die terugstellingproses te begin.</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7744113806337103934">begin terugstelling.</translation>
<translation id="7829773476994445264">deur jou foon in te prop of deur die QR-kode aan die regterkant te skandeer.</translation>
<translation id="7890021448989644729">Nadat jy die program bekendgestel het, moet jy jou foon aan jou toestel koppel en</translation>
<translation id="7932893168628248297">Gebruik die aan/af-skakelaar en volumeknoppies aan die kant van die toestel.</translation>
<translation id="7939062555109487992">Gevorderde opsies</translation>
<translation id="8131740175452115882">Bevestig</translation>
<translation id="8199613549817472219">Kom ons begelei jou deur die terugstellingproses</translation>
<translation id="8420325496348273363">Maak seker dat die Chrome-bedrystelsel-terugstellingprogram op jou foon werk, of dat jou eksterne</translation>
<translation id="8789686976863801203">Jy probeer tans om ontwikkelaarmodus te aktiveer</translation>
<translation id="8833218481780547627">Iets is fout</translation>
<translation id="9038156818171054903">Terugstelling met eksterne skyf</translation>
</translationbundle>