<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1041985745423354926">Mund të rikuperosh duke përdorur një hapësirë ruajtëse të jashtme, si p.sh. një njësi USB ose një kartë SD.</translation>
<translation id="1045233895213960602">Hiq të gjitha pajisjet e lidhura dhe mbaj shtypur "Escape", "Refresh" dhe butonin e "Energjisë" për të nisur rikuperimin.</translation>
<translation id="1075976305456476277">Rekomandojmë gjithashtu që të lidhesh me një burim energjie gjatë procesit të rikuperimit.</translation>
<translation id="1201402288615127009">Tjetra</translation>
<translation id="1252150473073837888">Konfirmo kthimin në modalitetin e sigurt</translation>
<translation id="1389402762514302384">Zgjidh "Anulo" për të qëndruar i mbrojtur.</translation>
<translation id="1397879871614065950">1. Një disk ruajtës i jashtëm, si p.sh. një njësi USB ose kartë SD</translation>
<translation id="1483971085438511843">Përdor tastin "Enter" për të zgjedhur një opsion.</translation>
<translation id="1995660704900986789">Fik</translation>
<translation id="2022309272630265316">Nuk u zbulua imazh i vlefshëm</translation>
<translation id="2076174287070071207">Mund të rikuperosh duke përdorur një hapësirë ruajtëse të jashtme, si p.sh. një njësi USB, një kartë SD ose duke përdorur telefonin tënd Android.</translation>
<translation id="2164852388827548816">Evidenca e firmuerit</translation>
<translation id="2176647394998805208">Ndiz nga disku i jashtëm</translation>
<translation id="2270126560545545577">Je në modalitetin si zhvillues</translation>
<translation id="2360163367862409346">Kjo përfshin spastrimin e të gjitha të dhënave nga pajisja jote dhe do ta bëjë pajisjen tënde të pasigurt.</translation>
<translation id="2531345960369431549">Ky opsion do të çaktivizojë modalitetin si zhvillues dhe do të restaurojë pajisjen tënde në gjendjen fillestare.</translation>
<translation id="2603025384438397887">Rikuperimi duke përdorur telefonin</translation>
<translation id="2688962070535366544">Konfigurimi i diskut të jashtëm</translation>
<translation id="2725094088798962176">1. Një disk ruajtës të jashtëm, si p.sh. një njësi USB</translation>
<translation id="2904079386864173492">Modeli:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Lidh diskun e jashtëm</translation>
<translation id="3398269712350234472">Për të vazhduar me procesin e rikuperimit, do të të nevojitet</translation>
<translation id="385051799172605136">Prapa</translation>
<translation id="3964506597604121312">Të dhënat e tua të përdoruesit do të fshihen gjatë procesit.</translation>
<translation id="4152977630022273265">Sigurohu që disku yt i jashtëm të ketë një imazh të vlefshëm të Chrome OS dhe rifut diskun kur të jesh gati.</translation>
<translation id="4410491068110727276">Përdor butonat e volumit për të naviguar lart ose poshtë.</translation>
<translation id="4492840107008949765">E ke gati diskun tënd të jashtëm?</translation>
<translation id="4497270882390086583">Mund të rikuperosh duke përdorur një hapësirë ruajtëse të jashtme, si p.sh. një njësi USB ose duke përdorur telefonin tënd Android.</translation>
<translation id="4587060884072589364">Hiq të gjitha pajisjet e lidhura. Më pas, mbaj shtypur butonin e "Rikuperimit", shtyp butonin e "Energjisë" dhe lësho butonin e "Rikuperimit" për të nisur rikuperimin.</translation>
<translation id="4710588212595003515">3. Kliko "Para" kur disku i jashtëm të jetë gati me imazhin e rikuperimit</translation>
<translation id="4773280894882892048">Informacionet e korrigjimit</translation>
<translation id="4989087579517177148">Zgjidh se si dëshiron të rikuperosh.</translation>
<translation id="5019112228955634706">3. Një burim energjie për këtë pajisje</translation>
<translation id="5175612852476047443">Mos e fik pajisjen</translation>
<translation id="5341719174140776704">1. Një telefon Android me qasje në internet</translation>
<translation id="5592705604979238266">Qendra e ndihmës:</translation>
<translation id="5649741817431380014">Sigurohu që telefoni po ekzekuton aplikacionin e rikuperimit të sistemit operativ Chrome ose që disku i jashtëm ka një imazh rikuperimi të vlefshëm në të. Rifut kabllon ose diskun kur të jesh gati.</translation>
<translation id="5800705945544767757">2. Një pajisje shtesë me qasje në internet</translation>
<translation id="5809240698077875994">Shtyp butonin e "Energjisë" për të aktivizuar modalitetin si zhvillues ose zgjidh "Anulo" për të qëndruar i mbrojtur.</translation>
<translation id="586317305889719987">Për t'u kthyer në modalitetin e sigurt të rekomanduar, zgjidh "Kthehu në modalitetin e sigurt" më poshtë.</translation>
<translation id="5947425217126227027">Shkarko aplikacionin e rikuperimit të Chrome OS në telefonin tënd Android duke lidhur telefonin ose duke skanuar kodin QR në të djathtë. Pasi të hapësh aplikacionin, lidh telefonin me pajisjen tënde dhe rikuperimi do të nisë automatikisht.</translation>
<translation id="6172915643608608639">Ndiz nga disku i brendshëm</translation>
<translation id="6185696379715117369">Faqe lart</translation>
<translation id="635783852215913562">Përdor tastet e shigjetave për të naviguar lart ose poshtë.</translation>
<translation id="6363786367719063276">Shiko evidencat</translation>
<translation id="6388852745390092147">1. Shko te google.com/chromeos/recovery në një kompjuter tjetër dhe instalo shtesën e Chrome</translation>
<translation id="6448938863276324156">Mund të rikuperosh duke përdorur një hapësirë ruajtëse të jashtme, si p.sh. një njësi USB.</translation>
<translation id="7015927864979752924">2. Ndiq udhëzimet në shtesën e Chrome dhe shkarko imazhin e rikuperimit në një disk të jashtëm</translation>
<translation id="7126032376876878896">Përdor butonin e energjisë për të zgjedhur një opsion.</translation>
<translation id="7157640574359006953">Lidh diskun tënd të jashtëm me një imazh të Chrome OS. Ai do të fillojë automatikisht.</translation>
<translation id="7187861267433191629">Sistemi yt po zbaton një përditësim kritik.</translation>
<translation id="7236073510654217175">Kthehu në modalitetin e sigurt</translation>
<translation id="7365121631770711723">2. Një kabllo USB që lidh telefonin tënd dhe këtë pajisje</translation>
<translation id="7420576176825630019">Aktivizo modalitetin si zhvillues</translation>
<translation id="759555214228174030">Nëse disku yt i jashtëm është gati me një imazh rikuperimi, lidhe me pajisjen për të nisur procesin e rikuperimit.</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="7939062555109487992">Opsionet e përparuara</translation>
<translation id="8011335065515332253">Pas kohës së pritjes, pajisja do të ndizet automatikisht nga përzgjedhja e mëposhtme.</translation>
<translation id="8027199195649765326">Shtyp butonin e "Rikuperimit" në Chromebox për të aktivizuar modalitetin si zhvillues ose zgjidh "Anulo" për të qëndruar i mbrojtur.</translation>
<translation id="8101391381992690790">Sigurohu që disku yt i jashtëm të ketë një imazh të vlefshëm rikuperimi dhe rifut diskun kur të jesh gati.</translation>
<translation id="8131740175452115882">Konfirmo</translation>
<translation id="8199613549817472219">Le të të shoqërojmë përmes procesit të rikuperimit</translation>
<translation id="8789686976863801203">Po përpiqesh të aktivizosh modalitetin si zhvillues</translation>
<translation id="8833218481780547627">Diçka nuk shkon</translation>
<translation id="88986195241502842">Faqe poshtë</translation>
<translation id="9038156818171054903">Rikuperimi duke përdorur disk të jashtëm</translation>
<translation id="9190496537909718884">Hiq të gjitha pajisjet e lidhura dhe mbaj shtypur "Volumi lart", "Volumi poshtë" dhe butonin e "Energjisë" për të nisur rikuperimin.</translation>
</translationbundle>