<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1041985745423354926">คุณกู้คืนได้โดยใช้พื้นที่เก็บข้อมูลภายนอก เช่น ไดรฟ์ USB หรือการ์ด SD</translation>
<translation id="1075976305456476277">เราขอแนะนำให้คุณต่ออุปกรณ์กับแหล่งพลังงานด้วยในระหว่างขั้นตอนการกู้คืน</translation>
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="1252150473073837888">ยืนยันการกลับไปยังโหมดปลอดภัย</translation>
<translation id="137530790245280930">ใช้แป้น Enter และแป้นลูกศรขึ้นและลง</translation>
<translation id="1397879871614065950">1. ดิสก์จัดเก็บข้อมูลภายนอก เช่น ไดรฟ์ USB หรือการ์ด SD</translation>
<translation id="175899139877265903">กดปุ่มเปิด/ปิดเพื่อเปิดใช้โหมดนักพัฒนาซอฟต์แวร์ หรือเลือก “ยกเลิก” เพื่อคงการป้องกันไว้</translation>
<translation id="2022309272630265316">ไม่พบอิมเมจที่ถูกต้อง</translation>
<translation id="2076174287070071207">คุณจะกู้คืนได้โดยใช้พื้นที่เก็บข้อมูลภายนอก เช่น ไดรฟ์ USB การ์ด SD หรือจะใช้โทรศัพท์ Android ก็ได้</translation>
<translation id="2131232763150080556">โปรดนำอุปกรณ์ทั้งหมดที่เชื่อมต่ออยู่ออกและกดปุ่ม "เพิ่มระดับเสียง" และ "ลดระดับเสียง" ค้างไว้</translation>
<translation id="2176647394998805208">บูตจากดิสก์ภายนอก</translation>
<translation id="2270126560545545577">คุณอยู่ในโหมดนักพัฒนาซอฟต์แวร์</translation>
<translation id="2272833498463572006">และปุ่ม "เปิด/ปิด" เพื่อเริ่มการกู้คืน</translation>
<translation id="2360163367862409346">การดำเนินการนี้จะลบข้อมูลทั้งหมดออกจากอุปกรณ์และจะทำให้อุปกรณ์ไม่ปลอดภัย</translation>
<translation id="2531345960369431549">ตัวเลือกนี้จะปิดใช้โหมดนักพัฒนาซอฟต์แวร์และคืนค่าอุปกรณ์เป็นสถานะดั้งเดิม</translation>
<translation id="2603025384438397887">การกู้คืนโดยใช้โทรศัพท์</translation>
<translation id="2688962070535366544">การตั้งค่าดิสก์ภายนอก</translation>
<translation id="2725094088798962176">1. ดิสก์จัดเก็บข้อมูลภายนอกอย่างเช่นไดรฟ์ USB</translation>
<translation id="2904079386864173492">รุ่น:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">มีอิมเมจการกู้คืนที่ถูกต้อง เสียบสายหรือดิสก์อีกครั้งเมื่อพร้อมแล้ว</translation>
<translation id="3256452560662663469">วิธีไปยังส่วนต่างๆ</translation>
<translation id="3289365543955953678">เสียบดิสก์ภายนอก</translation>
<translation id="3398269712350234472">หากต้องการดำเนินการต่อตามขั้นตอนการกู้คืน คุณจะต้องมี</translation>
<translation id="3446887126828356697">การกู้คืนจะเริ่มโดยอัตโนมัติ</translation>
<translation id="3489530999768694806">โปรดนำอุปกรณ์ทั้งหมดที่เชื่อมต่ออยู่ออก จากนั้น ให้กดปุ่ม "กู้คืน" ค้างไว้</translation>
<translation id="3694414083427298241">เมื่อพร้อมแล้ว</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3910452238260345333">หลังจากหมดเวลาแล้ว อุปกรณ์จะเปิดขึ้นโดยอัตโนมัติจากดิสก์ภายใน</translation>
<translation id="3964506597604121312">ระบบจะล้างข้อมูลผู้ใช้ในระหว่างดำเนินการ</translation>
<translation id="4018299340594958004">กดปุ่ม "กู้คืน" เพื่อเปิดใช้โหมดนักพัฒนาซอฟต์แวร์ หรือเลือก “ยกเลิก” เพื่อคงการป้องกันไว้</translation>
<translation id="4152977630022273265">ตรวจสอบว่าดิสก์ภายนอกเป็นอิมเมจ Chrome OS ที่ถูกต้องแล้วใส่ดิสก์อีกครั้งเมื่อพร้อม</translation>
<translation id="4224607740952215353">หากดิสก์ภายนอกพร้อมใช้งานโดยมีอิมเมจ Chrome OS ให้เสียบเข้ากับอุปกรณ์เพื่อเปิดเครื่อง</translation>
<translation id="4492840107008949765">คุณเตรียมดิสก์ภายนอกไว้พร้อมแล้วหรือยัง</translation>
<translation id="4497270882390086583">คุณกู้คืนได้โดยใช้พื้นที่เก็บข้อมูลภายนอกอย่างเช่นไดรฟ์ USB หรือจะใช้โทรศัพท์ Android ก็ได้</translation>
<translation id="4710588212595003515">3. คลิก "ถัดไป" เมื่อดิสก์ภายนอกมีอิมเมจการกู้คืนพร้อมแล้ว</translation>
<translation id="4748405506024168913">กดปุ่ม "เปิด/ปิด" และปล่อยปุ่ม "กู้คืน" เพื่อเริ่มการกู้คืน</translation>
<translation id="4989087579517177148">เลือกวิธีกู้คืนตามต้องการ</translation>
<translation id="5019112228955634706">3. แหล่งพลังงานสำหรับอุปกรณ์นี้</translation>
<translation id="5175612852476047443">โปรดอย่าปิดอุปกรณ์</translation>
<translation id="5341719174140776704">1. โทรศัพท์ Android ที่มีการเข้าถึงอินเทอร์เน็ต</translation>
<translation id="5371018874804417298">ดาวน์โหลดแอปการกู้คืนของ Chrome OS ในโทรศัพท์ Android โดย</translation>
<translation id="5592705604979238266">ศูนย์ช่วยเหลือ:</translation>
<translation id="5800705945544767757">2. อุปกรณ์เพิ่มเติมที่มีการเข้าถึงอินเทอร์เน็ต</translation>
<translation id="586317305889719987">หากต้องการกลับไปยังโหมดปลอดภัยที่แนะนำ ให้เลือก "กลับไปยังโหมดปลอดภัย" ด้านล่าง</translation>
<translation id="5948258457299024168">เลือก “ยกเลิก” เพื่อคงการป้องกันไว้</translation>
<translation id="6172915643608608639">บูตจากดิสก์ภายใน</translation>
<translation id="6388852745390092147">1. ไปที่ google.com/chromeos/recovery ในคอมพิวเตอร์เครื่องอื่นและติดตั้งส่วนขยาย Chrome</translation>
<translation id="6448938863276324156">คุณกู้คืนได้โดยใช้พื้นที่เก็บข้อมูลภายนอกอย่างเช่นไดรฟ์ USB</translation>
<translation id="6596637931081446039">ตรวจสอบว่าดิสก์ภายนอกมีอิมเมจการกู้คืนที่ถูกต้องและใส่ดิสก์อีกครั้ง</translation>
<translation id="6659496673335131899">โปรดนำอุปกรณ์ทั้งหมดที่เชื่อมต่ออยู่ออกและกด "Escape", "รีเฟรช" และ "เปิด/ปิด" ค้างไว้เพื่อ</translation>
<translation id="7015927864979752924">2. ทำตามวิธีการของส่วนขยาย Chrome และดาวน์โหลดอิมเมจการกู้คืนลงในดิสก์ภายนอก</translation>
<translation id="7187861267433191629">ระบบของคุณกำลังติดตั้งอัปเดตที่สำคัญ</translation>
<translation id="7236073510654217175">กลับไปยังโหมดปลอดภัย</translation>
<translation id="7365121631770711723">2. สาย USB ที่เชื่อมต่อโทรศัพท์และอุปกรณ์นี้</translation>
<translation id="7420576176825630019">เปิดใช้โหมดนักพัฒนาซอฟต์แวร์</translation>
<translation id="759555214228174030">หากพร้อมแล้ว ให้เสียบดิสก์ภายนอกที่มีอิมเมจการกู้คืนเข้ากับอุปกรณ์เพื่อเริ่มขั้นตอนการกู้คืน</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7744113806337103934">เริ่มการกู้คืน</translation>
<translation id="7829773476994445264">เสียบปลั๊กโทรศัพท์หรือสแกนคิวอาร์โค้ดทางด้านขวา</translation>
<translation id="7890021448989644729">เมื่อเปิดแอปแล้ว ให้เชื่อมต่อโทรศัพท์กับอุปกรณ์และ</translation>
<translation id="7932893168628248297">ใช้ปุ่มเปิด/ปิดและปุ่มปรับระดับเสียงที่ด้านข้างของอุปกรณ์</translation>
<translation id="7939062555109487992">ตัวเลือกขั้นสูง</translation>
<translation id="8131740175452115882">ยืนยัน</translation>
<translation id="8199613549817472219">มาเริ่มดำเนินการตามขั้นตอนการกู้คืนเลย</translation>
<translation id="8420325496348273363">ตรวจสอบว่าโทรศัพท์กำลังใช้แอปการกู้คืนของ Chrome OS อยู่ หรืออุปกรณ์ดิสก์ภายนอก</translation>
<translation id="8789686976863801203">คุณกำลังพยายามเปิดใช้โหมดนักพัฒนาซอฟต์แวร์</translation>
<translation id="8833218481780547627">เกิดข้อผิดพลาด</translation>
<translation id="9038156818171054903">การกู้คืนโดยใช้ดิสก์ภายนอก</translation>
</translationbundle>