<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1041985745423354926">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB או כרטיס SD.</translation>
<translation id="1075976305456476277">מומלץ גם לחבר את המכשיר למקור חשמל בזמן השחזור.</translation>
<translation id="1201402288615127009">הבא</translation>
<translation id="1252150473073837888">אישור חזרה למצב מאובטח</translation>
<translation id="137530790245280930">‏עליך להשתמש במקש Enter ובמקשי החיצים מעלה ומטה.</translation>
<translation id="1397879871614065950">‏1. התקן אחסון חיצוני כמו כונן USB או כרטיס SD.</translation>
<translation id="175899139877265903">עליך ללחוץ על לחצן ההפעלה כדי לעבור למצב פיתוח, או לבחור באפשרות "ביטול" כדי לא לפגוע באבטחה.</translation>
<translation id="2022309272630265316">לא זוהתה תמונה חוקית</translation>
<translation id="2076174287070071207">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB, כרטיס SD או באמצעות טלפון ה-Android שלך.</translation>
<translation id="2131232763150080556">יש להסיר את כל המכשירים המחוברים וללחוץ בו זמנית לחיצה ארוכה על לחצן הגברת עוצמת הקול, לחצן החלשת עוצמת הקול</translation>
<translation id="2176647394998805208">הפעלה מהתקן אחסון חיצוני</translation>
<translation id="2270126560545545577">המכשיר במצב פיתוח</translation>
<translation id="2272833498463572006">ועל לחצן ההפעלה כדי להתחיל את השחזור.</translation>
<translation id="2360163367862409346">המעבר כולל מחיקה של כל הנתונים מהמכשיר, ויהפוך אותו לבלתי מאובטח.</translation>
<translation id="2531345960369431549">אפשרות זו תבטל את מצב הפיתוח ותחזיר את המכשיר למצבו המקורי.</translation>
<translation id="2603025384438397887">שחזור באמצעות טלפון</translation>
<translation id="2688962070535366544">הגדרה של התקן אחסון חיצוני</translation>
<translation id="2725094088798962176">‏1. התקן אחסון חיצוני כמו התקן USB.</translation>
<translation id="2904079386864173492">דגם:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">התקן האחסון מכיל תמונת שחזור תקינה. עליך לחבר מחדש את הכבל או התקן האחסון כשברצונך להמשיך.</translation>
<translation id="3256452560662663469">כדי לנווט:</translation>
<translation id="3289365543955953678">יש לחבר את ההתקן החיצוני</translation>
<translation id="3398269712350234472">כדי להמשיך בתהליך השחזור צריך</translation>
<translation id="3446887126828356697">השחזור יתחיל באופן אוטומטי.</translation>
<translation id="3489530999768694806">יש להסיר את כל המכשירים המחוברים. לאחר מכן יש ללחוץ לחיצה ארוכה על לחצן השחזור,</translation>
<translation id="3694414083427298241">כשהכול יהיה מוכן.</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="3910452238260345333">כשיסתיים הזמן הקצוב לתפוגה, המכשיר יופעל באופן אוטומטי מהכונן הפנימי.</translation>
<translation id="3964506597604121312">נתוני המשתמש שלך יימחקו בתהליך הזה.</translation>
<translation id="4018299340594958004">‏יש ללחוץ על הלחצן RECOVERY כדי להפעיל מצב פיתוח או לבחור באפשרות "ביטול" כדי לא לפגוע באבטחה.</translation>
<translation id="4152977630022273265">‏עליך לוודא שהתקן האחסון החיצוני כולל קובץ אימג' חוקי של Chrome OS ולהכניס אותו שוב כשיהיה ברצונך להתחיל.</translation>
<translation id="4224607740952215353">‏אם התקן האחסון החיצוני מוכן עם קובץ אימג' של Chrome OS, יש לחבר אותו אל המכשיר כדי לבצע הפעלה.</translation>
<translation id="4492840107008949765">האם התקן האחסון החיצוני מוכן?</translation>
<translation id="4497270882390086583">‏אפשר לשחזר בעזרת התקן אחסון חיצוני, כמו כונן USB, או באמצעות טלפון ה-Android שלך.</translation>
<translation id="4710588212595003515">3. כשהתקן האחסון החיצוני יהיה מוכן עם תמונת השחזור יש ללחוץ על 'הבא'</translation>
<translation id="4748405506024168913">ללחוץ על לחצן ההפעלה ולשחרר את לחצן השחזור כדי להתחיל בשחזור.</translation>
<translation id="4989087579517177148">עליך לבחור כיצד לשחזר.</translation>
<translation id="5019112228955634706">3. מקור חשמל בשביל המכשיר הזה.</translation>
<translation id="5175612852476047443">אין לכבות את המכשיר</translation>
<translation id="5341719174140776704">‏1. טלפון Android עם גישה לאינטרנט</translation>
<translation id="5371018874804417298">‏עליך להוריד את אפליקציית השחזור של Chrome OS בטלפון ה-Android שלך על-ידי</translation>
<translation id="5592705604979238266">מרכז העזרה:</translation>
<translation id="5800705945544767757">2. מכשיר נוסף עם גישה לאינטרנט.</translation>
<translation id="586317305889719987">כדי לחזור למצב מאובטח (מומלץ) יש לבחור למטה באפשרות "חזרה למצב מאובטח".</translation>
<translation id="5948258457299024168">יש לבחור באפשרות "ביטול" כדי לא לפגוע באבטחה.</translation>
<translation id="6172915643608608639">הפעלה מדיסק פנימי</translation>
<translation id="6388852745390092147">‏1. עוברים אל google.com/chromeos/recovery במחשב אחר ומתקינים את תוסף Chrome.</translation>
<translation id="6448938863276324156">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB.</translation>
<translation id="6596637931081446039">עליך לוודא שההתקן האחסון החיצוני כולל תמונת שחזור חוקית ולחבר אותו מחדש</translation>
<translation id="6659496673335131899">‏עליך לנתק את כל המכשירים המחוברים ולהקיש בו-זמנית על Escape, לחצן הרענון ולחץ ההפעלה כדי</translation>
<translation id="7015927864979752924">‏2. פועלים לפי ההוראות בתוסף Chrome ומורידים את תמונת השחזור אל התקן אחסון חיצוני.</translation>
<translation id="7187861267433191629">המערכת מבצעת עדכון קריטי.</translation>
<translation id="7236073510654217175">חזרה למצב מאובטח</translation>
<translation id="7365121631770711723">‏2. כבל USB המחבר את הטלפון למכשיר הזה</translation>
<translation id="7420576176825630019">הפעלה של מצב פיתוח</translation>
<translation id="759555214228174030">אם התקן האחסון החיצוני מוכן עם תמונת שחזור, יש לחבר אותו אל המכשיר כדי להתחיל בתהליך השחזור.</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="7744113806337103934">הפעלת השחזור.</translation>
<translation id="7829773476994445264">‏חיבור הטלפון או סריקת קוד ה-QR שמשמאל.</translation>
<translation id="7890021448989644729">לאחר הפעלת האפליקציה יש לחבר את הטלפון למכשיר ואז</translation>
<translation id="7932893168628248297">יש להשתמש בלחצן ההפעלה ובלחצני עוצמת הקול בצד המכשיר.</translation>
<translation id="7939062555109487992">אפשרויות מתקדמות</translation>
<translation id="8131740175452115882">אישור</translation>
<translation id="8199613549817472219">נדריך אותך בתהליך השחזור</translation>
<translation id="8420325496348273363">‏יש לוודא שבטלפון פועלת אפליקציית השחזור של Chrome OS, או שההתקן החיצוני</translation>
<translation id="8789686976863801203">את/ה מנסה לעבור למצב פיתוח</translation>
<translation id="8833218481780547627">משהו לא בסדר</translation>
<translation id="9038156818171054903">שחזור באמצעות התקן אחסון חיצוני</translation>
</translationbundle>