<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1041985745423354926">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD.</translation>
<translation id="1045233895213960602">‏يُرجى إزالة جميع الأجهزة المتصلة والضغط مع الاستمرار على الأزرار Escape و"إعادة التحميل" و"التشغيل" لبدء عملية الاسترداد.</translation>
<translation id="1075976305456476277">ننصحك أيضًا بتوصيل جهازك بمصدر طاقة أثناء إجراء عملية الاسترداد.</translation>
<translation id="1201402288615127009">التالي</translation>
<translation id="1252150473073837888">تأكيد الرجوع إلى الوضع الآمن</translation>
<translation id="1389402762514302384">اختَر "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="1397879871614065950">‏1. قرص تخزين خارجي مثل محرّك أقراص USB أو بطاقة SD</translation>
<translation id="1483971085438511843">‏استخدِم مفتاح Enter لتحديد أحد الخيارات.</translation>
<translation id="1995660704900986789">إيقاف التشغيل</translation>
<translation id="2022309272630265316">لم يتم رصد أيّ صورة صالحة</translation>
<translation id="2076174287070071207">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="2164852388827548816">سجلّ البرامج الثابتة</translation>
<translation id="2176647394998805208">التشغيل من قرص خارجي</translation>
<translation id="2270126560545545577">"وضع مطوّر البرامج" مفعّل حاليًا</translation>
<translation id="2360163367862409346">سيؤدي هذا الإجراء إلى محو جميع البيانات من جهازك وجعله غير آمن.</translation>
<translation id="2531345960369431549">سيؤدي هذا الخيار إلى إيقاف "وضع مطوّر البرامج" وإعادة ضبط جهازك على الإعدادات الأصلية.</translation>
<translation id="2603025384438397887">الاسترداد باستخدام هاتف</translation>
<translation id="2688962070535366544">إعداد القرص الخارجي</translation>
<translation id="2725094088798962176">‏1. قرص تخزين خارجي مثل محرّك أقراص USB</translation>
<translation id="2904079386864173492">الطراز:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">توصيل القرص الخارجي</translation>
<translation id="3398269712350234472">لمتابعة عملية الاسترداد، ستحتاج إلى ما يلي:</translation>
<translation id="385051799172605136">رجوع</translation>
<translation id="3964506597604121312">سيتم محو بيانات المستخدمين أثناء العملية.</translation>
<translation id="4152977630022273265">‏يُرجى التأكُّد من احتواء القرص الخارجي على نسخة صالحة من "نظام التشغيل Chrome"، ثم إعادة إدخال القرص عندما يصبح جاهزًا.</translation>
<translation id="4410491068110727276">استخدِم زرَّي التحكُّم بمستوى الصوت للانتقال للأعلى أو للأسفل.</translation>
<translation id="4492840107008949765">هل القرص الخارجي جاهز؟</translation>
<translation id="4497270882390086583">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="4587060884072589364">يُرجى فصل جميع الأجهزة المتصلة. بعد ذلك، اضغط مع الاستمرار على الزر "استرداد"، ثم اضغط على زر التشغيل، وأفلِت الزر "استرداد" لبدء عملية الاسترداد.</translation>
<translation id="4710588212595003515">3. يُرجى النقر على "التالي" عندما يصبح القرص الخارجي جاهزًا ومزوَّدًا بصورة الاسترداد.</translation>
<translation id="4773280894882892048">معلومات تصحيح الأخطاء</translation>
<translation id="4989087579517177148">يمكنك اختيار طريقة الاسترداد التي تريدها.</translation>
<translation id="5019112228955634706">3. مصدر طاقة لهذا الجهاز</translation>
<translation id="5175612852476047443">يُرجى عدم إيقاف تشغيل الجهاز</translation>
<translation id="5341719174140776704">‏1. هاتف يعمل بنظام التشغيل Android متصل بالإنترنت</translation>
<translation id="5592705604979238266">مركز المساعدة:</translation>
<translation id="5649741817431380014">‏يُرجى التأكُّد من تشغيل تطبيق الاسترداد الخاص بنظام التشغيل Chrome على هاتفك أو التأكُّد من احتواء القرص الخارجي على صورة صالحة لاسترداد الإعدادات الأصلية. وعندما تكون جاهزًا، أعِد إدخال الكابل أو القرص.</translation>
<translation id="5800705945544767757">2. جهاز إضافي متصل بالإنترنت</translation>
<translation id="5809240698077875994">اضغط على زر التشغيل لتفعيل "وضع مطوّر البرامج"، أو اختَر "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="586317305889719987">للرجوع إلى الوضع الآمن المُوصى به، يُرجى اختيار "الرجوع إلى الوضع الآمن" أدناه.</translation>
<translation id="5947425217126227027">‏يُرجى تنزيل تطبيق الاسترداد الخاص بنظام التشغيل Chrome على هاتفك الذي يعمل بنظام التشغيل Android من خلال توصيل هاتفك باستخدام كابل أو من خلال مسح رمز الاستجابة السريعة على يسار الصفحة. بعد إطلاق التطبيق، يُرجى ربط هاتفك بجهازك وستبدأ عملية الاسترداد تلقائيًا.</translation>
<translation id="6172915643608608639">التشغيل من قرص داخلي</translation>
<translation id="6185696379715117369">صفحة لأعلى</translation>
<translation id="635783852215913562">استخدِم مفتاحَي الأسهم للتنقّل إلى أعلى أو أسفل.</translation>
<translation id="6363786367719063276">عرض السجلّات</translation>
<translation id="6388852745390092147">‏1. يُرجى الانتقال إلى الرابط google.com/chromeos/recovery على جهاز كمبيوتر آخر وتثبيت "إضافة Chrome" عليه.</translation>
<translation id="6448938863276324156">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB.</translation>
<translation id="7015927864979752924">‏2. يُرجى اتّباع التعليمات المُدرجة في "إضافة Chrome" وتنزيل صورة الاسترداد على قرص خارجي.</translation>
<translation id="7126032376876878896">استخدِم زر التشغيل لتحديد أحد الخيارات.</translation>
<translation id="7157640574359006953">‏يُرجى توصيل القرص الخارجي الذي يحتوي على نسخة "نظام التشغيل Chrome" بجهازك. وسيتم تشغيله تلقائيًا.</translation>
<translation id="7187861267433191629">يُجري النظام عملية تحديث مهمة.</translation>
<translation id="7236073510654217175">الرجوع إلى الوضع الآمن</translation>
<translation id="7365121631770711723">‏2. كابل USB يربط بين هاتفك وهذا الجهاز</translation>
<translation id="7420576176825630019">تفعيل "وضع مطوّر البرامج"</translation>
<translation id="759555214228174030">إذا كان القرص الخارجي جاهزًا ويحتوي على صورة استرداد، يُرجى توصيله بالجهاز لبدء عملية الاسترداد.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7939062555109487992">خيارات متقدمة</translation>
<translation id="8011335065515332253">بعد انتهاء المهلة، سيتم تشغيل الجهاز تلقائيًا من الاختيار المحدّد أدناه.</translation>
<translation id="8027199195649765326">‏يُرجى الضغط على الزر "استرداد" على جهاز Chromebox لتفعيل "وضع مطوِّر البرامج"، أو اختيار "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="8101391381992690790">يُرجى التأكُّد من احتواء القرص الخارجي على صورة صالحة لاسترداد الإعدادات الأصلية، ثم إعادة إدخال القرص عندما يصبح جاهزًا.</translation>
<translation id="8131740175452115882">التأكيد</translation>
<translation id="8199613549817472219">إرشادات لإجراء عملية الاسترداد</translation>
<translation id="8789686976863801203">أنت تحاول تفعيل "وضع مطوّر البرامج"</translation>
<translation id="8833218481780547627">حدث خطأ</translation>
<translation id="88986195241502842">صفحة لأسفل</translation>
<translation id="9038156818171054903">الاسترداد باستخدام قرص خارجي</translation>
<translation id="9190496537909718884">يُرجى فصل جميع الأجهزة المتصلة، والضغط مع الاستمرار على زرَّي رفع الصوت وخفض الصوت وزر التشغيل، لبدء عملية الاسترداد.</translation>
</translationbundle>