<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1041985745423354926">እንደ የዩኤስቢ አንጻፊ ወይም ኤስዲ ካርድ ያለ ውጫዊ ማከማቻን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="1045233895213960602">እባክዎ ሁሉንም የተገናኙ መሣሪያዎች ያስወግዱና መልሶ ማግኘትን ለማስጀመር አምልጥን፣ ዓድስን እና ኃይልን ተጭነው ይያዙ።</translation>
<translation id="1075976305456476277">እንዲሁም በመልሶ ማግኛ ሂደቱ ጊዜ ኃይል ምንጭ ላይ እንዲሰኩት እንመክራለን።</translation>
<translation id="1201402288615127009">ቀጣይ</translation>
<translation id="1252150473073837888">ወደ ደህንነቱ የተጠበቀ ሁነታ መመለስን ያረጋግጡ</translation>
<translation id="1389402762514302384">እንደተጠበቁ ለመቆየት «ይቅር»ን ይምረጡ።</translation>
<translation id="1397879871614065950">1. እንደ የዩኤስቢ አንጻፊ ወይም ኤስዲ ካርድ ያለ ውጫዊ የማከማቻ ዲስክ</translation>
<translation id="1483971085438511843">አማራጭን ለመምረጥ አስገባ ቁልፍን ይጠቀሙ።</translation>
<translation id="1995660704900986789">ኃይል አጥፋ</translation>
<translation id="2022309272630265316">ምንም የሚሰራ ምስል አልተገኘም</translation>
<translation id="2076174287070071207">እንደ የዩኤስቢ አንጻፊ፣ ኤስዲ ካርድ ያለ ውጫዊ ማከማቻን በመጠቀም ወይም የAndroid ስልክዎን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="2164852388827548816">የጽኑ ትዕዛዝ ምዝግብ ማስታወሻ</translation>
<translation id="2176647394998805208">ከውጫዊ ዲስክ አስነሳ</translation>
<translation id="2270126560545545577">እርስዎ በገንቢ ሁነታ ላይ ነዎት</translation>
<translation id="2360163367862409346">ይህ ሁሉንም ውሂብ በመሣሪያዎ መሰረዝን ያካትታል፣ እና የመሣሪያዎ ደህንነት ያልተጠበቀ ያደርገዋል።</translation>
<translation id="2531345960369431549">ይህ አማራጭ የገንቢ ሁነታን ሥራ ያስቆማን መሣሪያዎን ወደነበረበት የመጀመሪያው ሁኔታ ይመልሰዋል።</translation>
<translation id="2603025384438397887">ስልክን በመጠቀም መልሰው ያግኙ</translation>
<translation id="2688962070535366544">የውጫዊ ዲስክ ማዋቀር</translation>
<translation id="2725094088798962176">1. እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻ</translation>
<translation id="2904079386864173492">ሞዴል፦</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">ውጫዊ ዲስክዎን ይሰኩ</translation>
<translation id="3398269712350234472">በመልሶ ማግኛ ሂደቱ ለመቀጠል እነዚህ ያስፈልገዎታል፦</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="3964506597604121312">የተጠቃሚ ውሂብዎ በሂደቱ ጊዜ ይደመሰሳል።</translation>
<translation id="4152977630022273265">ውጫዊ ዲስክዎ ትክክለኛ የChrome የስርዓተ ክወና ምስል እንዳለው ያረጋግጡ እና ዝግጁ ሲሆን ዲስኩን ድጋሚ ያስገቡ።</translation>
<translation id="4410491068110727276">ወደ ላይ ወይም ወደ ታች ለማሰስ የድምፅ አዝራሮችን ይጠቀሙ።</translation>
<translation id="4492840107008949765">ውጫዊ ማከማቻ አዘጋጅተዋል?</translation>
<translation id="4497270882390086583">እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻን በመጠቀም ወይም የAndroid ስልክዎን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="4587060884072589364">እባክዎ ሁሉንም የተገናኙ መሣሪያዎችን ያስወግዱ። ከዚያ የመልሶ ማግኛ አዝራሩን ተጭነው ይያዙ፣ ኃይልን ይጫኑ እና መልሶ ማግኘትን ለማስጀመር የመልሶ ማግኛ አዝራሩን ይልቀቁ።</translation>
<translation id="4710588212595003515">3. የእርስዎ ውጫዊ ዲስክ ከመልሶ ማግኛ ምስሉ ጋር ዝግጁ ሲሆን ቀጣይን ጠቅ ያድርጉ</translation>
<translation id="4773280894882892048">የስህተት ማረሚያ መረጃ</translation>
<translation id="4989087579517177148">እንዴት መልሰው ማግኘት እንደሚፈልጉ ይምረጡ።</translation>
<translation id="5019112228955634706">3. የዚህ መሣሪያ የኃይል ምንጭ</translation>
<translation id="5175612852476047443">እባክዎ መሣሪያዎን አያጥፉት</translation>
<translation id="5341719174140776704">1. የበይነመረብ መዳረሻ ያለው የAndroid ስልክ</translation>
<translation id="5592705604979238266">የእገዛ ማዕከል፦</translation>
<translation id="5649741817431380014">ስልክዎ የChrome OS መልሶ ማግኛ መተግበሪያውን እያሄደ መሆኑን ወይም የእርስዎ ውጫዊ ዲስክ የሚሰራ የመልሶ ማግኛ ኢሜይል እንዳለው ያረጋግጡ። ዝግጁ ሲሆኑ ገመዱን ወይም ዲስኩን ዳግም ያስገቡት።</translation>
<translation id="5800705945544767757">2. የበይነመረብ መዳረሻ ያለው ተጨማሪ መሣሪያ</translation>
<translation id="5809240698077875994">የገንቢ ሁነታን ለማንቃት የ«ኃይል» አዝራሩን ይጫኑ፣ ወይም ደግሞ እንደተጠበቁ ለመቆየት «ይቅር»ን ይጫኑ።</translation>
<translation id="586317305889719987">ወደ የሚመከረው ደህንነቱ የተጠበቀ ሁነታ ለመመለስ ከታች «ወደ ደህንነቱ የተጠበቀ ሁነታ ተመለስ»ን ይምረጡ።</translation>
<translation id="5947425217126227027">ስልክዎን በመሰካት ወይም በስተቀኝ ላይ QR ኮዱን በመቃኘት በAndroid ስልክዎ ላይ የChrome OS ወደነበረበት መመለሻ መተግበሪያውን ያውርዱ። አንዴ መተግብሪያውን ካስጀመሩት በኋላ ስልክዎን ከመሣሪያዎ ጋር ያገናኙትና መልሶ ማግኘት በራስ-ሰር ይጀመራል።</translation>
<translation id="6172915643608608639">ከውስጣዊ ዲስክ አስነሳ</translation>
<translation id="6185696379715117369">ገጽ ወደላይ</translation>
<translation id="635783852215913562">ወደ ላይ ወይም ወደ ታች ለማሰስ የቀስት ቁልፎቹን ይጠቀሙ።</translation>
<translation id="6363786367719063276">ምዝግብ ማስታወሻ ይመልከቱ</translation>
<translation id="6388852745390092147">1. በሌላ ክምፒውተር ላይ ወደ google.com/chromeos/recovery ይሂዱና የChrome ቅጥያውን ይጫኑት</translation>
<translation id="6448938863276324156">እንደ የዩኤስቢ አንጻፊ ያለ ውጫዊ ማከማቻን በመጠቀም መልሰው ማግኘት ይችላሉ።</translation>
<translation id="7015927864979752924">2. በChrome ቅጥያው ላይ ያሉ መመሪያዎችን ይከተሉ፣ እና የመልሶ ማግኛ ምስሉ በውጫዊ ዲስኩ ላይ ያውርዱት</translation>
<translation id="7126032376876878896">አንድ አማራጭ ለመምረጥ የማብሪያ/ማጥፊያ ቁልፍ ይጠቀሙ።</translation>
<translation id="7157640574359006953">የChrome OS ምስል ያለው ውጫዊ ዲስክዎን ይሰኩ። በራስ-ሰር ይነሳል።</translation>
<translation id="7187861267433191629">የእርስዎ ስርዓት ወሳኝ ዝማኔ እየተገበረ ነው።</translation>
<translation id="7236073510654217175">ወደ ደህንነቱ የተጠበቀ ሁነታ ተመለስ</translation>
<translation id="7365121631770711723">2. ስልክዎን እና ይህን መሣሪያ የሚያገናኝ የዩኤስቢ ገመድ</translation>
<translation id="7420576176825630019">የገንቢ ሁነታን አንቃ</translation>
<translation id="759555214228174030">የእርስዎ ውጫዊ ዲስክ ከመልሶ ማግኛ ምስል ጋር ዝግጁ ከሆነ የመልሶ ማግኘት ሂደቱን ለመጀመር መሣሪያው ላይ ያስገቡት።</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="7939062555109487992">የላቁ አማራጮች</translation>
<translation id="8011335065515332253">ከእረፍት ጊዜ በኋላ መሣሪያው በራስ-ሰር ከታች ካለው ምርጫ ውስጥ ከአንዱ በራስ-ሰር ይነሳል።</translation>
<translation id="8027199195649765326">የገንቢ ሁነታን ለማንቃት በእርስዎ Chromebook ላይ ያለውን የመልሶ ማግኛ አዝራር ይጫኑ፣ ወይም ደግሞ እንደተጠበቁ ለመቆየት ይቅርን ይምረጡ።</translation>
<translation id="8101391381992690790">የእርስዎ ውጫዊ ዲስክ የሚሰራ የመልሶ ማግኛ ምስል እንዳለው ያረጋግጡ፣ ከዚያ ዝግጁ ሲሆን መልሰው ያስገቡ።</translation>
<translation id="8131740175452115882">አረጋግጥ</translation>
<translation id="8199613549817472219">ወደ የመልሶ ማግኛ ሂደቱ እንምራዎት</translation>
<translation id="8789686976863801203">እርስዎ የገንቢ ሁነታን ለማንቃት እየሞከሩ ነው</translation>
<translation id="8833218481780547627">የሆነ ችግር አለ</translation>
<translation id="88986195241502842">ገጽ ወደ ታች</translation>
<translation id="9038156818171054903">ውጫዊ ዲስክን በመጤቀም መልሶ ማግኘት</translation>
<translation id="9190496537909718884">መልሶ ማግኘትን ለማስጀመር እባክዎ ሁሉንም የተገናኙ መሣሪያዎችን ያስወግዱ እና ድምጽ መጨመሪያ፣ ድምጽ መቀነሻ እና የኃይል አዝራሮችን ተጭነው ይያዙ።</translation>
</translationbundle>