<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1041985745423354926">USB diski və ya SD kart kimi xarici yaddaş cihazı ilə bərpa edə bilərsiniz.</translation>
<translation id="1159332245309393502">Xarici yaddaşı ayarlayın</translation>
<translation id="1201402288615127009">Növbəti</translation>
<translation id="1252150473073837888">Güvənli rejimə qayıtmanı təsdiq edin</translation>
<translation id="1321620357351949170">Keçirmək istədiyiniz testi seçin.</translation>
<translation id="1389402762514302384">Yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="1483971085438511843">Seçim etmək üçün Enter düyməsindən istifadə edin.</translation>
<translation id="1931763245382489971">3. Xarici yaddaş cihazınızda bərpa təsviri hazır olduqda "növbəti" düyməsinə klikləyin</translation>
<translation id="1932315467893966859">Developer rejimi hazırda aktivdir.</translation>
<translation id="1995660704900986789">Söndürün</translation>
<translation id="2022309272630265316">Doğru şəkil aşkarlanmadı</translation>
<translation id="2076174287070071207">USB diski və ya SD kart kimi xarici yaddaş cihazı və ya Android telefonunuz ilə bərpa edə bilərsiniz.</translation>
<translation id="2164852388827548816">Proqram jurnalı</translation>
<translation id="2176647394998805208">Xarici diskdən yükləyin</translation>
<translation id="2188090550242711688">2. Chrome artırmasının üzərindəki təlimatlara əməl edin və bərpa şəklini xarici yaddaşa endirin</translation>
<translation id="2270126560545545577">Developer rejimindəsiniz</translation>
<translation id="2360163367862409346">Bununla cihazınızdan bütün data silinəcək və cihazınız güvənsiz olacaq.</translation>
<translation id="2398688843544960326">Alternativ yükləyici tapılmadı. Quraşdırma qaydasını öyrənmək üçün bura baxın:</translation>
<translation id="2445391421565214706">Sınamaq və problemi həll etmək üçün bərpa prosesini başladın. Bütün qoşulmuş cihazları silin, sonra Səs Artırma, Səs Azaltma və Yandırıb-söndürmə düyməsini ( ⏻ ) minimum 10 saniyə basıb saxlayın.</translation>
<translation id="2531345960369431549">Bu seçim developer rejimini deaktiv edəcək və cihazınızı ilkin vəziyyətinə bərpa edəcək.</translation>
<translation id="2603025384438397887">Telefon ilə bərpa</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Cihazınızı enerji mənbəyinə qoşmaq tövsiyə edilir.</translation>
<translation id="3235458304027619499">1. USB diski və ya SD kart kimi xarici yaddaş cihazı</translation>
<translation id="328213018570216625">Xarici yaddaş ilə bərpa</translation>
<translation id="3289365543955953678">Xarici diski daxil edin</translation>
<translation id="3294574173405124634">Təhlükəsiz rejimə qayıtmağa GBB bayraqları icazə vermir.</translation>
<translation id="3416523611207622897">Xarici yükləmə deaktiv edilib. Ətraflı məlumat üçün bura baxın:</translation>
<translation id="3635226996169670741">Sınamaq və problemi həll etmək üçün bərpa prosesini başladın. Bütün qoşulmuş cihazları silin, sonra Esc, Yeniləyin ( ⟳ ) və Yandırıb-söndürmə düyməsini ( ⏻ ) basıb saxlayın.</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3964506597604121312">İstifadəçi datası proses zamanı silinəcək.</translation>
<translation id="4002335453596341558">Bir səhifə aşağı</translation>
<translation id="4152977630022273265">Xarici diskin üzərində doğru Chome ƏS şəklinin olduğuna əmin olun və hazır olduqda diski yenidən daxil edin.</translation>
<translation id="4403160275309808255">Alternativ yükləyicilər deaktiv edilib. Ətraflı məlumat üçün bura baxın:</translation>
<translation id="4410491068110727276">Yuxarı və ya aşağı keçmək üçün səs düymələrindən istifadə edin.</translation>
<translation id="4497270882390086583">USB diski kimi xarici yaddaş cihazı və ya Android telefonunuz ilə bərpa edə bilərsiniz.</translation>
<translation id="4773280894882892048">Debaq məlumatı</translation>
<translation id="4834079235849774599">2. İnternetə giriş imkanı ilə başqa cihaz</translation>
<translation id="4989087579517177148">Necə bərpa etmək istədiyinizi seçin.</translation>
<translation id="5019112228955634706">3. Bu cihaz üçün enerji mənbəyi</translation>
<translation id="5175612852476047443">Cihazınızı söndürməyin</translation>
<translation id="5232488980254489397">Diaqnostikanı başladın</translation>
<translation id="5341719174140776704">1. İnternetə girişi olan Android telefonu</translation>
<translation id="5477875595374685515">Proqram jurnalını əldə etmək mümkün olmadı.</translation>
<translation id="5592705604979238266">Yardım mərkəzi:</translation>
<translation id="5649741817431380014">Telefonda Chrome OS bərpa tətbiqinin işlədiyinə və diskin üzərində doğru bərpa şəkli olduğuna əmin olun. Hazır olduqda kabeli və ya diski yenidən daxil edin.</translation>
<translation id="5809240698077875994">Developer rejimini aktiv etmək üçün Enerji düyməsini basın və ya yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="586317305889719987">Tövsiyə edilən güvənli rejimə qayıtmaq üçün aşağıda “Güvənli rejimə qayıdın” seçimini edin.</translation>
<translation id="5874367961304694171">Xarici yaddaş cihazınızı qoşun</translation>
<translation id="5947425217126227027">Telefonu enerji mənbəyinə qoşaraq və ya sağdakı QR kodunu skanlayaraq Chrome OS bərpa tətbiqini Android telefonunuza endirin. Tətbiqi başlatdıqdan sonra telefonu cihazınıza qoşun və bərpa avtomatik başlayacaq.</translation>
<translation id="6172915643608608639">Daxili diskdən yükləyin</translation>
<translation id="6191358901427525316">Cihazınızı bərpa etməyə hazır olun. Buna ehtiyacınız var:</translation>
<translation id="635783852215913562">Yuxarı və ya aşağı keçmək üçün ox düymələrindən istifadə edin.</translation>
<translation id="6448938863276324156">USB diski kimi xarici yaddaş cihazı ilə bərpa edə bilərsiniz.</translation>
<translation id="6606028407279698587">Tam yaddaş yoxlaması</translation>
<translation id="6972383785688794804">Bir səhifə yuxarı</translation>
<translation id="7065553583078443466">Alternativ yükləyici seçin</translation>
<translation id="7126032376876878896">Seçim etmək üçün enerji düyməsindən istifadə edin.</translation>
<translation id="7154775592215462674">1. USB diski kimi xarici yaddaş cihazı</translation>
<translation id="7157640574359006953">Chrome OS şəkli ilə xarici diskinizi enerji mənbəyinə qoşun. O, avtomatik yüklənəcək.</translation>
<translation id="7187861267433191629">Sisteminiz kritik güncəlləmə tətbiq edir.</translation>
<translation id="7236073510654217175">Güvənli rejimə qayıdın</translation>
<translation id="7342794948394983731">Diaqnostik alətlər</translation>
<translation id="7352651011704765696">Xəta oldu</translation>
<translation id="7365121631770711723">2. Telefonunuz və bu cihazı birləşdirən USB kabel</translation>
<translation id="7420576176825630019">Developer rejimini aktiv edin</translation>
<translation id="7567414219298075193">Sınamaq və problemi həll etmək üçün bərpa prosesini başladın. Bütün qoşulmuş cihazları silin, sonra Bərpa düyməsini basıb saxlayın, Yandırıb-söndürmə düyməsini ( ⏻ ) basıb buraxın, Bərpa düyməsini buraxın.</translation>
<translation id="7638747526774710781">1. Başqa cihazda google.com/chromeos/recovery ünvanına keçin və Chrome artırmasını quraşdırın</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="7806571448308475633">Sürətli yaddaş yoxlaması</translation>
<translation id="7939062555109487992">Qabaqcıl seçimlər</translation>
<translation id="8011335065515332253">Vaxt limitindən sonra cihaz avtomatik olaraq aşağıdakı seçimdən yüklənəcək.</translation>
<translation id="8027199195649765326">Developer rejimini aktiv etmək üçün Chromebox'da Bərpa düyməsini basınvə ya yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="8101391381992690790">Xarici diskin üzərində doğru bərpa şəklinin olduğuna əmin olun və hazır olduqda diski yenidən daxil edin.</translation>
<translation id="8116993605321079294">Alternativ yükləyicini başladarkən xəta oldu. Detallar üçün proqram jurnalına baxın.</translation>
<translation id="8131740175452115882">Təsdiq edin</translation>
<translation id="8199613549817472219">Gəlin, bərpa prosesinə başlayaq</translation>
<translation id="8377165353588213941">Sona çatmısınız</translation>
<translation id="8569584079758810124">Sazlama məlumatını əldə etmək mümkün olmadə.</translation>
<translation id="8720490351198901261">Yuxarıya çatmısınız</translation>
<translation id="8789686976863801203">Developer rejimini aktiv etməyə çalışırsınız</translation>
<translation id="8848124168564939055">Developer rejimini aktiv etmək üçün xarici klaviaturadan istifadə edə bilməzsiniz. Naviqasiya təlimatlarında qeyd olunan cihazdakı düymələrdən istifadə edin.</translation>
<translation id="885701979325669005">Yaddaş</translation>
<translation id="9004305007436435169">Diaqnostika məlumatlarını əldə etmək mümkün olmadı.</translation>
<translation id="9040266428058825675">Xarici yaddaş cihazınızda bərpa təsviri hazır olduqda, bərpa prosesini başlatmaq üçün onu bu cihaza taxın.</translation>
</translationbundle>