<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1041985745423354926">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką ar SD kortelę.</translation>
<translation id="1045233895213960602">Atjunkite visus prijungtus įrenginius ir laikykite paspaudę grįžimo, atnaujinimo ir maitinimo mygtukus, kad inicijuotumėte atkūrimą.</translation>
<translation id="1075976305456476277">Be to, rekomenduojame prijungti prie maitinimo šaltinio vykdant atkūrimo procesą.</translation>
<translation id="1201402288615127009">Kitas</translation>
<translation id="1252150473073837888">Grįžimo į saugų režimą patvirtinimas</translation>
<translation id="1389402762514302384">Pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="1397879871614065950">1. Išorinis saugyklos diskas, pvz., atmintukas arba SD kortelė</translation>
<translation id="1483971085438511843">Naudodami klavišą „Enter“ pasirinkite parinktį.</translation>
<translation id="1995660704900986789">Išjungti maitinimą</translation>
<translation id="2022309272630265316">Neaptiktas joks galiojantis vaizdas</translation>
<translation id="2076174287070071207">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, SD kortelę, arba „Android“ telefonu.</translation>
<translation id="2164852388827548816">Programinės aparatinės įrangos žurnalas</translation>
<translation id="2176647394998805208">Paleisti iš išorinio disko</translation>
<translation id="2270126560545545577">Įjungtas kūrėjo režimas</translation>
<translation id="2360163367862409346">Bus ištrinti visi duomenys iš įrenginio ir įrenginys bus nesaugus.</translation>
<translation id="2531345960369431549">Pasirinkus šią parinktį bus išjungtas kūrėjo režimas ir atkurta pradinė įrenginio būsena.</translation>
<translation id="2603025384438397887">Atkūrimas telefonu</translation>
<translation id="2688962070535366544">Išorinio disko sąranka</translation>
<translation id="2725094088798962176">1. Išorinis saugyklos diskas, pvz., atmintukas</translation>
<translation id="2904079386864173492">Modelis:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Prijunkite išorinį diską</translation>
<translation id="3398269712350234472">Kad galėtumėte tęsti atkūrimo procesą, jums reikės nurodytų dalykų.</translation>
<translation id="385051799172605136">Atgal</translation>
<translation id="3964506597604121312">Vykdant procesą duomenys bus išvalyti.</translation>
<translation id="4152977630022273265">Įsitikinkite, kad ant išorinio disko yra „Chrome“ OS vaizdas ir, kai būsite pasiruošę, įdėkite diską iš naujo.</translation>
<translation id="4410491068110727276">Naudodami garsumo mygtukus naršykite aukštyn arba žemyn.</translation>
<translation id="4492840107008949765">Ar išorinis diskas paruoštas?</translation>
<translation id="4497270882390086583">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, arba „Android“ telefonu.</translation>
<translation id="4587060884072589364">Atjunkite visus prijungtus įrenginius. Tada palaikykite paspaudę atkūrimo mygtuką, paspauskite maitinimo mygtuką ir atleiskite atkūrimo mygtuką, kad inicijuotumėte atkūrimą.</translation>
<translation id="4710588212595003515">3. Kai išorinis diskas su atkūrimo vaizdu bus paruoštas, spustelėkite „Kitas“</translation>
<translation id="4773280894882892048">Derinimo informacija</translation>
<translation id="4989087579517177148">Pasirinkite, kaip norite atkurti.</translation>
<translation id="5019112228955634706">3. Šio įrenginio maitinimo šaltinis</translation>
<translation id="5175612852476047443">Neišjunkite įrenginio</translation>
<translation id="5341719174140776704">1. „Android“ telefonas su interneto prieiga</translation>
<translation id="5592705604979238266">Pagalbos centras:</translation>
<translation id="5649741817431380014">Įsitikinkite, kad telefone veikia „Chrome“ OS atkūrimo programa arba kad išoriniame diske yra tinkama atkuriamoji turinio kopija. Vėl prijunkite laidą arba įdėkite diską, kai būsite pasiruošę.</translation>
<translation id="5800705945544767757">2. Papildomas įrenginys su interneto prieiga</translation>
<translation id="5809240698077875994">Paspauskite maitinimo mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="586317305889719987">Jei norite grįžti į rekomenduojamą saugų režimą, toliau pasirinkite „Grįžti į saugų režimą“.</translation>
<translation id="5947425217126227027">Atsisiųskite „Chrome“ OS atkūrimo programą į „Android“ telefoną prijungę telefoną arba nuskaitę dešinėje pateiktą QR kodą. Paleidę programą, prijunkite telefoną prie įrenginio ir atkūrimas bus pradėtas automatiškai.</translation>
<translation id="6172915643608608639">Paleisti iš vidinio disko</translation>
<translation id="6185696379715117369">Puslapiu aukštyn</translation>
<translation id="635783852215913562">Naudodami rodyklių klavišus naršykite aukštyn arba žemyn.</translation>
<translation id="6363786367719063276">Žr. žurnalus</translation>
<translation id="6388852745390092147">1. Apsilankykite adresu google.com/chromeos/recovery kitu kompiuteriu ir įdiekite „Chrome“ plėtinį</translation>
<translation id="6448938863276324156">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką.</translation>
<translation id="7015927864979752924">2. Vadovaukitės „Chrome“ plėtinio instrukcijomis ir atsisiųskite atkūrimo vaizdą į išorinį diską</translation>
<translation id="7126032376876878896">Naudodami maitinimo mygtuką pasirinkite parinktį.</translation>
<translation id="7157640574359006953">Prijunkite išorinį diską su „Chrome“ OS atvaizdžiu. Jis bus paleistas automatiškai.</translation>
<translation id="7187861267433191629">Sistemoje pritaikomas svarbus naujinys.</translation>
<translation id="7236073510654217175">Grįžti į saugų režimą</translation>
<translation id="7365121631770711723">2. USB laidas, kuriuo telefonas prijungiamas prie šio įrenginio</translation>
<translation id="7420576176825630019">Įgalinti kūrėjo režimą</translation>
<translation id="759555214228174030">Jei ant išorinio disko yra atkūrimo vaizdas, įdėkite jį į įrenginį ir pradėkite atkūrimo procesą.</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7939062555109487992">Išplėstinės parinktys</translation>
<translation id="8011335065515332253">Pasibaigus skirtajam laikui įrenginys bus automatiškai paleistas iš toliau pasirinktos vietos.</translation>
<translation id="8027199195649765326">„Chromebox“ paspauskite atkūrimo mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="8101391381992690790">Įsitikinkite, kad išoriniame diske yra tinkama atkuriamoji turinio kopija ir, kai būsite pasiruošę, įdėkite diską iš naujo.</translation>
<translation id="8131740175452115882">Patvirtinti</translation>
<translation id="8199613549817472219">Peržiūrėkime atkūrimo proceso veiksmus</translation>
<translation id="8789686976863801203">Bandote įgalinti kūrėjo režimą</translation>
<translation id="8833218481780547627">Kažkas negerai</translation>
<translation id="88986195241502842">Puslapiu žemyn</translation>
<translation id="9038156818171054903">Atkūrimas naudojant išorinį diską</translation>
<translation id="9190496537909718884">Atjunkite visus prijungtus įrenginius ir palaikykite paspaudę garsumo padidinimo, garsumo sumažinimo ir maitinimo mygtukus, kad inicijuotumėte atkūrimą.</translation>
</translationbundle>