<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1041985745423354926">ফিরিয়ে আনার জন্য আপনি ইউএসবি ড্রাইভ বা এসডি কার্ডের মতো এক্সটার্নাল স্টোরেজ ব্যবহার করতে পারেন।</translation>
<translation id="1045233895213960602">কানেক্ট করা সব ডিভাইস সরিয়ে দিন এবং রিকভারি চালু করার জন্য 'Escape', 'Refresh' এবং 'পাওয়ার' বোতাম প্রেস করে রাখুন।</translation>
<translation id="1075976305456476277">ফিরিয়ে আনার সময় ডিভাইস বৈদ্যুতিক প্লাগে লাগিয়ে রাখলে ভাল হয়।</translation>
<translation id="1201402288615127009">পরের</translation>
<translation id="1252150473073837888">নিরাপদ মোডে ফিরে যেতে চান কিনা কনফার্ম করুন</translation>
<translation id="1389402762514302384">সুরক্ষিত থাকতে 'বাতিল করুন' বিকল্প বেছে নিন।</translation>
<translation id="1397879871614065950">১. ইউএসবি ড্রাইভ বা এসডি কার্ডের মতো এক্সটার্নাল স্টোরেজ</translation>
<translation id="1483971085438511843">একটি বিকল্প বেছে নেওয়ার জন্য Enter কী ব্যবহার করুন।</translation>
<translation id="1995660704900986789">পাওয়ার বন্ধ করুন</translation>
<translation id="2022309272630265316">কোনও সঠিক ছবি পাওয়া যায়নি</translation>
<translation id="2076174287070071207">ফিরিয়ে আনার জন্য আপনি ইউএসবি ড্রাইভ ও এসডি কার্ডের মতো এক্সটার্নাল স্টোরেজ বা আপনার Android ফোন ব্যবহার করতে পারেন।</translation>
<translation id="2164852388827548816">ফার্মওয়্যার লগ</translation>
<translation id="2176647394998805208">এক্সটার্নাল ডিস্ক ব্যবহার করে বুট করুন</translation>
<translation id="2270126560545545577">আপনি এখন ডেভেলপার মোড ব্যবহার করছেন</translation>
<translation id="2360163367862409346">এর ফলে আপনার ডিভাইস থেকে সব ডেটা মুছে যাবে এবং সেটি আর নিরাপদ থাকবে না।</translation>
<translation id="2531345960369431549">এই বিকল্প আপনার ডেভেলপার মোড বন্ধ করে ডিভাইসকে সেটির আসল অবস্থায় ফিরিয়ে নিয়ে যাবে।</translation>
<translation id="2603025384438397887">ফোন ব্যবহার করে ফিরিয়ে আনা</translation>
<translation id="2688962070535366544">এক্সটার্নাল ডিস্ক সেট-আপ করা</translation>
<translation id="2725094088798962176">১. ইউএসবি ড্রাইভের মতো এক্সটার্নাল স্টোরেজ ডিস্ক</translation>
<translation id="2904079386864173492">মডেল:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">আপনার এক্সটার্নাল ডিস্ক প্লাগ-ইন করুন</translation>
<translation id="3398269712350234472">ফিরিয়ে আনার কাজ শুরু করতে এগুলি প্রয়োজন</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3964506597604121312">এর ফলে, ব্যবহারকারী হিসেবে আপনার সব ডেটা মুছে যাবে।</translation>
<translation id="4152977630022273265">আপনার এক্সটার্নাল ডিস্কে একটি সঠিক Chrome OS ইমেজ আছে কিনা তা নিশ্চিত করে নিন এবং যখন ডিস্ক রেডি হয়ে যাবে, তখন সেটিকে আবার ঢোকান।</translation>
<translation id="4410491068110727276">উপরে বা নিচের দিকে নেভিগেট করতে ভলিউম বোতাম ব্যবহার করুন।</translation>
<translation id="4492840107008949765">আপনার এক্সটার্নাল ডিস্ক রেডি আছে?</translation>
<translation id="4497270882390086583">ফিরিয়ে আনার জন্য আপনি ইউএসবি ড্রাইভের মতো এক্সটার্নাল স্টোরেজ বা আপনার Android ফোন ব্যবহার করতে পারেন।</translation>
<translation id="4587060884072589364">কানেক্ট হয়ে থাকা সব ডিভাইস সরিয়ে দিন। তারপর, রিকভারি চালু করার জন্য 'রিকভারি' বোতাম প্রেস করে ধরে রেখে 'পাওয়ার' বোতাম প্রেস করুন এবং 'রিকভারি' বোতাম ছেড়ে দিন।</translation>
<translation id="4710588212595003515">৩. এক্সটার্নাল ডিস্কে ফিরিয়ে আনার ছবি রেডি থাকলে, 'পরবর্তী' বিকল্পে ক্লিক করুন</translation>
<translation id="4773280894882892048">ডিবাগ সংক্রান্ত তথ্য</translation>
<translation id="4989087579517177148">কীভাবে ফিরিয়ে আনতে চান তা বেছে নিন।</translation>
<translation id="5019112228955634706">৩. এই ডিভাইসের জন্য বিদ্যুতের উৎস</translation>
<translation id="5175612852476047443">ডিভাইস বন্ধ করে দেবেন না</translation>
<translation id="5341719174140776704">১. ইন্টারনেট অ্যাক্সেস সহ একটি Android ফোন</translation>
<translation id="5592705604979238266">সহায়তা কেন্দ্র:</translation>
<translation id="5649741817431380014">আপনার ফোনে 'Chrome OS রিকভারি' অ্যাপ চলে কিনা অথবা এক্সটার্নাল হার্ড ডিস্কে একটি সঠিক রিকভারি ইমেজ আছে কিনা দেখে নিন। রেডি হলে, কেবল অথবা ডিস্কটি আবার ঢোকান।</translation>
<translation id="5800705945544767757">২. ইন্টারনেট অ্যাক্সেস সহ আরও একটি ডিভাইস</translation>
<translation id="5809240698077875994">'ডেভেলপার' মোড চালু করতে 'পাওয়ার' বোতাম প্রেস করুন অথবা সুরক্ষিত থাকতে 'বাতিল করুন' বোতাম বেছে নিন।</translation>
<translation id="586317305889719987">সাজেস্ট করা নিরাপদ মোডে ফিরে যেতে নিচে থেকে "নিরাপদ মোডে ফিরে যান" বিকল্প বেছে নিন।</translation>
<translation id="5947425217126227027">আপনার ফোন প্লাগ-ইন করে বা ডানদিকে QR কোড স্ক্যান করে আপনার Android ফোনে 'Chrome OS রিকভারি' অ্যাপ ডাউনলোড করুন। অ্যাপ লঞ্চ করা হলে আপনার ফোন ডিভাইসে কানেক্ট করুন, তাহলেই রিকভারি অটোমেটিক শুরু হয়ে যাবে।</translation>
<translation id="6172915643608608639">বুট করতে ইন্টার্নাল ডিস্ক ব্যবহার করুন</translation>
<translation id="6185696379715117369">পৃষ্ঠায় উপরের দিকে যান</translation>
<translation id="635783852215913562">নেভিগেট করার জন্য উপরের ও নিচের দিকে মুখ করা তীরচিহ্নগুলি ব্যবহার করুন।</translation>
<translation id="6363786367719063276">লগ দেখুন</translation>
<translation id="6388852745390092147">১. আরেকটি কম্পিউটার থেকে google.com/chromeos/recovery লিঙ্কে যান ও Chrome এক্সটেনশন ইনস্টল করুন</translation>
<translation id="6448938863276324156">ফিরিয়ে আনার জন্য আপনি ইউএসবি ড্রাইভের মতো এক্সটার্নাল স্টোরেজ ব্যবহার করতে পারেন।</translation>
<translation id="7015927864979752924">২. Chrome এক্সটেনশনের নির্দেশাবলী অনুসরণ করে এক্সটার্নাল ডিস্কে ফিরিয়ে আনার ছবি ডাউনলোড করুন</translation>
<translation id="7126032376876878896">বিকল্প বেছে নিতে 'পাওয়ার বোতাম' ব্যবহার করুন।</translation>
<translation id="7157640574359006953">Chrome OS ইমেজ সহ আপনার এক্সটার্নাল ডিস্ক প্লাগ-ইন করুন। এটি অটোমেটিক বুট হয়ে যাবে।</translation>
<translation id="7187861267433191629">আপনার সিস্টেম গুরুত্বপূর্ণ আপডেট প্রয়োগ করছে।</translation>
<translation id="7236073510654217175">নিরাপদ মোডে ফিরে যান</translation>
<translation id="7365121631770711723">২. একটি ইউএসবি কেবল যেটি আপনার ফোন এবং এই ডিভাইসকে কানেক্ট করে</translation>
<translation id="7420576176825630019">ডেভেলপার মোড চালু করুন</translation>
<translation id="759555214228174030">এক্সটার্নাল ডিস্কে ফিরিয়ে আনার ছবি রেডি থাকলে, ফিরিয়ে আনার কাজ শুরু করতে সেটি ডিভাইসের সাথে লাগান।</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7939062555109487992">উন্নত বিকল্প</translation>
<translation id="8011335065515332253">টাইমআউট হওয়ার পরে নিচে উল্লেখ করা বিকল্প থেকে ডিভাইস অটোমেটিক চালু হয়ে যাবে।</translation>
<translation id="8027199195649765326">'ডেভেলপার' মোড চালু করতে আপনার Chromebox-এ 'রিকভারি' বোতাম প্রেস করুন অথবা সুরক্ষিত থাকতে 'বাতিল করুন' বোতাম বেছে নিন।</translation>
<translation id="8101391381992690790">আপনার এক্সটার্নাল ডিস্কে একটি সঠিক রিকভারি ইমেজ আছে কিনা ভাল করে দেখে নিন এবং রেডি হলে সেটি আবার ঢোকান।</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="8199613549817472219">ধাপে ধাপে আপনাকে ফিরিয়ে আনার প্রসেসে সাহায্য করা যাক</translation>
<translation id="8789686976863801203">আপনি ডেভেলপার মোড চালু করার চেষ্টা করছেন</translation>
<translation id="8833218481780547627">কিছু সমস্যা হয়েছে</translation>
<translation id="88986195241502842">পৃষ্ঠায় নীচের দিকে যান</translation>
<translation id="9038156818171054903">এক্সটার্নাল ডিস্ক ব্যবহার করে ফিরিয়ে আনা</translation>
<translation id="9190496537909718884">কানেক্ট করা সব ডিভাইস মুছে দিয়ে রিকভারি চালু করতে 'ভলিউম বাড়ান', 'ভলিউম কমান' এবং 'পাওয়ার' বোতাম প্রেস করুন।</translation>
</translationbundle>