<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1041985745423354926">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku vai SD karti.</translation>
<translation id="1075976305456476277">Atkopšanas procesa laikā ieteicams pievienot barošanas avotu.</translation>
<translation id="1201402288615127009">Tālāk</translation>
<translation id="1252150473073837888">Apstipriniet atgriešanos drošajā režīmā</translation>
<translation id="137530790245280930">Izmantojiet ievadīšanas taustiņu, kā arī augšupvērsto un lejupvērsto bulttaustiņu.</translation>
<translation id="1397879871614065950">1. Ārējs krātuves disks, piemēram, USB disks vai SD karte.</translation>
<translation id="175899139877265903">Nospiediet BAROŠANAS pogu, lai iespējotu izstrādātāja režīmu, vai atlasiet “Atcelt”, lai saglabātu aizsardzību.</translation>
<translation id="2022309272630265316">Nav noteikts neviens derīgs attēls</translation>
<translation id="2076174287070071207">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku, SD karti vai savu Android tālruni.</translation>
<translation id="2131232763150080556">Lūdzu, noņemiet visas pievienotās ierīces un turiet nospiestu skaļuma palielināšanas, skaļuma samazināšanas</translation>
<translation id="2176647394998805208">Palaist no ārējā diska</translation>
<translation id="2270126560545545577">Jūs esat atvēris izstrādātāja režīmu</translation>
<translation id="2272833498463572006">un barošanas pogu, lai sāktu atkopšanu.</translation>
<translation id="2360163367862409346">No jūsu ierīces tiks izdzēsti visi dati, turklāt jūsu ierīce kļūs nedroša.</translation>
<translation id="2531345960369431549">Izmantojot šo opciju, tiks atspējots izstrādātāja režīms un tiks atjaunots jūsu ierīces sākotnējais stāvoklis.</translation>
<translation id="2603025384438397887">Atkopt, izmantojot tālruni</translation>
<translation id="2688962070535366544">Ārējā diska iestatīšana</translation>
<translation id="2725094088798962176">1. Ārējs krātuves disks, piemēram, USB disks.</translation>
<translation id="2904079386864173492">Modelis:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">diskā atrodas derīgs atkopšanas attēls. Kad viss ir sagatavots, atkārtoti pievienojiet kabeli vai disku.</translation>
<translation id="3256452560662663469">Lai pārvietotos, veiciet tālāk norādītās darbības.</translation>
<translation id="3289365543955953678">Pievienojiet ārējo disku</translation>
<translation id="3398269712350234472">Lai turpinātu atkopšanas procesu, jums būs nepieciešams tālāk norādītais.</translation>
<translation id="3446887126828356697">atkopšana sāksies automātiski.</translation>
<translation id="3489530999768694806">Lūdzu, noņemiet visas pievienotās ierīces. Pēc tam turiet nospiestu atkopšanas pogu,</translation>
<translation id="3694414083427298241">kad viss ir sagatavots.</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="3910452238260345333">Pēc noildzes ierīce automātiski tiks palaista no iekšējā diska.</translation>
<translation id="3964506597604121312">Procesa laikā tiks notīrīti jūsu lietotāja dati.</translation>
<translation id="4018299340594958004">Nospiediet ATKOPŠANAS pogu, lai iespējotu izstrādātāja režīmu, vai atlasiet “Atcelt”, lai saglabātu aizsardzību.</translation>
<translation id="4152977630022273265">Raugieties, lai ārējā diskā būtu derīgs Chrome OS attēls, un pievienojiet disku atkārtoti, kad esat gatavs.</translation>
<translation id="4224607740952215353">Ja ārējā diskā ir sagatavots Chrome OS attēls, pievienojiet disku ierīcei, lai to palaistu.</translation>
<translation id="4492840107008949765">Vai esat sagatavojis ārējo disku?</translation>
<translation id="4497270882390086583">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku, vai savu Android tālruni.</translation>
<translation id="4710588212595003515">3. Kad ir sagatavots ārējais disks ar atkopšanas attēlu, noklikšķiniet uz “Tālāk”.</translation>
<translation id="4748405506024168913">nospiediet barošanas pogu un pēc tam atlaidiet atkopšanas pogu, lai sāktu atkopšanu.</translation>
<translation id="4989087579517177148">Atlasiet atkopšanas veidu.</translation>
<translation id="5019112228955634706">3. Šīs ierīces barošanas avots.</translation>
<translation id="5175612852476047443">Lūdzu, neizslēdziet savu ierīci</translation>
<translation id="5341719174140776704">1. Android tālrunis ar piekļuvi internetam</translation>
<translation id="5371018874804417298">Android tālrunī lejupielādējiet Chrome OS atkopšanas lietotni,</translation>
<translation id="5592705604979238266">Palīdzības centrs:</translation>
<translation id="5800705945544767757">2. Papildu ierīce ar piekļuvi internetam.</translation>
<translation id="586317305889719987">Lai atgrieztos ieteiktajā drošajā režīmā, tālāk atlasiet “Atgriezties drošajā režīmā”.</translation>
<translation id="5948258457299024168">Atlasiet “Atcelt”, lai saglabātu aizsardzību.</translation>
<translation id="6172915643608608639">Palaist no iekšējā diska</translation>
<translation id="6388852745390092147">1. Citā datorā atveriet vietni google.com/chromeos/recovery un instalējiet Chrome paplašinājumu.</translation>
<translation id="6448938863276324156">Atkopšanai varat izmantot ārējo krātuvi, piemēram, USB disku.</translation>
<translation id="6596637931081446039">Nodrošiniet, ka ārējā diskā atrodas derīgs atkopšanas attēls, un atkārtoti pievienojiet disku,</translation>
<translation id="6659496673335131899">Atvienojiet visas pievienotās ierīces un turiet nospiestus atsoļa, atsvaidzināšanas un barošanas taustiņus, lai</translation>
<translation id="7015927864979752924">2. Izpildiet Chrome paplašinājumā sniegtos norādījumus un lejupielādējiet atkopšanas attēlu ārējā diskā.</translation>
<translation id="7187861267433191629">Sistēma veic svarīgu atjauninājumu.</translation>
<translation id="7236073510654217175">Atgriezties drošajā režīmā</translation>
<translation id="7365121631770711723">2. USB kabelis, ar ko var savienot jūsu tālruni un šo ierīci</translation>
<translation id="7420576176825630019">Iespējot izstrādātāja režīmu</translation>
<translation id="759555214228174030">Ja ir sagatavots ārējais disks ar atkopšanas attēlu, pievienojiet to ierīcei, lai sāktu atkopšanas procesu.</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7744113806337103934">sāktu atkopšanu.</translation>
<translation id="7829773476994445264">ar vadu pievienojot tālruni vai skenējot labajā pusē redzamo QR kodu.</translation>
<translation id="7890021448989644729">Pēc lietotnes palaišanas savienojiet tālruni ar ierīci, un</translation>
<translation id="7932893168628248297">Izmantojiet ierīces sānos esošo barošanas pogu un skaļuma pogas.</translation>
<translation id="7939062555109487992">Papildopcijas</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="8199613549817472219">Atkopšanas procesa darbības</translation>
<translation id="8420325496348273363">Nodrošiniet, ka jūsu tālrunī darbojas Chrome OS atkopšanas lietotne vai ka jūsu ārējā</translation>
<translation id="8789686976863801203">Jūs mēģināt iespējot izstrādātāja režīmu</translation>
<translation id="8833218481780547627">Šķiet, ka radusies kļūda</translation>
<translation id="9038156818171054903">Atkopt, izmantojot ārējo disku</translation>
</translationbundle>