<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1041985745423354926">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što su USB disk ili SD kartica.</translation>
<translation id="1159332245309393502">Postavite vanjsku pohranu</translation>
<translation id="1201402288615127009">Naprijed</translation>
<translation id="1252150473073837888">Potvrdite povratak na sigurni način rada</translation>
<translation id="1389402762514302384">Odaberite Otkaži da ostanete zaštićeni.</translation>
<translation id="1483971085438511843">Koristite tipku Enter da odaberete opciju.</translation>
<translation id="1931763245382489971">3. Kliknite na Naprijed kada vanjski uređaj za pohranu sa slikom za oporavak bude spreman</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Isključi</translation>
<translation id="2022309272630265316">Nije pronađena važeća slika</translation>
<translation id="2076174287070071207">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što su USB disk i SD kartica, ili pomoću Android telefona.</translation>
<translation id="2164852388827548816">Zapisnik firmvera</translation>
<translation id="2176647394998805208">Pokreni s vanjskog diska</translation>
<translation id="2188090550242711688">2. Slijedite uputstva na ekstenziji za Chrome i preuzmite sliku za oporavak na vanjsku pohranu</translation>
<translation id="2270126560545545577">Nalazite se u načinu rada za programere</translation>
<translation id="2360163367862409346">Ovo uključuje brisanje svih podataka s uređaja koji više neće biti zaštićen.</translation>
<translation id="2445391421565214706">Da pokušate riješiti problem, započnite proces oporavka. Uklonite sve povezane uređaje, zatim najmanje 10 sekundi držite pritisnutim dugme za pojačavanje zvuka, dugme za stišavanje zvuka i dugme za uključivanje ( ⏻ ).</translation>
<translation id="2531345960369431549">Ova opcija će onemogućiti način rada za programere i vratiti uređaj u prvobitno stanje.</translation>
<translation id="2603025384438397887">Oporavak pomoću telefona</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Preporučuje se da priključite uređaj na izvor napajanja.</translation>
<translation id="3235458304027619499">1. Vanjski uređaj za pohranu, kao što je USB disk ili SD kartica</translation>
<translation id="328213018570216625">Oporavak pomoću vanjske pohrane</translation>
<translation id="3289365543955953678">Priključite vanjski disk</translation>
<translation id="3635226996169670741">Da pokušate riješiti problem, započnite proces oporavka. Uklonite sve povezane uređaje, zatim držite pritisnutim dugme Esc, dugme za osvježavanje ( ⟳ ) i dugme za uključivanje ( ⏻ ).</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3964506597604121312">Korisnički podaci će se uništiti tokom ovog postupka.</translation>
<translation id="4002335453596341558">Stranica prema dolje</translation>
<translation id="4152977630022273265">Provjerite nalazi li se na vašem vanjskom disku važeća slika Chrome OS-a i ponovo umetnite disk kada budete spremni.</translation>
<translation id="4410491068110727276">Koristite dugmad za jačinu zvuka za navigiranje nagore ili nadolje.</translation>
<translation id="4497270882390086583">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što je USB disk ili pomoću Android telefona.</translation>
<translation id="4773280894882892048">Informacije o ispravci grešaka</translation>
<translation id="4834079235849774599">2. Drugi uređaj s pristupom internetu</translation>
<translation id="4989087579517177148">Odaberite na koji način želite izvršiti oporavak.</translation>
<translation id="5019112228955634706">3. Izvor napajanja za ovaj uređaj</translation>
<translation id="5175612852476047443">Nemojte isključivati uređaj</translation>
<translation id="5232488980254489397">Pokreni dijagnostiku</translation>
<translation id="5341719174140776704">1. Android telefon s pristupom internetu</translation>
<translation id="5592705604979238266">Centar za pomoć:</translation>
<translation id="5649741817431380014">Provjerite je li na vašem telefonu pokrenuta aplikacija za oporavak Chrome OS-a ili nalazi li se na vanjskom disku važeća slika za oporavak. Ponovo umetnite kabl ili disk kada budete spremni.</translation>
<translation id="5809240698077875994">Pritisnite dugme za uključivanje da omogućite način rada za programere ili odaberite Otkaži da ostanete zaštićeni.</translation>
<translation id="586317305889719987">Da se vratite na preporučeni sigurni način rada, odaberite “Povratak na sigurni način rada” ispod.</translation>
<translation id="5874367961304694171">Povežite vanjski uređaj za pohranu</translation>
<translation id="5947425217126227027">Preuzmite aplikaciju za oporavak Chrome OS-a na svoj Android telefon priključivanjem telefona ili skeniranjem QR koda na desnoj strani. Nakon pokretanja aplikacije povežite telefon s uređajem i oporavak će automatski početi.</translation>
<translation id="6172915643608608639">Pokreni s unutrašnjeg diska</translation>
<translation id="6191358901427525316">Spremite se za oporavak uređaja. Trebat će vam sljedeće:</translation>
<translation id="635783852215913562">Koristite tipke sa strelicama za navigiranje nagore i nadolje.</translation>
<translation id="6448938863276324156">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što je USB disk.</translation>
<translation id="6972383785688794804">Stranica prema gore</translation>
<translation id="7065553583078443466">Odaberite alternativni program za učitavanje operativnog sistema</translation>
<translation id="7126032376876878896">Koristite dugme za uključivanje da odaberete opciju.</translation>
<translation id="7154775592215462674">1. Vanjski uređaj za pohranu, kao što je USB disk</translation>
<translation id="7157640574359006953">Priključite vanjski disk na kojem se nalazi slika Chrome OS-a. Automatski će se pokrenuti.</translation>
<translation id="7187861267433191629">Sistem primjenjuje važno ažuriranje.</translation>
<translation id="7236073510654217175">Povratak na sigurni način rada</translation>
<translation id="7352651011704765696">Nešto nije uredu</translation>
<translation id="7365121631770711723">2. USB kabl koji povezuje vaš telefon i ovaj uređaj</translation>
<translation id="7420576176825630019">Omogući način rada za programere</translation>
<translation id="7567414219298075193">Da pokušate riješiti problem, započnite proces oporavka. Uklonite sve povezane uređaje, zatim držite pritisnutim dugme za oporavak, pritisnite i pustite dugme za uključivanje ( ⏻ ) te pustite dugme za oporavak.</translation>
<translation id="7638747526774710781">1. Idite na google.com/chromeos/recovery na drugom uređaju i instalirajte ekstenziju za Chrome</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7939062555109487992">Napredne opcije</translation>
<translation id="8011335065515332253">Nakon isteka vremena uređaj će se automatski pokrenuti sa stavke odabrane ispod.</translation>
<translation id="8027199195649765326">Pritisnite dugme za oporavak na Chromeboxu da omogućite način rada za programere ili odaberite Otkaži da ostanete zaštićeni.</translation>
<translation id="8101391381992690790">Provjerite nalazi li se na vanjskom disku važeća slika za oporavak te ponovo umetnite disk kada budete spremni.</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8199613549817472219">Prođimo kroz postupak oporavka</translation>
<translation id="8789686976863801203">Pokušavate omogućiti način rada za programere</translation>
<translation id="9040266428058825675">Ako je spreman vanjski uređaj za pohranu sa slikom za oporavak, priključite ga u ovaj uređaj da započnete proces oporavka.</translation>
</translationbundle>