<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1041985745423354926">Դուք կարող եք կատարել վերականգնումը արտաքին հիշողության, օրինակ՝ USB սարքավարի կամ SD քարտի միջոցով։</translation>
<translation id="1075976305456476277">Մենք նաև խորհուրդ ենք տալիս ձեզ վերականգնման ընթացքում միացնել սարքը սնուցման աղբյուրին։</translation>
<translation id="1201402288615127009">Հաջորդը</translation>
<translation id="1252150473073837888">Հաստատեք, որ ուզում եք վերադառնալ անվտանգ ռեժիմին</translation>
<translation id="137530790245280930">Օգտագործեք ENTER ստեղնը կամ վեր և վար սլաքներով ստեղները։</translation>
<translation id="1397879871614065950">1. Արտաքին հիշողության կրիչ, օրինակ՝ USB սարքավար կամ SD քարտ</translation>
<translation id="175899139877265903">Սեղմեք սնուցման կոճակը՝ մշակողի ռեժիմը միացնելու համար, կամ ընտրեք «Չեղարկել»՝ անվտանգ ռեժիմում մնալու համար։</translation>
<translation id="2022309272630265316">Վավեր պատկեր չի գտնվել</translation>
<translation id="2076174287070071207">Դուք կարող եք կատարել վերականգնումը արտաքին հիշողության, օրինակ՝ USB սարքավարի, SD քարտի կամ Android-ով հեռախոսի միջոցով։</translation>
<translation id="2131232763150080556">Հեռացրեք բոլոր միացված սարքերն ու սեղմած պահեք ձայնի բարձրացման և իջեցման կոճակները։</translation>
<translation id="2176647394998805208">Գործարկել արտաքին կրիչից</translation>
<translation id="2270126560545545577">Դուք մշակողի ռեժիմում եք</translation>
<translation id="2272833498463572006">ինչպես նաև հոսանքի սնուցման կոճակը՝ վերականգնումը սկսելու համար։</translation>
<translation id="2360163367862409346">Մշակողի ռեժիմ անցնելու դեպքում բոլոր տվյալները կջնջվեն ձեր սարքից, և սարքը խոցելի կդառնա։</translation>
<translation id="2531345960369431549">Այս տարբերակն ընտրելու դեպքում մշակողի ռեժիմը կանջատվի, իսկ սարքը կվերադառնա իր սկզբնական վիճակին։</translation>
<translation id="2603025384438397887">Վերականգնել հեռախոսի միջոցով</translation>
<translation id="2688962070535366544">Արտաքին կրիչի կարգավորում</translation>
<translation id="2725094088798962176">1. Արտաքին հիշողության կրիչ, օրինակ՝ USB սարքավար</translation>
<translation id="2904079386864173492">Մոդել՝</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">կրիչում առկա է վերականգնման վավեր պատկեր։ Երբ ամեն ինչ պատրաստ լինի, նորից տեղադրեք մալուխը և կրիչը։</translation>
<translation id="3256452560662663469">Նավարկման հրահանգներ՝</translation>
<translation id="3289365543955953678">Միացրեք արտաքին սկավառակը</translation>
<translation id="3398269712350234472">Վերականգնման գործընթացը շարունակելու համար ձեզ անհրաժեշտ է</translation>
<translation id="3446887126828356697">վերականգնումն ավտոմատ կսկսվի։</translation>
<translation id="3489530999768694806">Հեռացրեք բոլոր միացված սարքերը։ Այնուհետև սեղմած պահեք վերականգնման կոճակը,</translation>
<translation id="3694414083427298241">երբ ամեն ինչ պատրաստ լինի։</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3910452238260345333">Երբ սպասման ժամանակը լրանա, սարքն ավտոմատ կգործարկվի արտաքին կրիչից։</translation>
<translation id="3964506597604121312">Մշակողի ռեժիմին անցնելու դեպքում օգտատիրոջ տվյալները կջնջվեն։</translation>
<translation id="4018299340594958004">Սեղմեք վերականգնման կոճակը՝ մշակողի ռեժիմը միացնելու համար, կամ ընտրեք «Չեղարկել»՝ անվտանգ ռեժիմում մնալու համար։</translation>
<translation id="4152977630022273265">Համոզվեք, որ արտաքին կրիչում առկա է Chrome օպերացիոն համակարգի վավեր պատկեր, և նորից տեղադրեք կրիչը։</translation>
<translation id="4224607740952215353">Երբ Chrome օպերացիոն համակարգի պատկերը բեռնվի արտաքին կրիչ, միացրեք կրիչը սարքին՝ այն գործարկելու համար։</translation>
<translation id="4492840107008949765">Արտաքին կրիչը պատրա՞ստ է</translation>
<translation id="4497270882390086583">Դուք կարող եք կատարել վերականգնումը արտաքին հիշողության, օրինակ՝ USB սարքավարի կամ Android-ով հեռախոսի միջոցով։</translation>
<translation id="4710588212595003515">3. Սեղմեք հաջորդը, երբ ձեր արտաքին կրիչում լինի վերականգնման պատկերը</translation>
<translation id="4748405506024168913">սեղմեք սնուցման ստեղնը և բաց թողեք վերականգնման կոճակը։ Վերականգնումը կսկսվի։</translation>
<translation id="4989087579517177148">Ընտրեք՝ ինչպես եք ուզում վերականգնել։</translation>
<translation id="5019112228955634706">3. Սնուցման աղբյուր այս սարքի համար</translation>
<translation id="5175612852476047443">Մի՛ անջատեք սարքը</translation>
<translation id="5341719174140776704">1. Android հեռախոս՝ ինտերնետի հասանելիությամբ</translation>
<translation id="5371018874804417298">Ներբեռնեք Chrome OS-ի վերականգնման հավելվածը ձեր Android հեռախոս՝</translation>
<translation id="5592705604979238266">Օգնության կենտրոն՝</translation>
<translation id="5800705945544767757">2. Լրացուցիչ սարք՝ ինտերնետի հասանելիությամբ</translation>
<translation id="586317305889719987">Անվտանգ ռեժիմին վերադառնալու համար ընտրեք ներքևի կոճակը։</translation>
<translation id="5948258457299024168">Անվտանգ ռեժիմում մնալու համար ընտրեք «Չեղարկել»։</translation>
<translation id="6172915643608608639">Գործարկել արտաքին կրիչից</translation>
<translation id="6388852745390092147">1. Անցեք google.com/chromeos/recovery մյուս համակարգչում և տեղադրեք Chrome-ի ընդլայնումը</translation>
<translation id="6448938863276324156">Դուք կարող եք կատարել վերականգնումը արտաքին հիշողության, օրինակ՝ USB սարքավարի միջոցով։</translation>
<translation id="6596637931081446039">Համոզվեք, որ արտաքին կրիչում առկա է վերականգնման վավեր պատկեր, և նորից տեղադրեք կրիչը</translation>
<translation id="6659496673335131899">Հեռացրեք բոլոր միացված սարքերը և սեղմած պահեք սնուցման, թարմացման և Escape ստեղները՝</translation>
<translation id="7015927864979752924">2. Հետևեք Chrome-ի ընդլայնման հրահանգներին և ներբեռնեք վերականգնման պատկերը արտաքին կրիչ</translation>
<translation id="7187861267433191629">Ձեր համակարգում վճռական թարմացում է կատարվում:</translation>
<translation id="7236073510654217175">Վերադառնալ անվտանգ ռեժիմին</translation>
<translation id="7365121631770711723">2. USB մալուխ, որը միացնում է ձեր հեռախոսը և այս սարքը</translation>
<translation id="7420576176825630019">Միացնել մշակողի ռեժիմը</translation>
<translation id="759555214228174030">Երբ վերականգնման պատկերը բեռնվի արտաքին կրիչ, միացրեք կրիչը սարքին՝ վերականգնման գործընթացը սկսելու համար։</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7744113806337103934">վերականգնումը սկսելու համար։</translation>
<translation id="7829773476994445264">հեռախոսը միացնելով հոսանքին կամ սկանավորելով աջ կողմի QR կոդը։</translation>
<translation id="7890021448989644729">Հավելվածը գործարկելուն պես միացրեք հեռախոսը ձեր սարքին, և</translation>
<translation id="7932893168628248297">Օգտագործեք սարքի կողային մասում գտնվող սնուցման կոճակը և ձայնի ուժգնության կոճակները։</translation>
<translation id="7939062555109487992">Ընդլայնված ընտրանքներ</translation>
<translation id="8131740175452115882">Հաստատել</translation>
<translation id="8199613549817472219">Վերականգնման քայլեր</translation>
<translation id="8420325496348273363">Համոզվեք, որ հեռախոսում գործարկված է Chrome OS-ի վերականգնման հավելվածը, կամ որ ձեր արտաքին</translation>
<translation id="8789686976863801203">Դուք փորձում եք միացնել մշակողի ռեժիմը</translation>
<translation id="8833218481780547627">Ինչ-որ բան սխալ է</translation>
<translation id="9038156818171054903">Վերականգնել արտաքին կրիչի միջոցով</translation>
</translationbundle>