<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1041985745423354926">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB hoặc thẻ SD.</translation>
<translation id="1045233895213960602">Vui lòng tháo tất cả thiết bị đã kết nối, rồi nhấn và giữ phím Escape, Làm mới và nút Nguồn để bắt đầu khôi phục.</translation>
<translation id="1075976305456476277">Bạn cũng nên bật nguồn thiết bị trong quá trình khôi phục.</translation>
<translation id="1201402288615127009">Tiếp theo</translation>
<translation id="1252150473073837888">Xác nhận quay lại chế độ bảo mật</translation>
<translation id="1389402762514302384">Chọn Hủy để tiếp tục được bảo vệ.</translation>
<translation id="1397879871614065950">1. Ổ đĩa ngoài, chẳng hạn như ổ đĩa USB hoặc thẻ SD</translation>
<translation id="1483971085438511843">Dùng phím Enter để chọn một tùy chọn.</translation>
<translation id="1995660704900986789">Tắt nguồn</translation>
<translation id="2022309272630265316">Không phát hiện thấy hình ảnh hợp lệ</translation>
<translation id="2076174287070071207">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB, thẻ SD hoặc bằng cách dùng điện thoại Android.</translation>
<translation id="2164852388827548816">Nhật ký của chương trình cơ sở</translation>
<translation id="2176647394998805208">Khởi động từ ổ đĩa ngoài</translation>
<translation id="2270126560545545577">Bạn đang dùng chế độ nhà phát triển</translation>
<translation id="2360163367862409346">Thao tác này sẽ xóa tất cả dữ liệu khỏi thiết bị của bạn, đồng thời làm thiết bị của bạn không an toàn.</translation>
<translation id="2531345960369431549">Tùy chọn này sẽ tắt chế độ nhà phát triển và khôi phục thiết bị của bạn về trạng thái ban đầu.</translation>
<translation id="2603025384438397887">Khôi phục bằng điện thoại</translation>
<translation id="2688962070535366544">Thiết lập ổ đĩa ngoài</translation>
<translation id="2725094088798962176">1. Ổ đĩa lưu trữ ngoài, chẳng hạn như ổ đĩa USB</translation>
<translation id="2904079386864173492">Mẫu:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Cắm ổ đĩa ngoài</translation>
<translation id="3398269712350234472">Để tiếp tục quy trình khôi phục, bạn cần có</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3964506597604121312">Dữ liệu người dùng của bạn sẽ bị xóa trong quá trình này.</translation>
<translation id="4152977630022273265">Đảm bảo ổ đĩa ngoài của bạn có hình ảnh Chrome OS hợp lệ rồi cắm lại ổ đĩa này khi đã sẵn sàng.</translation>
<translation id="4410491068110727276">Dùng các nút âm lượng để di chuyển lên trên hoặc xuống dưới.</translation>
<translation id="4492840107008949765">Ổ đĩa ngoài của bạn đã sẵn sàng chưa?</translation>
<translation id="4497270882390086583">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB hoặc sử dụng điện thoại Android.</translation>
<translation id="4587060884072589364">Vui lòng tháo mọi thiết bị đã kết nối. Sau đó, nhấn và giữ nút Khôi phục, nhấn nút Nguồn rồi nhả nút Khôi phục để bắt đầu khôi phục.</translation>
<translation id="4710588212595003515">3. Nhấp vào bước tiếp theo khi ổ đĩa ngoài đã sẵn sàng với hình ảnh khôi phục</translation>
<translation id="4773280894882892048">Thông tin gỡ lỗi</translation>
<translation id="4989087579517177148">Chọn cách bạn muốn khôi phục.</translation>
<translation id="5019112228955634706">3. Nút nguồn của thiết bị này</translation>
<translation id="5175612852476047443">Vui lòng không tắt nguồn thiết bị</translation>
<translation id="5341719174140776704">1. Điện thoại Android có quyền truy cập Internet</translation>
<translation id="5592705604979238266">Trung tâm trợ giúp:</translation>
<translation id="5649741817431380014">Đảm bảo điện thoại của bạn đang chạy ứng dụng khôi phục Chrome OS, hoặc ổ đĩa ngoài của bạn có hình ảnh khôi phục hợp lệ. Hãy cắm lại cáp hoặc ổ đĩa khi đã sẵn sàng.</translation>
<translation id="5800705945544767757">2. Thiết bị bổ sung có quyền truy cập Internet</translation>
<translation id="5809240698077875994">Nhấn nút Nguồn để bật chế độ nhà phát triển hoặc chọn Hủy để tiếp tục được bảo vệ.</translation>
<translation id="586317305889719987">Để quay lại chế độ bảo mật đề xuất, hãy chọn “Quay lại chế độ bảo mật” ở bên dưới.</translation>
<translation id="5947425217126227027">Tải ứng dụng khôi phục Chrome OS xuống điện thoại Android bằng cách cắm điện thoại hoặc quét mã QR ở bên phải. Sau khi bạn chạy ứng dụng này, hãy kết nối điện thoại với thiết bị và quá trình khôi phục sẽ tự động bắt đầu.</translation>
<translation id="6172915643608608639">Khởi động từ ổ đĩa trong</translation>
<translation id="6185696379715117369">Trang trên</translation>
<translation id="635783852215913562">Sử dụng các phím mũi tên để di chuyển lên trên hoặc xuống dưới.</translation>
<translation id="6363786367719063276">Xem nhật ký</translation>
<translation id="6388852745390092147">1. Truy cập vào google.com/chromeos/recovery trên máy tính khác và cài đặt tiện ích của Chrome</translation>
<translation id="6448938863276324156">Bạn có thể khôi phục bằng thiết bị lưu trữ bên ngoài, chẳng hạn như ổ đĩa USB.</translation>
<translation id="7015927864979752924">2. Làm theo hướng dẫn trên tiện ích của Chrome rồi tải hình ảnh khôi phục xuống ổ đĩa ngoài</translation>
<translation id="7126032376876878896">Dùng nút nguồn để chọn một tùy chọn.</translation>
<translation id="7157640574359006953">Cắm ổ đĩa ngoài có hình ảnh Chrome OS. Ổ đĩa này sẽ tự động khởi động.</translation>
<translation id="7187861267433191629">Hệ thống của bạn đang cài đặt một bản cập nhật quan trọng.</translation>
<translation id="7236073510654217175">Quay lại chế độ bảo mật</translation>
<translation id="7365121631770711723">2. Cáp USB dùng để kết nối điện thoại và thiết bị này</translation>
<translation id="7420576176825630019">Bật chế độ nhà phát triển</translation>
<translation id="759555214228174030">Nếu ổ đĩa ngoài của bạn đã sẵn sàng với hình ảnh khôi phục, hãy cắm ổ đĩa vào thiết bị để bắt đầu quy trình khôi phục.</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="7939062555109487992">Tùy chọn nâng cao</translation>
<translation id="8011335065515332253">Sau khi hết thời gian chờ, thiết bị sẽ tự động khởi động theo tùy chọn được chọn ở bên dưới.</translation>
<translation id="8027199195649765326">Nhấn nút Khôi phục trên Chromebox để bật chế độ nhà phát triển hoặc chọn Hủy để tiếp tục được bảo vệ.</translation>
<translation id="8101391381992690790">Đảm bảo ổ đĩa ngoài của bạn có hình ảnh khôi phục hợp lệ rồi cắm lại ổ đĩa này khi đã sẵn sàng.</translation>
<translation id="8131740175452115882">Xác nhận</translation>
<translation id="8199613549817472219">Chúng tôi sẽ hướng dẫn bạn thực hiện quy trình khôi phục</translation>
<translation id="8789686976863801203">Bạn đang cố bật chế độ nhà phát triển</translation>
<translation id="8833218481780547627">Đã xảy ra lỗi</translation>
<translation id="88986195241502842">Trang dưới</translation>
<translation id="9038156818171054903">Khôi phục bằng ổ đĩa ngoài</translation>
<translation id="9190496537909718884">Vui lòng tháo mọi thiết bị đã kết nối, rồi nhấn và giữ nút Tăng âm lượng, Giảm âm lượng và Nguồn để bắt đầu khôi phục.</translation>
</translationbundle>