<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1041985745423354926">ইউএছবি ড্ৰাইভ অথবা এছডি কাৰ্ডৰ দৰে বাহ্যিক ষ্ট’ৰেজ ব্যৱহাৰ কৰি আপুনি পুনৰুদ্ধাৰ কৰিব পাৰে।</translation>
<translation id="1045233895213960602">পুনৰুদ্ধাৰ আৰম্ভ কৰিবলৈ অনুগ্ৰহ কৰি সকলো সংযুক্ত ডিভাইচ আঁতৰাওক আৰু এস্কে’প, ৰিফ্ৰেশ্ব আৰু পাৱাৰ বুটামকেইটা টিপি ধৰি ৰাখক।</translation>
<translation id="1075976305456476277">পুনৰুদ্ধাৰ প্ৰক্ৰিয়াটোৰ সময়ত আমি আপোনাক এটা পাৱাৰৰ উৎসৰ সৈতে সংযোগ কৰিবলৈও চুপাৰিছ কৰোঁ।</translation>
<translation id="1201402288615127009">পৰৱৰ্তী</translation>
<translation id="1252150473073837888">সুৰক্ষিত ম’ডলৈ উভতি অহাটো নিশ্চিত কৰক</translation>
<translation id="1389402762514302384">সুৰক্ষিত হৈ থাকিবলৈ বাতিল কৰক বাছনি কৰক।</translation>
<translation id="1397879871614065950">১) ইউএছবি ড্ৰাইভ অথবা এছডি কাৰ্ডৰ দৰে এখন বাহ্যিক ষ্ট’ৰেজ ডিস্ক</translation>
<translation id="1483971085438511843">এটা বিকল্প বাছনি কৰিবলৈ এণ্টাৰ কীটো ব্যৱহাৰ কৰক।</translation>
<translation id="1995660704900986789">পাৱাৰ অফ কৰক</translation>
<translation id="2022309272630265316">কোনো মান্য প্ৰতিচ্ছবি চিনাক্ত কৰা হোৱা নাই</translation>
<translation id="2076174287070071207">ইউএছবি ড্ৰাইভ, এছডি কাৰ্ডৰ দৰে বাহ্যিক ষ্ট’ৰেজ অথবা আপোনাৰ Android ফ’নটো ব্যৱহাৰ কৰি আপুনি পুনৰুদ্ধাৰ কৰিব পাৰে।</translation>
<translation id="2164852388827548816">ফাৰ্মৱেৰ লগ</translation>
<translation id="2176647394998805208">বাহ্যিক ডিস্কৰ পৰা বুট কৰক</translation>
<translation id="2270126560545545577">আপুনি বিকাশকর্তাৰ ম’ডত আছে</translation>
<translation id="2360163367862409346">ইয়াত আপোনাৰ ডিভাইচৰ পৰা সকলো ডেটা মচাটো জড়িত হৈ আছে আৰু ই আপোনাৰ ডিভাইচটো অসুৰক্ষিত কৰি তুলিব।</translation>
<translation id="2531345960369431549">এই বিকল্পটোৱে বিকাশকর্তাৰ ম’ডটো অক্ষম কৰিব আৰু আপোনাৰ ডিভাইচটোক ইয়াৰ মূল অৱস্থালৈ পুনঃস্থাপন কৰিব।</translation>
<translation id="2603025384438397887">ফ’ন ব্যৱহাৰ কৰি কৰা পুনৰুদ্ধাৰ</translation>
<translation id="2688962070535366544">বাহ্যিক ডিস্কৰ ছেটআপ</translation>
<translation id="2725094088798962176">১) ইউএছবি ড্ৰাইভৰ দৰে এখন বাহ্যিক ষ্ট’ৰেজ ডিস্ক</translation>
<translation id="2904079386864173492">মডেল:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">আপোনাৰ বাহ্যিক ডিস্কখন প্লাগ-ইন কৰক</translation>
<translation id="3398269712350234472">পুনৰুদ্ধাৰ প্ৰক্ৰিয়াটোত আগবাঢ়িবলৈ, আপোনাক এয়া প্ৰয়োজন হ’ব</translation>
<translation id="385051799172605136">উভতি যাওক</translation>
<translation id="3964506597604121312">প্ৰক্ৰিয়াটোত আপোনাৰ ব্যৱহাৰকাৰীৰ ডেটা মচি পেলোৱা হ’ব।</translation>
<translation id="4152977630022273265">আপোনাৰ বাহ্যিক ডিস্কখনত এটা মান্য Chrome OS ইমেজ থকাটো নিশ্চিত কৰক আৰু সাজু হ’লে ডিস্কখন পুনৰ ভৰাওক।</translation>
<translation id="4410491068110727276">ওপৰলৈ অথবা তললৈ নেভিগে’ট কৰিবলৈ ভলিউমৰ বুটামসমূহ ব্যৱহাৰ কৰক।</translation>
<translation id="4492840107008949765">আপোনাৰ ওচৰত নিজৰ বাহ্যিক ডিস্কখন সাজু আছেনে?</translation>
<translation id="4497270882390086583">ইউএছবি ড্ৰাইভৰ দৰে বাহ্যিক ষ্ট’ৰেজ অথবা আপোনাৰ Android ফ’নটো ব্যৱহাৰ কৰি আপুনি পুনৰুদ্ধাৰ কৰিব পাৰে।</translation>
<translation id="4587060884072589364">অনুগ্ৰহ কৰি সংযুক্ত হৈ থকা সকলো ডিভাইচ আঁতৰাওক। তাৰ পাছত পুনৰুদ্ধাৰ আৰম্ভ কৰিবলৈ পুনৰুদ্ধাৰৰ বুটামটোত হেঁচি ধৰি থাকক, পাৱাৰ বুটামটো টিপক আৰু পুনৰুদ্ধাৰৰ বুটামটো এৰি দিয়ক।</translation>
<translation id="4710588212595003515">৩) আপোনাৰ বাহ্যিক ডিস্কখন পুনৰুদ্ধাৰ প্ৰতিচ্ছবিটোৰ সৈতে সাজু হোৱাৰ পাছত পৰৱৰ্তীত ক্লিক কৰক</translation>
<translation id="4773280894882892048">ডিবাগৰ তথ্য</translation>
<translation id="4989087579517177148">আপুনি কেনেকৈ পুনৰুদ্ধাৰ কৰিব বিচাৰে সেয়া বাছনি কৰক।</translation>
<translation id="5019112228955634706">৩) এই ডিভাইচটোৰ বাবে এটা পাৱাৰৰ উৎস</translation>
<translation id="5175612852476047443">অনুগ্ৰহ কৰি আপোনাৰ ডিভাইচটোৰ পাৱাৰ অফ নকৰিব</translation>
<translation id="5341719174140776704">১) ইণ্টাৰনেট এক্সেছৰ সৈতে এটা Android ফ’ন</translation>
<translation id="5592705604979238266">সহায় কেন্দ্ৰ:</translation>
<translation id="5649741817431380014">আপোনাৰ ফ’নটোত Chrome OS পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত এপ্‌টো চলি থকাটো অথবা আপোনাৰ বাহ্যিক ডিস্কখনত এটা মান্য ৰিক’ভাৰী ইমেজ থকাটো নিশ্চিত কৰক। সাজু হোৱাৰ পাছত কে’বলডাল অথবা ডিস্কখন পুনৰ ভৰাওক।</translation>
<translation id="5800705945544767757">২) ইণ্টাৰনেট সংযোগৰ সৈতে এটা অতিৰিক্ত ডিভাইচ</translation>
<translation id="5809240698077875994">বিকাশকর্তাৰ ম’ডটো সক্ষম কৰিবলৈ পাৱাৰ বুটামটো টিপক অথবা সুৰক্ষিত হৈ থাকিবলৈ বাতিল কৰক বাছনি কৰক।</translation>
<translation id="586317305889719987">চুপাৰিছ কৰা সুৰক্ষিত ম’ডটোলৈ উভতি যাবলৈ, "সুৰক্ষিত ম’ডলৈ উভতি যাওক" বাছনি কৰক।</translation>
<translation id="5947425217126227027">আপোনাৰ ফ’নটো প্লাগ ইন কৰি অথবা সোঁফালে থকা কিউআৰ ক’ডটো স্কেন কৰি আপোনাৰ Android ফ’নত Chrome OS পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত এপ্‌টো ডাউনল’ড কৰক। আপুনি এপ্‌টো লঞ্চ কৰাৰ পাছত আপোনাৰ ফ’নটো নিজৰ ডিভাইচটোৰ সৈতে সংযোগ কৰক আৰু পুনৰুদ্ধাৰ কাৰ্য স্বয়ংক্ৰিয়ভাৱে আৰম্ভ হ’ব।</translation>
<translation id="6172915643608608639">অভ্যন্তৰীণ ডিস্কৰ পৰা বুট কৰক</translation>
<translation id="6185696379715117369">পেজ আপ</translation>
<translation id="635783852215913562">ওপৰলৈ অথবা তললৈ নেভিগে’ট কৰিবলৈ এৰ’ কীসমূহ ব্যৱহাৰ কৰক।</translation>
<translation id="6363786367719063276">লগসমূহ চাওক</translation>
<translation id="6388852745390092147">১) অন্য এটা কম্পিউটাৰত google.com/chromeos/recoveryলৈ যাওক আৰু Chromeৰ এক্সটেনশ্বন ইনষ্টল কৰক</translation>
<translation id="6448938863276324156">ইউএছবি ড্ৰাইভৰ দৰে বাহ্যিক ষ্ট’ৰেজ ব্যৱহাৰ কৰি আপুনি পুনৰুদ্ধাৰ কৰিব পাৰে।</translation>
<translation id="7015927864979752924">২) Chromeৰ এক্সটেনশ্বনটোত নিৰ্দেশাৱলী মানক আৰু এখন বাহ্যিক ডিস্কত পুনৰুদ্ধাৰ প্ৰতিচ্ছবিখন ডাউনল’ড কৰক</translation>
<translation id="7126032376876878896">এটা বিকল্প বাছনি কৰিবলৈ পাৱাৰ বুটামটো ব্যৱহাৰ কৰক।</translation>
<translation id="7157640574359006953">এটা Chrome OS ইমেজ থকা আপোনাৰ বাহ্যিক ডিস্কখন প্লাগ ইন কৰক। এইটো স্বয়ংক্ৰিয়ভাৱে বুট কৰা হ’ব।</translation>
<translation id="7187861267433191629">আপোনাৰ ছিষ্টেমে এটা গুৰুত্বপূর্ণ আপডে’ট প্ৰয়োগ কৰি আছে।</translation>
<translation id="7236073510654217175">সুৰক্ষিত ম’ডলৈ উভতি যাওক</translation>
<translation id="7365121631770711723">২) আপোনাৰ ফ’ন আৰু এই ডিভাইচটো সংযোগ কৰা এডাল ইউএছবি কেব’ল</translation>
<translation id="7420576176825630019">বিকাশকর্তাৰ ম’ডটো সক্ষম কৰক</translation>
<translation id="759555214228174030">যদি এখন পুনৰুদ্ধাৰ প্ৰতিচ্ছবিৰ সৈতে আপোনাৰ বাহ্যিক ডিস্কখন সাজু আছে, তেন্তে পুনৰুদ্ধাৰ প্ৰক্ৰিয়াটো আৰম্ভ কৰিবলৈ ইয়াক ডিভাইচটোৰ সৈতে সংযোগ কৰক।</translation>
<translation id="7658239707568436148">বাতিল কৰক</translation>
<translation id="7939062555109487992">উচ্চখাপৰ বিকল্প</translation>
<translation id="8011335065515332253">সময় ওকলাৰ পাছত ডিভাইচটো তলত দিয়া বিকল্পসমূহৰ বাছনি কৰাটোৰ অনুসৰি স্বয়ংক্ৰিয়ভাৱে বুট কৰা হ’ব।</translation>
<translation id="8027199195649765326">বিকাশকর্তাৰ ম’ডটো সক্ষম কৰিবলৈ আপোনাৰ Chromeboxত পুনৰুদ্ধাৰৰ বুটামটো টিপক অথবা সুৰক্ষিত হৈ থাকিবলৈ বাতিল কৰক বাছনি কৰক।</translation>
<translation id="8101391381992690790">আপোনাৰ বাহ্যিক ডিস্কখনত এটা মান্য ৰিক’ভাৰী ইমেজ থকাটো নিশ্চিত কৰক আৰু সাজু হ’লে ডিস্কখন পুনৰ ভৰাওক।</translation>
<translation id="8131740175452115882">নিশ্চিত কৰক</translation>
<translation id="8199613549817472219">আহক আপোনাক পুনৰুদ্ধাৰ প্ৰক্ৰিয়াটোৰ মাজেৰে আগবঢ়াই লৈ যাওঁ</translation>
<translation id="8789686976863801203">আপুনি বিকাশকর্তাৰ ম’ডটো সক্ষম কৰিবলৈ প্ৰয়াস কৰি আছে</translation>
<translation id="8833218481780547627">কিবা ভুল হ’ল</translation>
<translation id="88986195241502842">পেজ ডাউন</translation>
<translation id="9038156818171054903">বাহ্যিক ডিস্ক ব্যৱহাৰ কৰি কৰা পুনৰুদ্ধাৰ</translation>
<translation id="9190496537909718884">পুনৰুদ্ধাৰ আৰম্ভ কৰিবলৈ অনুগ্ৰহ কৰি সংযুক্ত হৈ থকা সকলো ডিভাইচ আঁতৰাওক আৰু ভলিউম আপ, ভলিউম ডাউন আৰু পাৱাৰ বুটামকেইটা টিপি ধৰি ৰাখক।</translation>
</translationbundle>