<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1041985745423354926">Anda boleh membuat pemulihan dengan menggunakan storan luaran seperti pemacu USB atau kad SD.</translation>
<translation id="1075976305456476277">Kami juga mengesyorkan supaya anda menyambungkan peranti kepada sumber kuasa semasa proses pemulihan.</translation>
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="1252150473073837888">Sahkan kembali ke mod selamat</translation>
<translation id="137530790245280930">Gunakan kekunci enter dan kekunci anak panah ke atas dan ke bawah.</translation>
<translation id="1397879871614065950">1. Cakera storan luaran seperti pemacu USB atau kad SD</translation>
<translation id="175899139877265903">Tekan butang KUASA untuk mendayakan mod pembangun atau pilih “Batal” untuk kekal dilindungi.</translation>
<translation id="2022309272630265316">Tiada imej yang sah dikesan</translation>
<translation id="2076174287070071207">Anda boleh membuat pemulihan menggunakan storan luaran seperti pemacu USB, kad SD atau menggunakan telefon Android anda.</translation>
<translation id="2131232763150080556">Sila tanggalkan semua peranti yang disambungkan dan tekan kekunci Naikkan Kelantangan, Kurangkan Kelantangan,</translation>
<translation id="2176647394998805208">But daripada cakera luaran</translation>
<translation id="2270126560545545577">Anda dalam mod pembangun</translation>
<translation id="2272833498463572006">dan butang Kuasa untuk memulakan pemulihan.</translation>
<translation id="2360163367862409346">Hal ini melibatkan pemadaman semua data daripada peranti anda dan akan menjadikan peranti anda tidak selamat.</translation>
<translation id="2531345960369431549">Pilihan ini akan melumpuhkan mod pembangun dan memulihkan peranti anda kepada keadaan asalnya.</translation>
<translation id="2603025384438397887">Pemulihan menggunakan telefon</translation>
<translation id="2688962070535366544">Persediaan cakera luaran</translation>
<translation id="2725094088798962176">1. Cakera storan luaran seperti pemacu USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">cakera luaran anda mempunyai imej pemulihan yang sah. Masukkan semula kabel atau cakera apabila sudah sedia.</translation>
<translation id="3256452560662663469">Untuk menavigasi:</translation>
<translation id="3289365543955953678">Palamkan cakera luaran anda</translation>
<translation id="3398269712350234472">Untuk meneruskan dengan proses pemulihan, anda memerlukan</translation>
<translation id="3446887126828356697">pemulihan akan bermula secara automatik.</translation>
<translation id="3489530999768694806">Sila tanggalkan semua peranti yang bersambung. Kemudian, tekan butang Pemulihan,</translation>
<translation id="3694414083427298241">apabila sudah sedia.</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3910452238260345333">Selepas tamat masa, peranti akan melakukan but daripada cakera dalaman secara automatik.</translation>
<translation id="3964506597604121312">Data pengguna anda akan dihapuskan dalam proses ini.</translation>
<translation id="4018299340594958004">Tekan butang PEMULIHAN untuk mendayakan mod pembangun atau pilih “Batal” untuk kekal dilindungi.</translation>
<translation id="4152977630022273265">Pastikan cakera luaran anda mempunyai imej OS Chrome, kemudian masukkan semula cakera itu apabila sudah sedia.</translation>
<translation id="4224607740952215353">Jika cakera luaran anda sudah sedia dengan imej OS Chrome, palamkan cakera itu pada peranti untuk mengebut.</translation>
<translation id="4492840107008949765">Adakah anda sudah bersedia dengan pemacu luaran?</translation>
<translation id="4497270882390086583">Anda boleh membuat pemulihan menggunakan storan luaran seperti pemacu USB atau menggunakan telefon Android anda.</translation>
<translation id="4710588212595003515">3. Klik seterusnya apabila cakera luaran anda sudah sedia dengan imej pemulihan</translation>
<translation id="4748405506024168913">tekan butang Kuasa dan lepaskan butang Pemulihan untuk memulakan pemulihan.</translation>
<translation id="4989087579517177148">Pilih cara anda mahu membuat pemulihan.</translation>
<translation id="5019112228955634706">3. Sumber kuasa untuk peranti ini</translation>
<translation id="5175612852476047443">Jangan matikan kuasa peranti anda</translation>
<translation id="5341719174140776704">1. Peranti Android dengan akses Internet</translation>
<translation id="5371018874804417298">Muat turun apl pemulihan OS Chrome pada telefon Android anda selewat-lewatnya pada</translation>
<translation id="5592705604979238266">Pusat bantuan:</translation>
<translation id="5800705945544767757">2. Peranti tambahan dengan akses Internet</translation>
<translation id="586317305889719987">Untuk kembali ke mod selamat yang disyorkan, pilih “Kembali ke mod selamat” di bawah.</translation>
<translation id="5948258457299024168">Pilih “Batal” untuk kekal dilindungi.</translation>
<translation id="6172915643608608639">But daripada cakera dalaman</translation>
<translation id="6388852745390092147">1. Lawati google.com/chromeos/recovery pada komputer lain dan pasang sambungan Chrome</translation>
<translation id="6448938863276324156">Anda boleh membuat pemulihan dengan menggunakan storan luaran seperti pemacu USB.</translation>
<translation id="6596637931081446039">Pastikan cakera luaran anda mempunyai imej pemulihan, kemudian masukkan semula cakera itu</translation>
<translation id="6659496673335131899">Sila cabut semua peranti yang disambungkan dan tahan kekunci Escape, Muat semula dan Kuasa untuk</translation>
<translation id="7015927864979752924">2. Ikut arahan pada sambungan Chrome dan muat turun imej pemulihan ke cakera luaran</translation>
<translation id="7187861267433191629">Sistem anda sedang melaksanakan kemaskinian kritikal.</translation>
<translation id="7236073510654217175">Kembali ke mod selamat</translation>
<translation id="7365121631770711723">2 Kabel USB yang menyambungkan telefon anda dan peranti ini</translation>
<translation id="7420576176825630019">Dayakan mod pembangun</translation>
<translation id="759555214228174030">Jika cakera luaran sudah sedia dengan imej pemulihan, palamkan ke dalam peranti untuk memulakan proses pemulihan.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7744113806337103934">mulakan pemulihan.</translation>
<translation id="7829773476994445264">memalamkan telefon anda atau dengan mengimbas kod QR di sebelah kanan.</translation>
<translation id="7890021448989644729">Setelah melancarkan apl, sambungkan telefon kepada peranti anda dan</translation>
<translation id="7932893168628248297">Gunakan butang kuasa dan butang kelantangan pada bahagian sisi peranti.</translation>
<translation id="7939062555109487992">Pilihan lanjutan</translation>
<translation id="8131740175452115882">Sahkan</translation>
<translation id="8199613549817472219">Mari teruskan proses pemulihan</translation>
<translation id="8420325496348273363">Pastikan telefon anda menjalankan apl pemulihan OS Chrome atau</translation>
<translation id="8789686976863801203">Anda cuba mendayakan mod pembangun</translation>
<translation id="8833218481780547627">Kesilapan telah berlaku</translation>
<translation id="9038156818171054903">Pemulihan menggunakan cakera luaran</translation>
</translationbundle>