<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1041985745423354926">Вы можете выполнить восстановление, используя внешнее запоминающее устройство, например USB-накопитель или SD-карту.</translation>
<translation id="1075976305456476277">На время восстановления рекомендуется подключить устройство к источнику питания.</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1252150473073837888">Подтвердите возврат в безопасный режим</translation>
<translation id="137530790245280930">Используйте клавишу Ввод и клавиши со стрелками вверх и вниз.</translation>
<translation id="1397879871614065950">1. Внешнее запоминающее устройство, например USB-накопитель или SD-карта.</translation>
<translation id="175899139877265903">Нажмите кнопку питания для перехода в режим разработчика или выберите "Отмена", чтобы остаться в безопасном режиме.</translation>
<translation id="2022309272630265316">Действительный образ не найден</translation>
<translation id="2076174287070071207">Вы можете выполнить восстановление, используя телефон Android или внешнее запоминающее устройство, например USB-накопитель или SD-карту.</translation>
<translation id="2131232763150080556">Извлеките все подключенные устройства и нажмите и удерживайте кнопки увеличения и уменьшения громкости,</translation>
<translation id="2176647394998805208">Загрузить с внешнего накопителя</translation>
<translation id="2270126560545545577">Режим разработчика включен</translation>
<translation id="2272833498463572006">а также кнопку питания. Будет запущено восстановление.</translation>
<translation id="2360163367862409346">При переходе в режим разработчика будут удалены все данные и устройство станет уязвимым.</translation>
<translation id="2531345960369431549">Если вы выберете этот вариант, режим разработчика будет отключен, а устройство вернется в исходное состояние.</translation>
<translation id="2603025384438397887">Восстановить, используя телефон</translation>
<translation id="2688962070535366544">Настройка внешнего накопителя</translation>
<translation id="2725094088798962176">1. Внешнее запоминающее устройство, например USB-накопитель.</translation>
<translation id="2904079386864173492">Модель:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">на внешнем накопителе записан действительный образ для восстановления. Когда все будет готово, переподключите кабель или накопитель.</translation>
<translation id="3256452560662663469">Инструкции по навигации:</translation>
<translation id="3289365543955953678">Подключите внешний накопитель</translation>
<translation id="3398269712350234472">Чтобы выполнить восстановление, вам понадобятся:</translation>
<translation id="3446887126828356697">Восстановление начнется автоматически.</translation>
<translation id="3489530999768694806">Извлеките все подключенные устройства, затем нажмите и удерживайте кнопку восстановления,</translation>
<translation id="3694414083427298241">когда все будет готово.</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3910452238260345333">Когда время ожидания истечет, устройство автоматически загрузится с внутреннего накопителя.</translation>
<translation id="3964506597604121312">При переходе в режим разработчика все пользовательские данные будут удалены.</translation>
<translation id="4018299340594958004">Нажмите кнопку восстановления для перехода в режим разработчика или выберите "Отмена", чтобы остаться в безопасном режиме.</translation>
<translation id="4152977630022273265">Убедитесь, что на внешнем накопителе записан действительный образ Chrome OS, и переподключите накопитель, когда будете готовы.</translation>
<translation id="4224607740952215353">После того как образ Chrome OS будет скопирован на внешний накопитель, подключите накопитель к устройству, чтобы начать загрузку.</translation>
<translation id="4492840107008949765">Внешний накопитель готов?</translation>
<translation id="4497270882390086583">Вы можете выполнить восстановление, используя телефон Android или внешнее запоминающее устройство, например USB-накопитель.</translation>
<translation id="4710588212595003515">3. Когда образ для восстановления будет скачан на внешний накопитель, нажмите "Далее".</translation>
<translation id="4748405506024168913">нажмите кнопку питания и отпустите кнопку восстановления. Будет запущено восстановление.</translation>
<translation id="4989087579517177148">Выберите способ восстановления.</translation>
<translation id="5019112228955634706">3. Источник питания для этого устройства.</translation>
<translation id="5175612852476047443">Не выключайте устройство</translation>
<translation id="5341719174140776704">1. Телефон Android с подключением к Интернету.</translation>
<translation id="5371018874804417298">Скачайте приложение для восстановления Chrome OS на телефон Android.</translation>
<translation id="5592705604979238266">Справочный центр:</translation>
<translation id="5800705945544767757">2. Дополнительное устройство с доступом к Интернету.</translation>
<translation id="586317305889719987">Чтобы вернуться в безопасный режим, нажмите кнопку ниже.</translation>
<translation id="5948258457299024168">Чтобы остаться в безопасном режиме, выберите "Отмена".</translation>
<translation id="6172915643608608639">Загрузить с внутреннего накопителя</translation>
<translation id="6388852745390092147">1. Откройте страницу google.com/chromeos/recovery на другом компьютере и установите расширение Chrome.</translation>
<translation id="6448938863276324156">Вы можете выполнить восстановление, используя внешнее запоминающее устройство, например USB-накопитель.</translation>
<translation id="6596637931081446039">Убедитесь, что на внешнем накопителе записан действительный образ для восстановления, и переподключите накопитель,</translation>
<translation id="6659496673335131899">Извлеките все подключенные устройства и нажмите и удерживайте клавиши питания, обновления и Esc, чтобы</translation>
<translation id="7015927864979752924">2. Скачайте на внешний накопитель образ для восстановления, следуя инструкциям из расширения Chrome.</translation>
<translation id="7187861267433191629">Выполняется важное обновление системы…</translation>
<translation id="7236073510654217175">Вернуться в безопасный режим</translation>
<translation id="7365121631770711723">2. USB-кабель, подключенный от телефона к этому устройству.</translation>
<translation id="7420576176825630019">Включить режим разработчика</translation>
<translation id="759555214228174030">После того как образ для восстановления будет скачан на внешний накопитель, подключите накопитель к устройству, чтобы начать процесс восстановления.</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7744113806337103934">начать процесс восстановления.</translation>
<translation id="7829773476994445264">Для этого подключите телефон или отсканируйте QR-код справа.</translation>
<translation id="7890021448989644729">Когда вы запустите приложение, подключите телефон к своему устройству.</translation>
<translation id="7932893168628248297">Используйте кнопку питания и кнопки регулировки громкости на боковой стороне устройства.</translation>
<translation id="7939062555109487992">Расширенные настройки</translation>
<translation id="8131740175452115882">Подтвердить</translation>
<translation id="8199613549817472219">Этапы восстановления</translation>
<translation id="8420325496348273363">Убедитесь, что на телефоне запущено приложение для восстановления Chrome OS и</translation>
<translation id="8789686976863801203">Вы пытаетесь включить режим разработчика</translation>
<translation id="8833218481780547627">Ошибка</translation>
<translation id="9038156818171054903">Восстановить, используя внешний накопитель</translation>
</translationbundle>