<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1041985745423354926">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat edo SD txartel bat.</translation>
<translation id="1045233895213960602">Kendu konektatutako gailu guztiak, eta eduki sakatuta Ihes eta Freskatu teklak nahiz etengailua berreskuratze-prozesua abiarazteko.</translation>
<translation id="1075976305456476277">Halaber, berreskuratze-prozesuan, gailua energia-iturburu batera konektatuta edukitzea gomendatzen dugu.</translation>
<translation id="1201402288615127009">Hurrengoa</translation>
<translation id="1252150473073837888">Berretsi modu segurura itzuli nahi duzula</translation>
<translation id="1389402762514302384">Babestuta jarraitzeko, sakatu Utzi.</translation>
<translation id="1397879871614065950">1. Kanpoko memoria bat; adibidez, USB bidezko unitate bat edo SD txartel bat.</translation>
<translation id="1483971085438511843">Erabili Sartu tekla aukera bat hautatzeko.</translation>
<translation id="1995660704900986789">Itzali</translation>
<translation id="2022309272630265316">Ez da hauteman balio duen irudirik</translation>
<translation id="2076174287070071207">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat edo SD txartel bat. Android-eko telefonoa ere erabil dezakezu.</translation>
<translation id="2164852388827548816">Firmware-aren erregistroa</translation>
<translation id="2176647394998805208">Abiarazi kanpoko diskotik</translation>
<translation id="2270126560545545577">Garatzaileen moduan zaude</translation>
<translation id="2360163367862409346">Prozesu honekin, gailuko datu guztiak ezabatuko dira, eta gailuak seguru izateari utziko dio.</translation>
<translation id="2531345960369431549">Aukera honekin, garatzaileen modua desgaituko da, eta gailua jatorrizko egoerara itzuliko.</translation>
<translation id="2603025384438397887">Berreskuratu telefonoaren bidez</translation>
<translation id="2688962070535366544">Kanpoko diskoaren konfigurazioa</translation>
<translation id="2725094088798962176">1. Kanpoko memoria bat; adibidez, USB bidezko unitate bat.</translation>
<translation id="2904079386864173492">Modeloa:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Konektatu kanpoko diskoa</translation>
<translation id="3398269712350234472">Berreskuratze-prozesuari berrekiteko, hauek beharko dituzu:</translation>
<translation id="385051799172605136">Atzera</translation>
<translation id="3964506597604121312">Zure erabiltzaile-datuak xahutu egingo dira prozesuan.</translation>
<translation id="4152977630022273265">Ziurtatu kanpoko diskoak Chrome OS sistema eragilearen baliozko irudi bat duela eta, prest dagoenean, sartu diskoa berriz ere.</translation>
<translation id="4410491068110727276">Erabili bolumen-botoiak gora edo behera joateko.</translation>
<translation id="4492840107008949765">Prest al duzu kanpoko diskoa?</translation>
<translation id="4497270882390086583">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat. Android-eko telefonoa ere erabil dezakezu.</translation>
<translation id="4587060884072589364">Kendu konektatutako gailu guztiak. Gero, eduki sakatuta Berreskuratu botoia, sakatu etengailua eta askatu Berreskuratu botoia berreskuratze-prozesua abiarazteko.</translation>
<translation id="4710588212595003515">3. Kanpoko diskoa berreskuratze-irudiarekin prest dagoenean, sakatu Hurrengoa.</translation>
<translation id="4773280894882892048">Arazketa-informazioa</translation>
<translation id="4989087579517177148">Hautatu nola gauzatu nahi duzun berreskuratze-prozesua.</translation>
<translation id="5019112228955634706">3. Gailurako energia-iturburu bat.</translation>
<translation id="5175612852476047443">Ez itzali gailua</translation>
<translation id="5341719174140776704">1. Interneterako sarbidea duen Android-eko telefono bat.</translation>
<translation id="5592705604979238266">Laguntza-zentroa:</translation>
<translation id="5649741817431380014">Ziurtatu telefonoan Chrome OS sistema eragilearen berreskuratze-aplikazioa exekutatzen ari dela edo kanpoko diskoak baliozko berreskuratze-irudi bat daukala. Prest dagoenean, sartu berriro kablea edo diskoa.</translation>
<translation id="5800705945544767757">2. Interneterako sarbidea duen beste gailu bat.</translation>
<translation id="5809240698077875994">Garatzaileen modua gaitzeko, sakatu etengailua; babestuta jarraitzeko, berriz, sakatu Utzi.</translation>
<translation id="586317305889719987">Gomendatutako modu segurura itzultzeko, hautatu hemen beheko "Itzuli modu segurura" aukera.</translation>
<translation id="5947425217126227027">Android-eko telefonoan Chrome OS sistema eragilerako berreskuratze-aplikazioa deskargatzeko, konektatu telefonoa edo eskaneatu eskuineko QR kodea. Aplikazioa abiarazten duzunean, konektatu telefonoa gailura, eta berreskuratze-prozesua automatikoki hasiko da.</translation>
<translation id="6172915643608608639">Abiarazi barneko diskotik</translation>
<translation id="6185696379715117369">Orrian gora</translation>
<translation id="635783852215913562">Erabili gezi-teklak gora edo behera joateko.</translation>
<translation id="6363786367719063276">Ikusi erregistroak</translation>
<translation id="6388852745390092147">1. Joan google.com/chromeos/recovery helbidera beste ordenagailu baten bidez eta instalatu Chrome-rako luzapena.</translation>
<translation id="6448938863276324156">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat.</translation>
<translation id="7015927864979752924">2. Jarraitu Chrome-rako luzapeneko argibideei, eta deskargatu berrekuratze-irudia kanpoko disko batera.</translation>
<translation id="7126032376876878896">Erabili etengailua aukera bat hautatzeko.</translation>
<translation id="7157640574359006953">Konektatu Chrome OS sistema eragilearen berreskuratze-irudia daukan kanpoko diskoa. Automatikoki abiaraziko da.</translation>
<translation id="7187861267433191629">Funtsezko eguneratze bat aplikatzen ari da sistema.</translation>
<translation id="7236073510654217175">Itzuli modu segurura</translation>
<translation id="7365121631770711723">2. Telefonoa gailu honekin konektatzeko USB kable bat.</translation>
<translation id="7420576176825630019">Gaitu garatzaileen modua</translation>
<translation id="759555214228174030">Kanpoko diskoa prest badago berreskuratze-irudi batekin, konekta ezazu gailuarekin, berreskuratze-prozesua has dadin.</translation>
<translation id="7658239707568436148">Utzi</translation>
<translation id="7939062555109487992">Aukera aurreratuak</translation>
<translation id="8011335065515332253">Denbora-muga igaro ondoren, gailua automatikoki abiaraziko da behean hautatzen duzun aukeran oinarrituta.</translation>
<translation id="8027199195649765326">Garatzaileen modua gaitzeko, sakatu Chromebox-eko Berreskuratu botoia; babestuta jarraitzeko, berriz, sakatu Utzi.</translation>
<translation id="8101391381992690790">Ziurtatu kanpoko diskoak baliozko berreskuratze-irudi bat duela eta, prest dagoenean, sartu diskoa berriz ere.</translation>
<translation id="8131740175452115882">Berretsi</translation>
<translation id="8199613549817472219">Berreskuratze-prozesuan gidatuko zaitugu</translation>
<translation id="8789686976863801203">Garatzaileen modua gaitu nahian zabiltza</translation>
<translation id="8833218481780547627">Arazoren bat dago</translation>
<translation id="88986195241502842">Orrian behera</translation>
<translation id="9038156818171054903">Berreskuratu kanpoko disko baten bidez</translation>
<translation id="9190496537909718884">Kendu konektatutako gailu guztiak, eta eduki sakatuta bolumena igotzeko eta jaisteko botoiak nahiz etengailua berreskuratze-prozesua abiarazteko.</translation>
</translationbundle>