<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1041985745423354926">អ្នកអាចស្ដារដោយប្រើទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB ឬកាត SD។</translation>
<translation id="1075976305456476277">យើងក៏ណែនាំឱ្យអ្នកភ្ជាប់ទៅប្រភពថាមពល អំឡុងដំណើរការស្ដារផងដែរ។</translation>
<translation id="1201402288615127009">បន្ទាប់</translation>
<translation id="1252150473073837888">បញ្ជាក់ការត្រឡប់ទៅមុខងារមានសុវត្ថិភាពវិញ</translation>
<translation id="137530790245280930">ប្រើគ្រាប់ចុច "enter" និងគ្រាប់ចុចព្រួញឡើង និងចុះ។</translation>
<translation id="1397879871614065950">1. ថាសទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB ឬកាត SD</translation>
<translation id="175899139877265903">ចុចប៊ូតុងថាមពល ដើម្បីបើកមុខងារអ្នកអភិវឌ្ឍន៍ ឬជ្រើសរើស “បោះបង់” ដើម្បីបន្តទទួលបានការការពារ។</translation>
<translation id="2022309272630265316">រកមិនឃើញរូបភាពដែលត្រឹមត្រូវទេ</translation>
<translation id="2076174287070071207">អ្នកអាចស្ដារដោយប្រើ​ទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB, កាត SD ឬប្រើប្រាស់ទូរសព្ទ Android របស់អ្នក។</translation>
<translation id="2131232763150080556">សូម​លុប​ឧបករណ៍​ដែលបានភ្ជាប់​ទាំងអស់ រួចចុច​សង្កត់ប៊ូតុង​ដំឡើង​កម្រិត​សំឡេងនិង​បន្ថយ​កម្រិត​សំឡេងឱ្យជាប់</translation>
<translation id="2176647394998805208">ចាប់ផ្ដើមពីថាសខាងក្រៅ</translation>
<translation id="2270126560545545577">អ្នកកំពុងប្រើមុខងារអ្នកអភិវឌ្ឍន៍</translation>
<translation id="2272833498463572006">និងប៊ូតុង "ថាមពល" ដើម្បី​ចាប់ផ្ដើម​ការស្ដារ​។</translation>
<translation id="2360163367862409346">សកម្មភាពនេះនឹងលុបទិន្នន័យទាំងអស់ចេញពីឧបករណ៍របស់អ្នក និងធ្វើឱ្យឧបករណ៍របស់អ្នកគ្មានសុវត្ថិភាព។</translation>
<translation id="2531345960369431549">ជម្រើសនេះនឹងបិទមុខងារអ្នកអភិវឌ្ឍន៍ និងស្ដារឧបករណ៍របស់អ្នកទៅស្ថានភាពដើមរបស់វា។</translation>
<translation id="2603025384438397887">ស្ដារដោយប្រើទូរសព្ទ</translation>
<translation id="2688962070535366544">ការរៀបចំថាសខាងក្រៅ</translation>
<translation id="2725094088798962176">1. ថាសទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB</translation>
<translation id="2904079386864173492">ម៉ូដែល​៖</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ថាសមានរូបភាពស្ដារដែលត្រឹមត្រូវ។ ដោតខ្សែ ឬថាសម្ដងទៀត នៅពេលរួចរាល់។</translation>
<translation id="3256452560662663469">ដើម្បីរុករក៖</translation>
<translation id="3289365543955953678">ដោត​ថាស​ខាងក្រៅ​របស់អ្នក</translation>
<translation id="3398269712350234472">ដើម្បី​បន្តជាមួយដំណើរការស្ដារ អ្នកនឹងត្រូវ</translation>
<translation id="3446887126828356697">ការស្ដារ​នឹង​ចាប់ផ្ដើម​ដោយស្វ័យប្រវត្តិ​។</translation>
<translation id="3489530999768694806">សូម​លុប​ឧបករណ៍​ដែលបានភ្ជាប់​ទាំងអស់​។ បន្ទាប់មក ចុចសង្កត់​ប៊ូតុង "ស្ដារ" ឱ្យជាប់</translation>
<translation id="3694414083427298241">នៅពេលរួចរាល់។</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="3910452238260345333">បន្ទាប់ពីអស់ម៉ោង ឧបករណ៍នឹងចាប់ផ្ដើមពីថាសខាងក្នុងដោយស្វ័យប្រវត្តិ។</translation>
<translation id="3964506597604121312">ទិន្នន័យអ្នកប្រើប្រាស់របស់អ្នកនឹងត្រូវឈូសនៅក្នុងដំណើរការនេះ។</translation>
<translation id="4018299340594958004">ចុចប៊ូតុង "ស្ដារ" ដើម្បីបើកមុខងារអ្នកអភិវឌ្ឍន៍ ឬជ្រើសរើស “បោះបង់” ដើម្បីបន្តទទួលបានការការពារ។</translation>
<translation id="4152977630022273265">ត្រូវប្រាកដ​ថា ថាស​ខាងក្រៅ​របស់អ្នក​មាន Chrome OS និម្មិត​ដែលត្រឹមត្រូវ រួច​ដោត​ថាសនោះ​ម្ដងទៀត នៅពេល​រួចរាល់​។</translation>
<translation id="4224607740952215353">ប្រសិនបើ​ថាស​ខាងក្រៅ​របស់អ្នក​អាចប្រើបាន​ជាមួយ Chrome OS និម្មិត សូមដោតវា​ទៅក្នុង​ឧបករណ៍ ដើម្បី​ចាប់ផ្ដើម​។</translation>
<translation id="4492840107008949765">តើអ្នកត្រៀមថាសខាងក្រៅរបស់អ្នកហើយឬនៅ?</translation>
<translation id="4497270882390086583">អ្នកអាចស្ដារដោយប្រើ​ទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB ឬដោយប្រើទូរសព្ទ Android របស់អ្នក។</translation>
<translation id="4710588212595003515">3. ចុចបន្ទាប់ នៅពេលថាសខាងក្រៅរបស់អ្នកអាចប្រើបាន​ដោយមានរូបភាពស្ដារ</translation>
<translation id="4748405506024168913">ចុច​ប៊ូតុង "ថាមពល" រួច​លែង​ប៊ូតុង "ស្ដារ" ដើម្បី​ចាប់ផ្ដើម​ការស្ដារ​។</translation>
<translation id="4989087579517177148">ជ្រើសរើសរបៀបដែលអ្នកចង់ស្ដារ។</translation>
<translation id="5019112228955634706">3. ប្រភពថាមពលសម្រាប់ឧបករណ៍នេះ</translation>
<translation id="5175612852476047443">សូមកុំបិទឧបករណ៍របស់អ្នក</translation>
<translation id="5341719174140776704">1. ទូរសព្ទ Android ដែលអាចចូលប្រើ​អ៊ីនធឺណិត</translation>
<translation id="5371018874804417298">ទាញយក​កម្មវិធី​ស្ដារ Chrome OS នៅលើ​ទូរសព្ទ Android របស់អ្នក​ដោយ</translation>
<translation id="5592705604979238266">មជ្ឈមណ្ឌល​ជំនួយ៖</translation>
<translation id="5800705945544767757">2. ឧបករណ៍បន្ថែមដែលអាចចូលប្រើអ៊ីនធឺណិត</translation>
<translation id="586317305889719987">ដើម្បីត្រឡប់ទៅមុខងារមានសុវត្ថិភាពដែលបានណែនាំវិញ សូមជ្រើសរើស “ត្រឡប់ទៅមុខងារមានសុវត្ថិភាព” ខាងក្រោម។</translation>
<translation id="5948258457299024168">ជ្រើសរើស “បោះបង់” ដើម្បីបន្តទទួលបានការការពារ។</translation>
<translation id="6172915643608608639">ចាប់ផ្ដើមពីថាសខាងក្នុង</translation>
<translation id="6388852745390092147">1. សូមចូលទៅកាន់ google.com/chromeos/recovery នៅលើកុំព្យូទ័រផ្សេងទៀត និងដំឡើងកម្មវិធីបន្ថែមលើ Chrome</translation>
<translation id="6448938863276324156">អ្នកអាចស្ដារដោយប្រើ​ទំហំផ្ទុកខាងក្រៅដូចជា ឧបករណ៍ USB។</translation>
<translation id="6596637931081446039">ត្រូវប្រាកដថា ថាសខាងក្រៅរបស់អ្នកមានរូបភាពស្ដារដែលត្រឹមត្រូវ រួចដោតថាសនោះម្ដងទៀត</translation>
<translation id="6659496673335131899">សូមលុបឧបករណ៍ដែលបានភ្ជាប់ទាំងអស់ រួចចុចសង្កត់ "Escape", "Refresh" និង "Power" ឱ្យជាប់ដើម្បី</translation>
<translation id="7015927864979752924">2. អនុវត្តតាមការណែនាំនៅលើកម្មវិធីបន្ថែមលើ Chrome និងទាញយករូបភាពស្ដារទៅក្នុងថាសខាងក្រៅ</translation>
<translation id="7187861267433191629">ប្រព័ន្ធរបស់អ្នកកំពុងដំឡើងកំណែថ្មីដែលចាំបាច់។</translation>
<translation id="7236073510654217175">ត្រឡប់​ទៅ​មុខងារមានសុវត្ថិភាពវិញ</translation>
<translation id="7365121631770711723">2. ខ្សែ USB ដែលភ្ជាប់​ទូរសព្ទ​របស់អ្នក​ជាមួយ​ឧបករណ៍​នេះ</translation>
<translation id="7420576176825630019">បើកមុខងារអ្នកអភិវឌ្ឍន៍</translation>
<translation id="759555214228174030">ប្រសិនបើថាសខាងក្រៅរបស់អ្នកអាចប្រើបាន​ដោយមានរូបភាពស្ដារហើយ សូមដោតវាទៅក្នុងឧបករណ៍ ដើម្បីចាប់ផ្ដើមដំណើរការស្ដារ។</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="7744113806337103934">ចាប់ផ្ដើមការស្ដារ។</translation>
<translation id="7829773476994445264">ដោត​ទូរសព្ទ​របស់អ្នក ឬ​ដោយ​ស្កេន​កូដ QR នៅខាងស្ដាំ​។</translation>
<translation id="7890021448989644729">នៅពេល​អ្នក​ចាប់ផ្ដើម​កម្មវិធី សូម​ភ្ជាប់​ទូរសព្ទ​របស់អ្នក​ជាមួយ​ឧបករណ៍​របស់អ្នក រួច</translation>
<translation id="7932893168628248297">ប្រើប៊ូតុងថាមពល និងប៊ូតុង​កម្រិត​សំឡេងនៅផ្នែកចំហៀងឧបករណ៍។</translation>
<translation id="7939062555109487992">ជម្រើស​កម្រិត​ខ្ពស់</translation>
<translation id="8131740175452115882">អះអាង</translation>
<translation id="8199613549817472219">ណែនាំឱ្យអ្នកស្វែងយល់អំពីដំណើរការស្ដារ</translation>
<translation id="8420325496348273363">ត្រូវប្រាកដថា ទូរសព្ទរបស់អ្នកកំពុងដំណើរការកម្មវិធីស្ដារ Chrome OS ឬទំហំផ្ទុកខាងក្រៅរបស់អ្នកនោះ</translation>
<translation id="8789686976863801203">អ្នកកំពុងព្យាយាមបើកមុខងារអ្នកអភិវឌ្ឍន៍</translation>
<translation id="8833218481780547627">មាន​អ្វី​មួយ​ខុស​ប្រក្រតី</translation>
<translation id="9038156818171054903">ស្ដារដោយប្រើថាសខាងក្រៅ</translation>
</translationbundle>