<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1041985745423354926">Та USB драйв, SD карт зэрэг гадаад хадгалах санг ашиглан сэргээх боломжтой.</translation>
<translation id="1045233895213960602">Холбогдсон бүх төхөөрөмжийг хасаад, Гарах, Сэргээх, Асаах товчийг удаан дарж сэргээх үйлдлийг эхлүүлнэ үү.</translation>
<translation id="1075976305456476277">Бид мөн танд сэргээх үйл явцын үеэр эрчим хүчинд холбогдохыг зөвлөж байна.</translation>
<translation id="1201402288615127009">Дараагийнх</translation>
<translation id="1252150473073837888">Аюулгүй горим руу буцахыг баталгаажуулах</translation>
<translation id="1389402762514302384">Хамгаалагдсан хэвээр байхын тулд Цуцлах үйлдлийг сонгоно уу.</translation>
<translation id="1397879871614065950">1. USB драйв, SD карт зэрэг гадаад хадгалах сангийн диск</translation>
<translation id="1483971085438511843">Сонголт хийхийн тулд enter товчийг ашиглана уу.</translation>
<translation id="1995660704900986789">Унтраах</translation>
<translation id="2022309272630265316">Хүчинтэй зураг олдсонгүй</translation>
<translation id="2076174287070071207">Та USB драйв, SD карт зэрэг гадаад хадгалах сан эсвэл Android утсаа ашиглан сэргээх боломжтой.</translation>
<translation id="2164852388827548816">Жижиг программын лог</translation>
<translation id="2176647394998805208">Гадаад дискээс ачаалах</translation>
<translation id="2270126560545545577">Та хөгжүүлэгч горимд байна</translation>
<translation id="2360163367862409346">Үүгээр таны төхөөрөмжөөс бүх өгөгдлийг устгах бөгөөд таны төхөөрөмжийг аюултай болгоно.</translation>
<translation id="2531345960369431549">Энэ сонголт нь хөгжүүлэгч горимыг идэвхгүй болгох бөгөөд таны төхөөрөмжийг эх төлөвт нь сэргээнэ.</translation>
<translation id="2603025384438397887">Утас ашиглан сэргээх</translation>
<translation id="2688962070535366544">Гадаад дискийн тохируулга</translation>
<translation id="2725094088798962176">1. USB драйв зэрэг гадаад хадгалах сангийн диск</translation>
<translation id="2904079386864173492">Загвар:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Гадаад дискээ залгах</translation>
<translation id="3398269712350234472">Та сэргээх үйл явцыг үргэлжлүүлэхийн тулд дараахыг хийх шаардлагатай болно</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="3964506597604121312">Уг үйл явц дунд таны хэрэглэгчийн өгөгдлийг арчина.</translation>
<translation id="4152977630022273265">Таны гадаад дискэнд хүчинтэй Chrome OS зураглал байгаа эсэхийг шалгаад, дискийг бэлэн болсон үед дахин оруулна уу.</translation>
<translation id="4410491068110727276">Дээш эсвэл доош шилжихийн тулд дууны түвшний товчлууруудыг ашиглана уу.</translation>
<translation id="4492840107008949765">Та гадаад дискээ бэлэн болгосон уу?</translation>
<translation id="4497270882390086583">Та USB драйв зэрэг гадаад хадгалах сан эсвэл Android утсаа ашиглан сэргээх боломжтой.</translation>
<translation id="4587060884072589364">Холбогдсон бүх төхөөрөмжийг хасна уу. Дараа нь Сэргээх товчийг дарж байгаад Асаах товчийг дарж, тэгээд Сэргээх товчоос гараа авч, сэргээх үйлдлийг эхлүүлнэ үү.</translation>
<translation id="4710588212595003515">3. Таны гадаад диск сэргээх зургийн хамт бэлэн болоход дараах гэсэн сонголтыг товшино уу</translation>
<translation id="4773280894882892048">Дебаг хийх мэдээлэл</translation>
<translation id="4989087579517177148">Хэрхэн сэргээх хүсэлтэй байгаагаа сонгоно уу.</translation>
<translation id="5019112228955634706">3. Энэ төхөөрөмжийн эрчим хүчний эх үүсвэр</translation>
<translation id="5175612852476047443">Төхөөрөмжөө бүү унтраагаарай</translation>
<translation id="5341719174140776704">1. Интернэтэд хандах эрхтэй Андройд утас</translation>
<translation id="5592705604979238266">Тусламжийн төв:</translation>
<translation id="5649741817431380014">Таны утас Chrome үйлдлийн системийн сэргээх аппыг ажиллуулж байгаа эсэх, эсвэл таны гадаад дискэнд сэргээх системийн зөв хуулбар байгаа эсэхийг шалгана уу. Бэлэн болмогц кабель эсвэл дискийг дахин оруулна уу.</translation>
<translation id="5800705945544767757">2. Интернэтэд хандах эрхтэй нэмэлт төхөөрөмж</translation>
<translation id="5809240698077875994">Хөгжүүлэгч горимыг идэвхжүүлэхийн тулд Асаах товчийг дарна уу, эсвэл хамгаалагдсан хэвээр байхын тулд Цуцлах үйлдлийг сонгоно уу.</translation>
<translation id="586317305889719987">Санал болгосон аюулгүй горим руу буцахын тулд доорх "Аюулгүй горим руу буцах"-ыг сонгоно уу.</translation>
<translation id="5947425217126227027">Утсаа залгаж эсвэл баруун талын QR кодыг скан хийж Андройд утсан дээрээ Chrome үйлдлийн системийн сэргээх аппыг татна уу. Та аппыг эхлүүлмэгцээ утсаа төхөөрөмждөө холбоход сэргээх үйлдэл автоматаар эхэлнэ.</translation>
<translation id="6172915643608608639">Дотоод дискээс ачаалах</translation>
<translation id="6185696379715117369">Хуудас дээшлүүлэх</translation>
<translation id="635783852215913562">Дээш эсвэл доош шилжихийн тулд сумны товчнуудыг ашиглана уу.</translation>
<translation id="6363786367719063276">Логуудыг харах</translation>
<translation id="6388852745390092147">1. Өөр компьютер дээр google.com/chromeos/recovery руу очиж, Chrome өргөтгөлийг суулгана уу</translation>
<translation id="6448938863276324156">Та USB драйв зэрэг гадаад хадгалах санг ашиглан сэргээх боломжтой.</translation>
<translation id="7015927864979752924">2. Chrome өргөтгөл дээрх зааварчилгааг дагаж, сэргээх зургийг гадаад диск рүү татаж авна уу</translation>
<translation id="7126032376876878896">Сонголт хийхийн тулд асаах товчийг ашиглана уу.</translation>
<translation id="7157640574359006953">Chrome үйдлийн системийн хуулбар бүхий гадаад дискээ залгана уу. Ингэснээр автоматаар ачаална.</translation>
<translation id="7187861267433191629">Таны систем чухал шинэчлэлтийг хэрэгжүүлж байна.</translation>
<translation id="7236073510654217175">Аюулгүй горим руу буцах</translation>
<translation id="7365121631770711723">2. Таны утас болон энэ төхөөрөмжийг хооронд нь холбох USB кабель</translation>
<translation id="7420576176825630019">Хөгжүүлэгч горимыг идэвхжүүлэх</translation>
<translation id="759555214228174030">Хэрэв таны гадаад диск сэргээх зургийн хамт бэлэн болсон бол сэргээх үйл явцыг эхлүүлэхийн тулд үүнийг төхөөрөмжид залгана уу.</translation>
<translation id="7658239707568436148">Болих</translation>
<translation id="7939062555109487992">Дэвшилтэт сонголт</translation>
<translation id="8011335065515332253">Хугацаа дууссаны дараа, төхөөрөмж доорх сонголтоос автоматаар ачаална.</translation>
<translation id="8027199195649765326">Хөгжүүлэгч горимыг идэвхжүүлэхийн тулд Chromebox дээрх Сэргээх товчийг дарна уу, эсвэл хамгаалагдсан хэвээр байхын тулд Цуцлах үйлдлийг сонгоно уу.</translation>
<translation id="8101391381992690790">Таны гадаад дискэнд сэргээх системийн зөв хуулбар байгаа эсэхийг шалгаад, бэлэн болсон үед нь дискийг дахин оруулна уу.</translation>
<translation id="8131740175452115882">Батлах</translation>
<translation id="8199613549817472219">Таныг сэргээх үйл явц дундуур алхам алхмаар хөтөлье</translation>
<translation id="8789686976863801203">Та хөгжүүлэгч горимыг идэвхжүүлэхээр оролдож байна</translation>
<translation id="8833218481780547627">Алдаа гарлаа</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="9038156818171054903">Гадаад дискийг ашиглан сэргээх</translation>
<translation id="9190496537909718884">Холбогдсон бүх төхөөрөмжийг хасаад, Дууны түвшнийг нэмэх, Дууны түвшнийг багасгах, Асаах товчийг удаан дарж сэргээх үйлдлийг эхлүүлнэ үү.</translation>
</translationbundle>