<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1041985745423354926">तुम्ही USB ड्राइव्ह किंवा SD कार्ड यांसारखे बाह्य स्टोरेज वापरून रिकव्हर करू शकता.</translation>
<translation id="1159332245309393502">तुमचे बाह्य स्टोरेज सेटअप करा</translation>
<translation id="1201402288615127009">पुढील</translation>
<translation id="1252150473073837888">सुरक्षित मोडवर परत जाणे निश्चित करा</translation>
<translation id="1389402762514302384">संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="1483971085438511843">एखादा पर्याय निवडण्यासाठी एंटर की वापरा.</translation>
<translation id="1931763245382489971">३. तुमचे बाह्य स्टोरेज डिव्हाइस रिकव्हरी इमेजसह तयार असेल तेव्हा, पुढील वर क्लिक करा</translation>
<translation id="1995660704900986789">बंद करा</translation>
<translation id="2022309272630265316">वैध इमेज आढळली नाही</translation>
<translation id="2076174287070071207">तुम्ही USB ड्राइव्ह किंवा SD कार्ड यांसारखे बाह्य स्टोरेज वापरून किंवा तुमचा Android फोन वापरून रिकव्हर करू शकता.</translation>
<translation id="2164852388827548816">फर्मवेयर लॉग</translation>
<translation id="2176647394998805208">बाह्य डिस्कवरून बूट करा</translation>
<translation id="2188090550242711688">२. Chrome एक्स्टेंशन वरील सूचना फॉलो करा आणि बाह्य स्टोरेजवर रिकव्‍हरी इमेज डाउनलोड करा</translation>
<translation id="2270126560545545577">तुम्ही डेव्हलपर मोडमध्ये आहात</translation>
<translation id="2360163367862409346">यामध्ये तुमच्या डिव्हाइसवरून सर्व डेटा मिटवणे समाविष्ट आहे आणि त्यामुळे तुमचे डिव्हाइस असुरक्षित होईल.</translation>
<translation id="2445391421565214706">समस्येचे निराकरण करण्याचा प्रयत्न करण्यासाठी, रिकव्हरीची प्रक्रिया सुरू करा. कनेक्ट केलेली सर्व डिव्हाइस काढून टाका, त्यानंतर व्हॉल्यूम जास्त, व्हॉल्यूम कमी आणि पॉवर बटण ( ⏻ ) किमान १० सेकंदांसाठी धरून ठेवा.</translation>
<translation id="2531345960369431549">हा पर्याय डेव्हलपर मोड बंद करेल आणि तुमचे डिव्हाइस त्याच्या मूळ स्थितीमध्ये रिस्टोअर करेल.</translation>
<translation id="2603025384438397887">फोन वापरून रिकव्हरी</translation>
<translation id="2904079386864173492">मॉडेल:</translation>
<translation id="3174560100798162637">तुमचे डिव्हाइस पॉवर स्रोताशी कनेक्ट करण्याची शिफारस केली जाते.</translation>
<translation id="3235458304027619499">१. USB ड्राइव्ह किंवा SD कार्ड यांसारखे बाह्य स्टोरेज डिव्हाइस</translation>
<translation id="328213018570216625">बाह्य स्टोरेज वापरून रिकव्‍हरी</translation>
<translation id="3289365543955953678">तुमची बाह्य डिस्क प्लग इन करा</translation>
<translation id="3635226996169670741">समस्येचे निराकरण करण्याचा प्रयत्न करण्यासाठी, रिकव्हरीची प्रक्रिया सुरू करा. कनेक्ट केलेली सर्व डिव्हाइस काढून टाका, त्‍यानंतर Esc, रिफ्रेश ( ⟳ ) आणि पॉवर ( ⏻ ) धरून ठेवा.</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3964506597604121312">प्रक्रियेमध्ये तुमचा डेटा पुसला जाईल.</translation>
<translation id="4002335453596341558">पेज डाउन</translation>
<translation id="4152977630022273265">तुमच्या बाह्य डिस्कवर योग्य Chrome OS इमेज आहे याची खात्री करा आणि तयार असल्यावर डिस्क पुन्हा घाला.</translation>
<translation id="4242315717915611349">रद्द करा आणि मागे जा</translation>
<translation id="4410491068110727276">वर किंवा खाली नेव्हिगेट करण्यासाठी व्‍हॉल्‍यूम बटणे वापरा.</translation>
<translation id="4497270882390086583">तुम्ही USB ड्राइव्हसारखे बाह्य स्टोरेज वापरून किंवा तुमचा Android फोन वापरून रिकव्हर करू शकता.</translation>
<translation id="4773280894882892048">डीबग माहिती</translation>
<translation id="4834079235849774599">२. इंटरनेट अ‍ॅक्सेस असलेले दुसरे डिव्हाइस</translation>
<translation id="4989087579517177148">तुम्हाला कसे रिकव्हर करायचे आहे ते निवडा.</translation>
<translation id="5019112228955634706">३. या डिव्हाइससाठी पॉवर स्रोत</translation>
<translation id="5175612852476047443">कृपया तुमचे डिव्हाइस बंद करू नका</translation>
<translation id="5232488980254489397">निदान चाचणी लाँच करा</translation>
<translation id="5341719174140776704">१. इंटरनेट अ‍ॅक्सेस असलेला Android फोन</translation>
<translation id="5592705604979238266">मदत केंद्र:</translation>
<translation id="5649741817431380014">तुमचा फोन Chrome OS रिकव्हरी अ‍ॅप रन करत आहे किंवा तुमच्या बाह्य डिस्कवर योग्य रिकव्हरी इमेज असल्याची खात्री करा. तयार असल्यावर केबल किंवा डिस्क पुन्हा घाला.</translation>
<translation id="5809240698077875994">डेव्हलपर मोड सुरू करण्यासाठी पॉवर बटण दाबा किंवा संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="586317305889719987">शिफारस केलेल्या सुरक्षित मोडवर परत जाण्यासाठी, खाली “सुरक्षित मोडवर परत जा” निवडा.</translation>
<translation id="5874367961304694171">तुमचे बाह्य स्टोरेज डिव्हाइस कनेक्ट करा</translation>
<translation id="5947425217126227027">तुमचा फोन प्लग-इन करून किंवा उजवीकडील QR कोड स्कॅन करून तुमच्या Android फोनवर Chrome OS रिकव्हरी अ‍ॅप डाउनलोड करा. तुम्ही ॲप लाँच केल्यानंतर, तुमचा फोन तुमच्या डिव्हाइसशी कनेक्ट करा आणि रिकव्हरी आपोआप सुरू होईल.</translation>
<translation id="6172915643608608639">अंतर्गत डिस्कवरून बूट करा</translation>
<translation id="6191358901427525316">तुमचे डिव्हाइस रिकव्‍हर करण्यासाठी तयार व्‍हा. तुम्हाला पुढील गोष्टी लागतील:</translation>
<translation id="635783852215913562">वर किंवा खाली नेव्हिगेट करण्यासाठी ॲरो की वापरा.</translation>
<translation id="6448938863276324156">तुम्ही USB ड्राइव्हसारखे बाह्य स्टोरेज वापरून रिकव्हर करू शकता.</translation>
<translation id="6606028407279698587">मेमरीची संपूर्ण चाचणी</translation>
<translation id="6972383785688794804">पेज अप</translation>
<translation id="7065553583078443466">पर्यायी बूटलोडर निवडा</translation>
<translation id="7126032376876878896">एखादा पर्याय निवडण्यासाठी पॉवर बटण वापरा.</translation>
<translation id="7154775592215462674">१. USB ड्राइव्ह यासारखे बाह्य स्टोरेज डिव्हाइस</translation>
<translation id="7157640574359006953">Chrome OS इमेजसह तुमची बाह्य डिस्क प्लग इन करा. ती आपोआप बूट केली जाईल.</translation>
<translation id="7187861267433191629">तुमची सिस्टम एक महत्त्वाची अपडेट लागू करत आहे.</translation>
<translation id="7236073510654217175">सुरक्षित मोडवर परत जा</translation>
<translation id="7342794948394983731">निदान टूल</translation>
<translation id="7352651011704765696">काहीतरी चूक झाली</translation>
<translation id="7365121631770711723">२. तुमचा फोन आणि या डिव्हाइसला कनेक्ट करणारी USB केबल</translation>
<translation id="7420576176825630019">डेव्हलपर मोड सुरू करा</translation>
<translation id="7567414219298075193">समस्येचे निराकरण करण्याचा प्रयत्न करण्यासाठी, रिकव्हरीची प्रक्रिया सुरू करा. कनेक्ट केलेली सर्व डिव्हाइस काढून टाका, त्यानंतर रिकव्हरी बटण धरून ठेवा, पॉवर बटण ( ⏻ ) दाबा आणि रिलीझ करा, रिकव्हरी बटण रिलीझ करा.</translation>
<translation id="7638747526774710781">१. दुसऱ्या डिव्हाइसवर google.com/chromeos/recovery वर जा आणि Chrome एक्स्टेंशन इंस्टॉल करा</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7806571448308475633">जलद मेमरी चाचणी</translation>
<translation id="7939062555109487992">प्रगत पर्याय</translation>
<translation id="8011335065515332253">टाइमआउटनंतर, डिव्हाइस खालील निवडीवरून आपोआप बूट होईल.</translation>
<translation id="8027199195649765326">डेव्हलपर मोड सुरू करण्यासाठी तुमच्या Chromebox वरील रिकव्हरी बटण दाबा किंवा संरक्षित केलेले राहण्यासाठी “रद्द करा” निवडा.</translation>
<translation id="8101391381992690790">तुमच्या बाह्य डिस्कवर योग्य रिकव्हरी इमेज असल्याची खात्री करा आणि तयार असल्यावर डिस्क पुन्हा घाला.</translation>
<translation id="8131740175452115882">पुष्टी करा</translation>
<translation id="8199613549817472219">तुम्हाला रिकव्हरी प्रक्रियेमधून नेऊ या</translation>
<translation id="8377165353588213941">तुम्ही शेवटच्या पेजवर पोहोचला आहात</translation>
<translation id="8720490351198901261">तुम्ही पहिल्या पेजवर आला आहात</translation>
<translation id="8789686976863801203">तुम्ही डेव्हलपर मोड सुरू करण्याचा प्रयत्न करत आहात</translation>
<translation id="885701979325669005">स्टोरेज</translation>
<translation id="9040266428058825675">तुमचे बाह्य स्टोरेज डिव्हाइस रिकव्हरी इमेजसह तयार असल्यास, रिकव्हरी प्रक्रिया सुरू करण्यासाठी ते या डिव्हाइसमध्ये प्लग करा.</translation>
<translation id="9058669020755173331">तुम्हाला तपासायचा असलेला घटक निवडा.</translation>
</translationbundle>