<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1041985745423354926">‏آپ USB ڈرائیو یا SD کارڈ جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="1075976305456476277">ہم یہ بھی تجویز کرتے ہیں کہ آپ بازیابی کی کاروائی کے دوران پاور کے ماخذ سے منسلک ہوں۔</translation>
<translation id="1201402288615127009">اگلا</translation>
<translation id="1252150473073837888">محفوظ وضع میں واپس جانے کی توثیق کریں</translation>
<translation id="137530790245280930">انٹر والی کلید اور اوپر یا نیچے کے تیر کے نشان والی کلیدیں استعمال کریں۔</translation>
<translation id="1397879871614065950">‏1۔ USB ڈرائیو یا SD کارڈ جیسی بیرونی اسٹوریج</translation>
<translation id="175899139877265903">ڈیولپر وضع کو فعال کرنے کے لیے، پاور بٹن دبائیں یا محفوظ رہنے کے لیے "منسوخ کریں" کو منتخب کریں۔</translation>
<translation id="2022309272630265316">کوئی درست امیج نہیں ملی</translation>
<translation id="2076174287070071207">‏آپ USB ڈرائیو، SD کارڈ یا اپنے Android فون جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="2131232763150080556">براہ کرم سبھی منسلک کردہ آلات کو ہٹائیں اور والیوم بڑھانے کا بٹن، والیوم کم کرنے کے بٹن کو دبائیں رکھیں اور بازیافت شروع کرنے کے لیے پاور بٹن کو دبائیں۔</translation>
<translation id="2176647394998805208">بیرونی ڈسک سے بوٹ کریں</translation>
<translation id="2270126560545545577">آپ ڈیولپر وضع میں ہیں</translation>
<translation id="2272833498463572006">اور بازیافت شروع کرنے کے لیے پاور بٹن کو دبائیں۔</translation>
<translation id="2360163367862409346">اس میں آپ کے آلے سے سبھی ڈیٹا کو ہٹانا شامل ہے اور یہ آپ کے آلہ کو غیر محفوظ بنا دے گا۔</translation>
<translation id="2531345960369431549">یہ اختیار ڈیولپر وضع کو غیر فعال کردے گا اور آپ کے آلہ کو اس کی اصل حالت میں بحال کر دے گا۔</translation>
<translation id="2603025384438397887">فون کا استعمال کر کے بازیابی</translation>
<translation id="2688962070535366544">بیرونی ڈسک کا سیٹ اپ</translation>
<translation id="2725094088798962176">‏1۔ USB ڈرائیو جیسی بیرونی اسٹوریج</translation>
<translation id="2904079386864173492">ماڈل:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ڈسک پر درست بازیابی کی امیج ہے۔ تیار ہونے پر کیبل یا ڈسک کو دوبارہ داخل کریں۔</translation>
<translation id="3256452560662663469">نیویگیٹ کرنے کے لیے:</translation>
<translation id="3289365543955953678">اپنی بیرونی ڈسک پلگ ان کریں</translation>
<translation id="3398269712350234472">بازیابی کی کاروائی کے ساتھ آگے بڑھنے کے لیے، آپ کو ضرورت ہوگی</translation>
<translation id="3446887126828356697">بازیابی خودکار طور پر شروع ہو جائے گی۔</translation>
<translation id="3489530999768694806">براہ کرم سبھی منسلک کردہ آلات ہٹائیں۔ پھر، بازیابی بٹن کو دبائیں رکھیں،</translation>
<translation id="3694414083427298241">تیار ہونے پر۔</translation>
<translation id="385051799172605136">پیچھے</translation>
<translation id="3910452238260345333">ٹائم آؤٹ ہونے کے بعد، آلہ اندرونی ڈسک سے خودکار طور پر بوٹ ہو جائے گا۔</translation>
<translation id="3964506597604121312">کاروائی کے دوران آپ کے صارف ڈیٹا کا صفایا کر دیا جائے گا۔</translation>
<translation id="4018299340594958004">ڈیولپر وضع کو فعال کرنے کے لیے بازیابی بٹن کو دبائیں یا محفوظ رہنے کے لیے "منسوخ کریں" کو منتخب کریں۔</translation>
<translation id="4152977630022273265">‏یقینی بنائیں کہ آپ کی بیرونی ڈسک میں درست Chrome‏ OS اِمیج موجود ہے اور تیار ہونے پر ڈسک کو دوبارہ داخل کریں۔</translation>
<translation id="4224607740952215353">‏اگر آپ کی بیرونی ڈسک Chrome‏ OS اِمیج کے ساتھ تیار ہے تو بوٹ کرنے کے لیے اسے آلے میں پلگ کریں۔</translation>
<translation id="4492840107008949765">کیا آپ کی بیرونی ڈسک تیار ہے؟</translation>
<translation id="4497270882390086583">‏آپ USB ڈرائیو یا اپنے Android فون جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="4710588212595003515">3۔ جب آپ کی بیرونی ڈسک بازیابی امیج کے ساتھ تیار ہو جائے تو 'اگلا' پر کلک کریں</translation>
<translation id="4748405506024168913">پاور بٹن دبائیں اور بازیافت شروع کرنے کیلئے ریکوری بٹن کو ریلیز کریں پھر، بازیابی بٹن کو دبائیں رکھیں۔</translation>
<translation id="4989087579517177148">منتخب کریں کہ کیسے بازیاب کرنا چاہیں گے۔</translation>
<translation id="5019112228955634706">3۔ اس آلہ کے لیے پاور کا ماخذ</translation>
<translation id="5175612852476047443">براہ کرم اپنے آلہ کو پاور آف نہ کریں</translation>
<translation id="5341719174140776704">‏1۔ انٹرنیٹ رسائی کے ساتھ ایک Android فون</translation>
<translation id="5371018874804417298">‏اپنے Android فون پر Chrome OS ریکوری ایپ ڈاؤن لوڈ کریں، اس کے لیے</translation>
<translation id="5592705604979238266">امدادی مرکز:</translation>
<translation id="5800705945544767757">2۔ انٹرنیٹ رسائی کے ساتھ اضافی آلہ</translation>
<translation id="586317305889719987">تجویز کردہ محفوظ وضع میں جانے کے لیے، نیچے "محفوظ وضع میں جائیں" کو منتخب کریں۔</translation>
<translation id="5948258457299024168">محفوظ رہنے کے لیے "منسوخ کریں" کو منتخب کریں۔</translation>
<translation id="6172915643608608639">اندرونی ڈسک سے بوٹ کریں</translation>
<translation id="6388852745390092147">‏1۔ کسی اور کمپیوٹر پر google.com/chromeos/recovery پر جائیں اور Chrome ایکسٹینشن انسٹال کریں</translation>
<translation id="6448938863276324156">‏آپ USB ڈرائیو جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="6596637931081446039">یقینی بنائیں کہ آپ کی بیرونی ڈسک میں درست بازیابی امیج موجود ہے اور ڈسک کو دوبارہ داخل کریں</translation>
<translation id="6659496673335131899">‏براہ کرم سبھی منسلک آلات کو ہٹائیں اور Escape, Refresh اور Power کو دبائیں رکھیں</translation>
<translation id="7015927864979752924">‏2۔ Chrome ایکسٹینشن کے بارے میں ہدایات کی پیروی کریں اور بیرونی ڈسک پر بازیابی امیج کو ڈاؤن لوڈ کریں</translation>
<translation id="7187861267433191629">آپ کا سسٹم ایک پیچیدہ اپ ڈیٹ کو نافذ کر رہا ہے۔</translation>
<translation id="7236073510654217175">محفوظ وضع میں واپس جائیں</translation>
<translation id="7365121631770711723">‏2۔ ایک USB کیبل جو آپ کے فون اور اس آلے کو منسلک کرتی ہے</translation>
<translation id="7420576176825630019">ڈیولپر وضع کو فعال کریں</translation>
<translation id="759555214228174030">اگر آپ کی بیرونی ڈسک بازیابی امیج کے ساتھ تیار ہے تو بازیابی کی کاروائی شروع کرنے کے لیے اسے آلے میں پلگ کریں۔</translation>
<translation id="7658239707568436148">منسوخ کریں</translation>
<translation id="7744113806337103934">بازیابی شروع کریں۔</translation>
<translation id="7829773476994445264">‏اپنا فون پلگ ان کریں یا دائیں طرف موجود QR کوڈ اسکین کریں۔</translation>
<translation id="7890021448989644729">ایک بار جب آپ ایپ شروع کرتے ہیں تو، اپنے فون کو اپنے آلہ سے منسلک کریں اور</translation>
<translation id="7932893168628248297">آلہ کے کنارے پر موجود والیوم بٹنز اور پاور بٹن کا استعمال کریں۔</translation>
<translation id="7939062555109487992">اعلی درجے کے اختیارات</translation>
<translation id="8131740175452115882">تصدیق کریں</translation>
<translation id="8199613549817472219">بازیابی کی کاروائی کو انجام دینے کے لیے آئیے رہنمائی کریں</translation>
<translation id="8420325496348273363">‏یقینی بنائیں کہ آپ کا فون Chrome OS کی بازیابی والی ایپ یا بیرونی ڈسک چلا رہا ہے</translation>
<translation id="8789686976863801203">آپ ڈیولپر وضع کو فعال کرنے کی کوشش کر رہے ہیں</translation>
<translation id="8833218481780547627">کوئی مسئلہ درپیش ہے</translation>
<translation id="9038156818171054903">بیرونی ڈسک کا استعمال کر کے بازیابی</translation>
</translationbundle>