<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1041985745423354926">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką ar SD kortelę.</translation>
<translation id="1159332245309393502">Išorinės saugyklos nustatymas</translation>
<translation id="1201402288615127009">Kitas</translation>
<translation id="1252150473073837888">Grįžimo į saugų režimą patvirtinimas</translation>
<translation id="1321620357351949170">Pasirinkite norimą vykdyti testą.</translation>
<translation id="1389402762514302384">Pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="1428255359211557126">Atminties patikra (sparti)</translation>
<translation id="1483971085438511843">Naudodami klavišą „Enter“ pasirinkite parinktį.</translation>
<translation id="1931763245382489971">3. Kai išorinės saugyklos įrenginys su atkuriamąja turinio kopija bus paruošta, spustelėkite „Kitas“</translation>
<translation id="1932315467893966859">Kūrėjo režimas jau įjungtas.</translation>
<translation id="1995660704900986789">Išjungti maitinimą</translation>
<translation id="2022309272630265316">Neaptiktas joks galiojantis vaizdas</translation>
<translation id="2076174287070071207">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, SD kortelę, arba „Android“ telefonu.</translation>
<translation id="2164852388827548816">Programinės aparatinės įrangos žurnalas</translation>
<translation id="2176647394998805208">Paleisti iš išorinio disko</translation>
<translation id="2188090550242711688">2. Vadovaukitės „Chrome“ plėtinio instrukcijomis ir atsisiųskite atkuriamąją turinio kopiją į išorinę saugyklą</translation>
<translation id="2270126560545545577">Įjungtas kūrėjo režimas</translation>
<translation id="2360163367862409346">Bus ištrinti visi duomenys iš įrenginio ir įrenginys bus nesaugus.</translation>
<translation id="2398688843544960326">Nepavyko rasti alternatyvios paleidyklės. Jei norite sužinoti, kaip ją įdiegti, žr. toliau nurodytas skiltis.</translation>
<translation id="2445391421565214706">Jei norite išbandyti ir išspręsti problemą, pradėkite atkūrimo procesą. Atjunkite visus prijungtus įrenginius, tada palaikykite paspaudę garsumo padidinimo, garsumo sumažinimo ir maitinimo ( ⏻ ) mygtukus bent 10 sekundžių.</translation>
<translation id="2531345960369431549">Pasirinkus šią parinktį bus išjungtas kūrėjo režimas ir atkurta pradinė įrenginio būsena.</translation>
<translation id="2603025384438397887">Atkūrimas telefonu</translation>
<translation id="2904079386864173492">Modelis:</translation>
<translation id="3174560100798162637">Rekomenduojama prijungti įrenginį prie maitinimo šaltinio.</translation>
<translation id="3235458304027619499">1. Išorinės saugyklos įrenginys, pvz., atmintukas arba SD kortelė</translation>
<translation id="328213018570216625">Atkūrimas naudojant išorinę saugyklą</translation>
<translation id="3289365543955953678">Prijunkite išorinį diską</translation>
<translation id="3294574173405124634">Dėl GBB žymų neleidžiama grįžti į saugų režimą.</translation>
<translation id="3416523611207622897">Išorinio paleidimo funkcija išjungta. Jei reikia daugiau informacijos, žr. toliau nurodytas skiltis.</translation>
<translation id="3635226996169670741">Jei norite išbandyti ir išspręsti problemą, pradėkite atkūrimo procesą. Atjunkite visus prijungtus įrenginius, tada palaikykite paspaudę klavišą „Esc“, atnaujinimo ( ⟳ ) ir maitinimo ( ⏻ ) mygtukus.</translation>
<translation id="3697087251845525042">Saugyklos savarankiškas testavimas (trumpas)</translation>
<translation id="385051799172605136">Atgal</translation>
<translation id="3964506597604121312">Vykdant procesą duomenys bus išvalyti.</translation>
<translation id="4002335453596341558">Puslapiu žemyn</translation>
<translation id="4152977630022273265">Įsitikinkite, kad ant išorinio disko yra „Chrome“ OS vaizdas ir, kai būsite pasiruošę, įdėkite diską iš naujo.</translation>
<translation id="4403160275309808255">Alternatyvios paleidyklės išjungtos. Jei reikia daugiau informacijos, žr. toliau nurodytas skiltis.</translation>
<translation id="4410491068110727276">Naudodami garsumo mygtukus naršykite aukštyn arba žemyn.</translation>
<translation id="4497270882390086583">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, arba „Android“ telefonu.</translation>
<translation id="4773280894882892048">Derinimo informacija</translation>
<translation id="4815374450404670311">Atminties patikra (išsami)</translation>
<translation id="4834079235849774599">2. Kitas įrenginys su prieiga prie interneto</translation>
<translation id="4989087579517177148">Pasirinkite, kaip norite atkurti.</translation>
<translation id="5019112228955634706">3. Šio įrenginio maitinimo šaltinis</translation>
<translation id="5175612852476047443">Neišjunkite įrenginio</translation>
<translation id="5232488980254489397">Pristatyti diagnostiką</translation>
<translation id="5341719174140776704">1. „Android“ telefonas su interneto prieiga</translation>
<translation id="5477875595374685515">Nepavyko gauti programinės aparatinės įrangos žurnalo.</translation>
<translation id="5592705604979238266">Pagalbos centras:</translation>
<translation id="5649741817431380014">Įsitikinkite, kad telefone veikia „Chrome“ OS atkūrimo programa arba kad išoriniame diske yra tinkama atkuriamoji turinio kopija. Vėl prijunkite laidą arba įdėkite diską, kai būsite pasiruošę.</translation>
<translation id="5809240698077875994">Paspauskite maitinimo mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="586317305889719987">Jei norite grįžti į rekomenduojamą saugų režimą, toliau pasirinkite „Grįžti į saugų režimą“.</translation>
<translation id="5874367961304694171">Prijunkite išorinės saugyklos įrenginį</translation>
<translation id="5947425217126227027">Atsisiųskite „Chrome“ OS atkūrimo programą į „Android“ telefoną prijungę telefoną arba nuskaitę dešinėje pateiktą QR kodą. Paleidę programą, prijunkite telefoną prie įrenginio ir atkūrimas bus pradėtas automatiškai.</translation>
<translation id="6172915643608608639">Paleisti iš vidinio disko</translation>
<translation id="6191358901427525316">Pasiruošimas atkurti įrenginį. Bus reikalingi toliau nurodyti elementai.</translation>
<translation id="635783852215913562">Naudodami rodyklių klavišus naršykite aukštyn arba žemyn.</translation>
<translation id="6448938863276324156">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką.</translation>
<translation id="6972383785688794804">Puslapiu aukštyn</translation>
<translation id="7065553583078443466">Pasirinkite alternatyvią paleidyklę</translation>
<translation id="7126032376876878896">Naudodami maitinimo mygtuką pasirinkite parinktį.</translation>
<translation id="7154775592215462674">1. Išorinės saugyklos įrenginys, pvz., atmintukas</translation>
<translation id="7157640574359006953">Prijunkite išorinį diską su „Chrome“ OS atvaizdžiu. Jis bus paleistas automatiškai.</translation>
<translation id="7187861267433191629">Sistemoje pritaikomas svarbus naujinys.</translation>
<translation id="7236073510654217175">Grįžti į saugų režimą</translation>
<translation id="7321387134821904291">Saugyklos būsenos informacija</translation>
<translation id="7342794948394983731">Diagnostikos įrankiai</translation>
<translation id="7352651011704765696">Kažkas negerai</translation>
<translation id="7365121631770711723">2. USB laidas, kuriuo telefonas prijungiamas prie šio įrenginio</translation>
<translation id="7420576176825630019">Įgalinti kūrėjo režimą</translation>
<translation id="7567414219298075193">Jei norite išbandyti ir išspręsti problemą, pradėkite atkūrimo procesą. Atjunkite visus prijungtus įrenginius, tada palaikykite paspaudę atkūrimo mygtuką, paspauskite ir atleiskite maitinimo mygtuką ( ⏻ ), tada atleiskite atkūrimo mygtuką.</translation>
<translation id="7638747526774710781">1. Eikite adresu google.com/chromeos/recovery naudodami kitą įrenginį ir įdiekite „Chrome“ plėtinį</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7939062555109487992">Išplėstinės parinktys</translation>
<translation id="8011335065515332253">Pasibaigus skirtajam laikui įrenginys bus automatiškai paleistas iš toliau pasirinktos vietos.</translation>
<translation id="8027199195649765326">„Chromebox“ paspauskite atkūrimo mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="8101391381992690790">Įsitikinkite, kad išoriniame diske yra tinkama atkuriamoji turinio kopija ir, kai būsite pasiruošę, įdėkite diską iš naujo.</translation>
<translation id="8116993605321079294">Paleidžiant alternatyvią paleidyklę įvyko klaida. Jei reikia išsamios informacijos, peržiūrėkite programinės aparatinės įrangos žurnalą.</translation>
<translation id="8131740175452115882">Patvirtinti</translation>
<translation id="8199613549817472219">Peržiūrėkime atkūrimo proceso veiksmus</translation>
<translation id="8377165353588213941">Pasiekėte paskutinį puslapį</translation>
<translation id="8569584079758810124">Nepavyko gauti derinimo informacijos.</translation>
<translation id="8720490351198901261">Pasiekėte pirmąjį puslapį</translation>
<translation id="8789686976863801203">Bandote įgalinti kūrėjo režimą</translation>
<translation id="8848124168564939055">Negalite įjungti kūrėjo režimo išorine klaviatūra. Naudokite įrenginio mygtukus, nurodytus naršymo instrukcijose.</translation>
<translation id="8878311588372127478">Saugyklos savarankiškas testavimas (išplėstas)</translation>
<translation id="9004305007436435169">Nepavyko gauti diagnostikos informacijos.</translation>
<translation id="9040266428058825675">Jei išorinės saugyklos įrenginyje yra atkuriamoji turinio kopija, įdėkite ją į šį įrenginį ir pradėkite atkūrimo procesą</translation>
</translationbundle>