<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1041985745423354926">É possível fazer a recuperação usando um armazenamento externo, como um drive USB ou cartão SD.</translation>
<translation id="1159332245309393502">Configure seu armazenamento externo</translation>
<translation id="1201402288615127009">Próxima</translation>
<translation id="1252150473073837888">Confirme que quer voltar ao modo seguro</translation>
<translation id="1321620357351949170">Selecione o teste que você quer executar.</translation>
<translation id="1389402762514302384">Selecione "Cancelar" para continuar com o dispositivo protegido.</translation>
<translation id="1483971085438511843">Use a tecla Enter para selecionar uma opção.</translation>
<translation id="1931763245382489971">3. Clique em "Próxima" quando o dispositivo de armazenamento externo estiver pronto com a imagem de recuperação</translation>
<translation id="1932315467893966859">O modo de desenvolvedor já está ativado.</translation>
<translation id="1995660704900986789">Desligar</translation>
<translation id="2022309272630265316">Não detectamos nenhuma imagem válida</translation>
<translation id="2076174287070071207">É possível fazer a recuperação usando um armazenamento externo, como um drive USB, um cartão SD ou seu smartphone Android.</translation>
<translation id="2164852388827548816">Registro do firmware</translation>
<translation id="2176647394998805208">Inicializar usando o disco externo</translation>
<translation id="2188090550242711688">2. Siga as instruções da extensão do Chrome e faça o download da imagem de recuperação para o armazenamento externo</translation>
<translation id="2270126560545545577">Você está no modo de desenvolvedor</translation>
<translation id="2360163367862409346">Todos os dados do seu dispositivo serão apagados, e ele ficará desprotegido.</translation>
<translation id="2398688843544960326">Não foi possível encontrar um carregador de inicialização alternativo. Para aprender a instalar um, acesse:</translation>
<translation id="2445391421565214706">Para tentar corrigir o problema, inicie o processo de recuperação. Remova todos os dispositivos conectados e mantenha os botões de aumentar volume, diminuir volume e liga/desliga ( ⏻ ) pressionados por pelo menos 10 segundos.</translation>
<translation id="2531345960369431549">Essa opção desativará o modo de desenvolvedor e restaurará o dispositivo ao estado original.</translation>
<translation id="2603025384438397887">Recuperar usando um smartphone</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="3174560100798162637">É recomendável conectar seu dispositivo a uma fonte de energia.</translation>
<translation id="3235458304027619499">1. Um dispositivo de armazenamento externo, como um drive USB ou cartão SD</translation>
<translation id="328213018570216625">Recuperar usando o armazenamento externo</translation>
<translation id="3289365543955953678">Conecte o disco externo</translation>
<translation id="3294574173405124634">As sinalizações GBB não permitem que você volte ao modo seguro.</translation>
<translation id="3416523611207622897">A inicialização externa está desativada. Para mais informações, consulte:</translation>
<translation id="3635226996169670741">Para tentar corrigir o problema, inicie o processo de recuperação. Remova todos os dispositivos conectados, depois mantenha as teclas "Esc", "Atualizar" ( ⟳ ) e o botão liga/desliga ( ⏻ ) pressionados.</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3964506597604121312">Seus dados de usuário serão permanentemente excluídos no processo.</translation>
<translation id="4002335453596341558">Página abaixo</translation>
<translation id="4152977630022273265">Verifique se o disco externo tem uma imagem do Chrome OS válida e o reinsira quando estiver tudo pronto.</translation>
<translation id="4242315717915611349">Cancelar e voltar</translation>
<translation id="4403160275309808255">Os carregadores de inicialização alternativos estão desativados. Para mais informações, consulte:</translation>
<translation id="4410491068110727276">Use os botões de volume para navegar para cima ou para baixo.</translation>
<translation id="4497270882390086583">É possível fazer a recuperação usando um armazenamento externo, como um drive USB ou seu smartphone Android.</translation>
<translation id="4773280894882892048">Informações de depuração</translation>
<translation id="4834079235849774599">2. Outro dispositivo com acesso à Internet</translation>
<translation id="4989087579517177148">Selecione como você gostaria de fazer a recuperação.</translation>
<translation id="5019112228955634706">3. Uma fonte de energia para o dispositivo</translation>
<translation id="5175612852476047443">Não desligue o dispositivo</translation>
<translation id="5232488980254489397">Abrir diagnóstico</translation>
<translation id="5341719174140776704">1. Um smartphone Android com acesso à Internet</translation>
<translation id="5477875595374685515">Não foi possível acessar o registro do firmware.</translation>
<translation id="5592705604979238266">Central de Ajuda:</translation>
<translation id="5649741817431380014">Verifique se o smartphone está executando o app de recuperação do Chrome OS ou se o disco externo tem uma imagem de recuperação válida. Insira o cabo ou disco novamente quando estiver tudo pronto.</translation>
<translation id="5809240698077875994">Pressione o botão liga/desliga para ativar o modo de desenvolvedor ou selecione "Cancelar" para continuar com o dispositivo protegido.</translation>
<translation id="586317305889719987">Para voltar ao modo seguro recomendado, selecione "Voltar ao modo seguro" abaixo.</translation>
<translation id="5874367961304694171">Conecte seu dispositivo de armazenamento externo</translation>
<translation id="5947425217126227027">Conecte seu smartphone ou leia o código QR à direita para fazer o download do app de recuperação do Chrome OS no smartphone Android. Depois que abrir o app, conecte o smartphone ao dispositivo. A recuperação será iniciada automaticamente.</translation>
<translation id="6172915643608608639">Inicializar usando o disco interno</translation>
<translation id="6191358901427525316">Prepare-se para recuperar seu dispositivo. Para isso, tenha em mãos:</translation>
<translation id="635783852215913562">Use as teclas de seta para navegar para cima ou para baixo.</translation>
<translation id="6448938863276324156">É possível fazer a recuperação usando um armazenamento externo, como um drive USB.</translation>
<translation id="6606028407279698587">Verificação de memória cheia</translation>
<translation id="6972383785688794804">Página acima</translation>
<translation id="7065553583078443466">Selecione um carregador de inicialização alternativo</translation>
<translation id="7126032376876878896">Use o botão liga/desliga para selecionar uma opção.</translation>
<translation id="7154775592215462674">1. Um dispositivo de armazenamento externo, como um drive USB</translation>
<translation id="7157640574359006953">Conecte o disco externo com imagem do Chrome OS. Ele será inicializado automaticamente.</translation>
<translation id="7187861267433191629">O sistema está aplicando uma atualização crítica.</translation>
<translation id="7236073510654217175">Voltar ao modo seguro</translation>
<translation id="7342794948394983731">Ferramentas de diagnósticos</translation>
<translation id="7352651011704765696">Algo deu errado</translation>
<translation id="7365121631770711723">2. Um cabo USB que pode conectar o smartphone a este dispositivo</translation>
<translation id="7420576176825630019">Ativar o modo de desenvolvedor</translation>
<translation id="7567414219298075193">Para tentar corrigir o problema, inicie o processo de recuperação. Remova todos os dispositivos conectados, mantenha o botão de recuperação pressionado, pressione e solte o botão liga/desliga ( ⏻ ) e solte o botão de recuperação.</translation>
<translation id="7638747526774710781">1. Acesse google.com/chromeos/recovery no outro dispositivo e instale a extensão do Chrome</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7806571448308475633">Verificação rápida de memória</translation>
<translation id="7939062555109487992">Opções avançadas</translation>
<translation id="8011335065515332253">Depois do tempo limite, o dispositivo será inicializado automaticamente por meio da seleção abaixo.</translation>
<translation id="8027199195649765326">Pressione o botão Recuperação no Chromebox para ativar o modo de desenvolvedor ou selecione "Cancelar" para continuar com o dispositivo protegido.</translation>
<translation id="8101391381992690790">Verifique se o disco externo tem uma imagem de recuperação válida e o reinsira quando estiver tudo pronto.</translation>
<translation id="8116993605321079294">Algo deu errado ao abrir o carregador de inicialização alternativo. Para saber mais, veja o registro do firmware.</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Vamos orientar você pelo processo de recuperação</translation>
<translation id="8377165353588213941">Você chegou ao fim</translation>
<translation id="8569584079758810124">Não foi possível acessar as informações de depuração.</translation>
<translation id="8720490351198901261">Você chegou ao topo</translation>
<translation id="8789686976863801203">Você está tentando ativar o modo de desenvolvedor</translation>
<translation id="8848124168564939055">Não é possível usar um teclado externo para ativar o modo de desenvolvedor. Use os botões do dispositivo descritos nas instruções de navegação.</translation>
<translation id="885701979325669005">Armazenamento</translation>
<translation id="9004305007436435169">Não foi possível acessar as informações de diagnóstico.</translation>
<translation id="9040266428058825675">Se o dispositivo de armazenamento externo estiver pronto e tiver uma imagem de recuperação, conecte-o a este dispositivo para iniciar o processo.</translation>
</translationbundle>