<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1041985745423354926">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou unha tarxeta SD.</translation>
<translation id="1159332245309393502">Configurar o dispositivo de almacenamento externo</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1252150473073837888">Confirma que queres volver ao modo seguro</translation>
<translation id="1389402762514302384">Para continuar nun modo protexido, selecciona Cancelar.</translation>
<translation id="1483971085438511843">Utiliza a tecla Intro para seleccionar unha opción.</translation>
<translation id="1676063359707328155">Para tentar solucionar o problema, inicia o proceso de recuperación. Quita todos os dispositivos que teñas conectados e mantén premidos o botón de subir o volume, o de baixalo e o de acendido durante polo menos 10 segundos.</translation>
<translation id="1931763245382489971">3. Fai clic en Seguinte cando teñas o dispositivo de almacenamento externo preparado coa imaxe de recuperación</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Apagar</translation>
<translation id="2022309272630265316">Non se detectou ningunha imaxe válida</translation>
<translation id="2076174287070071207">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou unha tarxeta SD, ou o teu teléfono Android.</translation>
<translation id="2164852388827548816">Rexistro do firmware</translation>
<translation id="2176647394998805208">Arrancar desde o disco externo</translation>
<translation id="2188090550242711688">2. Sigue as instrucións da extensión de Chrome e descarga a imaxe de recuperación nun dispositivo de almacenamento externo</translation>
<translation id="2270126560545545577">Estás no modo de programador</translation>
<translation id="2360163367862409346">Esta acción provocará que se borren todos os datos do teu dispositivo, o cal fará que este non estea protexido.</translation>
<translation id="2531345960369431549">Esta opción provocará que se desactive o modo de programador e se restaure o teu dispositivo ao seu estado orixinal.</translation>
<translation id="2603025384438397887">Recuperación co teléfono</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="3174560100798162637">Recomendámosche que conectes o dispositivo a unha fonte de alimentación.</translation>
<translation id="3235458304027619499">1. Un dispositivo de almacenamento externo, como unha unidade USB ou unha tarxeta SD</translation>
<translation id="328213018570216625">Recuperación cun dispositivo de almacenamento externo</translation>
<translation id="3289365543955953678">Conecta o teu disco externo</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3964506597604121312">Neste proceso, borraranse os teus datos de usuario.</translation>
<translation id="4002335453596341558">Avanzar páxina</translation>
<translation id="4152977630022273265">Comproba que o disco externo teña unha imaxe de Chrome OS válida e volve inserilo cando estea listo.</translation>
<translation id="4410491068110727276">Utiliza os botóns de volume para desprazarte cara arriba ou cara abaixo.</translation>
<translation id="4497270882390086583">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB ou o teu teléfono Android.</translation>
<translation id="4773280894882892048">Información de depuración</translation>
<translation id="4834079235849774599">2. Outro dispositivo con acceso a Internet</translation>
<translation id="4989087579517177148">Selecciona como queres realizar a recuperación.</translation>
<translation id="5019112228955634706">3. Unha fonte de alimentación para este dispositivo</translation>
<translation id="5175612852476047443">Non apagues o teu dispositivo</translation>
<translation id="5232488980254489397">Iniciar diagnóstico</translation>
<translation id="5341719174140776704">1. Un teléfono Android con acceso a Internet</translation>
<translation id="5592705604979238266">Centro de Axuda:</translation>
<translation id="5649741817431380014">Comproba que o teu teléfono estea executando a aplicación de recuperación de Chrome OS ou que o teu disco externo teña gardada unha imaxe de recuperación válida. Volve inserir o cable ou o disco cando o teñas todo preparado.</translation>
<translation id="5809240698077875994">Preme o botón de acendido para activar o modo de programador ou selecciona Cancelar para continuar nun modo protexido.</translation>
<translation id="586317305889719987">Para volver ao modo seguro recomendado, a continuación debes seleccionar Volver ao modo seguro.</translation>
<translation id="5874367961304694171">Conectar o dispositivo de almacenamento externo</translation>
<translation id="5947425217126227027">Descarga a aplicación de recuperación de Chrome OS no teu teléfono Android conectando o teléfono ou escaneando o código QR da dereita. Unha vez que a inicies, conecta o teléfono ao dispositivo e o proceso de recuperación comezará automaticamente.</translation>
<translation id="6172915643608608639">Arrancar desde o disco interno</translation>
<translation id="6191358901427525316">Prepárate para recuperar o teu dispositivo. Para facelo, necesitarás:</translation>
<translation id="635783852215913562">Utiliza as teclas das frechas para desprazarte cara arriba ou cara abaixo.</translation>
<translation id="6448938863276324156">Para realizar a recuperación, podes utilizar un dispositivo de almacenamento externo, como unha unidade USB.</translation>
<translation id="6972383785688794804">Retroceder páxina</translation>
<translation id="7065553583078443466">Seleccionar cargador de arranque alternativo</translation>
<translation id="7126032376876878896">Utiliza o botón de acendido para seleccionar unha opción.</translation>
<translation id="7154775592215462674">1. Un dispositivo de almacenamento externo, como unha unidade USB</translation>
<translation id="7157640574359006953">Conecta un disco externo que conteña unha imaxe de Chrome OS. Iniciarase automaticamente.</translation>
<translation id="7187861267433191629">O teu sistema está aplicando unha actualización esencial.</translation>
<translation id="7236073510654217175">Volver ao modo seguro</translation>
<translation id="7352651011704765696">Produciuse un erro</translation>
<translation id="7365121631770711723">2. Un cable USB que conecta o teu teléfono e este dispositivo</translation>
<translation id="7420576176825630019">Activar modo de programador</translation>
<translation id="7638747526774710781">1. Vai a google.com/chromeos/recovery no outro dispositivo e instala a extensión de Chrome</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7939062555109487992">Opcións avanzadas</translation>
<translation id="8011335065515332253">Tras o tempo de espera, o dispositivo iniciarase automaticamente desde o que selecciones abaixo.</translation>
<translation id="8027199195649765326">Se queres activar o modo de programador, preme o botón de recuperación do teu Chromebox. Se prefires continuar nun modo protexido, selecciona Cancelar.</translation>
<translation id="8101391381992690790">Comproba que o disco externo teña unha imaxe de recuperación válida e volve inserilo cando estea listo.</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Estes son os pasos que debes seguir no proceso de recuperación</translation>
<translation id="8297243793472061482">Para tentar solucionar o problema, inicia o proceso de recuperación. Quita todos os dispositivos que teñas conectados e mantén premido o botón de recuperación, preme o botón de acendido e sóltao e, por último, solta o botón de recuperación.</translation>
<translation id="8767579394810359800">Para tentar solucionar o problema, inicia o proceso de recuperación. Para iniciar o modo de recuperación, quita todos os dispositivos que teñas conectados e mantén premidas as teclas de escape, actualizar e acender.</translation>
<translation id="8789686976863801203">Estás tentando activar o modo de programador</translation>
<translation id="9040266428058825675">Se o teu dispositivo de almacenamento externo está preparado cunha imaxe de recuperación, conéctao a este dispositivo para iniciar o proceso de recuperación.</translation>
</translationbundle>