<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1041985745423354926">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის ან SD ბარათის, მეშვეობით.</translation>
<translation id="1045233895213960602">აღდგენის დასაწყებად გამოაერთეთ ყველა დაკავშირებული მოწყობილობა და ხანგრძლივად დააჭირეთ Escape, Refresh და ელკვების კლავიშებს.</translation>
<translation id="1075976305456476277">გარდა ამისა, გირჩევთ, აღდგენის პროცესის მსვლელობისას, მიერთებული გქონდეთ ელკვების წყარო.</translation>
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="1252150473073837888">დაადასტურეთ დაცულ რეჟიმზე დაბრუნება</translation>
<translation id="1389402762514302384">აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="1397879871614065950">1. გარე მეხსიერების დისკი, როგორიცაა USB დისკი ან SD ბარათი</translation>
<translation id="1483971085438511843">ვარიანტის ასარჩევად გამოიყენეთ კლავიში „enter“.</translation>
<translation id="1995660704900986789">გამორთვა</translation>
<translation id="2022309272630265316">სათანადო იმიჯი ვერ მოიძებნა</translation>
<translation id="2076174287070071207">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის, SD ბარათის ან Android ტელეფონის, მეშვეობით.</translation>
<translation id="2164852388827548816">ჩაშენებული პროგრამული უზრუნველყოფის ჟურნალი</translation>
<translation id="2176647394998805208">გარე დისკიდან ჩატვირთვა</translation>
<translation id="2270126560545545577">თქვენ შემმუშავებლის რეჟიმში ხართ</translation>
<translation id="2360163367862409346">აღნიშნული გულისხმობს მოწყობილობიდან ყველა მონაცემის ამოშლას, რის შემდეგაც მოწყობილობა დაუცველი იქნება.</translation>
<translation id="2531345960369431549">ეს ვარიანტი გათიშავს შემმუშავებლის რეჟიმს და დააბრუნებს მოწყობილობას თავდაპირველ მდგომარეობაზე.</translation>
<translation id="2603025384438397887">ტელეფონიდან აღდგენა</translation>
<translation id="2688962070535366544">გარე დისკის დაყენება</translation>
<translation id="2725094088798962176">1. გარე მეხსიერების დისკი, როგორიცაა, მაგალითად, USB დისკი</translation>
<translation id="2904079386864173492">მოდელი:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">მიაერთეთ თქვენი გარე დისკი</translation>
<translation id="3398269712350234472">აღდენის პროცესის დასაწყებად დაგჭირდებათ</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3964506597604121312">ამ პროცესში თქვენი მომხმარებლის ყველა მონაცემი ამოიშლება.</translation>
<translation id="4152977630022273265">შეამოწმეთ, რომ გარე დისკზე Chrome ოპერაციული სისტემის სათანადო იმიჯი გაქვთ, შემდეგ კი, როცა მზად იქნებით, ხელახლა მიაერთეთ დისკი.</translation>
<translation id="4410491068110727276">ზემოთ ან ქვემოთ ნავიგაციისთვის გამოიყენეთ ხმის ღილაკები.</translation>
<translation id="4492840107008949765">მომზადებული გაქვთ გარე დისკი?</translation>
<translation id="4497270882390086583">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის ან Android ტელეფონის, მეშვეობით.</translation>
<translation id="4587060884072589364">გამოაერთეთ ყველა დაკავშირებული მოწყობილობა. აღდგენის დასაწყებად ხანგრძლივად დააჭირეთ აღდგენის ღილაკზე, შემდეგ — დააჭირეთ ელკვების ღილაკზე და აუშვით თითი აღდგენის ღილაკს.</translation>
<translation id="4710588212595003515">3. როცა გარე დისკი, რომელზეც აღდგენის იმიჯია, მზად იქნება, დაწკაპუნებით აირჩიეთ „შემდეგი“</translation>
<translation id="4773280894882892048">გამართვის ინფორმაცია</translation>
<translation id="4989087579517177148">აირჩიეთ აღდგენის სასურველი ხერხი.</translation>
<translation id="5019112228955634706">3. ამ მოწყობილობის ელკვების წყარო</translation>
<translation id="5175612852476047443">არ გამორთოთ მოწყობილობა</translation>
<translation id="5341719174140776704">1. Android ტელეფონი ინტერნეტთან კავშირით</translation>
<translation id="5592705604979238266">დახმარების ცენტრი:</translation>
<translation id="5649741817431380014">ტელეფონში გაშვებული უნდა იყოს Chrome OS-ის აღდგენის აპი, ხოლო თქვენს გარე დისკზე აღდგენის სათანადო იმიჯი უნდა გქონდეთ. როცა მზად იქნებით, ხელახლა მიაერთეთ კაბელი ან დისკი.</translation>
<translation id="5800705945544767757">2. დამატებითი მოწყობილობა ინტერნეტზე წვდომით</translation>
<translation id="5809240698077875994">შემმუშავებლის რეჟიმის ჩასართავად დააჭირეთ ელკვების ღილაკზე, ან აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="586317305889719987">რეკომენდებულ დაცულ რეჟიმზე დასაბრუნებლად, ქვემოთ აირჩიეთ „დაცულ რეჟიმზე დაბრუნება“.</translation>
<translation id="5947425217126227027">ჩამოტვირთეთ Chrome OS-ის აღდგენის აპი თქვენს Android ტელეფონზე — ამისთვის მიაერთეთ ტელეფონი ან დაასკანირეთ მარჯვნივ მოცემული QR კოდი. აპის გაშვების შემდეგ მიაერთეთ ტელეფონი თქვენს მოწყობილობას. აღდგენა ავტომატურად დაიწყება.</translation>
<translation id="6172915643608608639">შიდა დისკიდან ჩატვირთვა</translation>
<translation id="6185696379715117369">ერთი გვერდით ზემოთ</translation>
<translation id="635783852215913562">ზემოთ ან ქვემოთ ნავიგაციისთვის გამოიყენეთ ისრებიანი კლავიშები.</translation>
<translation id="6363786367719063276">ჟურნალების ნახვა</translation>
<translation id="6388852745390092147">1. სხვა კომპიუტერიდან მოინახულეთ google.com/chromeos/recovery და დააინსტალირეთ Chrome-ის გაფართოება</translation>
<translation id="6448938863276324156">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის, მეშვეობით.</translation>
<translation id="7015927864979752924">2. მიჰყევით ინსტრუქციას Chrome-ის გაფართოებაში და გარე დისკზე ჩამოტვირთეთ აღდგენის იმიჯი</translation>
<translation id="7126032376876878896">ვარიანტის ასარჩევად გამოიყენეთ ელკვების ღილაკი.</translation>
<translation id="7157640574359006953">მიაერთეთ გარე დისკი, რომელზეც Chrome OS-ის იმიჯი გაქვთ. ჩატვირთვა ავტომატურად განხორციელდება.</translation>
<translation id="7187861267433191629">სისტემაში მიმდინარეობს კრიტიკული განახლების ინსტალაცია.</translation>
<translation id="7236073510654217175">დაცულ რეჟიმზე დაბრუნება</translation>
<translation id="7365121631770711723">2. USB კაბელი, რომლითაც შესაძლებელია თქვენი ტელეფონისა და ამ მოწყობილობის დაკავშირება</translation>
<translation id="7420576176825630019">შემმუშავებლის რეჟიმის ჩართვა</translation>
<translation id="759555214228174030">თუ გარე დისკზე აღდგენის იმიჯი უკვე გაქვთ, აღდგენის დასაწყებად მიაერთეთ ის მოწყობილობას.</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7939062555109487992">გაფართოებული ვარიანტები</translation>
<translation id="8011335065515332253">ლოდინის დროის გასვლის შემდეგ მოწყობილობა ავტომატურად ჩაიტვირთება ქვემოთ არჩეული მეთოდის მეშვეობით.</translation>
<translation id="8027199195649765326">თქვენს Chromebox-ზე შემმუშავებლის რეჟიმის ჩასართავად დააჭირეთ აღდგენის ღილაკზე, ან აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="8101391381992690790">შეამოწმეთ, რომ გარე დისკზე აღდგენის სათანადო იმიჯი გაქვთ, შემდეგ კი, როცა მზად იქნებით, ხელახლა მიაერთეთ დისკი.</translation>
<translation id="8131740175452115882">დაადასტურება</translation>
<translation id="8199613549817472219">გაეცანით აღდგენის პროცესს</translation>
<translation id="8789686976863801203">შემმუშავებლის რეჟიმის ჩართვას აპირებთ</translation>
<translation id="8833218481780547627">წარმოიქმნა შეფერხება</translation>
<translation id="88986195241502842">ერთი გვერდით ქვემოთ</translation>
<translation id="9038156818171054903">გარე დისკიდან აღდგენა</translation>
<translation id="9190496537909718884">გამოაერთეთ ყველა დაკავშირებული მოწყობილობა. აღდგენის დასაწყებად ხანგრძლივად დააჭირეთ ხმის აწევის, ხმის დაწევისა და ელკვების ღილაკებზე.</translation>
</translationbundle>