<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1041985745423354926">Опоравак можете да обавите помоћу спољног меморијског простора, као што је USB диск или SD картица.</translation>
<translation id="1075976305456476277">Препоручујемо и да уређај прикључите на извор напајања током процеса опоравка.</translation>
<translation id="1201402288615127009">Даље</translation>
<translation id="1252150473073837888">Потврдите повратак на безбедни режим</translation>
<translation id="137530790245280930">Користите тастер Enter и тастере са стрелицом нагоре и надоле.</translation>
<translation id="1397879871614065950">1. Спољни меморијски диск као што је USB диск или SD картица</translation>
<translation id="175899139877265903">Притисните дугме за укључивање да бисте омогућили режим програмера или изаберите Откажи да бисте остали у безбедном режиму.</translation>
<translation id="2022309272630265316">Није откривена важећа слика</translation>
<translation id="2076174287070071207">Опоравак можете да обавите помоћу спољног меморијског простора као што је USB диск, SD картица или помоћу Android телефона.</translation>
<translation id="2131232763150080556">Уклоните све повезане уређаје и држите дугмад за појачавање и смањивање звука</translation>
<translation id="2176647394998805208">Покрени са спољног диска</translation>
<translation id="2270126560545545577">Налазите се у режиму програмера</translation>
<translation id="2272833498463572006">и дугме за напајање да бисте започели опоравак.</translation>
<translation id="2360163367862409346">Ово обухвата брисање свих података са уређаја и учиниће уређај небезбедним.</translation>
<translation id="2531345960369431549">Ова опција ће онемогућити режим програмера и вратити уређај у првобитно стање.</translation>
<translation id="2603025384438397887">Опоравак помоћу телефона</translation>
<translation id="2688962070535366544">Подешавање спољног диска</translation>
<translation id="2725094088798962176">1. Спољни меморијски диск, као што је USB диск</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">диск садржи важећу слику за опоравак. Поново прикључите кабл или диск када будете спремни.</translation>
<translation id="3256452560662663469">Да бисте се кретали:</translation>
<translation id="3289365543955953678">Прикључите спољни диск</translation>
<translation id="3398269712350234472">Да бисте наставили са процесом опоравка, треба вам</translation>
<translation id="3446887126828356697">опоравак ће почети аутоматски.</translation>
<translation id="3489530999768694806">Уклоните све повезане уређаје. Затим држите дугме за опоравак,</translation>
<translation id="3694414083427298241">када будете спремни.</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3910452238260345333">После временског ограничења уређај ће се аутоматски покренути са интерног диска.</translation>
<translation id="3964506597604121312">Подаци корисника ће се избрисати током процеса.</translation>
<translation id="4018299340594958004">Притисните дугме RECOVERY да бисте омогућили режим програмера или изаберите Откажи да бисте остали у безбедном режиму.</translation>
<translation id="4152977630022273265">Уверите се да спољни диск садржи важећу слику Chrome оперативног система и поново прикључите диск када будете спремни.</translation>
<translation id="4224607740952215353">Ако је спољни диск са сликом Chrome оперативног система припремљен, повежите га са уређајем ради укључивања.</translation>
<translation id="4492840107008949765">Да ли сте припремили спољни диск?</translation>
<translation id="4497270882390086583">Опоравак можете да обавите помоћу спољног меморијског простора, као што је USB диск, или помоћу Android телефона.</translation>
<translation id="4710588212595003515">3. Кликните на Даље када спољни диск са сликом за опоравак буде спреман</translation>
<translation id="4748405506024168913">притисните дугме за напајање и отпустите дугме за опоравак да бисте започели опоравак.</translation>
<translation id="4989087579517177148">Изаберите начин опоравка.</translation>
<translation id="5019112228955634706">3. Извор напајања за овај уређај</translation>
<translation id="5175612852476047443">Не искључујте уређај</translation>
<translation id="5341719174140776704">1. Android телефон са приступом интернету</translation>
<translation id="5371018874804417298">Преузмите апликацију за опоравак Chrome ОС-а на Android телефону</translation>
<translation id="5592705604979238266">Центар за помоћ:</translation>
<translation id="5800705945544767757">2. Додатни уређај са интернет везом</translation>
<translation id="586317305889719987">Да бисте се вратили у препоручени безбедни режим, у наставку изаберите Назад на безбедни режим.</translation>
<translation id="5948258457299024168">Изаберите Откажи да бисте остали у безбедном режиму.</translation>
<translation id="6172915643608608639">Покрени са интерног диска</translation>
<translation id="6388852745390092147">1. Идите на google.com/chromeos/recovery на неком другом рачунару и инсталирајте додатак за Chrome</translation>
<translation id="6448938863276324156">Опоравак можете да обавите помоћу спољног меморијског простора, као што је USB диск.</translation>
<translation id="6596637931081446039">Уверите се да спољни диск садржи важећу слику за опоравак и поново га прикључите</translation>
<translation id="6659496673335131899">Уклоните све повезане уређаје и задржите Escape, Refresh и дугме за укључивање да бисте</translation>
<translation id="7015927864979752924">2. Пратите упутства у вези са додатком за Chrome и преузмите слику за опоравак на спољни диск</translation>
<translation id="7187861267433191629">Систем примењује важно ажурирање.</translation>
<translation id="7236073510654217175">Назад на безбедни режим</translation>
<translation id="7365121631770711723">2. USB кабл који повезује телефон и овај уређај</translation>
<translation id="7420576176825630019">Омогући режим програмера</translation>
<translation id="759555214228174030">Ако је спољни диск са сликом за опоравак припремљен, повежите га са уређајем и започните процес опоравка.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7744113806337103934">покрените опоравак.</translation>
<translation id="7829773476994445264">прикључивањем телефона или скенирањем QR кода с десне стране.</translation>
<translation id="7890021448989644729">Кад објавите апликацију, повежите телефон са уређајем и</translation>
<translation id="7932893168628248297">Користите дугме за укључивање и дугмад за јачину звука на бочној страни уређаја.</translation>
<translation id="7939062555109487992">Напредне опције</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8199613549817472219">Водићемо вас кроз процес опоравка</translation>
<translation id="8420325496348273363">Уверите се да телефон користи апликацију за опоравак Chrome ОС-а или да је спољни</translation>
<translation id="8789686976863801203">Покушавате да омогућите режим програмера</translation>
<translation id="8833218481780547627">Дошло је до грешке</translation>
<translation id="9038156818171054903">Опоравак помоћу спољног диска</translation>
</translationbundle>