<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1041985745423354926">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта.</translation>
<translation id="1045233895213960602">Премахнете всички свързани устройства и натиснете и задръжте Escape, клавиша за опресняване и бутона за захранване, за да стартирате възстановяването.</translation>
<translation id="1075976305456476277">Препоръчваме също устройството да е свързано с източник на захранване по време на възстановяването.</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1252150473073837888">Потвърждаване на връщането към сигурния режим</translation>
<translation id="1389402762514302384">Изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="1397879871614065950">1. Външно хранилище, като например USB памет или SD карта.</translation>
<translation id="1483971085438511843">Използвайте клавиша Enter за избиране на опция.</translation>
<translation id="1995660704900986789">Изключване</translation>
<translation id="2022309272630265316">Не бе открит валиден образ</translation>
<translation id="2076174287070071207">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта, или чрез телефона си с Android.</translation>
<translation id="2164852388827548816">Регистрационен файл за фърмуера</translation>
<translation id="2176647394998805208">Стартиране от външен диск</translation>
<translation id="2270126560545545577">Използвате режима за програмисти</translation>
<translation id="2360163367862409346">Всички данни от устройството ви ще бъдат изтрити и защитата му ще бъде премахната.</translation>
<translation id="2531345960369431549">Тази опция ще деактивира режима за програмисти и ще възстанови първоначалното състояние на устройството ви.</translation>
<translation id="2603025384438397887">Възстановяване посредством телефон</translation>
<translation id="2688962070535366544">Настройване на външно хранилище</translation>
<translation id="2725094088798962176">1. Външно хранилище, като например USB памет.</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Свържете външната памет</translation>
<translation id="3398269712350234472">За да продължите с възстановяването, имате нужда от следното:</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Потребителските ви данни ще бъдат изтрити.</translation>
<translation id="4152977630022273265">Уверете се, че външната памет съдържа валиден образ на Chrome OS, и я свържете отново, когато всичко е готово.</translation>
<translation id="4410491068110727276">Използвайте бутоните за силата на звука за придвижване нагоре или надолу.</translation>
<translation id="4492840107008949765">Подготвихте ли външното си хранилище?</translation>
<translation id="4497270882390086583">Можете да извършите възстановяването посредством външно хранилище, като например USB памет, или чрез телефона си с Android.</translation>
<translation id="4587060884072589364">Моля, премахнете всички свързани устройства. След това натиснете и задръжте бутона „Възстановяване“, натиснете бутона за захранване и пуснете бутона „Възстановяване“, за да стартирате възстановяването.</translation>
<translation id="4710588212595003515">3. Кликнете върху „Напред“, когато образът за възстановяване е качен на външното хранилище.</translation>
<translation id="4773280894882892048">Информация за отстраняване на грешки</translation>
<translation id="4989087579517177148">Изберете начина на възстановяване.</translation>
<translation id="5019112228955634706">3. Източник на захранване за това устройство.</translation>
<translation id="5175612852476047443">Не изключвайте устройството</translation>
<translation id="5341719174140776704">1. Телефон с Android с достъп до интернет</translation>
<translation id="5592705604979238266">Помощен център:</translation>
<translation id="5649741817431380014">Уверете се, че приложението за възстановяване на Chrome OS се изпълнява на телефона ви или че външното ви хранилище съдържа валиден образ за възстановяване. Свържете отново кабела или хранилището, когато имате готовност.</translation>
<translation id="5800705945544767757">2. Допълнително устройство с достъп до интернет.</translation>
<translation id="5809240698077875994">Натиснете бутона за захранване, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="586317305889719987">За да се върнете към препоръчителния сигурен режим, изберете „Връщане към сигурния режим“ по-долу.</translation>
<translation id="5947425217126227027">Изтеглете приложението за възстановяване на Chrome OS на телефона си с Android, като включите телефона си или сканирате QR кода вдясно. След като стартирате приложението, свържете телефона си с устройството и възстановяването ще стартира автоматично.</translation>
<translation id="6172915643608608639">Стартиране от вътрешното хранилище</translation>
<translation id="6185696379715117369">Страница нагоре</translation>
<translation id="635783852215913562">Използвайте клавишите със стрелки за придвижване нагоре или надолу.</translation>
<translation id="6363786367719063276">Преглед на регистрационните файлове</translation>
<translation id="6388852745390092147">1. Отворете google.com/chromeos/recovery на друг компютър и инсталирайте разширението за Chrome.</translation>
<translation id="6448938863276324156">Можете да извършите възстановяването посредством външно хранилище, като например USB памет.</translation>
<translation id="7015927864979752924">2. Изпълнете инструкциите в разширението за Chrome и изтеглете на външно хранилище образа за възстановяване.</translation>
<translation id="7126032376876878896">Използвайте бутона за захранване, за да изберете опция.</translation>
<translation id="7157640574359006953">Свържете външната памет, съдържаща образ на Chrome OS. Той ще се стартира автоматично.</translation>
<translation id="7187861267433191629">Системата ви в момента прилага критична актуализация.</translation>
<translation id="7236073510654217175">Връщане към сигурния режим</translation>
<translation id="7365121631770711723">2. USB кабел, свързващ телефона ви с това устройство</translation>
<translation id="7420576176825630019">Активиране на режима за програмисти</translation>
<translation id="759555214228174030">Ако образът за възстановяване е качен на външното ви хранилище, свържете го с устройството, за да стартирате възстановяването.</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7939062555109487992">Разширени опции</translation>
<translation id="8011335065515332253">След изтичане на времето за изчакване устройството автоматично ще се стартира от избраното хранилище.</translation>
<translation id="8027199195649765326">Натиснете бутона „Възстановяване“ на Chromebox, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="8101391381992690790">Уверете се, че външната памет съдържа валиден образ за възстановяване, и я свържете отново, когато всичко е готово.</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8199613549817472219">Нека ви преведем през стъпките за възстановяване</translation>
<translation id="8789686976863801203">Опитвате се да активирате режима за програмисти</translation>
<translation id="8833218481780547627">Нещо не е наред</translation>
<translation id="88986195241502842">Страница надолу</translation>
<translation id="9038156818171054903">Възстановяване посредством външно хранилище</translation>
<translation id="9190496537909718884">Премахнете всички свързани устройства и натиснете и задръжте бутона за увеличаване на силата на звука, този за намаляване на силата на звука и бутона за захранване, за да стартирате възстановяването.</translation>
</translationbundle>