<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1041985745423354926">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта.</translation>
<translation id="1075976305456476277">Препоръчваме също устройството да е свързано с източник на захранване по време на възстановяването.</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1252150473073837888">Потвърждаване на връщането към сигурния режим</translation>
<translation id="137530790245280930">Използвайте клавиша Enter и стрелките нагоре и надолу.</translation>
<translation id="1397879871614065950">1. Външно хранилище, като например USB памет или SD карта.</translation>
<translation id="175899139877265903">Натиснете бутона за ЗАХРАНВАНЕ, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="2022309272630265316">Не бе открит валиден образ</translation>
<translation id="2076174287070071207">Можете да извършите възстановяването посредством външно хранилище, като например USB памет или SD карта, или чрез телефона си с Android.</translation>
<translation id="2131232763150080556">Премахнете всички свързани устройства и натиснете и задръжте бутона за увеличаване на силата на звука, този за намаляване на силата на звука</translation>
<translation id="2176647394998805208">Стартиране от външен диск</translation>
<translation id="2270126560545545577">Използвате режима за програмисти</translation>
<translation id="2272833498463572006">и бутона за включване/изключване, за да стартирате възстановяването.</translation>
<translation id="2360163367862409346">Всички данни от устройството ви ще бъдат изтрити и защитата му ще бъде премахната.</translation>
<translation id="2531345960369431549">Тази опция ще деактивира режима за програмисти и ще възстанови първоначалното състояние на устройството ви.</translation>
<translation id="2603025384438397887">Възстановяване посредством телефон</translation>
<translation id="2688962070535366544">Настройване на външно хранилище</translation>
<translation id="2725094088798962176">1. Външно хранилище, като например USB памет.</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">хранилище съдържа валиден образ за възстановяване. Свържете отново кабела или хранилището, когато имате готовност.</translation>
<translation id="3256452560662663469">За навигиране:</translation>
<translation id="3289365543955953678">Свържете външната памет</translation>
<translation id="3398269712350234472">За да продължите с възстановяването, имате нужда от следното:</translation>
<translation id="3446887126828356697">възстановяването ще стартира автоматично.</translation>
<translation id="3489530999768694806">Моля, премахнете всички свързани устройства. След това натиснете и задръжте бутона „Възстановяване“,</translation>
<translation id="3694414083427298241">когато имате готовност.</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3910452238260345333">След изтичане на времето за изчакване устройството автоматично ще се стартира от вътрешното хранилище.</translation>
<translation id="3964506597604121312">Потребителските ви данни ще бъдат изтрити.</translation>
<translation id="4018299340594958004">Натиснете бутона ВЪЗСТАНОВЯВАНЕ, за да активирате режима за програмисти, или изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="4152977630022273265">Уверете се, че външната памет съдържа валиден образ на Chrome OS, и я свържете отново, когато всичко е готово.</translation>
<translation id="4224607740952215353">Ако образът на Chrome OS е качен във външната памет, свържете я с устройството, за да го стартирате.</translation>
<translation id="4492840107008949765">Подготвихте ли външното си хранилище?</translation>
<translation id="4497270882390086583">Можете да извършите възстановяването посредством външно хранилище, като например USB памет, или чрез телефона си с Android.</translation>
<translation id="4710588212595003515">3. Кликнете върху „Напред“, когато образът за възстановяване е качен на външното хранилище.</translation>
<translation id="4748405506024168913">натистене бутона за включване/изключване и пуснете бутона „Възстановяване“, за да стартирате възстановяването.</translation>
<translation id="4989087579517177148">Изберете начина на възстановяване.</translation>
<translation id="5019112228955634706">3. Източник на захранване за това устройство.</translation>
<translation id="5175612852476047443">Не изключвайте устройството</translation>
<translation id="5341719174140776704">1. Телефон с Android с достъп до интернет</translation>
<translation id="5371018874804417298">Изтеглете приложението за възстановяване на Chrome OS на телефона си с Android,</translation>
<translation id="5592705604979238266">Помощен център:</translation>
<translation id="5800705945544767757">2. Допълнително устройство с достъп до интернет.</translation>
<translation id="586317305889719987">За да се върнете към препоръчителния сигурен режим, изберете „Връщане към сигурния режим“ по-долу.</translation>
<translation id="5948258457299024168">Изберете „Отказ“, така че устройството да остане защитено.</translation>
<translation id="6172915643608608639">Стартиране от вътрешното хранилище</translation>
<translation id="6388852745390092147">1. Отворете google.com/chromeos/recovery на друг компютър и инсталирайте разширението за Chrome.</translation>
<translation id="6448938863276324156">Можете да извършите възстановяването посредством външно хранилище, като например USB памет.</translation>
<translation id="6596637931081446039">Уверете се, че външното хранилище съдържа валиден образ за възстановяване, и го свържете отново,</translation>
<translation id="6659496673335131899">Премахнете всички свързани устройства и натиснете и задръжте Escape, клавиша за опресняване и бутона за захранване, за да</translation>
<translation id="7015927864979752924">2. Изпълнете инструкциите в разширението за Chrome и изтеглете на външно хранилище образа за възстановяване.</translation>
<translation id="7187861267433191629">Системата ви в момента прилага критична актуализация.</translation>
<translation id="7236073510654217175">Връщане към сигурния режим</translation>
<translation id="7365121631770711723">2. USB кабел, свързващ телефона ви с това устройство</translation>
<translation id="7420576176825630019">Активиране на режима за програмисти</translation>
<translation id="759555214228174030">Ако образът за възстановяване е качен на външното ви хранилище, свържете го с устройството, за да стартирате възстановяването.</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7744113806337103934">стартирате възстановяването.</translation>
<translation id="7829773476994445264">като включите телефона си или сканирате QR кода вдясно.</translation>
<translation id="7890021448989644729">След като стартирате приложението, свържете телефона си с устройството и</translation>
<translation id="7932893168628248297">Използвайте бутона за захранване и тези за силата на звука отстрани на устройството.</translation>
<translation id="7939062555109487992">Разширени опции</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8199613549817472219">Нека ви преведем през стъпките за възстановяване</translation>
<translation id="8420325496348273363">Уверете се, че приложението за възстановяване на Chrome OS се изпълнява на телефона ви или че външното ви</translation>
<translation id="8789686976863801203">Опитвате се да активирате режима за програмисти</translation>
<translation id="8833218481780547627">Нещо не е наред</translation>
<translation id="9038156818171054903">Възстановяване посредством външно хранилище</translation>
</translationbundle>