<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1041985745423354926">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB o una targeta SD.</translation>
<translation id="1045233895213960602">Retira tots els dispositius connectats i mantén premudes les tecles d'escapada, actualització i engegada per iniciar la recuperació.</translation>
<translation id="1075976305456476277">També recomanem que et connectis a una font d'alimentació durant el procés de recuperació.</translation>
<translation id="1201402288615127009">Següent</translation>
<translation id="1252150473073837888">Confirma que vols tornar al mode segur</translation>
<translation id="1389402762514302384">Selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="1397879871614065950">1. Un disc d'emmagatzematge extern, com ara una unitat USB o una targeta SD</translation>
<translation id="1483971085438511843">Utilitza la tecla Retorn per seleccionar una opció.</translation>
<translation id="1995660704900986789">Apaga</translation>
<translation id="2022309272630265316">No s'ha detectat cap imatge vàlida</translation>
<translation id="2076174287070071207">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB, una targeta SD o un telèfon Android.</translation>
<translation id="2164852388827548816">Registre de microprogramari</translation>
<translation id="2176647394998805208">Inicia des del disc extern</translation>
<translation id="2270126560545545577">Ets en mode de desenvolupador</translation>
<translation id="2360163367862409346">Amb aquesta acció s'esborraran totes les dades del dispositiu i deixarà de ser segur.</translation>
<translation id="2531345960369431549">Aquesta opció desactivarà el mode de desenvolupador i restaurarà el teu dispositiu al seu estat original.</translation>
<translation id="2603025384438397887">Fes la recuperació mitjançant un telèfon</translation>
<translation id="2688962070535366544">Configuració del disc extern</translation>
<translation id="2725094088798962176">1. Un disc d'emmagatzematge extern, com ara una unitat USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Connecta el disc extern</translation>
<translation id="3398269712350234472">Per continuar amb el procés de recuperació, necessitaràs</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="3964506597604121312">Les teves dades d'usuari s'eliminaran durant el procés.</translation>
<translation id="4152977630022273265">Comprova que el disc extern tingui una imatge de Chrome OS vàlida i torna a inserir el disc quan estigui a punt.</translation>
<translation id="4410491068110727276">Utilitza els botons de volum per navegar cap amunt o cap avall.</translation>
<translation id="4492840107008949765">Tens un disc extern preparat?</translation>
<translation id="4497270882390086583">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB o un telèfon Android.</translation>
<translation id="4587060884072589364">Suprimeix tots els dispositius connectats. A continuació, mantén premut el botó de recuperació, prem el botó d'engegada i deixa anar el botó de recuperació per iniciar la recuperació.</translation>
<translation id="4710588212595003515">3. Fes clic a Següent quan el disc extern estigui preparat amb una imatge de recuperació</translation>
<translation id="4773280894882892048">Informació de depuració</translation>
<translation id="4989087579517177148">Selecciona com t'agradaria fer la recuperació.</translation>
<translation id="5019112228955634706">3. Una font d'alimentació per a aquest dispositiu</translation>
<translation id="5175612852476047443">No apaguis el dispositiu</translation>
<translation id="5341719174140776704">1. Un telèfon Android amb accés a Internet</translation>
<translation id="5592705604979238266">Centre d’ajuda:</translation>
<translation id="5649741817431380014">Comprova que el telèfon estigui executant l'aplicació de recuperació de Chrome OS o que el disc extern hi tingui una imatge de recuperació vàlida. Torna a inserir el cable o el disc quan hagis acabat.</translation>
<translation id="5800705945544767757">2. Un dispositiu addicional amb accés a Internet</translation>
<translation id="5809240698077875994">Prem el botó d'engegada per activar el mode de desenvolupador o selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="586317305889719987">Per tornar al mode segur recomanat, selecciona Torna al mode segur a continuació.</translation>
<translation id="5947425217126227027">Baixa l'aplicació de recuperació de Chrome OS al telèfon Android connectant el telèfon o escanejant el codi QR de la dreta. Quan llancis l'aplicació, connecta el telèfon al dispositiu i la recuperació començarà automàticament.</translation>
<translation id="6172915643608608639">Inicia des del disc intern</translation>
<translation id="6185696379715117369">Re Pàg</translation>
<translation id="635783852215913562">Fes servir les tecles de fletxa per navegar cap amunt o cap avall.</translation>
<translation id="6363786367719063276">Mostra els registres</translation>
<translation id="6388852745390092147">1. Ves a google.com/chromeos/recovery en un altre ordinador i instal·la l'extensió de Chrome</translation>
<translation id="6448938863276324156">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB.</translation>
<translation id="7015927864979752924">2. Segueix les instruccions de l'extensió de Chrome i baixa la imatge de recuperació en un disc extern</translation>
<translation id="7126032376876878896">Utilitza el botó d'engegada per seleccionar una opció.</translation>
<translation id="7157640574359006953">Connecta el disc extern amb una imatge de Chrome OS. S'iniciarà automàticament.</translation>
<translation id="7187861267433191629">El sistema està aplicant una actualització molt important.</translation>
<translation id="7236073510654217175">Torna al mode segur</translation>
<translation id="7365121631770711723">2. Un cable USB que connecti el telèfon i aquest dispositiu</translation>
<translation id="7420576176825630019">Activa el mode de desenvolupador</translation>
<translation id="759555214228174030">Si el disc extern està preparat amb una imatge de recuperació, connecta'l al dispositiu per començar el procés de recuperació.</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7939062555109487992">Opcions avançades</translation>
<translation id="8011335065515332253">Després del temps d'espera, el dispositiu s'iniciarà automàticament des de la selecció següent.</translation>
<translation id="8027199195649765326">Prem el botó d'engegada al Chromebook per activar el mode de desenvolupador o selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="8101391381992690790">Comprova que el disc extern tingui una imatge recuperació vàlida i torna a inserir el disc quan estigui a punt.</translation>
<translation id="8131740175452115882">Confirma</translation>
<translation id="8199613549817472219">Comencem amb el procés de recuperació</translation>
<translation id="8789686976863801203">Estàs provant d'activar el mode de desenvolupador</translation>
<translation id="8833218481780547627">S'ha produït un error</translation>
<translation id="88986195241502842">Av Pàg</translation>
<translation id="9038156818171054903">Fes la recuperació mitjançant el disc extern</translation>
<translation id="9190496537909718884">Retira tots els dispositius connectats i mantén premudes les tecles d'apujar el volum, d'abaixar el volum i d'engegada per iniciar la recuperació.</translation>
</translationbundle>