<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1041985745423354926">ඔබට යූඑස්බී ධාවකයක් හෝ SD පතක් වැනි බාහිර ආචයනය භාවිත කර ප්‍රතිසාධන කළ හැක.</translation>
<translation id="1045233895213960602">කරුණාකර සම්බන්ධිත උපාංග සියල්ල ඉවත් කර ප්‍රතිසාධනය ආරම්භ කිරීමට එස්කේප්, යළි නැවුම් කිරීම, සහ බලය ඔබාගෙන සිටින්න.</translation>
<translation id="1075976305456476277">ප්‍රතිසාධන ක්‍රියාවලියේදී ඔබ බල මූලාශ්‍රයකට සම්බන්ධ කිරීම ද අපි නිර්දේශ කරන්නෙමු.</translation>
<translation id="1201402288615127009">ඊළඟ</translation>
<translation id="1252150473073837888">සුරක්‍ෂිත ප්‍රකාරයට ආපසු යාම තහවුරු කරන්න</translation>
<translation id="1389402762514302384">ආරක්ෂිතව සිටීමට අවලංගු කරන්න තෝරන්න.</translation>
<translation id="1397879871614065950">1. යූඑස්බී ධාවකයක් හෝ SD පතක් වැනි බාහිර ආචයන තැටියක්</translation>
<translation id="1483971085438511843">විකල්පයක් තේරීමට Enter යතුර භාවිත කරන්න.</translation>
<translation id="1995660704900986789">බල රහිත කරන්න</translation>
<translation id="2022309272630265316">වලංගු රූප කිසිවක් අනාවරණ නොවිය</translation>
<translation id="2076174287070071207">ඔබට යූඑස්බී ධාවකයක් වැනි බාහිර ආචයනය, SD පතක් හෝ ඔබේ Android දුරකථනය භාවිත කර ප්‍රතිසාධන කළ හැක.</translation>
<translation id="2164852388827548816">නිත්‍ය මෘදුකාංග ලොගය</translation>
<translation id="2176647394998805208">බාහිර තැටියෙන් පණ ගන්වන්න</translation>
<translation id="2270126560545545577">ඔබ සංවර්ධක ප්‍රකාරය තුළ සිටියි</translation>
<translation id="2360163367862409346">මෙයට ඔබේ උපාංගයෙන් සියලුම දත්ත මැකීම අඩංගු වන අතර, මෙය ඔබේ උපාංගය අනාරක්‍ෂිත කරයි.</translation>
<translation id="2531345960369431549">මෙම විකල්පය සංවර්ධක ප්‍රකාරය අබල කර ඔබේ උපාංගය එහි මුල් තත්ත්‍වයට ප්‍රතිසාධන කරයි.</translation>
<translation id="2603025384438397887">දුරකථනය භාවිත කර ප්‍රතිසාධනය</translation>
<translation id="2688962070535366544">බාහිර තැටිය සැකසීම</translation>
<translation id="2725094088798962176">1. යූඑස්බී ධාවකයක් වැනි බාහිර ආචයන ධාවකයක්</translation>
<translation id="2904079386864173492">මාදිලිය:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">ඔබේ බාහිර තැටිය පේනුගත කරන්න</translation>
<translation id="3398269712350234472">ප්‍රතිසාධන ක්‍රියාවලිය කර ගෙන යාමට, ඔබට අවශ්‍ය වන්නේ</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="3964506597604121312">ක්‍රියාවලිය තුළ ඔබේ පරිශීලක දත්ත මකා දැමේ.</translation>
<translation id="4152977630022273265">ඔබේ බාහිර තැටියට වලංගු Chrome OS රූපයක් තිබෙන බව සහතික කර ගෙන සුදානම් විට තැටය නැවත ඇතුල් කරන්න.</translation>
<translation id="4410491068110727276">ඉහළට හෝ පහළට සංචලන කිරීමට හඬ පරිමා බොත්තම් භාවිත කරන්න.</translation>
<translation id="4492840107008949765">ඔබ ළඟ ඔබේ බාහිර තැටිය සූදානමින් තිබේද?</translation>
<translation id="4497270882390086583">ඔබට යූඑස්බී ධාවකයක් වැනි බාහිර ආචයනය, හෝ ඔබේ Android දුරකථනය භාවිත කර ප්‍රතිසාධන කළ හැක.</translation>
<translation id="4587060884072589364">කරුණාකර සම්බන්ධිත උපාංග සියල්ල ඉවත් කරන්න. පසුව, ප්‍රතිසාධන බොත්තම අල්ලාගෙන සිටින්න, බල බොත්තම ඔබන්න, ප්‍රතිසාධනය ඇරඹීමට ප්‍රතිසාධන බොත්තම මුදා හරින්න.</translation>
<translation id="4710588212595003515">3. ඔබේ බාහිර තැටිය ප්‍රතිසාධන රූපය සමඟ සූදානම් වූ විට ඊළඟ ක්ලික් කරන්න</translation>
<translation id="4773280894882892048">නිදොස්කරණ තොරතුරු</translation>
<translation id="4989087579517177148">ඔබ ප්‍රතිසාධන කිරීමට කැමති ආකාරය තෝරන්න.</translation>
<translation id="5019112228955634706">3. මෙම උපාංගය සඳහා බල මූලාශ්‍රයක්</translation>
<translation id="5175612852476047443">ඔබේ උපාංගයේ බලය අක්‍රිය නොකරන්න</translation>
<translation id="5341719174140776704">1. අන්තර්ජාල ප්‍රවේශය ඇති Android දුරකථනයක්</translation>
<translation id="5592705604979238266">උදවු මධ්‍යස්ථානය:</translation>
<translation id="5649741817431380014">ඔබගේ දුරකථනය Chrome OS ප්‍රතිසාධන යෙදුම ධාවනය කරන බව හෝ, ඔබගේ බාහිර තැටියේ වලංගු ප්‍රතිසාධන රූපයක් ඇති බව සහතික කර ගන්න. සූදානම් විට කේබලය හෝ තැටිය යළි ඇතුළත් කරන්න.</translation>
<translation id="5800705945544767757">2. අන්තර්ජාල ප්‍රවේශය සහිත අමතර උපාංගයක්</translation>
<translation id="5809240698077875994">සංවර්ධක ප්‍රකාරය සබල කිරීමට බල බොත්තම ඔබන්න, නැතහොත් ආරක්ෂිතව සිටීමට අවලංගු කරන්න තෝරන්න.</translation>
<translation id="586317305889719987">නිර්දේශිත සුරක්‍ෂිත ප්‍රකාරයට ආපසු යාමට, පහත “සුරක්‍ෂිත ප්‍රකාරයට ආපසු යන්න” තෝරන්න.</translation>
<translation id="5947425217126227027">ඔබේ දුරකථනය පේනුගත කිරීම හෝ දකුණින් ඇති QR කේතය ස්කෑන් කිරීම මඟින් ඔබේ Android දුරකථනය මත Chrome OS ප්‍රතිසාධන යෙදුම බාගන්න. ඔබ යෙදුම දියත් කළ විට, ඔබේ දුරකථනය ඔබේ උපාංගයට සම්බන්ධ කරන්න එවිට ප්‍රතිසාධනය ස්වයංක්‍රියව ආරම්භ වනු ඇත.</translation>
<translation id="6172915643608608639">අභ්‍යන්තර තැටියෙන් පණ ගන්වන්න</translation>
<translation id="6185696379715117369">පිටුව ඉහළට</translation>
<translation id="635783852215913562">ඉහළට හෝ පහළට සංචලන වීමට ඊතල යතුරු භාවිත කරන්න.</translation>
<translation id="6363786367719063276">ලොග බලන්න</translation>
<translation id="6388852745390092147">1. වෙනත් පරිගණකයකින් google.com/chromeos/recovery වෙත ගොස් Chrome දිගුව ස්ථාපන කරන්න</translation>
<translation id="6448938863276324156">ඔබට යූඑස්බී ධාවකයක් වැනි බාහිර ආචයනය භාවිත කර ප්‍රතිසාධන කළ හැක.</translation>
<translation id="7015927864979752924">2. Chrome දිගුවේ ඇති උපදෙස් අනුගමන කර, ප්‍රතිසාධන රූපය බාහිර තැටියකට බාගන්න</translation>
<translation id="7126032376876878896">විකල්පයක් තේරීමට බල බොත්තම භාවිත කරන්න.</translation>
<translation id="7157640574359006953">Chrome OS රූපයක් සහිත ඔබගේ බාහිර තැටිය පේනුගත කරන්න. එය ස්වයංක්‍රියව පණ ගැන්වෙනු ඇත.</translation>
<translation id="7187861267433191629">ඔබේ පද්ධතිය තීරණාත්මක යාවත්කාලීනයක් යොදමින් සිටියි.</translation>
<translation id="7236073510654217175">සුරක්‍ෂිත ප්‍රකාරයට ආපසු යන්න</translation>
<translation id="7365121631770711723">2. ඔබේ දුරකථනය සහ මෙම උපාංගය සම්බන්ධ කරන USB කේබලයක්</translation>
<translation id="7420576176825630019">සංවර්ධක ප්‍රකාරය සබල කරන්න</translation>
<translation id="759555214228174030">ඔබේ බාහිර තැටිය ප්‍රතිසාධන රූපයක් සමඟ සූදානම් නම්, ප්‍රතිසාධන ක්‍රියාවලිය ඇරඹීමට එය උපාංගය තුළට පේනුගත කරන්න.</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7939062555109487992">උසස් විකල්ප</translation>
<translation id="8011335065515332253">කාලය නිමා වූ පසු, උපාංගය පහත තේරීමෙන් ස්වයංක්‍රීයව පණ ගැන්වෙනු ඇත.</translation>
<translation id="8027199195649765326">සංවර්ධක ප්‍රකාරය සබල කිරීමට ඔබගේ Chromebox හි ප්‍රතිසාධන බොත්තම ඔබන්න, නැතහොත් ආරක්ෂිතව සිටීමට අවලංගු කරන්න තෝරන්න.</translation>
<translation id="8101391381992690790">ඔබේ බාහිර තැටියට වලංගු ප්‍රතිස්ථාපන රූපයක් තිබෙන බව සහතික කර ගෙන සූදානම් විට තැටිය නැවත ඇතුළු කරන්න.</translation>
<translation id="8131740175452115882">තහවුරු කරන්න</translation>
<translation id="8199613549817472219">ඔබව ප්‍රතිසාධන ක්‍රියාවලිය හරහා මඟ පෙන්වමු</translation>
<translation id="8789686976863801203">ඔබ සංවර්ධක ප්‍රකාරය සබල කිරීමට උත්සාහ කරයි</translation>
<translation id="8833218481780547627">යමක් වැරදිණි</translation>
<translation id="88986195241502842">පිටුව පහළට</translation>
<translation id="9038156818171054903">බාහිර තැටිය භාවිත කර ප්‍රතිසාධන කිරීම</translation>
<translation id="9190496537909718884">කරුණාකර සම්බන්ධිත උපාංග සියල්ල ඉවත් කර ප්‍රතිසාධනය ආරම්භ කිරීමට හඬ පරිමාව ඉහළට, හඬ පරිමාව පහළට, සහ බලය ඔබාගෙන සිටින්න.</translation>
</translationbundle>