<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1041985745423354926">USB дискісі не SD картасы сияқты сыртқы жадты пайдалана отырып, қалпына келтіруіңізге болады.</translation>
<translation id="1075976305456476277">Қалпына келтіру барысында құрылғы қуат көзіне қосулы болғаны жөн.</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="1252150473073837888">Қауіпсіз режимге оралуды растау</translation>
<translation id="137530790245280930">Enter пернесін, жоғары және төмен қаратылған бағыттауыш пернелерді пайдаланыңыз.</translation>
<translation id="1397879871614065950">1. USB дискісі не SD картасы сияқты сыртқы жад дискісі</translation>
<translation id="175899139877265903">Әзірлеуші режимін қосу үшін "ҚУАТ" түймесін басыңыз немесе қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="2022309272630265316">Ешқандай жарамды кескін табылмады</translation>
<translation id="2076174287070071207">USB дискісі, SD картасы сияқты сыртқы дискімен немесе Android телефонымен қалпына келтіре аласыз.</translation>
<translation id="2176647394998805208">Сыртқы дискіден жүктеу</translation>
<translation id="2270126560545545577">Әзірлеуші режиміндесіз</translation>
<translation id="2360163367862409346">Құрылғыңыздан барлық деректер өшіріледі және құрылғыңыз қорғалмайтын болады.</translation>
<translation id="2531345960369431549">Бұл опция әзірлеуші режимін өшіреді және құрылғыны бастапқы күйіне қайтарады.</translation>
<translation id="2603025384438397887">Телефон арқылы қалпына келтіру</translation>
<translation id="2688962070535366544">Сыртқы дискіні реттеу</translation>
<translation id="2725094088798962176">1. USB дискісі сияқты сыртқы диск</translation>
<translation id="2904079386864173492">Үлгі:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">дискіде жарамды қалпына келтіру кескіні барын тексеріңіз. Дайын болғанда, кабельді немесе дискіні қайта енгізіңіз.</translation>
<translation id="3256452560662663469">Навигациялау үшін:</translation>
<translation id="3398269712350234472">Қалпына келтіру процесіне өту үшін</translation>
<translation id="3694414083427298241">(дайын болғанда).</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="3910452238260345333">Күту уақыты біткесін, құрылғы автоматты түрде ішкі дискіден жүктеледі.</translation>
<translation id="3964506597604121312">Пайдаланушы деректері тазартылады.</translation>
<translation id="4018299340594958004">"ҚАЛПЫНА КЕЛТІРУ" түймесін басып, әзірлеуші режимін қосыңыз немесе қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="4079391331613953845">Қалпына келтіру әдісін таңдаңыз.</translation>
<translation id="4492840107008949765">Сыртқы диск дайын ба?</translation>
<translation id="4497270882390086583">USB дискісі сияқты сыртқы дискімен немесе Android телефонымен қалпына келтіре аласыз.</translation>
<translation id="4710588212595003515">3. Сыртқы дискіде қалпына келтіру кескіні дайын болғанда, "Келесі" түймесін басыңыз.</translation>
<translation id="5019112228955634706">3. Осы құрылғыға арналған қуат көзі</translation>
<translation id="5175612852476047443">Құрылғыны өшірмеңіз</translation>
<translation id="5592705604979238266">Анықтама орталығы:</translation>
<translation id="5800705945544767757">2. Интернетпен байланысы бар қосымша құрылғы</translation>
<translation id="586317305889719987">Ұсынылатын қауіпсіз режимге оралу үшін төмендегі "Қауіпсіз режимге оралу" түймесін таңдаңыз.</translation>
<translation id="5948258457299024168">Қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="6172915643608608639">Ішкі дискіден жүктеу</translation>
<translation id="6388852745390092147">1. Басқа компьютерден google.com/chromeos/recovery бетіне өтіп, Chrome кеңейтімін орнатыңыз.</translation>
<translation id="6448938863276324156">USB дискісі сияқты сыртқы дискімен қалпына келтіре аласыз.</translation>
<translation id="6596637931081446039">Сыртқы дискіде жарамды қалпына келтіру кескіні барына көз жеткізіп, дискіні қайта енгізіңіз.</translation>
<translation id="6659496673335131899">Барлық байланыстырылған құрылғыларды алып тастаңыз да, "Escape", "Refresh" және қуат пернелерін басып тұрып,</translation>
<translation id="7015927864979752924">2. Chrome кеңейтімі бойынша нұсқауларды орындаңыз және қалпына келтіру кескінін сыртқы дискіге жүктеп алыңыз.</translation>
<translation id="7187861267433191629">Жүйе маңызды жаңарту жасауда.</translation>
<translation id="7236073510654217175">Қауіпсіз режимге оралу</translation>
<translation id="7420576176825630019">Әзірлеуші режимін қосу</translation>
<translation id="759555214228174030">Егер сыртқы дискіде қалпына келтіру кескіні дайын болса, оны құрылғыға қосып, қалпына келтіру процесін бастаңыз.</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7744113806337103934">қалпына келтіруді бастаңыз.</translation>
<translation id="7932893168628248297">Құрылғының бүйіріндегі қуат түймесі мен дыбыс түймелерін пайдаланыңыз.</translation>
<translation id="7939062555109487992">Қосымша опциялар</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="8199613549817472219">Қалпына келтіру процесін орындап шығыңыз</translation>
<translation id="8420325496348273363">Телефоныңызда Chrome OS қалпына келтіру қолданбасы жұмыс істейтініне көз жеткізіңіз немесе сыртқы</translation>
<translation id="8789686976863801203">Әзірлеуші режимін қосуға тырысып жатырсыз</translation>
<translation id="8833218481780547627">Бірдеңе дұрыс емес</translation>
<translation id="9038156818171054903">Сыртқы диск көмегімен қалпына келтіру</translation>
</translationbundle>