<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1041985745423354926">‏آپ USB ڈرائیو یا SD کارڈ جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="1159332245309393502">اپنی خارجی اسٹوریج سیٹ اپ کریں</translation>
<translation id="1201402288615127009">اگلا</translation>
<translation id="1252150473073837888">محفوظ وضع میں واپس جانے کی توثیق کریں</translation>
<translation id="1389402762514302384">محفوظ رہنے کے لیے 'منسوخ کریں' کو منتخب کریں۔</translation>
<translation id="1483971085438511843">اختیار کو منتخب کرنے کے لیے انٹر والی کلید کا استعمال کریں۔</translation>
<translation id="1931763245382489971">3۔ جب آپ کی خارجی اسٹوریج بازیابی امیج کے ساتھ تیار ہو جائے تو 'اگلا' پر کلک کریں</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">پاور آف کریں</translation>
<translation id="2022309272630265316">کوئی درست امیج نہیں ملی</translation>
<translation id="2076174287070071207">‏آپ USB ڈرائیو، SD کارڈ یا اپنے Android فون جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="2164852388827548816">فرم ویئر لاگ</translation>
<translation id="2176647394998805208">بیرونی ڈسک سے بوٹ کریں</translation>
<translation id="2188090550242711688">‏2۔ Chrome ایکسٹینشن کے بارے میں ہدایات کی پیروی کریں اور خارجی اسٹوریج پر بازیابی امیج کو ڈاؤن لوڈ کریں</translation>
<translation id="2270126560545545577">آپ ڈیولپر وضع میں ہیں</translation>
<translation id="2360163367862409346">اس میں آپ کے آلے سے سبھی ڈیٹا کو ہٹانا شامل ہے اور یہ آپ کے آلہ کو غیر محفوظ بنا دے گا۔</translation>
<translation id="2445391421565214706">مسئلہ حل کرنے کی کوشش کرنے کے لیے، بازیابی کا عمل شروع کریں۔ سبھی منسلک آلات کو ہٹائیں پھر والیوم کم کرنے کا بٹن، والیوم بڑھانے کا بٹن اور پاور بٹن کو کم از کم 10 سکینڈ کیلئے دبائیں رکھیں۔</translation>
<translation id="2531345960369431549">یہ اختیار ڈیولپر وضع کو غیر فعال کردے گا اور آپ کے آلہ کو اس کی اصل حالت میں بحال کر دے گا۔</translation>
<translation id="2603025384438397887">فون کا استعمال کر کے بازیابی</translation>
<translation id="2904079386864173492">ماڈل:</translation>
<translation id="3174560100798162637">آپ کے آلے کو کسی پاور کے ماخذ سے منسلک کرنے کی تجویز کی جاتی ہے۔</translation>
<translation id="3235458304027619499">‏1۔ USB ڈرائیو یا SD کارڈ جیسا خارجی اسٹوریج آلہ</translation>
<translation id="328213018570216625">خارجی اسٹوریج کا استعمال کر کے بازیابی</translation>
<translation id="3289365543955953678">اپنی بیرونی ڈسک پلگ ان کریں</translation>
<translation id="3635226996169670741">‏مسئلہ حل کرنے کی کوشش کرنے کے لیے، بازیابی کا عمل شروع کریں۔ سبھی منسلک کردہ آلات کو ہٹائیں پھر Esc, Refresh ( ⟳ )‎ اور پاور ( ⏻ ) کو دبائے رکھیں۔</translation>
<translation id="385051799172605136">پیچھے</translation>
<translation id="3964506597604121312">کاروائی کے دوران آپ کے صارف ڈیٹا کا صفایا کر دیا جائے گا۔</translation>
<translation id="4002335453596341558">صفحہ نیچے</translation>
<translation id="4152977630022273265">‏یقینی بنائیں کہ آپ کی بیرونی ڈسک میں درست Chrome‏ OS اِمیج موجود ہے اور تیار ہونے پر ڈسک کو دوبارہ داخل کریں۔</translation>
<translation id="4410491068110727276">اوپر یا نیچے نیویگیٹ کرنے کے لیے والیوم بٹنز کا استعمال کریں۔</translation>
<translation id="4497270882390086583">‏آپ USB ڈرائیو یا اپنے Android فون جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="4773280894882892048">ڈیبگ کی معلومات</translation>
<translation id="4834079235849774599">2۔ انٹرنیٹ رسائی کے ساتھ ایک دوسرا آلہ</translation>
<translation id="4989087579517177148">منتخب کریں کہ کیسے بازیاب کرنا چاہیں گے۔</translation>
<translation id="5019112228955634706">3۔ اس آلہ کے لیے پاور کا ماخذ</translation>
<translation id="5175612852476047443">براہ کرم اپنے آلہ کو پاور آف نہ کریں</translation>
<translation id="5232488980254489397">تشخیصات لانچ کریں</translation>
<translation id="5341719174140776704">‏1۔ انٹرنیٹ رسائی کے ساتھ ایک Android فون</translation>
<translation id="5592705604979238266">امدادی مرکز:</translation>
<translation id="5649741817431380014">‏یقینی بنائیں کہ آپ کا فون Chrome OS کی بازیابی والی ایپ چلا رہا ہے یا یہ کہ آپ کی بیرونی ڈسک پر درست بازیابی امیج موجود ہے۔ تیار ہونے پر کیبل یا ڈسک کو دوبارہ داخل کریں۔</translation>
<translation id="5809240698077875994">ڈیولپر وضع کو فعال کرنے کے لیے پاور بٹن دبائیں یا محفوظ رہنے کے لیے 'منسوخ کریں' کو منتخب کریں۔</translation>
<translation id="586317305889719987">تجویز کردہ محفوظ وضع میں جانے کے لیے، نیچے "محفوظ وضع میں جائیں" کو منتخب کریں۔</translation>
<translation id="5874367961304694171">اپنا خارجی اسٹوریج آلہ منسلک کریں</translation>
<translation id="5947425217126227027">‏اپنا فون پلگ ان کر کے یا دائیں طرف موجود QR کوڈ اسکین کر کے اپنے Android فون پر Chrome OS ریکوری ایپ ڈاؤن لوڈ کریں۔ آپ کے ایپ شروع کرنے کے بعد اپنے فون کو اپنے آلے سے منسلک کریں اور بازیابی خودکار طور پر شروع ہوجائے گی۔</translation>
<translation id="6172915643608608639">اندرونی ڈسک سے بوٹ کریں</translation>
<translation id="6191358901427525316">اپنا آلے کو بازیافت کرنے کیلئے تیار ہو جائیں۔ آپ کو درکار ہے:</translation>
<translation id="635783852215913562">اوپر یا نیچے نیویگیٹ کرنے کے لیے تیر کے نشان والی کلیدوں کا استعمال کریں۔</translation>
<translation id="6448938863276324156">‏آپ USB ڈرائیو جیسی بیرونی اسٹوریج کا استعمال کر کے بازیاب کر سکتے ہیں۔</translation>
<translation id="6972383785688794804">صفحہ اوپر</translation>
<translation id="7065553583078443466">متبادل بوٹ لوڈر منتخب کریں</translation>
<translation id="7126032376876878896">اختیار کو منتخب کرنے کے لیے پاور بٹن کا استعمال کریں۔</translation>
<translation id="7154775592215462674">‏1۔ USB ڈرائیو جیسا خارجی اسٹوریج آلہ</translation>
<translation id="7157640574359006953">‏Chrome OS امیج والی اپنی بیرونی ڈسک پلگ ان کریں۔ یہ خودکار طور پر بوٹ ہو جائے گی۔</translation>
<translation id="7187861267433191629">آپ کا سسٹم ایک پیچیدہ اپ ڈیٹ کو نافذ کر رہا ہے۔</translation>
<translation id="7236073510654217175">محفوظ وضع میں واپس جائیں</translation>
<translation id="7352651011704765696">کچھ غلط ہو گیا</translation>
<translation id="7365121631770711723">‏2۔ ایک USB کیبل جو آپ کے فون اور اس آلے کو منسلک کرتی ہے</translation>
<translation id="7420576176825630019">ڈیولپر وضع کو فعال کریں</translation>
<translation id="7567414219298075193">مسئلہ حل کرنے کی کوشش کرنے کے لیے، بازیابی کا عمل شروع کریں۔ تمام منسلک کردہ آلات کو ہٹائیں پھر بازیابی کے بٹن کو دبائے رکھیں، پاور بٹن کو دبائیں اور ریلیز کریں ( ⏻ )، بازیابی کے بٹن کو ریلیز کریں۔</translation>
<translation id="7638747526774710781">‏1۔ کسی اور آلے پر google.com/chromeos/recovery پر جائیں اور Chrome ایکسٹینشن انسٹال کریں</translation>
<translation id="7658239707568436148">منسوخ کریں</translation>
<translation id="7939062555109487992">اعلی درجے کے اختیارات</translation>
<translation id="8011335065515332253">ٹائم آؤٹ ہونے کے بعد، ذیل کے انتخاب سے آلہ خودکار طور پر بوٹ ہو جائے گا۔</translation>
<translation id="8027199195649765326">‏ڈیولپر وضع کو فعال کرنے کے لیے اپنے Chromebox پر بازیابی بٹن کو دبائیں یا محفوظ رہنے کے لیے 'منسوخ کریں' کو منتخب کریں۔</translation>
<translation id="8101391381992690790">یقینی بنائیں کہ آپ کی بیرونی ڈسک میں درست بازیابی امیج موجود ہے اور تیار ہونے پر ڈسک کو دوبارہ داخل کریں۔</translation>
<translation id="8131740175452115882">تصدیق کریں</translation>
<translation id="8199613549817472219">بازیابی کی کاروائی کو انجام دینے کے لیے آئیے رہنمائی کریں</translation>
<translation id="8789686976863801203">آپ ڈیولپر وضع کو فعال کرنے کی کوشش کر رہے ہیں</translation>
<translation id="9040266428058825675">اگر آپ کا خارجی اسٹوریج آلہ بازیابی امیج کے ساتھ تیار ہے تو بازیابی کی کاروائی شروع کرنے کے لیے اسے آلے میں پلگ کریں۔</translation>
</translationbundle>