<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1041985745423354926">A helyreállítás külső tárhely (pl. USB-meghajtó vagy SD-kártya) segítségével lehetséges.</translation>
<translation id="1045233895213960602">Távolítsa el az összes csatlakoztatott eszközt, és tartsa lenyomva az Esc, a Frissítés és a bekapcsológombot a helyreállítás elindításához.</translation>
<translation id="1075976305456476277">Azt is javasoljuk, hogy csatlakozzon áramforráshoz a helyreállítási folyamat során.</translation>
<translation id="1201402288615127009">Tovább</translation>
<translation id="1252150473073837888">Erősítse meg, hogy vissza szeretne térni a biztonságos módhoz</translation>
<translation id="1389402762514302384">Válassza a Mégse lehetőséget a védelem fenntartásához.</translation>
<translation id="1397879871614065950">1. Külső tárhely (pl. USB-meghajtó vagy SD-kártya)</translation>
<translation id="1483971085438511843">Az Enter billentyűvel választhatja ki a kívánt lehetőséget.</translation>
<translation id="1995660704900986789">Kikapcsolás</translation>
<translation id="2022309272630265316">Nem található érvényes rendszerkép</translation>
<translation id="2076174287070071207">A helyreállítás külső tárhely (pl. USB-meghajtó vagy SD-kártya), illetve androidos telefon segítségével lehetséges.</translation>
<translation id="2164852388827548816">Firmware-napló</translation>
<translation id="2176647394998805208">Indítás külső lemezről</translation>
<translation id="2270126560545545577">Ön fejlesztői módban van</translation>
<translation id="2360163367862409346">Ezzel törli az eszköz összes adatát, és az eszköz kevésbé lesz biztonságos.</translation>
<translation id="2531345960369431549">Ez a lehetőség letiltja a fejlesztői módot, és eredeti állapotba állítja vissza az eszközt.</translation>
<translation id="2603025384438397887">Helyreállítás telefonnal</translation>
<translation id="2688962070535366544">Beállítás külső lemezzel</translation>
<translation id="2725094088798962176">1. Külső tárhely (pl. USB-meghajtó)</translation>
<translation id="2904079386864173492">Modell:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Csatlakoztassa a külső lemezt</translation>
<translation id="3398269712350234472">A helyreállítási folyamat folytatásához a következőkre lesz szüksége:</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="3964506597604121312">Felhasználói adatai törlődnek a folyamat során.</translation>
<translation id="4152977630022273265">Győződjön meg arról, hogy a külső lemezen érvényes Chrome OS-rendszerkép található, és helyezze be újra a lemezt, amikor készen áll.</translation>
<translation id="4410491068110727276">A hangerőgombokkal navigálhat fel és le.</translation>
<translation id="4492840107008949765">Kéznél van a külső lemez?</translation>
<translation id="4497270882390086583">A helyreállítás külső tárhely (pl. USB-meghajtó) vagy androidos telefon segítségével lehetséges.</translation>
<translation id="4587060884072589364">Távolítson el minden csatlakoztatott eszközt. Ezután tartsa lenyomva a Helyreállítás gombot, nyomja meg a Bekapcsolás gombot, majd engedje el a Helyreállítás gombot a helyreállítás elindításához.</translation>
<translation id="4710588212595003515">3. Kattintson a Következő gombra, amint készen áll a külső lemez a helyreállítási rendszerképpel</translation>
<translation id="4773280894882892048">Hibakeresési információ</translation>
<translation id="4989087579517177148">Válassza ki a helyreállítás módját.</translation>
<translation id="5019112228955634706">3. Áramforrás ehhez az eszközhöz</translation>
<translation id="5175612852476047443">Kérjük, ne kapcsolja ki az eszközt</translation>
<translation id="5341719174140776704">1. Internet-hozzáféréssel rendelkező androidos telefon</translation>
<translation id="5592705604979238266">Súgó:</translation>
<translation id="5649741817431380014">Győződjön meg arról, hogy telefonján fut a Chrome OS-helyreállítási alkalmazás, illetve hogy a külső lemezen érvényes helyreállító képfájl található. Ha készen áll, csatlakoztassa újra a kábelt vagy a lemezt.</translation>
<translation id="5800705945544767757">2. Egy további eszköz internet-hozzáféréssel</translation>
<translation id="5809240698077875994">A fejlesztői mód engedélyezéséhez nyomja meg a bekapcsológombot, vagy válassza a Mégse lehetőséget a védelem fenntartásához.</translation>
<translation id="586317305889719987">Az ajánlott biztonságos módhoz való visszatéréshez válassza alább a „Vissza a biztonságos módhoz” lehetőséget.</translation>
<translation id="5947425217126227027">Töltse le a Chrome OS-helyreállítási alkalmazást Android-telefonjára a telefon csatlakoztatásával vagy a jobb oldali QR-kód beolvasásával. Az alkalmazás elindítása után csatlakoztassa telefonját eszközéhez, és a helyreállítás automatikusan elindul.</translation>
<translation id="6172915643608608639">Indítás belső lemezről</translation>
<translation id="6185696379715117369">Lapozás felfelé</translation>
<translation id="635783852215913562">A nyílbillentyűkkel navigálhat fel és le.</translation>
<translation id="6363786367719063276">Naplók megtekintése</translation>
<translation id="6388852745390092147">1. Lépjen a google.com/chromeos/recovery oldalra egy másik számítógépen, és telepítse a Chrome-bővítményt</translation>
<translation id="6448938863276324156">A helyreállítás külső tárhely (pl. USB-meghajtó) segítségével lehetséges.</translation>
<translation id="7015927864979752924">2. Kövesse a Chrome-bővítményen megjelenő utasításokat, és töltse le a helyreállítási rendszerképet külső lemezre</translation>
<translation id="7126032376876878896">A bekapcsológombbal választhat lehetőséget.</translation>
<translation id="7157640574359006953">Helyezze be a Chrome OS-rendszerképet tartalmazó külső lemezét. Automatikusan elindul majd.</translation>
<translation id="7187861267433191629">A rendszer fontos frissítést végez.</translation>
<translation id="7236073510654217175">Vissza a biztonságos módhoz</translation>
<translation id="7365121631770711723">2. USB-kábel, amellyel telefonját ehhez az eszközhöz csatlakoztathatja</translation>
<translation id="7420576176825630019">Fejlesztői mód engedélyezése</translation>
<translation id="759555214228174030">Ha készen áll a külső lemez a helyreállítási rendszerképpel, csatlakoztassa a lemezt az eszközhöz a helyreállítási folyamat megkezdéséhez.</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7939062555109487992">Haladó beállítások</translation>
<translation id="8011335065515332253">Az időkorlát után az eszköz automatikusan elindul a lenti kiválasztás szerint.</translation>
<translation id="8027199195649765326">A fejlesztői mód engedélyezéséhez nyomja meg a Helyreállítás gombot a Chromeboxán, vagy válassza a Mégse lehetőséget a védelem fenntartásához.</translation>
<translation id="8101391381992690790">Győződjön meg arról, hogy a külső lemezen érvényes helyreállító képfájl található, és helyezze be újra a lemezt, amikor készen áll.</translation>
<translation id="8131740175452115882">Megerősítés</translation>
<translation id="8199613549817472219">Vegyük végig a helyreállítási folyamatot</translation>
<translation id="8789686976863801203">A fejlesztői mód engedélyezésére tesz kísérletet</translation>
<translation id="8833218481780547627">Valami nem stimmel</translation>
<translation id="88986195241502842">Lapozás lefelé</translation>
<translation id="9038156818171054903">Helyreállítás külső lemezzel</translation>
<translation id="9190496537909718884">Távolítsa el az összes csatlakoztatott eszközt, és tartsa lenyomva a Hangerő növelése, a Hangerő csökkentése és a bekapcsológombot a helyreállítás elindításához.</translation>
</translationbundle>