<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1041985745423354926">USB ಡ್ರೈವ್ ಅಥವಾ SD ಕಾರ್ಡ್‌ನಂತಹ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಬಳಸಿ ನೀವು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಬಹುದು.</translation>
<translation id="1045233895213960602">ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಕನೆಕ್ಟ್ ಮಾಡಿದ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಹಾಗೂ Esc, ರಿಫ್ರೆಶ್ ಮತ್ತು ಪವರ್ ಬಟನ್ ಅನ್ನು ಒತ್ತಿಹಿಡಿಯಿರಿ.</translation>
<translation id="1075976305456476277">ಮರುಪ್ರಾಪ್ತಿ ಮಾಡುವ ಸಮಯದಲ್ಲಿ ಪವರ್ ಮೂಲಕ್ಕೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</translation>
<translation id="1201402288615127009">ಮುಂದೆ</translation>
<translation id="1252150473073837888">ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಿಂತಿರುಗುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="1389402762514302384">ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಯಲು ರದ್ದುಗೊಳಿಸಿ ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="1397879871614065950">1. USB ಡ್ರೈವ್ ಅಥವಾ SD ಕಾರ್ಡ್ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಡಿಸ್ಕ್ ಆಗಿರುತ್ತದೆ</translation>
<translation id="1483971085438511843">ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲು, enter ಕೀ ಬಳಸಿ.</translation>
<translation id="1995660704900986789">ಪವರ್ ಆಫ್</translation>
<translation id="2022309272630265316">ಯಾವುದೇ ಮಾನ್ಯ ಚಿತ್ರ ಪತ್ತೆಯಾಗಿಲ್ಲ</translation>
<translation id="2076174287070071207">USB ಡ್ರೈವ್, SD ಕಾರ್ಡ್ ಅಥವಾ Android ಫೋನ್‌ನಂತಹ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಬಳಸಿ ನೀವು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಬಹುದು.</translation>
<translation id="2164852388827548816">ಫರ್ಮ್‌‌ವೇರ್‌‌ ಲಾಗ್‌</translation>
<translation id="2176647394998805208">ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಮೂಲಕ ಬೂಟ್ ಮಾಡಿ</translation>
<translation id="2270126560545545577">ನೀವು ಡೆವಲಪರ್ ಮೋಡ್‌ನಲ್ಲಿದ್ದೀರಿ</translation>
<translation id="2360163367862409346">ಇದು ಸಾಧನದಲ್ಲಿನ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿಹಾಕುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಮತ್ತು ಸಾಧನದ ಸುರಕ್ಷತೆಗೆ ಧಕ್ಕೆ ತರುತ್ತದೆ.</translation>
<translation id="2531345960369431549">ಈ ಆಯ್ಕೆಯು ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಹಾಗೂ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅದರ ಮೂಲ ಸ್ಥಿತಿಗೆ ಮರುಸ್ಥಾಪನೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="2603025384438397887">ಫೋನ್ ಬಳಸಿಕೊಂಡು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಿ</translation>
<translation id="2688962070535366544">ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಸೆಟಪ್</translation>
<translation id="2725094088798962176">1. USB ಡ್ರೈವ್ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಡಿಸ್ಕ್ ಆಗಿರುತ್ತದೆ</translation>
<translation id="2904079386864173492">ಮಾದರಿ:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಅನ್ನು ಪ್ಲಗ್ ಮಾಡಿ</translation>
<translation id="3398269712350234472">ಮರುಪ್ರಾಪ್ತಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದುವರಿಸುವುದು ನಿಮಗೆ ಅಗತ್ಯವಿದೆ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="3964506597604121312">ನಿಮ್ಮ ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಅಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="4152977630022273265">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಮಾನ್ಯ OS ಚಿತ್ರ ಹೊಂದಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ಸಿದ್ಧವಾದಾಗ, ಡಿಸ್ಕ್ ಅನ್ನು ಪುನಃ ಸೇರಿಸಿ</translation>
<translation id="4410491068110727276">ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ವಾಲ್ಯೂಮ್ ಬಟನ್‌ಗಳನ್ನು ಬಳಸಿ.</translation>
<translation id="4492840107008949765">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಸಿದ್ದವಾಗಿದೆಯೇ?</translation>
<translation id="4497270882390086583">USB ಡ್ರೈವ್ ಅಥವಾ Android ಫೋನ್‌ನಂತಹ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಬಳಸಿ ನೀವು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಬಹುದು.</translation>
<translation id="4587060884072589364">ಕನೆಕ್ಟ್ ಆಗಿರುವ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಿ. ನಂತರ, ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ಮರುಪ್ರಾಪ್ತಿ ಬಟನ್ ಒತ್ತಿಹಿಡಿದು, ಪವರ್ ಬಟನ್ ಅನ್ನು ಒತ್ತಿ ಹಾಗೂ ಮರುಪ್ರಾಪ್ತಿ ಬಟನ್ ಅನ್ನು ಬಿಟ್ಟುಬಿಡಿ.</translation>
<translation id="4710588212595003515">3. ಚಿತ್ರವನ್ನು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಲು ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಸಿದ್ಧವಾದಾಗ, ಮುಂದಿನದು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="4773280894882892048">ಡೀಬಗ್ ಕುರಿತ ಮಾಹಿತಿ</translation>
<translation id="4989087579517177148">ನೀವು ಹೇಗೆ ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="5019112228955634706">3. ಈ ಸಾಧನದ ಪವರ್ ಮೂಲ</translation>
<translation id="5175612852476047443">ನಿಮ್ಮ ಸಾಧನದ ಪವರ್ ಅನ್ನು ಆಫ್ ಮಾಡಬೇಡಿ</translation>
<translation id="5341719174140776704">1. ಇಂಟರ್ನೆಟ್ ಪ್ರವೇಶ ಹೊಂದಿರುವ Android ಫೋನ್</translation>
<translation id="5592705604979238266">ಸಹಾಯ ಕೇಂದ್ರ:</translation>
<translation id="5649741817431380014">ನಿಮ್ಮ ಫೋನ್ Chrome OS ಮರುಪ್ರಾಪ್ತಿ ಆ್ಯಪ್ ಅನ್ನು ರನ್ ಮಾಡುತ್ತಿದೆಯೇ ಅಥವಾ ಆ ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಮಾನ್ಯವಾದ ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರ ಇದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಸಿದ್ದವಾದಾಗ, ಕೇಬಲ್ ಅಥವಾ ಡಿಸ್ಕ್ ಅನ್ನು ಪುನಃ ಸೇರಿಸಿ.</translation>
<translation id="5800705945544767757">2. ಇಂಟರ್ನೆಟ್ ಪ್ರವೇಶ ಹೊಂದಿರುವ ಹೆಚ್ಚುವರಿ ಸಾಧನ</translation>
<translation id="5809240698077875994">ಡೆವಲಪರ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು, ಪವರ್ ಬಟನ್ ಒತ್ತಿರಿ ಅಥವಾ ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಯಲು ರದ್ದುಗೊಳಿಸಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="586317305889719987">ಶಿಫಾರಸು ಮಾಡಿದ ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಿಂತಿರುಗಲು, ಕೆಳಗಿರುವ “ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಿಂತಿರುಗಿ” ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="5947425217126227027">ಫೋನ್ ಅನ್ನು ಪ್ಲಗ್-ಇನ್ ಮಾಡುವ ಮೂಲಕ ಅಥವಾ ಬಲಭಾಗದಲ್ಲಿರುವ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ Android ಫೋನ್‌ನಲ್ಲಿ Chrome OS ಮರುಪ್ರಾಪ್ತಿ ಆ್ಯಪ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ. ಒಮ್ಮೆ ನೀವು ಆ್ಯಪ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಕನೆಕ್ಟ್ ಮಾಡಿ ಹಾಗೂ ಮರುಪ್ರಾಪ್ತಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="6172915643608608639">ಆಂತರಿಕ ಡಿಸ್ಕ್‌ ಮೂಲಕ ಬೂಟ್ ಮಾಡಿ</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಬಾಣದ ಕೀಗಳನ್ನು ಬಳಸಿ.</translation>
<translation id="6363786367719063276">ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="6388852745390092147">1. ಬೇರೊಂದು ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ google.com/chromeos/recovery ಗೆ ಹೋಗಿ ಹಾಗೂ Chrome ವಿಸ್ತರಣೆಯನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</translation>
<translation id="6448938863276324156">USB ಡ್ರೈವ್‌ನಂತಹ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಬಳಸಿ ನೀವು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಬಹುದು.</translation>
<translation id="7015927864979752924">2. Chrome ವಿಸ್ತರಣೆಯ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ ಹಾಗೂ ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರವನ್ನು ಬಾಹ್ಯ ಡಿಸ್ಕ್‌ಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="7126032376876878896">ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲು ಪವರ್ ಬಟನ್ ಬಳಸಿ.</translation>
<translation id="7157640574359006953">Chrome OS ಚಿತ್ರದ ಜೊತೆಗೆ ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಅನ್ನು ಪ್ಲಗ್-ಇನ್ ಮಾಡಿ. ಇದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬೂಟ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="7187861267433191629">ನಿಮ್ಮ ಸಿಸ್ಟಂ ಅಪಾಯಕಾರಿ ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಅನ್ವಯಿಸುತ್ತಿದೆ.</translation>
<translation id="7236073510654217175">ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಿಂತಿರುಗಿ</translation>
<translation id="7365121631770711723">2. ನಿಮ್ಮ ಫೋನ್ ಮತ್ತು ಈ ಸಾಧನವನ್ನು ಕನೆಕ್ಟ್ ಮಾಡುವ USB ಕೇಬಲ್</translation>
<translation id="7420576176825630019">ಡೆವಲಪರ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="759555214228174030">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್, ಚಿತ್ರವನ್ನು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದ್ದರೆ, ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಅದನ್ನು ಸಾಧನಕ್ಕೆ ಪ್ಲಗ್ ಮಾಡಿ.</translation>
<translation id="7658239707568436148">ರದ್ದುಮಾಡಿ</translation>
<translation id="7939062555109487992">ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು</translation>
<translation id="8011335065515332253">ಅವಧಿ ಮೀರಿದ ನಂತರ, ಸಾಧನವು ಕೆಳಗಿನ ಆಯ್ಕೆಯಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬೂಟ್ ಆಗುತ್ತದೆ.</translation>
<translation id="8027199195649765326">ಡೆವಲಪರ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು, ನಿಮ್ಮ Chromebox ನಲ್ಲಿರುವ ಮರುಪ್ರಾಪ್ತಿ ಬಟನ್ ಅನ್ನು ಒತ್ತಿರಿ ಅಥವಾ ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಯಲು ರದ್ದುಗೊಳಿಸಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="8101391381992690790">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಮಾನ್ಯವಾದ ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರ ಹೊಂದಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ಸಿದ್ಧವಾದಾಗ, ಡಿಸ್ಕ್ ಅನ್ನು ಪುನಃ ಸೇರಿಸಿ.</translation>
<translation id="8131740175452115882">ದೃಢೀಕರಿಸು</translation>
<translation id="8199613549817472219">ಮರುಪ್ರಾಪ್ತಿ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಹಂತ ಹಂತವಾಗಿ ನಿಮಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡೋಣ</translation>
<translation id="8789686976863801203">ನೀವು ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಿರಿ</translation>
<translation id="8833218481780547627">ಏನೋ ತಪ್ಪಾಗಿದೆ</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="9038156818171054903">ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಬಳಸಿಕೊಂಡು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಿ</translation>
<translation id="9190496537909718884">ಕನೆಕ್ಟ್ ಮಾಡಿದ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಹಾಗೂ ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ವಾಲ್ಯೂಮ್ ಹೆಚ್ಚು ಮಾಡಿ ಮತ್ತು ವಾಲ್ಯೂಮ್ ಕಡಿಮೆ ಮಾಡಿ ಹಾಗೂ ಪವರ್ ಬಟನ್ ಒತ್ತಿಹಿಡಿಯಿರಿ.</translation>
</translationbundle>