<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1041985745423354926">ທ່ານສາມາດກູ້ຄືນໂດຍໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນພາຍນອກ ເຊັ່ນ: ໄດຣຟ໌ USB ຫຼື SD card.</translation>
<translation id="1045233895213960602">ກະລຸນາລຶບອຸປະກອນທີ່ເຊື່ອມຕໍ່ທັງໝົດອອກ ແລ້ວກົດປຸ່ມ Escape ຄ້າງໄວ້, ໂຫຼດຂໍ້ມູນຄືນໃໝ່ ແລະ ປິດເປີດເຄື່ອງເພື່ອເລີ່ມການກູ້ຂໍ້ມູນ.</translation>
<translation id="1075976305456476277">ພວກເຮົາຂໍແນະນຳໃຫ້ເຊື່ອມຕໍ່ອຸປະກອນກັບແຫຼ່ງພະລັງງານນຳໃນລະຫວ່າງຂັ້ນຕອນການກູ້ຄືນ.</translation>
<translation id="1201402288615127009">ຕໍ່ໄປ</translation>
<translation id="1252150473073837888">ຢືນຢັນການກັບຄືນຫາໂໝດປອດໄພ</translation>
<translation id="1389402762514302384">ເລືອກ ຍົກເລີກ ເພື່ອສືບຕໍ່ໄດ້ຮັບການປົກປ້ອງ.</translation>
<translation id="1397879871614065950">1. ດິສຈັດເກັບຂໍ້ມູນພາຍອກ ເຊັ່ນ: ໄດຣຟ໌ USB ຫຼື SD card</translation>
<translation id="1483971085438511843">ໃຊ້ປຸ່ມ Enter ເພື່ອເລືອກຕົວເລືອກ.</translation>
<translation id="1995660704900986789">ປິດເຄື່ອງ</translation>
<translation id="2022309272630265316">ກວດບໍ່ພົບຮູບທີ່ຖືກຕ້ອງ</translation>
<translation id="2076174287070071207">ທ່ານສາມາດກູ້ຄືນໂດຍໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນພາຍນອກ ເຊັ່ນ: ໄດຣຟ໌ USB, SD card ຫຼື ໃຊ້ໂທລະສັບ Android ຂອງທ່ານ.</translation>
<translation id="2164852388827548816">ບັນທຶກເຟີມແວ</translation>
<translation id="2176647394998805208">ບູດຈາກດິສພາຍນອກ</translation>
<translation id="2270126560545545577">ທ່ານຢູ່ໃນໂໝດຜູ້ພັດທະນາ</translation>
<translation id="2360163367862409346">ນີ້ກ່ຽວຂ້ອງກັບການລຶບຂໍ້ມູນທັງໝົດຈາກອຸປະກອນຂອງທ່ານ ແລະ ຈະເຮັດໃຫ້ອຸປະກອນຂອງທ່ານບໍ່ປອດໄພ.</translation>
<translation id="2531345960369431549">ຕົວເລືອກນີ້ຈະປິດການນຳໃຊ້ໂໝດຜູ້ພັດທະນາ ແລະ ກູ້ຄືນອຸປະກອນຂອງທ່ານເປັນສະຖານະເດີມຂອງມັນ.</translation>
<translation id="2603025384438397887">ການກູ້ຄືນໂດຍໃຊ້ໂທລະສັບ</translation>
<translation id="2688962070535366544">ການຕັ້ງຄ່າດິສພາຍນອກ</translation>
<translation id="2725094088798962176">1. ດິສຈັດເກັບຂໍ້ມູນພາຍນອກ ເຊັ່ນ: ໄດຣຟ໌ USB</translation>
<translation id="2904079386864173492">ໂມເດວ:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">ໃສ່ດິສພາຍນອກຂອງທ່ານ</translation>
<translation id="3398269712350234472">ເພື່ອສືບຕໍ່ຂັ້ນຕອນການກູ້ຄືນ, ທ່ານຈະຈຳເປັນ</translation>
<translation id="385051799172605136">ກັບ​ຄືນ​</translation>
<translation id="3964506597604121312">ຂໍ້ມູນຜູ້ໃຊ້ຂອງທ່ານຈະຖືກລ້າງໃນຂັ້ນຕອນນັ້ນ.</translation>
<translation id="4152977630022273265">ກວດໃຫ້ແນ່ໃຈວ່າດິສພາຍນອກຂອງທ່ານມີຮູບ Chrome OS ທີ່ຖືກຕ້ອງ ແລ້ວໃສ່ດິສເຂົ້າໄປໃໝ່ເມື່ອພ້ອມແລ້ວ.</translation>
<translation id="4410491068110727276">ໃຊ້ປຸ່ມລະດັບສຽງເພື່ອນຳທາງຂຶ້ນ ຫຼື ລົງ.</translation>
<translation id="4492840107008949765">ທ່ານມີດິສພາຍນອກພ້ອມໄວ້ແລ້ວບໍ?</translation>
<translation id="4497270882390086583">ທ່ານສາມາດກູ້ຄືນໂດຍໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນພາຍນອກ ເຊັ່ນ: ໄດຣຟ໌ USB ຫຼື ໃຊ້ໂທລະສັບ Android ຂອງທ່ານ.</translation>
<translation id="4587060884072589364">ກະລຸນາລຶບອຸປະກອນທີ່ເຊື່ອມຕໍ່ທັງໝົດອອກ. ຈາກນັ້ນ, ກົດປຸ່ມການກູ້ຂໍ້ມູນຄ້າງໄວ້, ກົດປຸ່ມເປີດປິດ, ແລ້ວປ່ອຍປຸ່ມກູ້ຂໍ້ມູນເພື່ອເລີ່ມການກູ້ຂໍ້ມູນ.</translation>
<translation id="4710588212595003515">3. ຄລິກຕໍ່ໄປເມື່ອດິສພາຍນອກຂອງທ່ານມີຮູບການກູ້ຄືນພ້ອມແລ້ວ</translation>
<translation id="4773280894882892048">ຂໍ້ມູນດີບັກ</translation>
<translation id="4989087579517177148">ເລືອກວ່າທ່ານຕ້ອງການກູ້ຄືນແນວໃດ.</translation>
<translation id="5019112228955634706">3. ແຫຼ່ງພະລັງງານສຳລັບອຸປະກອນນີ້</translation>
<translation id="5175612852476047443">ກະລຸນາຢ່າປິດອຸປະກອນຂອງທ່ານ</translation>
<translation id="5341719174140776704">1. ໂທລະສັບ Android ທີ່ມີການເຂົ້າເຖິງອິນເຕີເນັດ</translation>
<translation id="5592705604979238266">ສູນຊ່ວຍເຫຼືອ:</translation>
<translation id="5649741817431380014">ກວດໃຫ້ແນ່ໃຈວ່າໂທລະສັບຂອງທ່ານກຳລັງໃຊ້ແອັບການກູ້ຂໍ້ມູນ Chrome OS ຫຼື ດິສພາຍນອກຂອງທ່ານມີຮູບການກູ້ຂໍ້ມູນທີ່ໃຊ້ໄດ້ໃນດິສນັ້ນ. ສຽບສາຍ ຫຼື ດິສອີກຄັ້ງເມື່ອພ້ອມແລ້ວ.</translation>
<translation id="5800705945544767757">2. ອຸປະກອນເພີ່ມເຕີມທີ່ເຂົ້າເຖິງອິນເຕີເນັດ</translation>
<translation id="5809240698077875994">ກົດປຸ່ມປິດເປີດເຄື່ອງເພື່ອເປີດການນຳໃຊ້ໂໝດຜູ້ພັດທະນາ ຫຼື ເລືອກ ຍົກເລີກ ເພື່ອສືບຕໍ່ໄດ້ຮັບການປົກປ້ອງ.</translation>
<translation id="586317305889719987">ເພື່ອກັບຄືນໄປຫາໂໝດປອດໄພທີ່ແນະນຳ, ກະລຸນາເລືອກ “ກັບຄືນຫາໂໝດປອດໄພ” ຢູ່ຂ້າງລຸ່ມ.</translation>
<translation id="5947425217126227027">ດາວໂຫຼດແອັບການກູ້ຂໍ້ມູນ Chrome OS ໃນໂທລະສັບ Android ຂອງທ່ານໂດຍການປລັກອິນໂທລະສັບຂອງທ່ານ ຫຼື ໂດຍການສະແກນລະຫັດ QR ຢູ່ເບື້ອງຂວາ. ເມື່ອທ່ານເປີດໃຊ້ແອັບແລ້ວ, ກະລຸນາເຊື່ອມຕໍ່ໂທລະສັບຂອງທ່ານກັບອຸປະກອນຂອງທ່ານ ແລ້ວການກູ້ຂໍ້ມູນຈະເລີ່ມໂດຍອັດຕະໂນມັດ.</translation>
<translation id="6172915643608608639">ບູດຈາກດິສພາຍໃນ</translation>
<translation id="6185696379715117369">ໜ້າຂຶ້ນ</translation>
<translation id="635783852215913562">ໃຊ້ປຸ່ມລູກສອນເພື່ອນຳທາງຂຶ້ນ ຫຼື ລົງ.</translation>
<translation id="6363786367719063276">ເບິ່ງບັນທຶກ</translation>
<translation id="6388852745390092147">1. ໄປທີ່ google.com/chromeos/recovery ໃນຄອມພິວເຕີອື່ນ ແລະ ຕິດຕັ້ງສ່ວນຂະຫຍາຍ Chrome</translation>
<translation id="6448938863276324156">ທ່ານສາມາດກູ້ຄືນໂດຍໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນພາຍນອກ ເຊັ່ນ: ໄດຣຟ໌ USB.</translation>
<translation id="7015927864979752924">2. ປະຕິບັດຕາມຄຳແນະນຳໃນສ່ວນຂະຫຍາຍ Chrome ແລະ ດາວໂຫຼດຮູບການກູ້ຄືນໃສ່ດິສພາຍນອກ</translation>
<translation id="7126032376876878896">ໃຊ້ປຸ່ມເປີດປິດເພື່ອເລືອກຕົວເລືອກ.</translation>
<translation id="7157640574359006953">ສຽບປລັກດິສພາຍນອກຂອງທ່ານທີ່ມີຮູບ Chrome OS. ມັນຈະຖືກປິດເປີດໂດຍອັດຕະໂນມັດ.</translation>
<translation id="7187861267433191629">ລະບົບຂອງທ່ານກຳລັງນຳໃຊ້ການອັບເດດທີ່ສຳຄັນ.</translation>
<translation id="7236073510654217175">ກັບຄືນຫາໂໝດປອດໄພ</translation>
<translation id="7365121631770711723">2. ສາຍ USB ເຊິ່ງເຊື່ອມຕໍ່ໂທລະສັບຂອງທ່ານກັບອຸປະກອນນີ້</translation>
<translation id="7420576176825630019">ເປີດການນຳໃຊ້ໂໝດຜູ້ພັດທະນາ</translation>
<translation id="759555214228174030">ຖ້າດິສພາຍນອກຂອງທ່ານມີຮູບການກູ້ຄືນພ້ອມແລ້ວ, ໃຫ້ສຽບມັນໃສ່ອຸປະກອນເພື່ອເລີ່ມຂັ້ນຕອນການກູ້ຄືນ.</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="7939062555109487992">ຕົວເລືອກຂັ້ນສູງ</translation>
<translation id="8011335065515332253">ຫຼັງຈາກໝົດເວລາແລ້ວ, ອຸປະກອນຈະເປີດເຄື່ອງໂດຍອັດຕະໂນມັດຈາກການເລືອກຂ້າງລຸ່ມ.</translation>
<translation id="8027199195649765326">ກົດປຸ່ມການກູ້ຂໍ້ມູນໃນ Chromebox ຂອງທ່ານເພື່ອເປີດການນຳໃຊ້ໂໝດຜູ້ພັດທະນາ ຫຼື ເລືອກ ຍົກເລີກ ເພື່ອສືບຕໍ່ໄດ້ຮັບການປົກປ້ອງ.</translation>
<translation id="8101391381992690790">ກວດໃຫ້ແນ່ໃຈວ່າດິສພາຍນອກຂອງທ່ານມີໄຟລ໌ກູ້ຂໍ້ມູນທີ່ຖືກຕ້ອງ ແລ້ວໃສ່ດິສເຂົ້າໄປໃໝ່ເມື່ອພ້ອມແລ້ວ.</translation>
<translation id="8131740175452115882">ຢືນ​ຢັນ</translation>
<translation id="8199613549817472219">ມາເລີ່ມດຳເນີນການຕາມຂັ້ນຕອນການກູ້ຄືນກັນເລີຍ</translation>
<translation id="8789686976863801203">ທ່ານກຳລັງພະຍາຍາມເປີດການນຳໃຊ້ໂໝດຜູ້ພັດທະນາຢູ່</translation>
<translation id="8833218481780547627">ມີບາງຢ່າງຜິດພາດ</translation>
<translation id="88986195241502842">ຫນ້າ​ລົງ</translation>
<translation id="9038156818171054903">ການກູ້ຄືນໂດຍໃຊ້ດິສພາຍນອກ</translation>
<translation id="9190496537909718884">ກະລຸນາລຶບອຸປະກອນທີ່ເຊື່ອມຕໍ່ທັງໝົດອອກ ແລ້ວກົດປຸ່ມເພີ່ມສຽງຂຶ້ນ, ຫຼຸດສຽງລົງ ແລະ ປິດເປີດເຄື່ອງຄ້າງໄວ້ ເພື່ອເລີ່ມການກູ້ຂໍ້ມູນ.</translation>
</translationbundle>