<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1041985745423354926">Du kan gendanne ved hjælp af en ekstern lagerplads som f.eks. et USB-drev eller et SD-kort.</translation>
<translation id="1045233895213960602">Fjern alle forbundne enheder, og hold Escape, Opdater og afbryderknappen nede for at starte gendannelsen.</translation>
<translation id="1075976305456476277">Vi anbefaler også, at du slutter enheden til en strømkilde under gendannelsesprocessen.</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="1252150473073837888">Bekræft, at du vil vende tilbage til sikker tilstand</translation>
<translation id="1389402762514302384">Vælg "Annuller" for at forblive beskyttet.</translation>
<translation id="1397879871614065950">1. En ekstern disk som f.eks. et USB-drev eller et SD-kort</translation>
<translation id="1483971085438511843">Brug Enter-tasten til at vælge en mulighed.</translation>
<translation id="1995660704900986789">Sluk</translation>
<translation id="2022309272630265316">Der blev ikke registreret noget gyldigt billede</translation>
<translation id="2076174287070071207">Du kan gendanne ved hjælp af en ekstern lagerdisk som f.eks. et USB-drev eller et SD-kort eller ved hjælp af din Android-telefon.</translation>
<translation id="2164852388827548816">Firmware-log</translation>
<translation id="2176647394998805208">Genstart fra ekstern disk</translation>
<translation id="2270126560545545577">Du er i udviklertilstand</translation>
<translation id="2360163367862409346">Dette medfører bl.a., at alle data ryddes fra din enhed, og at din enhed bliver usikker.</translation>
<translation id="2531345960369431549">Denne valgmulighed deaktiverer udviklertilstand og gendanner din enhed til dens oprindelige tilstand.</translation>
<translation id="2603025384438397887">Gendannelse via telefon</translation>
<translation id="2688962070535366544">Konfiguration af ekstern disk</translation>
<translation id="2725094088798962176">1. En ekstern lagerdisk som f.eks. et USB-drev</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Tilslut din eksterne disk</translation>
<translation id="3398269712350234472">Hvis du vil fortsætte til gendannelsesprocessen, skal du</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3964506597604121312">Dine brugerdata ryddes under processen.</translation>
<translation id="4152977630022273265">Sørg for, at din eksterne disk har en gyldig afbildning af Chrome OS, og indsæt disken igen, når du er klar.</translation>
<translation id="4410491068110727276">Brug lydstyrkeknapperne til at navigere op eller ned.</translation>
<translation id="4492840107008949765">Har du forberedt en ekstern disk?</translation>
<translation id="4497270882390086583">Du kan gendanne ved hjælp af en ekstern lagerdisk som f.eks. et USB-drev eller ved hjælp af din Android-telefon.</translation>
<translation id="4587060884072589364">Fjern alle forbundne enheder. Hold derefter knappen til gendannelse nede, tryk på afbryderknappen, og slip knappen til gendannelse for at starte gendannelsen.</translation>
<translation id="4710588212595003515">3. Klik på næste, når din eksterne disk er klar med gendannelsesbilledet</translation>
<translation id="4773280894882892048">Fejlretningsoplysninger</translation>
<translation id="4989087579517177148">Vælg, hvordan du vil gendanne.</translation>
<translation id="5019112228955634706">3. En strømkilde til enheden</translation>
<translation id="5175612852476047443">Undlad at slukke din enhed</translation>
<translation id="5341719174140776704">1. En Android-telefon med internetadgang</translation>
<translation id="5592705604979238266">Hjælp:</translation>
<translation id="5649741817431380014">Sørg for, at din telefon har Chrome OS-gendannelsesappen, eller at din eksterne disk har et gyldigt systembillede til gendannelse. Slut kablet eller disken til igen, når du er klar.</translation>
<translation id="5800705945544767757">2. En ekstra enhed med internetadgang</translation>
<translation id="5809240698077875994">Tryk på afbryderknappen for at aktivere udviklertilstand, eller vælg "Annuller" for at forblive beskyttet.</translation>
<translation id="586317305889719987">Hvis du vil vende tilbage til den anbefalede sikre tilstand, skal du vælge "Vend tilbage til sikker tilstand" nedenfor.</translation>
<translation id="5947425217126227027">Download Chrome OS-gendannelsesappen på din Android-telefon ved at tilslutte din telefon eller scanne QR-koden til højre. Når du har åbnet appen, skal du forbinde din telefon med din enhed, hvorefter gendannelsen starter automatisk.</translation>
<translation id="6172915643608608639">Genstart fra intern disk</translation>
<translation id="6185696379715117369">Gå en side op</translation>
<translation id="635783852215913562">Brug piletasterne til at navigere op eller ned.</translation>
<translation id="6363786367719063276">Se logfiler</translation>
<translation id="6388852745390092147">1. Gå til google.com/chromeos/recovery på en anden computer, og installer Chrome-udvidelsen</translation>
<translation id="6448938863276324156">Du kan gendanne ved hjælp af en ekstern lagerdisk som f.eks. et USB-drev.</translation>
<translation id="7015927864979752924">2. Følg vejledningen i Chrome-udvidelsen, og download gendannelsesbilledet på den eksterne disk</translation>
<translation id="7126032376876878896">Brug afbryderknappen til at vælge en mulighed.</translation>
<translation id="7157640574359006953">Tilslut din eksterne disk, der har en afbildning af Chrome OS. Den genstarter automatisk.</translation>
<translation id="7187861267433191629">Dit system foretager en vigtig opdatering.</translation>
<translation id="7236073510654217175">Vend tilbage til sikker tilstand</translation>
<translation id="7365121631770711723">2. Et USB-kabel, der opretter forbindelse mellem din telefon og denne enhed</translation>
<translation id="7420576176825630019">Aktivér udviklertilstand</translation>
<translation id="759555214228174030">Hvis din eksterne disk er klar med et gendannelsesbillede, skal du slutte den til enheden for at starte gendannelsesprocessen.</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7939062555109487992">Avancerede valgmuligheder</translation>
<translation id="8011335065515332253">Efter en timeout genstarter enheden automatisk via valget nedenfor.</translation>
<translation id="8027199195649765326">Tryk på knappen til gendannelse på din Chromebox for at aktivere udviklertilstand, eller vælg Annuller for at forblive beskyttet.</translation>
<translation id="8101391381992690790">Sørg for, at din eksterne disk har et gyldigt systembillede til gendannelse, og indsæt disken igen, når du er klar.</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="8199613549817472219">Lad os gennemgå gendannelsesprocessen</translation>
<translation id="8789686976863801203">Du forsøger at aktivere udviklertilstand</translation>
<translation id="8833218481780547627">Der er noget galt</translation>
<translation id="88986195241502842">Gå en side ned</translation>
<translation id="9038156818171054903">Gendannelse via ekstern disk</translation>
<translation id="9190496537909718884">Fjern alle forbundne enheder, og hold Lydstyrke op, Lydstyrke ned og afbryderknappen nede for at starte gendannelsen.</translation>
</translationbundle>