<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1041985745423354926">Puoi eseguire il ripristino usando una memoria esterna, ad esempio un'unità USB o una scheda SD.</translation>
<translation id="1045233895213960602">Rimuovi tutti i dispositivi collegati e tieni premuti i tasti Esc, Aggiorna e di accensione per avviare il ripristino.</translation>
<translation id="1075976305456476277">Ti consigliamo anche di collegarti a una fonte di alimentazione durante la procedura di ripristino.</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="1252150473073837888">Conferma il ritorno alla modalità protetta</translation>
<translation id="1389402762514302384">Seleziona "Annulla" per mantenere attiva la protezione.</translation>
<translation id="1397879871614065950">1. Un disco di archiviazione esterno, ad esempio un'unità USB o una scheda SD</translation>
<translation id="1483971085438511843">Utilizza il tasto Invio per selezionare un'opzione.</translation>
<translation id="1995660704900986789">Spegni</translation>
<translation id="2022309272630265316">Nessuna immagine valida rilevata</translation>
<translation id="2076174287070071207">Puoi eseguire il ripristino usando una memoria esterna, ad esempio un'unità USB o una scheda SD, oppure usando il tuo telefono Android.</translation>
<translation id="2164852388827548816">Log del firmware</translation>
<translation id="2176647394998805208">Avvia da disco esterno</translation>
<translation id="2270126560545545577">Modalità sviluppatore attiva</translation>
<translation id="2360163367862409346">Verranno cancellati tutti i dati dal tuo dispositivo, che non sarà più protetto.</translation>
<translation id="2531345960369431549">Questa opzione disattiverà la modalità sviluppatore e ripristinerà lo stato originario del dispositivo.</translation>
<translation id="2603025384438397887">Ripristino usando il telefono</translation>
<translation id="2688962070535366544">Configurazione del disco esterno</translation>
<translation id="2725094088798962176">1. Un disco di archiviazione esterno, ad esempio un'unità USB</translation>
<translation id="2904079386864173492">Modello:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Collega il disco esterno</translation>
<translation id="3398269712350234472">Per continuare la procedura di ripristino, ti serviranno</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3964506597604121312">I tuoi dati utente verranno cancellati.</translation>
<translation id="4152977630022273265">Assicurati che sul disco esterno sia presente un'immagine di Chrome OS valida, dopodiché inserisci di nuovo il disco.</translation>
<translation id="4410491068110727276">Utilizza i pulsanti del volume per spostarti verso l'alto o verso il basso.</translation>
<translation id="4492840107008949765">Il disco esterno è pronto?</translation>
<translation id="4497270882390086583">Puoi eseguire il ripristino usando una memoria esterna, ad esempio un'unità USB, oppure usando il tuo telefono Android.</translation>
<translation id="4587060884072589364">Rimuovi tutti i dispositivi collegati. Quindi, tieni premuto il pulsante di ripristino, premi il tasto di accensione e rilascia il pulsante di ripristino per avviare il ripristino.</translation>
<translation id="4710588212595003515">3. Fai clic su Avanti quando il disco esterno è pronto e ha un'immagine di ripristino.</translation>
<translation id="4773280894882892048">Informazioni di debug</translation>
<translation id="4989087579517177148">Seleziona la modalità di ripristino.</translation>
<translation id="5019112228955634706">3. Una fonte di alimentazione per questo dispositivo</translation>
<translation id="5175612852476047443">Non spegnere il dispositivo</translation>
<translation id="5341719174140776704">1. Un telefono android con accesso a Internet</translation>
<translation id="5592705604979238266">Centro assistenza:</translation>
<translation id="5649741817431380014">Assicurati che sul telefono sia installata l'app per il ripristino di Chrome OS o che sul disco esterno sia presente un'immagine di ripristino valida. Dopodiché inserisci di nuovo il cavo o il disco.</translation>
<translation id="5800705945544767757">2. Un dispositivo aggiuntivo con accesso a Internet</translation>
<translation id="5809240698077875994">Premi il tasto di accensione per attivare la modalità sviluppatore oppure seleziona "Annulla" per mantenere attiva la protezione.</translation>
<translation id="586317305889719987">Per tornare alla modalità protetta consigliata, seleziona "Torna a modalità protetta" sotto.</translation>
<translation id="5947425217126227027">Scarica l'app per il ripristino di Chrome OS sul tuo telefono Android collegando il telefono o tramite la scansione del codice QR a destra. Dopo aver lanciato l'app, collega il telefono al dispositivo e il ripristino verrà avviato automaticamente.</translation>
<translation id="6172915643608608639">Avvia da disco interno</translation>
<translation id="6185696379715117369">Pagina su</translation>
<translation id="635783852215913562">Usa i tasti Freccia per spostarti verso l'alto o verso il basso.</translation>
<translation id="6363786367719063276">Visualizza log</translation>
<translation id="6388852745390092147">1. Visita la pagina google.com/chromeos/recovery su un altro computer e installa l'estensione di Chrome.</translation>
<translation id="6448938863276324156">Puoi eseguire il ripristino usando una memoria esterna, ad esempio un'unità USB.</translation>
<translation id="7015927864979752924">2. Segui le istruzioni nell'estensione di Chrome e scarica l'immagine di ripristino su un disco esterno.</translation>
<translation id="7126032376876878896">Utilizza il tasto di accensione per selezionare un'opzione.</translation>
<translation id="7157640574359006953">Collega il disco esterno contenente un'immagine di Chrome OS. Verrà avviato automaticamente.</translation>
<translation id="7187861267433191629">Il sistema sta eseguendo un importante aggiornamento.</translation>
<translation id="7236073510654217175">Torna a modalità protetta</translation>
<translation id="7365121631770711723">2. Un cavo USB che connette il telefono a questo dispositivo</translation>
<translation id="7420576176825630019">Attiva modalità sviluppatore</translation>
<translation id="759555214228174030">Se il disco esterno è pronto e ha un'immagine di ripristino, collegalo al dispositivo per avviare la procedura di ripristino.</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7939062555109487992">Opzioni avanzate</translation>
<translation id="8011335065515332253">Dopo il timeout, il dispositivo verrà avviato automaticamente dalla selezione di seguito.</translation>
<translation id="8027199195649765326">Premi il pulsante di ripristino sul Chromebox per attivare la modalità sviluppatore oppure seleziona "Annulla" per mantenere attiva la protezione.</translation>
<translation id="8101391381992690790">Assicurati che sul disco esterno sia presente un'immagine di ripristino valida dopodiché inserisci di nuovo il disco.</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="8199613549817472219">Svolgiamo la procedura di ripristino guidata</translation>
<translation id="8789686976863801203">Stai cercando di attivare la modalità sviluppatore</translation>
<translation id="8833218481780547627">Si è verificato un problema</translation>
<translation id="88986195241502842">Pagina giù</translation>
<translation id="9038156818171054903">Ripristino usando un disco esterno</translation>
<translation id="9190496537909718884">Rimuovi tutti i dispositivi collegati e tieni premuti i pulsanti alza il volume, abbassa il volume e il tasto di accensione per avviare il ripristino.</translation>
</translationbundle>