<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1041985745423354926">ଏକ USB ଡ୍ରାଇଭ୍ କିମ୍ବା SD କାର୍ଡ ପରି ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ ବ୍ୟବହାର କରି ଆପଣ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।</translation>
<translation id="1075976305456476277">ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ସମୟରେ ଆପଣ ଏକ ପାୱାର୍ ସୋର୍ସକୁ ସଂଯୋଗ କରନ୍ତୁ ବୋଲି ମଧ୍ୟ ଆମେ ସୁପାରିଶ କରୁ।</translation>
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="1252150473073837888">ସୁରକ୍ଷିତ ମୋଡକୁ ଫେରିବା ପାଇଁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="137530790245280930">ଏଣ୍ଟର୍ କୀ ଏବଂ ଉପର ଓ ତଳ ତୀର କୀଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="1397879871614065950">1. ଏକ USB ଡ୍ରାଇଭ୍ କିମ୍ବା SD କାର୍ଡ ପରି ଏକ ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ ଡିସ୍କ</translation>
<translation id="175899139877265903">ଡେଭେଲପର୍ ମୋଡ୍ ସକ୍ଷମ କରିବାକୁ ପାୱାର୍ ବଟନ୍ ଦବାନ୍ତୁ କିମ୍ବା ସୁରକ୍ଷିତ ରହିବାକୁ “ବାତିଲ୍ କରନ୍ତୁ” ବିକଳ୍କଟି ଚୟନ କରନ୍ତୁ।</translation>
<translation id="2022309272630265316">କୌଣସି ବୈଧ ଛବି ଚିହ୍ନଟ କରାଯାଇନାହିଁ</translation>
<translation id="2076174287070071207">ଆପଣ ଏକ USB ଡ୍ରାଇଭ୍ କିମ୍ବା SD କାର୍ଡ ପରି ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ ବ୍ୟବହାର କରି କିମ୍ବା ଆପଣଙ୍କ Android ଫୋନ୍ ବ୍ୟବହାର କରି ପୁନରୁଦ୍ଧାର କରିପାରିବେ।</translation>
<translation id="2131232763150080556">ଦୟାକରି ସଂଯୁକ୍ତ ହୋଇଥିବା ସମସ୍ତ ଡିଭାଇସକୁ କାଢ଼ି ଦିଅନ୍ତୁ ଏବଂ ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରିବା ପାଇଁ ଭଲ୍ୟୁମ୍ ବଢ଼ାଇବା ଓ ଭଲ୍ୟୁମ୍ କମାଇବା ବଟନ୍</translation>
<translation id="2176647394998805208">ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରୁ ବୁଟ୍ କରନ୍ତୁ</translation>
<translation id="2270126560545545577">ଆପଣ ଡେଭେଲପର୍ ମୋଡରେ ଅଛନ୍ତି</translation>
<translation id="2272833498463572006">ଏବଂ ପାୱାର ବଟନକୁ ଧରି ରଖନ୍ତୁ।</translation>
<translation id="2360163367862409346">ଏହା ଆପଣଙ୍କ ଡିଭାଇସରୁ ସମସ୍ତ ଡାଟା ଲିଭାଇବା ପ୍ରକ୍ରିୟାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ ଯାହା ଫଳରେ ଆପଣଙ୍କ ଡିଭାଇସ୍ ଅସୁରକ୍ଷିତ ହୋଇଯିବ।</translation>
<translation id="2531345960369431549">ଏହି ବିକଳ୍ପ ଡେଭେଲପର୍ ମୋଡକୁ ଅକ୍ଷମ କରିବ ଏବଂ ଆପଣଙ୍କ ଡିଭାଇସକୁ ଏହାର ମୂଳ ସ୍ଥିତିରେ ରିଷ୍ଟୋର୍ କରିବ।</translation>
<translation id="2603025384438397887">ଫୋନ୍ ବ୍ୟବହାର କରି ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା</translation>
<translation id="2688962070535366544">ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ ସେଟଅପ୍ ଆବଶ୍ୟକ କରିବେ</translation>
<translation id="2725094088798962176">1. ଏକ USB ଡ୍ରାଇଭ୍ ପରି ଏକ ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ ଡିସ୍କ</translation>
<translation id="2904079386864173492">ମୋଡେଲ୍:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ଡିସ୍କରେ ଏକ ବୈଧ ପୁନରୁଦ୍ଧାର ଛବି ଥିବା ନିଶ୍ଚିତ କରନ୍ତୁ। ଯେତେବେଳେ ପ୍ରସ୍ତୁତ ହୋଇଯାଏ, କେବୁଲ୍ କିମ୍ବା ଡିସ୍କକୁ ପୁଣି-ଭର୍ତ୍ତି କରନ୍ତୁ।</translation>
<translation id="3256452560662663469">ନାଭିଗେଟ୍ କରିବାକୁ:</translation>
<translation id="3289365543955953678">ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରେ ପ୍ଲଗ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="3398269712350234472">ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ସହ ଆଗକୁ ବଢ଼ିବା ପାଇଁ, ଆପଣ</translation>
<translation id="3446887126828356697">ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ସ୍ୱଚାଳିତ ଭାବେ ଆରମ୍ଭ ହେବ।</translation>
<translation id="3489530999768694806">ଦୟାକରି ସମସ୍ତ ସଂଯୁକ୍ତ ଡିଭାଇସ୍ କାଢ଼ି ଦିଅନ୍ତୁ। ତାପରେ, ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରିବାକୁ</translation>
<translation id="3694414083427298241">ଡିସ୍କକୁ ପୁଣି-ଭର୍ତ୍ତି କରନ୍ତୁ।</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="3910452238260345333">ସମୟ ସମାପ୍ତ ହେଲା ପରେ, ଡିଭାଇସଟି ଇଣ୍ଟର୍ନଲ୍ ଡିସ୍କରୁ ସ୍ୱଚାଳିତ ଭାବେ ବୁଟ୍ ହେବ।</translation>
<translation id="3964506597604121312">ଏହି ପ୍ରକ୍ରିୟାରେ ଆପଣଙ୍କ ଉପଯୋଗକର୍ତ୍ତା ଡାଟା ଖାଲି ହୋଇଯିବ।</translation>
<translation id="4018299340594958004">ଡେଭେଲପର୍ ମୋଡ୍ ସକ୍ଷମ କରିବାକୁ ପୁନରୁଦ୍ଧାର ବଟନ୍ ଦବାନ୍ତୁ କିମ୍ବା ସୁରକ୍ଷିତ ରହିବାକୁ “ବାତିଲ୍ କରନ୍ତୁ” ବିକଳ୍ପଟି ଚୟନ କରନ୍ତୁ।</translation>
<translation id="4152977630022273265">ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରେ ଏକ ବୈଧ Chrome OS ଛବି ଥିବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ଯେତେବେଳେ ପ୍ରସ୍ତୁତ ହୋଇଯାଏ, ଡିସ୍କକୁ ପୁଣି-ଭର୍ତ୍ତି କରନ୍ତୁ।</translation>
<translation id="4224607740952215353">ଯଦି ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ ଏକ Chrome OS ଛବି ସହିତ ପ୍ରସ୍ତୁତ ଅଛି, ତେବେ ବୁଟ୍ କରିବା ପାଇଁ ଏହାକୁ ଡିଭାଇସରେ ପ୍ଲଗ୍ କରନ୍ତୁ।</translation>
<translation id="4492840107008949765">ଆପଣଙ୍କ ପାଖରେ ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ ପ୍ରସ୍ତୁତ ଅଛି କି?</translation>
<translation id="4497270882390086583">ଏକ USB ଡ୍ରାଇଭ୍ ପରି ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ କିମ୍ବା ଆପଣଙ୍କ Android ଫୋନ୍ ବ୍ୟବହାର କରି ଆପଣ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।</translation>
<translation id="4710588212595003515">3. ଯେତେବେଳେ ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ ପୁନରୁଦ୍ଧାର ଛବି ସହିତ ପ୍ରସ୍ତୁତ ହୋଇଯାଏ, "ପରବର୍ତ୍ତୀ"କୁ କ୍ଲିକ୍ କରନ୍ତୁ</translation>
<translation id="4748405506024168913">ପୁନରୁଦ୍ଧାର ବଟନକୁ ଧରି ରଖନ୍ତୁ, ପାୱାର ବଟନକୁ ଦବାଇ ପୁନରୁଦ୍ଧାର ବଟନକୁ ରିଲିଜ୍ କରନ୍ତୁ।</translation>
<translation id="4989087579517177148">ଆପଣ କିପରି ପୁନରୁଦ୍ଧାର କରିବାକୁ ପସନ୍ଦ କରିବେ ତାହା ଚୟନ କରନ୍ତୁ।</translation>
<translation id="5019112228955634706">3. ଏହି ଡିଭାଇସ୍ ପାଇଁ ଏକ ପାୱାର ସୋର୍ସ</translation>
<translation id="5175612852476047443">ଦୟାକରି ଆପଣଙ୍କ ଡିଭାଇସକୁ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ</translation>
<translation id="5341719174140776704">1. ଇଣ୍ଟର୍ନେଟ୍ ଆକ୍ସେସ୍ ଥିବା ଏକ Android ଫୋନ୍</translation>
<translation id="5371018874804417298">ଆପଣଙ୍କ ଫୋନରେ ପ୍ଲଗ୍ ଇନ୍ କରି କିମ୍ବା ଡାହାଣ ପାର୍ଶ୍ୱରେ ଥିବା QR କୋଡ୍ ସ୍କାନ୍ କରି ଆପଣଙ୍କର</translation>
<translation id="5592705604979238266">ସହାୟତା କେନ୍ଦ୍ର:</translation>
<translation id="5800705945544767757">2. ଇଣ୍ଟର୍ନେଟ୍ ଆକ୍ସେସ୍ ଥିବା ଏକ ଅତିରିକ୍ତ ଡିଭାଇସ୍</translation>
<translation id="586317305889719987">ସୁପାରିଶ କରାଯାଇଥିବା ସୁରକ୍ଷିତ ମୋଡକୁ ଫେରିବା ପାଇଁ, ନିମ୍ନରେ ଥିବା “ସୁରକ୍ଷିତ ମୋଡକୁ ଫେରନ୍ତୁ” ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ।</translation>
<translation id="5948258457299024168">ସୁରକ୍ଷିତ ରହିବା ପାଇଁ “ବାତିଲ୍ କରନ୍ତୁ”କୁ ଚୟନ କରନ୍ତୁ।</translation>
<translation id="6172915643608608639">ଇଣ୍ଟର୍ନଲ୍ ଡିସ୍କରୁ ବୁଟ୍ କରନ୍ତୁ</translation>
<translation id="6388852745390092147">1. ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟରରେ google.com/chromeos/recoveryକୁ ଯାଇ Chrome ଏକ୍ସଟେନସନ୍ ଇନଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="6448938863276324156">ଏକ USB ଡ୍ରାଇଭ୍ ପରି ଏକ୍ସଟର୍ନଲ୍ ଷ୍ଟୋରେଜ୍ ବ୍ୟବହାର କରି ଆପଣ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।</translation>
<translation id="6596637931081446039">ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରେ ଏକ ବୈଧ ପୁନରୁଦ୍ଧାର ଛବି ଥିବା ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ଯେତେବେଳେ ପ୍ରସ୍ତୁତ ହୁଏ</translation>
<translation id="6659496673335131899">ଦୟାକରି ସଂଯୁକ୍ତ ହୋଇଥିବା ସମସ୍ତ ଡିଭାଇସକୁ କାଢ଼ି ଦିଅନ୍ତୁ ଏବଂ ପୁନରୁଦ୍ଧାର ଆରମ୍ଭ କରିବା ପାଇଁ ଏସ୍କେପ୍, ରିଫ୍ରେସ୍</translation>
<translation id="7015927864979752924">2. Chrome ଏକ୍ସଟେନସନରେ ଥିବା ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ଅନୁସରଣ କରି ଏକ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରେ ପୁନରୁଦ୍ଧାର ଛବି ଡାଉନଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="7187861267433191629">ଆପଣଙ୍କ ସିଷ୍ଟମ୍ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅପଡେଟ୍ ଲାଗୁ କରୁଛି।</translation>
<translation id="7236073510654217175">ସୁରକ୍ଷିତ ମୋଡକୁ ଫେରନ୍ତୁ</translation>
<translation id="7365121631770711723">2. ଏକ USB କେବଲ୍ ଯାହା ଆପଣଙ୍କ ଫୋନ୍ ଏବଂ ଏହି ଡିଭାଇସକୁ ସଂଯୋଗ କରେ</translation>
<translation id="7420576176825630019">ଡେଭେଲପର୍ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="759555214228174030">ଯଦି ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ୍ ଏକ ପୁନରୁଦ୍ଧାର ଛବି ସହିତ ପ୍ରସ୍ତୁତ ଅଛି, ତେବେ ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରିବା ପାଇଁ ଏହାକୁ ଡିଭାଇସରେ ସଂଯୋଗ କରନ୍ତୁ।</translation>
<translation id="7658239707568436148">ବାତିଲ୍</translation>
<translation id="7744113806337103934">ଓ ପାୱାର ବଟନକୁ ଧରି ରଖନ୍ତୁ।</translation>
<translation id="7829773476994445264">Android ଫୋନରେ Chrome OS ପୁନରୁଦ୍ଧାର ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="7890021448989644729">ଆପଣ ଆପ୍ ଲଞ୍ଚ କରିବା ପରେ, ଆପଣଙ୍କ ଫୋନକୁ ଆପଣଙ୍କର ଡିଭାଇସ୍ ସହିତ ସଂଯୋଗ କରନ୍ତୁ ଏବଂ</translation>
<translation id="7932893168628248297">ଡିଭାଇସର ପାର୍ଶ୍ୱରେ ଥିବା ପାୱାର ବଟନ୍ ଏବଂ ଭଲ୍ୟୁମ୍ ବଟନଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="7939062555109487992">ଅତ୍ୟାଧୁନିକ ବିକଳ୍ପ</translation>
<translation id="8131740175452115882">ନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="8199613549817472219">ଚାଲନ୍ତୁ ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ବିଷୟରେ ଜାଣିବା</translation>
<translation id="8420325496348273363">ଆପଣଙ୍କ ଫୋନରେ Chrome OS ପୁନରୁଦ୍ଧାର ଆପ୍ ଚାଲୁଥିବା କିମ୍ବା ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍</translation>
<translation id="8789686976863801203">ଆପଣ ଡେଭେଲପର୍ ମୋଡ୍ ସକ୍ଷମ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି</translation>
<translation id="8833218481780547627">କିଛି ତ୍ରୁଟି ହୋଇଗଲା</translation>
<translation id="9038156818171054903">ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କର ବ୍ୟବହାର କରି ପୁନରୁଦ୍ଧାର କରିବା ପ୍ରକ୍ରିୟା</translation>
</translationbundle>