<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1041985745423354926">USB 드라이브나 SD 카드와 같은 외부 저장소를 사용하여 복구할 수 있습니다.</translation>
<translation id="1075976305456476277">복구 중에는 기기를 전원에 연결하는 것이 좋습니다.</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1252150473073837888">보안 모드로 돌아갈지 확인하세요</translation>
<translation id="137530790245280930">Enter 키와 위쪽/아래쪽 화살표 키를 사용하세요.</translation>
<translation id="1397879871614065950">1. USB 드라이브 또는 SD 카드와 같은 외부 저장소 디스크</translation>
<translation id="175899139877265903">전원 버튼을 눌러 개발자 모드를 사용 설정합니다. 보안 상태를 유지하려면 '취소'를 선택하세요.</translation>
<translation id="2022309272630265316">감지된 유효한 이미지 없음</translation>
<translation id="2076174287070071207">USB 드라이브 또는 SD 카드와 같은 외부 저장소를 사용하거나 Android 휴대전화를 사용하여 복구할 수 있습니다.</translation>
<translation id="2131232763150080556">연결된 기기를 모두 제거하고 볼륨 업, 볼륨 다운,</translation>
<translation id="2176647394998805208">외부 디스크로 부팅</translation>
<translation id="2270126560545545577">개발자 모드 사용 중</translation>
<translation id="2272833498463572006">전원 버튼을 길게 눌러 복구를 시작합니다.</translation>
<translation id="2360163367862409346">기기에서 모든 데이터가 삭제되며 기기가 위험에 노출될 수 있습니다.</translation>
<translation id="2531345960369431549">이 옵션은 개발자 모드를 중단하고 기기를 초기 상태로 되돌립니다.</translation>
<translation id="2603025384438397887">휴대전화를 사용하여 복구</translation>
<translation id="2688962070535366544">외부 디스크 설정</translation>
<translation id="2725094088798962176">1. USB 드라이브와 같은 외부 저장소 디스크</translation>
<translation id="2904079386864173492">모델:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">디스크에 유효한 복구 이미지가 있는지 확인합니다. 준비되면 케이블이나 디스크를 다시 삽입하세요.</translation>
<translation id="3256452560662663469">이동하는 방법은 다음과 같습니다.</translation>
<translation id="3289365543955953678">외부 디스크 연결</translation>
<translation id="3398269712350234472">복구를 진행하려면 다음이 필요합니다.</translation>
<translation id="3446887126828356697">복구가 자동으로 시작됩니다.</translation>
<translation id="3489530999768694806">연결된 기기를 모두 제거하세요. 그런 다음 복구 버튼을 길게 누르고</translation>
<translation id="3694414083427298241">준비가 되면 디스크를 다시 삽입합니다.</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3910452238260345333">시간이 초과되면 기기가 자동으로 내부 디스크를 사용하여 부팅됩니다.</translation>
<translation id="3964506597604121312">복구 과정에서 사용자 데이터가 삭제됩니다.</translation>
<translation id="4018299340594958004">복구 버튼을 눌러 개발자 모드를 사용 설정합니다. 보안 상태를 유지하려면 '취소'를 선택하세요.</translation>
<translation id="4152977630022273265">외부 디스크에 유효한 Chrome OS 이미지가 있는지 확인한 후 준비되면 디스크를 다시 삽입하세요.</translation>
<translation id="4224607740952215353">외부 디스크에 Chrome OS 이미지가 준비되었으면 기기에 연결하여 부팅을 시작합니다.</translation>
<translation id="4492840107008949765">외부 디스크가 준비되었나요?</translation>
<translation id="4497270882390086583">USB 드라이브와 같은 외부 저장소를 사용하거나 Android 휴대전화를 사용하여 복구할 수 있습니다.</translation>
<translation id="4710588212595003515">3. 외부 디스크에 복구 이미지가 준비되었으면 다음을 클릭합니다.</translation>
<translation id="4748405506024168913">전원 버튼을 누른 다음 복구 버튼에서 손을 떼어 복구를 시작합니다.</translation>
<translation id="4989087579517177148">복구 방법을 선택합니다.</translation>
<translation id="5019112228955634706">3. 기기에서 사용할 전원</translation>
<translation id="5175612852476047443">기기 전원을 끄지 마세요</translation>
<translation id="5341719174140776704">1. 인터넷에 연결할 수 있는 Android 휴대전화</translation>
<translation id="5371018874804417298">휴대전화를 연결하거나 오른쪽에 있는 QR 코드를 스캔하여</translation>
<translation id="5592705604979238266">고객센터:</translation>
<translation id="5800705945544767757">2. 인터넷에 연결할 수 있는 다른 기기</translation>
<translation id="586317305889719987">권장되는 보안 모드로 돌아가려면 아래에서 ‘보안 모드로 돌아가기’를 선택합니다.</translation>
<translation id="5948258457299024168">보안 상태를 유지하려면 '취소'를 선택합니다.</translation>
<translation id="6172915643608608639">내부 디스크로 부팅</translation>
<translation id="6388852745390092147">1. 다른 컴퓨터에서 google.com/chromeos/recovery로 이동하고 Chrome 확장 프로그램을 설치합니다.</translation>
<translation id="6448938863276324156">USB 드라이브와 같은 외부 저장소를 사용하여 복구할 수 있습니다.</translation>
<translation id="6596637931081446039">외부 디스크에 유효한 복구 이미지가 있는지 확인 후</translation>
<translation id="6659496673335131899">연결된 기기를 모두 제거하고 Esc, 새로고침 및 전원 버튼을 길게 눌러</translation>
<translation id="7015927864979752924">2. Chrome 확장 프로그램에서 안내에 따르고 복구 이미지를 외부 디스크로 다운로드합니다.</translation>
<translation id="7187861267433191629">시스템에서 중요한 업데이트를 적용 중입니다.</translation>
<translation id="7236073510654217175">보안 모드로 돌아가기</translation>
<translation id="7365121631770711723">2. 내 휴대전화와 이 기기를 연결하는 USB 케이블</translation>
<translation id="7420576176825630019">개발자 모드 사용</translation>
<translation id="759555214228174030">외부 디스크에 복구 이미지가 준비되었으면 기기에 연결하여 복구 프로세스를 시작합니다.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7744113806337103934">복구를 시작합니다.</translation>
<translation id="7829773476994445264">Android 휴대전화에 Chrome OS 복구 앱을 다운로드합니다.</translation>
<translation id="7890021448989644729">앱을 실행한 다음 휴대전화를 기기에 연결하면</translation>
<translation id="7932893168628248297">기기 측면의 전원 버튼과 볼륨 버튼을 사용하세요.</translation>
<translation id="7939062555109487992">고급 옵션</translation>
<translation id="8131740175452115882">확인</translation>
<translation id="8199613549817472219">복구 프로세스를 안내해 드리겠습니다</translation>
<translation id="8420325496348273363">휴대전화에서 Chrome OS 복구 앱을 실행 중이거나 외부</translation>
<translation id="8789686976863801203">개발자 모드를 사용하려고 합니다</translation>
<translation id="8833218481780547627">문제 발생</translation>
<translation id="9038156818171054903">외부 디스크를 사용하여 복구</translation>
</translationbundle>