<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1041985745423354926">तपाईं USB ड्राइभ वा SD कार्ड जस्ता बाह्य भण्डारण प्रयोग गरी रिकभर गर्न सक्नुहुन्छ।</translation>
<translation id="1159332245309393502">आफ्नो बाह्य भण्डारण सेटअप गर्नुहोस्</translation>
<translation id="1201402288615127009">अर्को</translation>
<translation id="1252150473073837888">सुरक्षित मोड प्रयोग गर्न चाहनुहुन्छ भन्ने कुरा यकिन गर्नुहोस्</translation>
<translation id="1389402762514302384">सुरक्षित रहन रद्द गर्नुहोस् नामक बटन चयन गर्नुहोस्।</translation>
<translation id="1483971085438511843">कुनै विकल्प चयन गर्न इन्टर कुञ्जी प्रयोग गर्नुहोस्।</translation>
<translation id="1676063359707328155">यो समस्या समाधान गर्ने प्रयास गर्न रिकभरी प्रक्रिया सुरु गर्नुहोस्। कनेक्ट गरिएका सबै यन्त्र हटाउनुहोस्। त्यसपछि, भोल्युम बढाउने बटन, भोल्युम घटाउने बटन अनि पावर बटन कम्तीमा १० सेकेन्डसम्म थिचिराख्नुहोस्।</translation>
<translation id="1931763245382489971">३. तपाईंको बाह्य भण्डारण यन्त्र रिकभरी इमेजसहित तयार भएपछि 'अर्को' बटनमा क्लिक गर्नुहोस्</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">निष्क्रिय पार्नुहोस्</translation>
<translation id="2022309272630265316">कुनै पनि वैध छवि फेला परेन</translation>
<translation id="2076174287070071207">तपाईं USB ड्राइभ वा SD कार्ड जस्ता बाह्य भण्डारण वा आफ्नो Android फोन प्रयोग गरी रिकभर गर्न सक्नुहुन्छ।</translation>
<translation id="2164852388827548816">फर्मवेयरसम्बन्धी लग</translation>
<translation id="2176647394998805208">बाह्य डिस्कमार्फत बुट गर्नुहोस्</translation>
<translation id="2188090550242711688">२. Chrome को एक्स्टेन्सनका बारेमा दिइएका निर्देशनहरूको पालना गर्नुहोस् र रिकभरी इमेजलाई बाह्य भण्डारणमा डाउनलोड गर्नुहोस्</translation>
<translation id="2270126560545545577">तपाईं विकासकर्ताको मोड प्रयोग गर्दै हुनुहुन्छ</translation>
<translation id="2360163367862409346">यसो गर्नुले तपाईंको यन्त्रमा भएका सबै डेटा मेटाउने छ र तपाईंको यन्त्र असुरक्षित बनाउने छ।</translation>
<translation id="2531345960369431549">यो विकल्पले विकासकर्ताको मोड असक्षम पार्ने छ र तपाईंको यन्त्र रिस्टोर गरी यसको मूल स्थितिमा लैजाने छ।</translation>
<translation id="2603025384438397887">फोन प्रयोग गरी रिकभर गर्नुहोस्</translation>
<translation id="2904079386864173492">मोडेल:</translation>
<translation id="3174560100798162637">हामी तपाईंलाई आफ्नो यन्त्र चार्जिङको स्रोतमा जोड्न सिफारिस गर्छौँ।</translation>
<translation id="3235458304027619499">१. USB ड्राइभ वा SD कार्ड जस्ता बाह्य भण्डारण यन्त्र</translation>
<translation id="328213018570216625">बाह्य भण्डारण प्रयोग गरी रिकभर गर्नुहोस्</translation>
<translation id="3289365543955953678">आफ्नो बाह्य डिस्क घुसाउनुहोस्</translation>
<translation id="385051799172605136">पछाडि जानुहोस्</translation>
<translation id="3964506597604121312">यस प्रक्रियाका क्रममा तपाईंको प्रयोगकर्ता डेटा मेटाइने छ।</translation>
<translation id="4002335453596341558">पेज डाउन</translation>
<translation id="4152977630022273265">आफ्नो बाह्य डिस्कमा वैध Chrome OS इमेज राखिएको छ भन्ने कुरा सुनिश्चित गर्नुहोस् र त्यो कुरा सुनिश्चित गरेपछि उक्त डिस्क पुनः घुसाउनुहोस्।</translation>
<translation id="4410491068110727276">माथि वा तल जान भोल्युम बटनहरू प्रयोग गर्नुहोस्।</translation>
<translation id="4497270882390086583">तपाईं USB ड्राइभ जस्ता बाह्य भण्डारण वा आफ्नो Android फोन प्रयोग गरी रिकभर गर्न सक्नुहुन्छ।</translation>
<translation id="4773280894882892048">डिबगसम्बन्धी जानकारी</translation>
<translation id="4834079235849774599">२. इन्टरनेटमा कनेक्ट गरिएको अर्को यन्त्र</translation>
<translation id="4989087579517177148">आफूले प्रयोग गर्न चाहेको रिकभरी विधि चयन गर्नुहोस्।</translation>
<translation id="5019112228955634706">३. यो यन्त्रका लागि चार्जिङको स्रोत</translation>
<translation id="5175612852476047443">कृपया आफ्नो यन्त्र बन्द नगर्नुहोस्</translation>
<translation id="5232488980254489397">निदान प्रक्रिया सुरु गर्नुहोस्</translation>
<translation id="5341719174140776704">१. इन्टरनेटमा कनेक्ट गरिएको Android फोन</translation>
<translation id="5592705604979238266">मद्दत केन्द्र:</translation>
<translation id="5649741817431380014">तपाईंको फोनमा Chrome OS रिकभरी एप चलाइएको छ भन्ने कुरा सुनिश्चित गर्नुहोस् वा तपाईंको बाह्य डिस्कमा वैध रिकभरी इमेज राखिएको छ भन्ने कुरा सुनिश्चित गर्नुहोस्। त्यो कुरा सुनिश्चित गरेपछि केबल वा डिस्क पुनः घुसाउनुहोस्।</translation>
<translation id="5809240698077875994">विकासकर्ता मोड सक्षम पार्न पावर बटन थिच्नुहोस् वा सुरक्षित रहन रद्द गर्नुहोस् नामक बटन चयन गर्नुहोस्।</translation>
<translation id="586317305889719987">सिफारिस गरिएको सुरक्षित मोड प्रयोग गर्न तल रहेको "सुरक्षित मोड प्रयोग गर्नुहोस्" बटन चयन गर्नुहोस्।</translation>
<translation id="5874367961304694171">आफ्नो बाह्य भण्डारण यन्त्र कनेक्ट गर्नुहोस्</translation>
<translation id="5947425217126227027">आफ्नो Android फोन प्लग इन गरेर वा दायाँपट्टि रहेको QR कोड स्क्यान गरेर आफ्नो Android फोनमा Chrome OS को रिकभरी एप डाउनलोड गर्नुहोस्। यो एप खोलेपछि आफ्नो यन्त्रसँग आफ्नो फोन कनेक्ट गर्नुहोस् र त्यसपछि रिकभरी प्रक्रिया स्वतः सुरु हुने छ।</translation>
<translation id="6172915643608608639">आन्तरिक डिस्कमार्फत बुट गर्नुहोस्</translation>
<translation id="6191358901427525316">आफ्नो यन्त्र रिकभर गर्न तयार हुनुहोस्। तपाईंलाई चाहिने कुराहरू:</translation>
<translation id="635783852215913562">तल वा माथि जान तीर कुञ्जीहरू प्रयोग गर्नुहोस्।</translation>
<translation id="6448938863276324156">तपाईं USB ड्राइभ जस्ता बाह्य भण्डारण प्रयोग गरी रिकभर गर्न सक्नुहुन्छ।</translation>
<translation id="6972383785688794804">पेज अप</translation>
<translation id="7065553583078443466">कुनै अर्को बुटलोडर चयन गर्नुहोस्</translation>
<translation id="7126032376876878896">कुनै विकल्प चयन गर्न पावर बटन प्रयोग गर्नुहोस्।</translation>
<translation id="7154775592215462674">१. एउटा बाह्य भण्डारण यन्त्र, जस्तै USB ड्राइभ</translation>
<translation id="7157640574359006953">Chrome OS इमेज भएको आफ्नो बाह्य डिस्क प्लग इन गर्नुहोस्। तपाईंको यो डिस्क स्वतः बुट हुने छ।</translation>
<translation id="7187861267433191629">तपाईंको यन्त्रको प्रणालीले कुनै महत्त्वपूर्ण अपडेट लागू गर्दै छ।</translation>
<translation id="7236073510654217175">सुरक्षित मोड प्रयोग गर्नुहोस्</translation>
<translation id="7352651011704765696">केही गल्ती भयो</translation>
<translation id="7365121631770711723">२. तपाईंको फोन र यो यन्त्र जोड्ने USB केबल</translation>
<translation id="7420576176825630019">विकासकर्ताको मोड सक्षम पार्नुहोस्</translation>
<translation id="7638747526774710781">१. अर्को यन्त्रबाट google.com/chromeos/recovery मा जानुहोस् र Chrome को एक्स्टेन्सन इन्स्टल गर्नुहोस्</translation>
<translation id="7658239707568436148">रद्द गर्नुहोस्</translation>
<translation id="7939062555109487992">उन्नत विकल्पहरू</translation>
<translation id="8011335065515332253">समयसीमा समाप्त भएपछि यो यन्त्र तल चयन गरिएको कुनै विकल्पमार्फत स्वतः बुट हुने छ।</translation>
<translation id="8027199195649765326">विकासकर्ता मोड सक्षम पार्न आफ्नो Chromebox मा रहेको रिकभरी बटन थिच्नुहोस् वा सुरक्षित रहन रद्द गर्नुहोस् नामक बटन चयन गर्नुहोस्।</translation>
<translation id="8101391381992690790">आफ्नो बाह्य डिस्कमा वैध रिकभरी इमेज राखिएको छ भन्ने कुरा सुनिश्चित गर्नुहोस् र त्यो कुरा सुनिश्चित गरेपछि उक्त डिस्क पुनः घुसाउनुहोस्।</translation>
<translation id="8131740175452115882">निश्चित</translation>
<translation id="8199613549817472219">रिकभरी प्रक्रिया सुरु गरौँ</translation>
<translation id="8297243793472061482">यो समस्या समाधान गर्ने प्रयास गर्न रिकभरी प्रक्रिया सुरु गर्नुहोस्। कनेक्ट गरिएका सबै यन्त्र हटाउनुहोस्। त्यसपछि, रिकभरी बटन थिचिराख्नुहोस्, पावर बटन थिचेर छाड्नुहोस् अनि रिकभरी बटन छाड्नुहोस्।</translation>
<translation id="8767579394810359800">यो समस्या समाधान गर्ने प्रयास गर्न रिकभरी प्रक्रिया सुरु गर्नुहोस्। कनेक्ट गरिएका सबै यन्त्र हटाउनुहोस्। त्यसपछि, एकैचोटि Esc, रिफ्रेस र पावर बटन थिचिराख्नुहोस्।</translation>
<translation id="8789686976863801203">तपाईं विकासकर्ताको मोड सक्षम पार्न आँट्दै हुनुहुन्छ</translation>
<translation id="9040266428058825675">तपाईंको बाह्य भण्डारण यन्त्र रिकभरी इमेजसहित तयार छ भने रिकभरी प्रक्रिया सुरु गर्न उक्त भण्डारण यन्त्र यो यन्त्रमा जोड्नुहोस्।</translation>
</translationbundle>