<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1041985745423354926">USB இயக்ககம், SD கார்டு போன்ற புறச் சேமிப்பகத்தைப் பயன்படுத்தி மீட்டெடுக்கலாம்.</translation>
<translation id="1075976305456476277">மீட்டெடுப்புச் செயலாக்கத்தின்போது உங்கள் சாதனம், மின் மூலத்தில் இணைக்கப்பட்டிருப்பதையும் பரிந்துரைக்கிறோம்.</translation>
<translation id="1201402288615127009">அடுத்து</translation>
<translation id="1252150473073837888">பாதுகாப்புப் பயன்முறைக்குச் செல்வதை உறுதிசெய்யுங்கள்</translation>
<translation id="137530790245280930">Enter விசையையும் மேல்நோக்கிய மற்றும் கீழ்நோக்கிய அம்புக்குறி விசைகளையும் பயன்படுத்தவும்.</translation>
<translation id="1397879871614065950">1. USB டிரைவ், SD கார்ட் போன்ற புறச் சேமிப்பகம்</translation>
<translation id="175899139877265903">டெவலப்பர் பயன்முறையை இயக்க, POWER பட்டனை அழுத்தவும் அல்லது தொடர்ந்து பாதுகாப்பாக இருக்க “ரத்துசெய்” என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="2022309272630265316">சரியான இமேஜ் எதுவும் கண்டறியப்படவில்லை</translation>
<translation id="2076174287070071207">USB இயக்ககம், SD கார்டு போன்ற புறச் சேமிப்பகத்தையோ Android மொபைலையோ பயன்படுத்தி மீட்டெடுக்கலாம்.</translation>
<translation id="2131232763150080556">மீட்டெடுப்பதைத் தொடங்க, இணைக்கப்பட்டுள்ள சாதனங்கள் அனைத்தையும் அகற்றிவிட்டு ஒலியளவை அதிகரிக்கும் பட்டன், ஒலியளவைக் குறைக்கும் பட்டன்,</translation>
<translation id="2176647394998805208">டிஸ்க்கிலிருந்து தொடங்கு</translation>
<translation id="2270126560545545577">டெவலப்பர் பயன்முறையில் உள்ளீர்கள்</translation>
<translation id="2272833498463572006">Power பட்டன் ஆகியவற்றை அழுத்திப் பிடிக்கவும்.</translation>
<translation id="2360163367862409346">இதனால் சாதனத்தில் உள்ள அனைத்துத் தரவும் அழிக்கப்படுவதுடன் உங்கள் சாதனம் பாதுகாப்பற்றதாகவும் மாறும்.</translation>
<translation id="2531345960369431549">இந்த விருப்பம் டெவலப்பர் பயன்முறையை முடக்கி உங்கள் சாதனத்தின் அசல் நிலையை மீட்டெடுக்கும்.</translation>
<translation id="2603025384438397887">மொபைலைப் பயன்படுத்தி மீட்டெடுத்தல்</translation>
<translation id="2688962070535366544">டிஸ்க் அமைவு</translation>
<translation id="2725094088798962176">1. USB இயக்ககம் போன்ற புறச் சேமிப்பகம்</translation>
<translation id="2904079386864173492">மாடல்:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">டிஸ்க்கில் சரியான ரெகவரி இமேஜ் இருப்பதையோ உறுதிசெய்து கொள்ளவும். தயாராக இருக்கும்போது கேபிளையோ டிஸ்க்கையோ மீண்டும் செருகவும்.</translation>
<translation id="3256452560662663469">செல்வதற்கு:</translation>
<translation id="3289365543955953678">டிஸ்க்கைச் செருகவும்</translation>
<translation id="3398269712350234472">மீட்டெடுப்புச் செயலாக்கத்தைத் தொடர உங்களுக்குத் தேவையானவை:</translation>
<translation id="3446887126828356697">பின்னர் மீட்டெடுப்பது தானாகத் தொடங்கும்.</translation>
<translation id="3489530999768694806">இணைக்கப்பட்டுள்ள சாதனங்கள் அனைத்தையும் அகற்றவும். மீட்டெடுப்பதைத் தொடங்க, Recovery பட்டனை அழுத்திப் பிடித்துக்கொண்டு</translation>
<translation id="3694414083427298241">மீண்டும் செருகவும்.</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="3910452238260345333">நேரம் முடிந்தபிறகு, டிஸ்க்கிலிருந்து சாதனம் தானாகத் தொடங்கும்.</translation>
<translation id="3964506597604121312">இந்தச் செயலாக்கத்தின்போது உங்களின் பயனர் தரவு முற்றிலும் அழிக்கப்படும்.</translation>
<translation id="4018299340594958004">டெவலப்பர் பயன்முறையை இயக்க, RECOVERY பட்டனை அழுத்தவும் அல்லது தொடர்ந்து பாதுகாப்பாக இருக்க “ரத்துசெய்” என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="4152977630022273265">டிஸ்க்கில் சரியான Chrome OS இமேஜ் இருப்பதை உறுதிசெய்து டிஸ்க் தயாரானதும் அதை மீண்டும் செருகவும்.</translation>
<translation id="4224607740952215353">உங்களின் டிஸ்க்கானது Chrome OS இமேஜுடன் தயாராக இருந்தால், தொடங்குவதற்கு அதைச் சாதனத்தில் செருகவும்.</translation>
<translation id="4492840107008949765">டிஸ்க் தயாராக உள்ளதா?</translation>
<translation id="4497270882390086583">USB இயக்ககம் போன்ற புறச் சேமிப்பகத்தையோ Android மொபைலையோ பயன்படுத்தி மீட்டெடுக்கலாம்.</translation>
<translation id="4710588212595003515">3. டிஸ்க், மீட்புப் படத்துடன் தயாராக இருக்கும்போது அடுத்து என்பதைக் கிளிக் செய்யவும்</translation>
<translation id="4748405506024168913">Power பட்டனை அழுத்தவும், பின்னர் Recovery பட்டனை விட்டுவிடவும்.</translation>
<translation id="4989087579517177148">எப்படி மீட்டெடுக்க விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="5019112228955634706">3. இந்தச் சாதனத்திற்கான மின் மூலம்</translation>
<translation id="5175612852476047443">சாதனைத்தை ஆஃப் செய்ய வேண்டாம்</translation>
<translation id="5341719174140776704">1. இணைய இணைப்புடன் கூடிய Android மொபைல்</translation>
<translation id="5371018874804417298">உங்கள் மொபைலை இணைப்பதன் மூலமாகவோ வலதுபுறத்திலுள்ள QR குறியீட்டை ஸ்கேன் செய்வதன் மூலமாகவோ</translation>
<translation id="5592705604979238266">உதவி மையம்:</translation>
<translation id="5800705945544767757">2. இணைய இணைப்புடன் கூடிய கூடுதல் சாதனம்</translation>
<translation id="586317305889719987">பரிந்துரைக்கப்படும் பாதுகாப்புப் பயன்முறைக்குச் செல்ல, ’பாதுகாப்புப் பயன்முறைக்குச் செல்’ என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="5948258457299024168">தொடர்ந்து பாதுகாப்பாக இருக்க “ரத்துசெய்” என்பதைத் தேர்ந்தெடுக்கவும்.</translation>
<translation id="6172915643608608639">சாதன டிஸ்க்கிலிருந்து தொடங்கு</translation>
<translation id="6388852745390092147">1. வேறொரு கம்ப்யூட்டரில் google.com/chromeos/recovery என்பதற்குச் சென்று Chrome நீட்டிப்பை நிறுவவும்</translation>
<translation id="6448938863276324156">USB இயக்ககம் போன்ற புறச் சேமிப்பகத்தைப் பயன்படுத்தி மீட்டெடுக்கலாம்.</translation>
<translation id="6596637931081446039">டிஸ்க்கில் சரியான படம் இருப்பதை உறுதிசெய்து கொண்டு, தயாராக இருக்கும்போது டிஸ்க்கை</translation>
<translation id="6659496673335131899">மீட்டெடுப்பதைத் தொடங்க, இணைக்கப்பட்டுள்ள அனைத்துச் சாதனங்களையும் அகற்றிவிட்டு Escape, Refresh, Power ஆகிய விசைகளை</translation>
<translation id="7015927864979752924">2. Chrome நீட்டிப்பில் உள்ள வழிமுறைகளைப் பின்பற்றி ரெகவரி இமேஜை தனியாக ஒரு டிஸ்க்கில் பதிவிறக்கவும்</translation>
<translation id="7187861267433191629">உங்கள் கம்ப்யூட்டர் முக்கியமான புதுப்பிப்பைச் செயல்படுத்துகிறது.</translation>
<translation id="7236073510654217175">பாதுகாப்புப் பயன்முறைக்குச் செல்</translation>
<translation id="7365121631770711723">2. உங்கள் மொபைலையும் இந்தச் சாதனத்தையும் இணைக்கும் USB கேபிள்</translation>
<translation id="7420576176825630019">டெவெலப்பர் பயன்முறையை இயக்கு</translation>
<translation id="759555214228174030">உங்களின் டிஸ்க்கானது ரெகவரி இமேஜுடன் தயாராக இருந்தால், மீட்டெடுப்புச் செயலாக்கத்தைத் தொடங்குவதற்கு அதைச் சாதனத்தில் செருகவும்.</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7744113806337103934">அழுத்திப் பிடிக்கவும்.</translation>
<translation id="7829773476994445264">Chrome OS மீட்பு ஆப்ஸை உங்கள் Android மொபைலில் பதிவிறக்கவும்.</translation>
<translation id="7890021448989644729">ஆப்ஸை இயக்கியவுடன் உங்கள் சாதனத்தில் மொபைலை இணைக்கவும்.</translation>
<translation id="7932893168628248297">சாதனத்தின் பக்கவாட்டில் உள்ள பவர் பட்டனையும் ஒலியளவு பட்டன்களையும் பயன்படுத்தவும்.</translation>
<translation id="7939062555109487992">மேம்பட்ட விருப்பங்கள்</translation>
<translation id="8131740175452115882">உறுதிப்படுத்து</translation>
<translation id="8199613549817472219">மீட்டெடுப்புச் செயலாக்கத்தை மேற்கொள்வதற்கான வழிமுறைகள்</translation>
<translation id="8420325496348273363">உங்கள் மொபைலில் Chrome OS மீட்பு ஆப்ஸ் இயக்கப்படுவதையோ</translation>
<translation id="8789686976863801203">டெவலப்பர் பயன்முறையை இயக்க முயல்கிறீர்கள்</translation>
<translation id="8833218481780547627">ஏதோ தவறு ஏற்பட்டுள்ளது</translation>
<translation id="9038156818171054903">டிஸ்க்கைப் பயன்படுத்தி மீட்டெடுத்தல்</translation>
</translationbundle>