<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1041985745423354926">Obnovení můžete provést pomocí externího úložiště, jako je jednotka USB nebo SD karta.</translation>
<translation id="1159332245309393502">Nastavení externího úložiště</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="1252150473073837888">Potvrďte návrat do bezpečného režimu</translation>
<translation id="1389402762514302384">Pokud chcete zůstat chráněni, vyberte Zrušit.</translation>
<translation id="1483971085438511843">Pomocí klávesy Enter vyberte možnost.</translation>
<translation id="1931763245382489971">3. Až budete mít připravené externí úložné zařízení s obrazem pro obnovení, klikněte na Další</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Vypnout</translation>
<translation id="2022309272630265316">Nebyl nalezen žádný platný obraz</translation>
<translation id="2076174287070071207">Obnovení můžete provést pomocí externího úložiště, jako je jednotka USB či SD karta, nebo pomocí telefonu Android.</translation>
<translation id="2164852388827548816">Protokol firmwaru</translation>
<translation id="2176647394998805208">Spustit z externího disku</translation>
<translation id="2188090550242711688">2. Postupujte podle pokynů v rozšíření pro Chrome a na externí úložiště stáhněte obraz pro obnovení</translation>
<translation id="2270126560545545577">Jste v režimu pro vývojáře</translation>
<translation id="2360163367862409346">Ze zařízení se vymažou všechna data a nebude zabezpečeno.</translation>
<translation id="2445391421565214706">Pokud problém chcete zkusit odstranit, spusťte proces obnovení. Odstraňte všechna připojená zařízení a potom minimálně 10 sekund podržte současně tlačítka zvýšení hlasitosti, snížení hlasitosti a vypínač ( ⏻ ).</translation>
<translation id="2531345960369431549">Tato možnost vypne režim pro vývojáře a obnoví zařízení do původního stavu.</translation>
<translation id="2603025384438397887">Obnovení pomocí telefonu</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Doporučujeme připojit zařízení ke zdroji napájení.</translation>
<translation id="3235458304027619499">1. Externí úložné zařízení, například jednotku USB nebo SD kartu</translation>
<translation id="328213018570216625">Obnovit pomocí externího úložiště</translation>
<translation id="3289365543955953678">Připojte externí disk</translation>
<translation id="3635226996169670741">Pokud problém chcete zkusit odstranit, spusťte proces obnovení. Odstraňte všechna připojená zařízení a potom podržte klávesy Esc, Obnovit ( ⟳ ) a vypínač ( ⏻ ).</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="3964506597604121312">Během procesu se vymažou vaše uživatelská data.</translation>
<translation id="4002335453596341558">O stránku dolů</translation>
<translation id="4152977630022273265">Zkontrolujte, zda na externím disku máte platný obraz pro obnovení systému Chrome OS, a až budete připraveni, znovu ho vložte.</translation>
<translation id="4410491068110727276">Pomocí tlačítek hlasitosti se pohybujte nahoru a dolů.</translation>
<translation id="4497270882390086583">Obnovení můžete provést pomocí externího úložiště, jako je jednotka USB, nebo pomocí telefonu Android.</translation>
<translation id="4773280894882892048">Informace o ladění</translation>
<translation id="4834079235849774599">2. Další zařízení s přístupem k internetu</translation>
<translation id="4989087579517177148">Vyberte způsob obnovení.</translation>
<translation id="5019112228955634706">3. Zdroj napájení pro toto zařízení</translation>
<translation id="5175612852476047443">Nevypínejte zařízení</translation>
<translation id="5232488980254489397">Spustit diagnostiku</translation>
<translation id="5341719174140776704">1. Na telefonu Android s přístupem k internetu</translation>
<translation id="5592705604979238266">Centrum nápovědy:</translation>
<translation id="5649741817431380014">Zkontrolujte, zda v telefonu máte spuštěnou aplikaci pro obnovení systému Chrome OS nebo je na externím disku platná bitová kopie pro obnovení systému. Až budete připraveni, znovu připojte kabel nebo vložte disk.</translation>
<translation id="5809240698077875994">Pokud chcete zapnout režim pro vývojáře, stiskněte vypínač. Jestliže chcete zůstat chráněni, vyberete Zrušit.</translation>
<translation id="586317305889719987">Pokud se chcete vrátit do doporučeného bezpečného režimu, níže vyberte Vrátit se do bezpečného režimu.</translation>
<translation id="5874367961304694171">Připojte externí úložné zařízení</translation>
<translation id="5947425217126227027">Stáhněte si do telefonu Android aplikaci k obnovení systému Chrome OS. Můžete to provést naskenováním QR kódu vpravo nebo tak, že telefon připojíte. Po spuštění aplikace telefon připojte k zařízení a obnovení se spustí automaticky.</translation>
<translation id="6172915643608608639">Spustit z interního disku</translation>
<translation id="6191358901427525316">Připravte se na obnovení zařízení. Co budete potřebovat:</translation>
<translation id="635783852215913562">Pomocí kláves se šipkami se pohybujte nahoru a dolů.</translation>
<translation id="6448938863276324156">Obnovení můžete provést pomocí externího úložiště, jako je jednotka USB.</translation>
<translation id="6972383785688794804">O stránku nahoru</translation>
<translation id="7065553583078443466">Vybrat alternativní bootloader</translation>
<translation id="7126032376876878896">Pomocí vypínače vyberte možnost.</translation>
<translation id="7154775592215462674">1. Externí úložné zařízení, například jednotku USB</translation>
<translation id="7157640574359006953">Připojte externí disk s bitovou kopií pro obnovení systému Chrome OS. Spustí se automaticky.</translation>
<translation id="7187861267433191629">Systém instaluje důležitou aktualizaci.</translation>
<translation id="7236073510654217175">Vrátit se do bezpečného režimu</translation>
<translation id="7352651011704765696">Něco se pokazilo</translation>
<translation id="7365121631770711723">2. Kabel USB na propojení telefonu a tohoto zařízení</translation>
<translation id="7420576176825630019">Zapnout režim pro vývojáře</translation>
<translation id="7567414219298075193">Pokud problém chcete zkusit odstranit, spusťte proces obnovení. Odstraňte všechna připojená zařízení a potom podržte tlačítko Obnovit, stiskněte vypínač ( ⏻ ) a uvolněte tlačítko Obnovit.</translation>
<translation id="7638747526774710781">1. Na jiném zařízení přejděte na stránku google.com/chromeos/recovery a nainstalujte rozšíření pro Chrome</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7939062555109487992">Upřesnit možnosti</translation>
<translation id="8011335065515332253">Po časovém limitu se zařízení automaticky spustí pomocí níže vybraného zdroje.</translation>
<translation id="8027199195649765326">Pokud chcete zapnout režim pro vývojáře, stiskněte na ChromeBoxu tlačítko Obnovit. Jestliže chcete zůstat chráněni, vyberete Zrušit.</translation>
<translation id="8101391381992690790">Zkontrolujte, zda na externím disku máte platný obraz pro obnovení systému, a až budete připraveni, znovu ho vložte.</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8199613549817472219">Provedeme vás procesem obnovení</translation>
<translation id="8789686976863801203">Pokoušíte se zapnout režim pro vývojáře</translation>
<translation id="9040266428058825675">Pokud máte připravené externí úložné zařízení s obrazem pro obnovení, připojte ho k zařízení a spusťte proces obnovení</translation>
</translationbundle>