<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1041985745423354926">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk ili SD kartica.</translation>
<translation id="1075976305456476277">Preporučujemo i da uređaj priključite na izvor napajanja tokom procesa oporavka.</translation>
<translation id="1201402288615127009">Dalje</translation>
<translation id="1252150473073837888">Potvrdite povratak na bezbedni režim</translation>
<translation id="137530790245280930">Koristite taster Enter i tastere sa strelicom nagore i nadole.</translation>
<translation id="1397879871614065950">1. Spoljni memorijski disk kao što je USB disk ili SD kartica</translation>
<translation id="175899139877265903">Pritisnite dugme za uključivanje da biste omogućili režim programera ili izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="2022309272630265316">Nije otkrivena važeća slika</translation>
<translation id="2076174287070071207">Oporavak možete da obavite pomoću spoljnog memorijskog prostora kao što je USB disk, SD kartica ili pomoću Android telefona.</translation>
<translation id="2131232763150080556">Uklonite sve povezane uređaje i držite dugmad za pojačavanje i smanjivanje zvuka</translation>
<translation id="2176647394998805208">Pokreni sa spoljnog diska</translation>
<translation id="2270126560545545577">Nalazite se u režimu programera</translation>
<translation id="2272833498463572006">i dugme za napajanje da biste započeli oporavak.</translation>
<translation id="2360163367862409346">Ovo obuhvata brisanje svih podataka sa uređaja i učiniće uređaj nebezbednim.</translation>
<translation id="2531345960369431549">Ova opcija će onemogućiti režim programera i vratiti uređaj u prvobitno stanje.</translation>
<translation id="2603025384438397887">Oporavak pomoću telefona</translation>
<translation id="2688962070535366544">Podešavanje spoljnog diska</translation>
<translation id="2725094088798962176">1. Spoljni memorijski disk, kao što je USB disk</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">disk sadrži važeću sliku za oporavak. Ponovo priključite kabl ili disk kada budete spremni.</translation>
<translation id="3256452560662663469">Da biste se kretali:</translation>
<translation id="3289365543955953678">Priključite spoljni disk</translation>
<translation id="3398269712350234472">Da biste nastavili sa procesom oporavka, treba vam</translation>
<translation id="3446887126828356697">oporavak će početi automatski.</translation>
<translation id="3489530999768694806">Uklonite sve povezane uređaje. Zatim držite dugme za oporavak,</translation>
<translation id="3694414083427298241">kada budete spremni.</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3910452238260345333">Posle vremenskog ograničenja uređaj će se automatski pokrenuti sa internog diska.</translation>
<translation id="3964506597604121312">Podaci korisnika će se izbrisati tokom procesa.</translation>
<translation id="4018299340594958004">Pritisnite dugme RECOVERY da biste omogućili režim programera ili izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="4152977630022273265">Uverite se da spoljni disk sadrži važeću sliku Chrome operativnog sistema i ponovo priključite disk kada budete spremni.</translation>
<translation id="4224607740952215353">Ako je spoljni disk sa slikom Chrome operativnog sistema pripremljen, povežite ga sa uređajem radi uključivanja.</translation>
<translation id="4492840107008949765">Da li ste pripremili spoljni disk?</translation>
<translation id="4497270882390086583">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk, ili pomoću Android telefona.</translation>
<translation id="4710588212595003515">3. Kliknite na Dalje kada spoljni disk sa slikom za oporavak bude spreman</translation>
<translation id="4748405506024168913">pritisnite dugme za napajanje i otpustite dugme za oporavak da biste započeli oporavak.</translation>
<translation id="4989087579517177148">Izaberite način oporavka.</translation>
<translation id="5019112228955634706">3. Izvor napajanja za ovaj uređaj</translation>
<translation id="5175612852476047443">Ne isključujte uređaj</translation>
<translation id="5341719174140776704">1. Android telefon sa pristupom internetu</translation>
<translation id="5371018874804417298">Preuzmite aplikaciju za oporavak Chrome OS-a na Android telefonu</translation>
<translation id="5592705604979238266">Centar za pomoć:</translation>
<translation id="5800705945544767757">2. Dodatni uređaj sa internet vezom</translation>
<translation id="586317305889719987">Da biste se vratili u preporučeni bezbedni režim, u nastavku izaberite Nazad na bezbedni režim.</translation>
<translation id="5948258457299024168">Izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="6172915643608608639">Pokreni sa internog diska</translation>
<translation id="6388852745390092147">1. Idite na google.com/chromeos/recovery na nekom drugom računaru i instalirajte dodatak za Chrome</translation>
<translation id="6448938863276324156">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk.</translation>
<translation id="6596637931081446039">Uverite se da spoljni disk sadrži važeću sliku za oporavak i ponovo ga priključite</translation>
<translation id="6659496673335131899">Uklonite sve povezane uređaje i zadržite Escape, Refresh i dugme za uključivanje da biste</translation>
<translation id="7015927864979752924">2. Pratite uputstva u vezi sa dodatkom za Chrome i preuzmite sliku za oporavak na spoljni disk</translation>
<translation id="7187861267433191629">Sistem primenjuje važno ažuriranje.</translation>
<translation id="7236073510654217175">Nazad na bezbedni režim</translation>
<translation id="7365121631770711723">2. USB kabl koji povezuje telefon i ovaj uređaj</translation>
<translation id="7420576176825630019">Omogući režim programera</translation>
<translation id="759555214228174030">Ako je spoljni disk sa slikom za oporavak pripremljen, povežite ga sa uređajem i započnite proces oporavka.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7744113806337103934">pokrenite oporavak.</translation>
<translation id="7829773476994445264">priključivanjem telefona ili skeniranjem QR koda s desne strane.</translation>
<translation id="7890021448989644729">Kad objavite aplikaciju, povežite telefon sa uređajem i</translation>
<translation id="7932893168628248297">Koristite dugme za uključivanje i dugmad za jačinu zvuka na bočnoj strani uređaja.</translation>
<translation id="7939062555109487992">Napredne opcije</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8199613549817472219">Vodićemo vas kroz proces oporavka</translation>
<translation id="8420325496348273363">Uverite se da telefon koristi aplikaciju za oporavak Chrome OS-a ili da je spoljni</translation>
<translation id="8789686976863801203">Pokušavate da omogućite režim programera</translation>
<translation id="8833218481780547627">Došlo je do greške</translation>
<translation id="9038156818171054903">Oporavak pomoću spoljnog diska</translation>
</translationbundle>