<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1041985745423354926">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD.</translation>
<translation id="1075976305456476277">ننصحك أيضًا بتوصيل جهازك بمصدر طاقة أثناء إجراء عملية الاسترداد.</translation>
<translation id="1201402288615127009">التالي</translation>
<translation id="1252150473073837888">تأكيد الرجوع إلى الوضع الآمن</translation>
<translation id="137530790245280930">‏استخدِم مفتاح enter ومفتاحَي السهم المتّجه للأعلى والسهم المتّجه للأسفل.</translation>
<translation id="1397879871614065950">‏1. قرص تخزين خارجي مثل محرّك أقراص USB أو بطاقة SD</translation>
<translation id="175899139877265903">يُرجى النقر على زر التشغيل لتفعيل "وضع مطوّر البرامج"، أو اختيار "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="2022309272630265316">لم يتم رصد أيّ صورة صالحة</translation>
<translation id="2076174287070071207">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="2131232763150080556">يُرجى إزالة جميع الأجهزة المتصلة والنقر مع الاستمرار على زرَّي رفع الصوت وخفض الصوت.</translation>
<translation id="2176647394998805208">التشغيل من قرص خارجي</translation>
<translation id="2270126560545545577">"وضع مطوّر البرامج" مفعّل حاليًا</translation>
<translation id="2272833498463572006">وانقر على زر التشغيل لبدء عملية الاسترداد.</translation>
<translation id="2360163367862409346">سيؤدي هذا الإجراء إلى محو جميع البيانات من جهازك وجعله غير آمن.</translation>
<translation id="2531345960369431549">سيؤدي هذا الخيار إلى إيقاف "وضع مطوّر البرامج" وإعادة ضبط جهازك على الإعدادات الأصلية.</translation>
<translation id="2603025384438397887">الاسترداد باستخدام هاتف</translation>
<translation id="2688962070535366544">إعداد القرص الخارجي</translation>
<translation id="2725094088798962176">‏1. قرص تخزين خارجي مثل محرّك أقراص USB</translation>
<translation id="2904079386864173492">الطراز:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">القرص الخارجي يحتوي على صورة استرداد صالحة. يُرجى إعادة إدخال الكابل أو القرص عندما يصبح جاهزًا.</translation>
<translation id="3256452560662663469">للتنقُّل:</translation>
<translation id="3289365543955953678">توصيل القرص الخارجي</translation>
<translation id="3398269712350234472">لمتابعة عملية الاسترداد، ستحتاج إلى ما يلي:</translation>
<translation id="3446887126828356697">ستبدأ عملية الاسترداد تلقائيًا.</translation>
<translation id="3489530999768694806">يُرجى إزالة جميع الأجهزة المتصلة. بعد ذلك، اضغط باستمرار على زر "الاسترداد".</translation>
<translation id="3694414083427298241">عندما يصبح جاهزًا.</translation>
<translation id="385051799172605136">الرجوع إلى الوراء</translation>
<translation id="3910452238260345333">بعد انتهاء المهلة، سيتم تشغيل الجهاز تلقائيًا من القرص الداخلي.</translation>
<translation id="3964506597604121312">سيتم محو بيانات المستخدمين أثناء العملية.</translation>
<translation id="4018299340594958004">يُرجى النقر على الزر "استرداد" لتفعيل "وضع مطوّر البرامج" أو اختيار "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="4152977630022273265">‏يُرجى التأكُّد من احتواء القرص الخارجي على نسخة صالحة من "نظام التشغيل Chrome"، ثم إعادة إدخال القرص عندما يصبح جاهزًا.</translation>
<translation id="4224607740952215353">‏إذا كان القرص الخارجي جاهزًا ويحتوي على نسخة "نظام التشغيل Chrome"، يُرجى توصيله بالجهاز لتشغيله.</translation>
<translation id="4492840107008949765">هل القرص الخارجي جاهز؟</translation>
<translation id="4497270882390086583">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="4710588212595003515">3. يُرجى النقر على "التالي" عندما يصبح القرص الخارجي جاهزًا ومزوَّدًا بصورة الاسترداد.</translation>
<translation id="4748405506024168913">بعد ذلك، اضغط على زر التشغيل وارفع إصبعك عن زر "الاسترداد" لبدء عملية الاسترداد.</translation>
<translation id="4989087579517177148">يمكنك اختيار طريقة الاسترداد التي تريدها.</translation>
<translation id="5019112228955634706">3. مصدر طاقة لهذا الجهاز</translation>
<translation id="5175612852476047443">يُرجى عدم إيقاف تشغيل الجهاز</translation>
<translation id="5341719174140776704">‏1. هاتف يعمل بنظام التشغيل Android متصل بالإنترنت</translation>
<translation id="5371018874804417298">‏يُرجى تنزيل تطبيق الاسترداد الخاص بـ "نظام التشغيل Chrome" على هاتفك الذي يعمل بنظام التشغيل Android من خلال</translation>
<translation id="5592705604979238266">مركز المساعدة:</translation>
<translation id="5800705945544767757">2. جهاز إضافي متصل بالإنترنت</translation>
<translation id="586317305889719987">للرجوع إلى الوضع الآمن المُوصى به، يُرجى اختيار "الرجوع إلى الوضع الآمن" أدناه.</translation>
<translation id="5948258457299024168">اختَر "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="6172915643608608639">التشغيل من قرص داخلي</translation>
<translation id="6388852745390092147">‏1. يُرجى الانتقال إلى الرابط google.com/chromeos/recovery على جهاز كمبيوتر آخر وتثبيت "إضافة Chrome" عليه.</translation>
<translation id="6448938863276324156">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB.</translation>
<translation id="6596637931081446039">يُرجى التأكُّد من احتواء القرص الخارجي على صورة استرداد صالحة، ثم إعادة إدخال القرص.</translation>
<translation id="6659496673335131899">‏يُرجى إزالة جميع الأجهزة المتصلة والنقر مع الاستمرار على Escape وRefresh وPower</translation>
<translation id="7015927864979752924">‏2. يُرجى اتّباع التعليمات المُدرجة في "إضافة Chrome" وتنزيل صورة الاسترداد على قرص خارجي.</translation>
<translation id="7187861267433191629">يُجري النظام عملية تحديث مهمة.</translation>
<translation id="7236073510654217175">الرجوع إلى الوضع الآمن</translation>
<translation id="7365121631770711723">‏2. كابل USB يربط بين هاتفك وهذا الجهاز</translation>
<translation id="7420576176825630019">تفعيل "وضع مطوّر البرامج"</translation>
<translation id="759555214228174030">إذا كان القرص الخارجي جاهزًا ويحتوي على صورة استرداد، يُرجى توصيله بالجهاز لبدء عملية الاسترداد.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7744113806337103934">لبدء عملية الاسترداد.</translation>
<translation id="7829773476994445264">توصيل هاتفك باستخدام كابل أو من خلال مسح رمز الاستجابة السريعة على يسار الصفحة.</translation>
<translation id="7890021448989644729">بعد إطلاق التطبيق، يُرجى ربط هاتفك مع جهازك و</translation>
<translation id="7932893168628248297">استخدِم زر التشغيل وزرَّي التحكّم بمستوى الصوت على جانب الجهاز.</translation>
<translation id="7939062555109487992">خيارات متقدمة</translation>
<translation id="8131740175452115882">التأكيد</translation>
<translation id="8199613549817472219">إرشادات لإجراء عملية الاسترداد</translation>
<translation id="8420325496348273363">‏يُرجى التأكُّد من أنه يتم تشغيل تطبيق الاسترداد الخاص بنظام التشغيل Chrome على هاتفك، أو أن</translation>
<translation id="8789686976863801203">أنت تحاول تفعيل "وضع مطوّر البرامج"</translation>
<translation id="8833218481780547627">حدث خطأ</translation>
<translation id="9038156818171054903">الاسترداد باستخدام قرص خارجي</translation>
</translationbundle>