<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1041985745423354926">Hægt er að nota ytri geymslu við endurheimt, t.d. USB-drif eða SD-kort.</translation>
<translation id="1075976305456476277">Við mælum einnig með því að þú tengist við aflgjafa meðan á endurheimtarferlinu stendur.</translation>
<translation id="1201402288615127009">Áfram</translation>
<translation id="1252150473073837888">Staðfestu að þú viljir fara aftur í örugga stillingu</translation>
<translation id="137530790245280930">Notaðu færslulykil og örvalykla upp og niður.</translation>
<translation id="1397879871614065950">1. Ytra drif, t.d. USB-drif eða SD-kort</translation>
<translation id="175899139877265903">Ýttu á hnappinn POWER (afl) til að kveikja á forritarastillingu eða veldu „Hætta við“ til að hafa áfram vörn.</translation>
<translation id="2022309272630265316">Engin gild mynd fannst</translation>
<translation id="2076174287070071207">Hægt er að nota ytri geymslu við endurheimt, t.d. USB-drif, SD-kort eða Android-síma.</translation>
<translation id="2131232763150080556">Fjarlægðu öll tengd tæki og haltu inni tökkunum til að hækka hljóðstyrk, lækka hljóðstyrk</translation>
<translation id="2176647394998805208">Ræsa af ytra drifi</translation>
<translation id="2270126560545545577">Kveikt er á forritarastillingu</translation>
<translation id="2272833498463572006">og aflrofanum til að hefja endurheimt.</translation>
<translation id="2360163367862409346">Þetta felur í sér að eyða öllum gögnum úr tækinu og mun gera tækið óöruggt.</translation>
<translation id="2531345960369431549">Þessi valkostur mun slökkva á forritarastillingu og stilla tækið á upphaflegar stillingar.</translation>
<translation id="2603025384438397887">Endurheimt með síma</translation>
<translation id="2688962070535366544">Uppsetning ytra drifs</translation>
<translation id="2725094088798962176">1. Ytra geymsludrif á borð við USB-drif</translation>
<translation id="2904079386864173492">Gerð:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">drifið sé með gilda endurheimtarmynd. Stingdu snúrunni eða drifinu aftur í samband þegar allt er tilbúið.</translation>
<translation id="3256452560662663469">Til að fletta:</translation>
<translation id="3289365543955953678">Tengdu ytra drifið</translation>
<translation id="3398269712350234472">Til að halda endurheimtarferlinu áfram þarftu</translation>
<translation id="3446887126828356697">endurheimt hefst sjálfkrafa.</translation>
<translation id="3489530999768694806">Fjarlægðu öll tengd tæki. Haltu síðan niðri hnappinum Recovery,</translation>
<translation id="3694414083427298241">þegar allt er tilbúið.</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="3910452238260345333">Þegar tímamörkin eru liðin mun tækið sjálfkrafa ræsast af innra drifi.</translation>
<translation id="3964506597604121312">Notendagögnum þínum verður eytt meðan á þessu stendur.</translation>
<translation id="4018299340594958004">Ýttu á hnappinn RECOVERY (endurheimt) til að kveikja á forritarastillingu eða veldu „Hætta við" til að hafa áfram vörn.</translation>
<translation id="4152977630022273265">Gakktu úr skugga um að gild Chrome stýrikerfismynd sé á ytra drifinu og settu það aftur inn þegar þú ert til.</translation>
<translation id="4224607740952215353">Ef ytra drifið er með Chrome-stýrikerfismynd skaltu stinga því í tækið til að ræsa.</translation>
<translation id="4492840107008949765">Er ytra drifið tilbúið?</translation>
<translation id="4497270882390086583">Hægt er að nota ytri geymslu við endurheimt, t.d. USB-drif eða Android-síma.</translation>
<translation id="4710588212595003515">3. Smelltu á „Áfram“ þegar ytra drifið er tilbúið með endurheimtarmyndina</translation>
<translation id="4748405506024168913">ýttu á aflrofann og slepptu hnappinum Recovery til að hefja endurheimt.</translation>
<translation id="4989087579517177148">Veldu hvernig þú vilt endurheimta.</translation>
<translation id="5019112228955634706">3. Aflgjafa fyrir tækið</translation>
<translation id="5175612852476047443">Ekki slökkva á tækinu</translation>
<translation id="5341719174140776704">1. Android sími með netaðgang</translation>
<translation id="5371018874804417298">Sæktu Chrome OS endurheimtarforritið í Android símann með því að</translation>
<translation id="5592705604979238266">Hjálparmiðstöð:</translation>
<translation id="5800705945544767757">2. Viðbótartæki með nettengingu</translation>
<translation id="586317305889719987">Veldu „Fara aftur í örugga stillingu“ hér fyrir neðan til að fara aftur í ráðlagða örugga stillingu.</translation>
<translation id="5948258457299024168">Veldu „Hætta við“ til að hafa áfram vörn.</translation>
<translation id="6172915643608608639">Ræsa af innra drifi</translation>
<translation id="6388852745390092147">1. Farðu á google.com/chromeos/recovery í annarri tölvu og settu upp Chrome viðbótina</translation>
<translation id="6448938863276324156">Hægt er að nota ytri geymslu við endurheimt, t.d. USB-drif.</translation>
<translation id="6596637931081446039">Gakktu úr skugga um að gild endurheimtarmynd sé á ytra drifinu og settu það aftur inn</translation>
<translation id="6659496673335131899">Fjarlægðu öll tengd tæki og haltu inni færsluhnappinum, endurnýjunarhnappinum og aflrofanum til að</translation>
<translation id="7015927864979752924">2. Fylgdu upplýsingunum í Chrome viðbótinni og sæktu endurheimtarmyndina á ytra drif</translation>
<translation id="7187861267433191629">Kerfið er að setja upp mikilvæga uppfærslu.</translation>
<translation id="7236073510654217175">Fara aftur í örugga stillingu</translation>
<translation id="7365121631770711723">2. USB-snúra sem er tengd við símann þinn og þetta tæki</translation>
<translation id="7420576176825630019">Kveikja á forritarastillingu</translation>
<translation id="759555214228174030">Ef ytra drifið er með endurheimtarmynd skaltu stinga því í tækið til að hefja endurheimtarferlið.</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7744113806337103934">hefja endurheimt.</translation>
<translation id="7829773476994445264">stinga símanum í samband eða með því að skanna QR-kóðann til hægri.</translation>
<translation id="7890021448989644729">Þegar þú hefur ræst forritið skaltu tengja símann þinn við tækið og</translation>
<translation id="7932893168628248297">Notaðu aflrofann og hljóðstyrkshnappana á hlið tækisins.</translation>
<translation id="7939062555109487992">Ítarlegir valkostir</translation>
<translation id="8131740175452115882">Staðfesta</translation>
<translation id="8199613549817472219">Förum í gegnum endurheimtarferlið</translation>
<translation id="8420325496348273363">Gakktu úr skugga um að síminn keyri Chrome OS endurheimtarforritið eða að ytra</translation>
<translation id="8789686976863801203">Þú ert að reyna að kveikja á forritarastillingu</translation>
<translation id="8833218481780547627">Eitthvað er ekki rétt</translation>
<translation id="9038156818171054903">Endurheimt með ytra drifi</translation>
</translationbundle>