<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1041985745423354926">Napravo lahko obnovite prek zunanje shrambe, denimo pogona USB ali kartice SD.</translation>
<translation id="1045233895213960602">Odstranite vse povezane naprave in pridržite tipke za izhod, osvežitev in vklop, če želite začeti obnovitev.</translation>
<translation id="1075976305456476277">Priporočamo tudi, da v času postopka obnovitve napravo povežete z virom napajanja.</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="1252150473073837888">Potrditev za vrnitev v varni način</translation>
<translation id="1389402762514302384">Izberite »Prekliči«, če želite ohraniti zaščito.</translation>
<translation id="1397879871614065950">1. Zunanji disk za shranjevanje, kot je pogon USB ali kartica SD</translation>
<translation id="1483971085438511843">Uporabite tipko Enter za izbiro možnosti.</translation>
<translation id="1995660704900986789">Izklop</translation>
<translation id="2022309272630265316">Nobena veljavna slika ni zaznana</translation>
<translation id="2076174287070071207">Napravo lahko obnovite prek zunanje naprave za shranjevanje, kot je pogon USB ali kartica SD, oziroma s telefonom Android.</translation>
<translation id="2164852388827548816">Dnevnik vdelane programske opreme</translation>
<translation id="2176647394998805208">Zagon z zunanjega diska</translation>
<translation id="2270126560545545577">Trenutno ste v načinu za razvijalce</translation>
<translation id="2360163367862409346">S tem boste iz naprave izbrisali vse podatke, naprava pa tako ne bo varna.</translation>
<translation id="2531345960369431549">Ta možnost bo onemogočila način za razvijalce in obnovila vašo napravo v prvotno stanje.</translation>
<translation id="2603025384438397887">Obnovitev s telefonom</translation>
<translation id="2688962070535366544">Nastavitev zunanjega diska</translation>
<translation id="2725094088798962176">1. Zunanji disk za shranjevanje, kot je pogon USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Priključitev zunanjega diska</translation>
<translation id="3398269712350234472">Za nadaljevanje postopka obnovitve boste potrebovali</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3964506597604121312">Uporabniški podatki bodo pri tem izbrisani.</translation>
<translation id="4152977630022273265">Poskrbite, da je na vašem zunanjem disku veljaven posnetek operacijskega sistema Chrome OS, in disk znova vstavite, ko boste pripravljeni.</translation>
<translation id="4410491068110727276">Uporabite gumba za glasnost za pomikanje gor ali dol.</translation>
<translation id="4492840107008949765">Imate pripravljen zunanji disk?</translation>
<translation id="4497270882390086583">Napravo lahko obnovite prek zunanje naprave za shranjevanje, kot je pogon USB, ali s telefonom Android.</translation>
<translation id="4587060884072589364">Odstranite vse povezane naprave. Nato pridržite gumb za obnovitev, pritisnite gumb za vklop in izpustite gumb za obnovitev, če želite začeti obnovitev.</translation>
<translation id="4710588212595003515">3. Ko je na zunanjem disku pripravljena slika za obnovitev, kliknite »Naprej«</translation>
<translation id="4773280894882892048">Informacije o iskanju napak</translation>
<translation id="4989087579517177148">Izberite želeni način obnovitve.</translation>
<translation id="5019112228955634706">3. Vir napajanja za to napravo</translation>
<translation id="5175612852476047443">Ne izklopite naprave</translation>
<translation id="5341719174140776704">1. Telefon Android z dostopom do interneta.</translation>
<translation id="5592705604979238266">Center za pomoč:</translation>
<translation id="5649741817431380014">Prepričajte se, da je v telefonu nameščena aplikacija za obnovitev sistema Chrome OS ali da je na vašem zunanjem disku veljaven posnetek za obnovitev. Ko boste pripravljeni, znova vstavite kabel ali disk.</translation>
<translation id="5800705945544767757">2. Dodatna naprava z dostopom do interneta</translation>
<translation id="5809240698077875994">Pritisnite gumb za vklop, če želite omogočiti način za razvijalce, ali izberite »Prekliči«, če želite ohraniti zaščito.</translation>
<translation id="586317305889719987">Če se želite vrniti na priporočeni varni način, spodaj izberite »Vrnitev na varni način«.</translation>
<translation id="5947425217126227027">Prenesite aplikacijo za obnovitev sistema Chrome OS v telefonu Android tako, da priključite telefon ali optično preberete kodo QR na desni. Ko zaženete aplikacijo, povežite telefon z napravo in obnovitev se bo začela samodejno.</translation>
<translation id="6172915643608608639">Zagon z notranjega diska</translation>
<translation id="6185696379715117369">Stran gor</translation>
<translation id="635783852215913562">Uporabite puščične tipke za pomikanje gor ali dol.</translation>
<translation id="6363786367719063276">Ogled dnevnikov</translation>
<translation id="6388852745390092147">1. Odprite google.com/chromeos/recovery v drugem računalniku in namestite razširitev za Chrome.</translation>
<translation id="6448938863276324156">Napravo lahko obnovite prek zunanje naprave za shranjevanje, kot je pogon USB.</translation>
<translation id="7015927864979752924">2. Upoštevajte navodila za razširitev za Chrome in prenesite sliko za obnovitev na zunanji disk.</translation>
<translation id="7126032376876878896">Z gumbom za vklop izberite možnost.</translation>
<translation id="7157640574359006953">Priključite zunanji disk s posnetkom operacijskega sistema Chrome OS. Disk se bo zagnal samodejno.</translation>
<translation id="7187861267433191629">Sistem izvaja pomembno posodobitev.</translation>
<translation id="7236073510654217175">Nazaj na varni način</translation>
<translation id="7365121631770711723">2. Kabel USB, ki povezuje telefon in to napravo.</translation>
<translation id="7420576176825630019">Omogoči način za razvijalce</translation>
<translation id="759555214228174030">Če je na vašem zunanjem disku pripravljena slika za obnovitev, ga priključite v napravo in začnite postopek obnovitve.</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7939062555109487992">Dodatne možnosti</translation>
<translation id="8011335065515332253">Po preteku časovne omejitve se bo naprava samodejno zagnala s spodaj izbrane možnosti.</translation>
<translation id="8027199195649765326">Na Chromebooku pritisnite gumb za obnovitev, če želite omogočiti način za razvijalce, ali izberite »Prekliči«, če želite ohraniti zaščito.</translation>
<translation id="8101391381992690790">Poskrbite, da je na vašem zunanjem disku veljaven posnetek za obnovitev, in disk znova vstavite, ko boste pripravljeni.</translation>
<translation id="8131740175452115882">Potrdi</translation>
<translation id="8199613549817472219">Postopek obnovitve korak za korakom</translation>
<translation id="8789686976863801203">Poskus omogočanja načina za razvijalce</translation>
<translation id="8833218481780547627">Prišlo je do težave</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="9038156818171054903">Obnovitev prek zunanjega diska</translation>
<translation id="9190496537909718884">Odstranite vse povezane naprave in pridržite gumbe za povečanje glasnosti, zmanjšanje glasnosti in vklop za začetek obnovitve.</translation>
</translationbundle>