<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1041985745423354926">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB au kadi ya SD.</translation>
<translation id="1045233895213960602">Tafadhali ondoa vifaa vyote vilivyounganishwa kisha ubonyeze na ushikilie vitufe vya "Escape", "Refresh" na "Power" ili uanzishe mchakato wa kurejesha.</translation>
<translation id="1075976305456476277">Tunapendekeza pia uunganishe kwenye chanzo cha nishati wakati wa mchakato wa kurejesha.</translation>
<translation id="1201402288615127009">Endelea</translation>
<translation id="1252150473073837888">Thibitisha kurudi kwenye hali salama</translation>
<translation id="1389402762514302384">Chagua 'Ghairi' ili uendelee kulindwa.</translation>
<translation id="1397879871614065950">1. Diski ya hifadhi ya nje kama vile hifadhi ya USB au kadi ya SD</translation>
<translation id="1483971085438511843">Tumia kitufe cha Enter ili kuteua chaguo.</translation>
<translation id="1995660704900986789">Zima</translation>
<translation id="2022309272630265316">Hakuna picha sahihi iliyotambuliwa</translation>
<translation id="2076174287070071207">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB, kadi ya SD au ukitumia simu yako ya Android.</translation>
<translation id="2164852388827548816">Kumbukumbu ya programu dhibiti</translation>
<translation id="2176647394998805208">Washa kutoka kwenye diski ya nje</translation>
<translation id="2270126560545545577">Uko katika hali ya wasanidi programu</translation>
<translation id="2360163367862409346">Hatua hii inajumuisha kufuta data yote kwenye kifaa chako na itafanya kifaa chako kisiwe salama.</translation>
<translation id="2531345960369431549">Chaguo hili litazima hali ya wasanidi programu na kurejesha kifaa chako katika hali yake halisi.</translation>
<translation id="2603025384438397887">Kurejesha kwa kutumia simu</translation>
<translation id="2688962070535366544">Kuweka mipangilio ya diski ya nje</translation>
<translation id="2725094088798962176">1. Diski ya hifadhi ya nje kama vile hifadhi ya USB</translation>
<translation id="2904079386864173492">Aina:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Weka diski yako ya nje</translation>
<translation id="3398269712350234472">Ili uendelee na mchakato wa kurejesha, utahitaji</translation>
<translation id="385051799172605136">Rudi nyuma</translation>
<translation id="3964506597604121312">Data yako ya mtumiaji itafutwa katika mchakato huu.</translation>
<translation id="4152977630022273265">Hakikisha kuwa diski yako ya nje ina nakala sahihi ya Mfumo wa Uendeshaji wa Chrome na uiweke tena ikiwa tayari.</translation>
<translation id="4410491068110727276">Tumia vitufe vya sauti ili kusogeza juu au chini.</translation>
<translation id="4492840107008949765">Je, diski yako ya nje iko tayari?</translation>
<translation id="4497270882390086583">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB au ukitumia simu yako ya Android.</translation>
<translation id="4587060884072589364">Tafadhali ondoa vifaa vyote vilivyounganishwa. Kisha, bonyeza na ushikilie kitufe cha "Recovery", ubonyeze kitufe cha "Power" na uachilie kitufe cha "Recovery" ili uanzishe mchakato wa kurejesha.</translation>
<translation id="4710588212595003515">3. Bofya 'endelea' wakati diski yako ya nje iko tayari na picha ya kurejesha</translation>
<translation id="4773280894882892048">Maelezo ya utatuzi</translation>
<translation id="4989087579517177148">Chagua jinsi ungependa kurejesha.</translation>
<translation id="5019112228955634706">3. Chanzo cha nishati ya kifaa hiki</translation>
<translation id="5175612852476047443">Tafadhali usizimie kifaa chako</translation>
<translation id="5341719174140776704">1. Simu ya Android iliyo na uwezo wa kufikia intaneti</translation>
<translation id="5592705604979238266">Kituo cha usaidizi:</translation>
<translation id="5649741817431380014">Hakikisha kuwa simu yako inatumia programu ya kurejesha ya Mfumo wa Uendeshaji wa Chrome au diski yako ya nje ina picha sahihi ya kurejesha. Weka tena kebo au diski ikiwa tayari.</translation>
<translation id="5800705945544767757">2. Kifaa cha ziada chenye uwezo wa kufikia intaneti</translation>
<translation id="5809240698077875994">Bonyeza kitufe cha Kuwasha/Kuzima ili uwashe hali ya wasanidi programu au uchague 'Ghairi' ili uendelee kulindwa.</translation>
<translation id="586317305889719987">Ili urudi kwenye hali salama inayopendekezwa, chagua “Rudi kwenye hali salama” hapa chini.</translation>
<translation id="5947425217126227027">Pakua programu ya kurejesha ya Mfumo wa Uendeshaji wa Chrome kwenye simu yako ya Android kwa kuchomeka simu yako au kwa kuchanganua msimbo wa QR upande wa kulia. Baada ya kufungua programu, unganisha simu yako kwenye kifaa chako na mchakato wa kurejesha utaanza kiotomatiki.</translation>
<translation id="6172915643608608639">Washa kutoka kwenye diski ya ndani</translation>
<translation id="6185696379715117369">Ukurasa mmoja juu</translation>
<translation id="635783852215913562">Tumia vitufe vya vishale ili kusogeza juu au chini.</translation>
<translation id="6363786367719063276">Angalia kumbukumbu</translation>
<translation id="6388852745390092147">1. Nenda kwenye google.com/chromeos/recovery ukitumia kompyuta nyingine na usakinishe kiendelezi cha Chrome</translation>
<translation id="6448938863276324156">Unaweza kurejesha ukitumia hifadhi ya nje kama vile hifadhi ya USB.</translation>
<translation id="7015927864979752924">2. Fuata maagizo yaliyo kwenye kiendelezi cha Chrome na upakue picha ya kurejesha kwenye diski ya nje</translation>
<translation id="7126032376876878896">Tumia kitufe cha kuwasha/kuzima ili kuteua chaguo.</translation>
<translation id="7157640574359006953">Chomeka diski yako ya nje yenye picha ya Mfumo wa Uendeshaji wa Chrome. Itawashwa kiotomatiki.</translation>
<translation id="7187861267433191629">Mfumo wako unaweka sasisho muhimu.</translation>
<translation id="7236073510654217175">Rudi kwenye hali salama</translation>
<translation id="7365121631770711723">2. Kebo ya USB inayounganisha simu yako na kifaa hiki</translation>
<translation id="7420576176825630019">Washa hali ya wasanidi programu</translation>
<translation id="759555214228174030">Iwapo diski yako ya nje iko tayari na picha ya kurejesha, ichomeke kwenye kifaa ili uanzishe mchakato wa kurejesha.</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7939062555109487992">Chaguo mahiri</translation>
<translation id="8011335065515332253">Baada ya muda kuisha, kifaa kitawaka kiotomatiki kutoka kwenye chaguo hapa chini.</translation>
<translation id="8027199195649765326">Bonyeza kitufe cha Kurejesha kwenye Chromebox yako ili uwashe hali ya wasanidi programu au uchague 'Ghairi' ili uendelee kulindwa.</translation>
<translation id="8101391381992690790">Hakikisha kuwa diski yako ya nje ina picha sahihi ya kurejesha na uiweke tena ikiwa tayari.</translation>
<translation id="8131740175452115882">Thibitisha</translation>
<translation id="8199613549817472219">Acha tukuelekeze katika mchakato wa kurejesha</translation>
<translation id="8789686976863801203">Unajaribu kuwasha hali ya wasanidi programu</translation>
<translation id="8833218481780547627">Hitilafu fulani imetokea</translation>
<translation id="88986195241502842">Ukurasa mmoja chini</translation>
<translation id="9038156818171054903">Kurejesha kwa kutumia diski ya nje</translation>
<translation id="9190496537909718884">Tafadhali ondoa vifaa vyote vilivyounganishwa kisha ubonyeze na ushikilie vitufe vya Kuongeza Sauti, Kupunguza Sauti na Kuwasha/Kuzima ili uanzishe mchakato wa kurejesha.</translation>
</translationbundle>