<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1041985745423354926">Ungatakula usebenzisa isitoreji sangaphandle esinjengedrayivu ye-USB noma ikhadi le-SD.</translation>
<translation id="1045233895213960602">Sicela ususe wonke amadivayisi axhunyiwe bese ucindezela okuthi Escape, Vuselela, nokuthi Amandla ukuqalisa ukutakula.</translation>
<translation id="1075976305456476277">Nathi sincoma ukuba uxhume emthonjeni wamandla phakathi nenqubo yokutakula.</translation>
<translation id="1201402288615127009">Okulandelayo</translation>
<translation id="1252150473073837888">Qinisekisa ukubuyela kumodi yokuvikeleka</translation>
<translation id="1389402762514302384">Khetha okuthi Khansela ukuze uhlale uvikelekile.</translation>
<translation id="1397879871614065950">1. Idiski lesitoreji sangaphandle njengedrayivu ye-USB noma ikhadi le-SD</translation>
<translation id="1483971085438511843">Sebenzisa ukhiye we-enter ukuze ukhethe inketho.</translation>
<translation id="1995660704900986789">Vala amandla</translation>
<translation id="2022309272630265316">Kutholakele isithombe esingasebenzi</translation>
<translation id="2076174287070071207">Ungatakula usebenzisa isitoreji sangaphandle esinjengedrayivu ye-USB, ikhadi le-SD, noma usebenzise ifoni yakho ye-Android.</translation>
<translation id="2164852388827548816">Ilogu ye-Firmware</translation>
<translation id="2176647394998805208">Qalisa kusuka ediskini langaphandle</translation>
<translation id="2270126560545545577">Ukumodi yonjiniyela</translation>
<translation id="2360163367862409346">Lokhu kufaka ukusula yonke idatha kudivayisi yakho, futhi kuzokwenza idivayisi yakho ingavikeleki.</translation>
<translation id="2531345960369431549">Le nketho izokhubaza imodi yonjiniyela futhi iphindisele idivayisi yakho esimweni sayo sangempela.</translation>
<translation id="2603025384438397887">Takula usebenzisa ifoni</translation>
<translation id="2688962070535366544">Ukusethwa kwediski yangaphandle</translation>
<translation id="2725094088798962176">1. Isitoreji sangaphandle sediksi esinjengedrayivu ye-USB</translation>
<translation id="2904079386864173492">Imodeli:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Xhuma idiski yakho yangaphandle</translation>
<translation id="3398269712350234472">Ukuze uqhubeke ngenqubo yokutakula, uzodinga</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="3964506597604121312">Idatha yakho yomsebenzisi izosulwa ngenkathi kuqhubeka.</translation>
<translation id="4152977630022273265">Qiniseka ukuthi idiski yakho yangaphandle inesithombe se-Chrome OS esivumelekile, bese ufaka kabusha idiski lapho isikulungele.</translation>
<translation id="4410491068110727276">Sebenzisa izinkinobho zevolumu ukuze uzulele phezulu noma phansi.</translation>
<translation id="4492840107008949765">Ingabe unaso isitoreji sediski esesilungile?</translation>
<translation id="4497270882390086583">Ungatakula usebenzisa isitoreji sangaphandle esinjengedrayivu ye-USB noma usebenzise ifoni yakho ye-Android.</translation>
<translation id="4587060884072589364">Sicela ususe wonke amadivayisi axhunyiwe. Bese, ucindezela inkinobho Yokutakula, cindezela inkinobho Yamandla, bese ukhulula inkinobho Yokutakula ukuqalisa ukutakula.</translation>
<translation id="4710588212595003515">3. Chofoza okulandelayo uma idiski lakho langaphandle elinesithombe sokutakula selilungile</translation>
<translation id="4773280894882892048">Ulwazi lokususa iphutha</translation>
<translation id="4989087579517177148">Khetha indlela ongathanda ukutakula ngayo.</translation>
<translation id="5019112228955634706">3. Umthombo wamandla wale divayisi</translation>
<translation id="5175612852476047443">Sicela ungayicishi idivayisi yakho</translation>
<translation id="5341719174140776704">1. Ifoni ye-Android enokufinyelela kwe-inthanethi</translation>
<translation id="5592705604979238266">Isikhungo sosizo:</translation>
<translation id="5649741817431380014">Qiniseka kuthi ifoni yakho isebenzisa uhlelo lokusebenza lokutakula le-Chrome OS, noma ukuthi idiski yakho yangaphandle inesithombe sokutakula esivumelekile kuyo. Phinda ufake ikhebuli noma idiski uma sekulungile.</translation>
<translation id="5800705945544767757">2. Idivayisi yokwenezela enokufinyelela ku-inthanethi</translation>
<translation id="5809240698077875994">Cindezela Inkinobho yamandla ukuze unike amandla imodi yonjiniyela, noma ukhethe okuthi "Khansela" ukuze uhlale uvikelekile.</translation>
<translation id="586317305889719987">Phindela kumodi yokuvikela enconywayo, ukhethe okuthi "Buyela kumodi yokuvikela" ngezansi.</translation>
<translation id="5947425217126227027">Landa uhlelo lokusebenza lokutakula le-Chrome OS kufoni yakho ye-Android ngokuxhuma ifoni yakho noma ngokuskena ikhodi ye-QR ngakwesokudla. Ngemva kokuqalisa uhlelo lokusebenza, xhuma ifoni yakho kudivayisi futhi ukutakula kuzoqala ngokuzenzekelayo.</translation>
<translation id="6172915643608608639">Qalisa kudiski langaphakathi</translation>
<translation id="6185696379715117369">Hamba phezulu kwekhasi</translation>
<translation id="635783852215913562">Sebenzisa umugqa wokhiye ukuze uzulele phezulu noma phansi.</translation>
<translation id="6363786367719063276">Buka amalogu</translation>
<translation id="6388852745390092147">1. Iya ku-google.com/chromeos/recovery kwenye ikhompuyutha bese ufaka Isandiso se-Chrome</translation>
<translation id="6448938863276324156">Ungatakula usebenzisa isitoreji sangaphandle esinjengedrayivu ye-USB.</translation>
<translation id="7015927864979752924">2. Landela imiyalelo yesandiso se-Chrome, futhi ulande isithombe sokutakula kudiski langaphandle</translation>
<translation id="7126032376876878896">Sebenzisa inkinobho yamandla ukuze ukhethe inketho.</translation>
<translation id="7157640574359006953">Xhuma idiski yakho ngesithombe se-Chrome OS. Kuzoqaliswa ngokuzenzekelayo.</translation>
<translation id="7187861267433191629">Isistimu yakho isebenzisa isibuyekezo esibucayi.</translation>
<translation id="7236073510654217175">Buyela kumodi yokuvikela</translation>
<translation id="7365121631770711723">2. Ikhebuli ye-USB exhuma ifoni yakho nale divayisi</translation>
<translation id="7420576176825630019">Nika amandla imodi yonjiniyela</translation>
<translation id="759555214228174030">Uma idiski lakho langaphandle selilungile ngesithombe sokutakula, lixhume kudivayisi ukuze uqalise inqubo youtakula.</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="7939062555109487992">Izinketho ezithuthukile</translation>
<translation id="8011335065515332253">Ngemuva kwesikhathi sokuvala, idivayisi izoqalisa ngokuzenzekelayo kusuka kokukhethiwe okungezansi.</translation>
<translation id="8027199195649765326">Cindezela inkinobho Yokutakula ku-Chromebox yakho ukunika amandla imodi kanjiniyela, noma khetha okuthi Khansela ukuhlala uvikelekile.</translation>
<translation id="8101391381992690790">Qiniseka ukuthi idiksi lakho langaphandle linesithombe sokutakula, bese ufaka kabusha idiski uma usulungele.</translation>
<translation id="8131740175452115882">Qinisekisa</translation>
<translation id="8199613549817472219">Ake sikuhambise kwinqubo yokutakula</translation>
<translation id="8789686976863801203">Uzama ukunika amandla imodi yonjiniyela</translation>
<translation id="8833218481780547627">Kukhona okungalungile</translation>
<translation id="88986195241502842">Pheyija uye phansi</translation>
<translation id="9038156818171054903">Takula usebenzisa idiski langaphandle</translation>
<translation id="9190496537909718884">Sicela ususe wonke amadivayisi axhunyiwe bese ucindezela inkinobho Yevolumu ephezulu, Ivolumu ephansi, nethi Amandla ukuqalisa ukutakula.</translation>
</translationbundle>