<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1041985745423354926">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo SD kartu.</translation>
<translation id="1159332245309393502">Nastavte svoje externé úložisko</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1252150473073837888">Potvrďte návrat do zabezpečeného režimu</translation>
<translation id="1389402762514302384">Ak chcete zachovať ochranu, vyberte Zrušiť.</translation>
<translation id="1483971085438511843">Klávesom Enter vyberte požadovanú možnosť.</translation>
<translation id="1676063359707328155">Ak chcete skúsiť problém odstrániť, začnite proces obnovenia. Odstráňte všetky pripojené zariadenia. Potom aspoň desať sekúnd pridržte tlačidlá zvýšenia a zníženia hlasitosti spolu s vypínačom.</translation>
<translation id="1931763245382489971">3. Keď budete mať externé úložisko s obrazom na obnovu pripravené, kliknite na Ďalej</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Vypnúť</translation>
<translation id="2022309272630265316">Nebol rozpoznaný žiadny platný obraz</translation>
<translation id="2076174287070071207">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo kartu SD, prípadne telefón s Androidom.</translation>
<translation id="2164852388827548816">Denník firmvéru</translation>
<translation id="2176647394998805208">Spustiť z externého disku</translation>
<translation id="2188090550242711688">2. Stiahnite si obraz na obnovu do externého úložiska podľa pokynov v rozšírení pre Chrome</translation>
<translation id="2270126560545545577">Ste v režime vývojára</translation>
<translation id="2360163367862409346">Znamená to vymazanie všetkých dát zo zariadenia a odstránenie jeho ochrany.</translation>
<translation id="2531345960369431549">Táto možnosť vypne režim vývojára a v zariadení sa obnoví pôvodný stav.</translation>
<translation id="2603025384438397887">Obnoviť pomocou telefónu</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Odporúčame vám pripojiť zariadenie k zdroju napájania.</translation>
<translation id="3235458304027619499">1. Externé úložisko, napríklad kľúč USB alebo SD karta</translation>
<translation id="328213018570216625">Obnoviť pomocou externého úložiska</translation>
<translation id="3289365543955953678">Pripojte svoj externý disk</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3964506597604121312">V rámci procesu sa údaje používateľa trvale vymažú.</translation>
<translation id="4002335453596341558">Posunúť o stranu nižšie</translation>
<translation id="4152977630022273265">Skontrolujte, či máte na externom disku platný obraz operačného systému Chrome OS, a keď budete chcieť začať, znova disk vložte.</translation>
<translation id="4410491068110727276">Tlačidlami hlasitosti prechádzajte nahor alebo nadol.</translation>
<translation id="4497270882390086583">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo telefón s Androidom.</translation>
<translation id="4773280894882892048">Informácie o ladení</translation>
<translation id="4834079235849774599">2. Ďalšie zariadenie s prístupom k internetu</translation>
<translation id="4989087579517177148">Vyberte spôsob obnovenia.</translation>
<translation id="5019112228955634706">3. Zdroj napájania tohto zariadenia</translation>
<translation id="5175612852476047443">Nevypínajte zariadenie</translation>
<translation id="5232488980254489397">Spustiť diagnostiku</translation>
<translation id="5341719174140776704">1. Telefón s Androidom a prístupom k internetu</translation>
<translation id="5592705604979238266">Centrum pomoci:</translation>
<translation id="5649741817431380014">Skontrolujte, či máte v telefóne aplikáciu na obnovu systému Chrome OS a na externom disku je platný obraz na obnovu. Keď bude všetko pripravené, znova pripojte kábel alebo disk.</translation>
<translation id="5809240698077875994">Stlačením vypínača zapnite režim vývojára alebo vyberte Zrušiť, čím zachováte ochranu.</translation>
<translation id="586317305889719987">Ak sa chcete vrátiť do odporúčaného zabezpečeného režimu, nižšie vyberte Vrátiť sa do zabezpečeného režimu.</translation>
<translation id="5874367961304694171">Pripojte svoje externé úložisko</translation>
<translation id="5947425217126227027">Stiahnite si aplikáciu na obnovu systému Chrome OS v telefóne s Androidom pripojením svojho telefónu alebo naskenovaním QR kódu vpravo. Po spustení aplikácie pripojte telefón k zariadeniu a obnova sa spustí automaticky.</translation>
<translation id="6172915643608608639">Spustiť z interného disku</translation>
<translation id="6191358901427525316">Pripravte sa na obnovu zariadenia. Budete potrebovať:</translation>
<translation id="635783852215913562">Klávesmi so šípkami prechádzajte nahor a nadol.</translation>
<translation id="6448938863276324156">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB.</translation>
<translation id="6972383785688794804">Posunúť o stranu vyššie</translation>
<translation id="7065553583078443466">Vybrať alternatívny zavádzací program systému</translation>
<translation id="7126032376876878896">Vypínačom vyberte požadovanú možnosť.</translation>
<translation id="7154775592215462674">1. Externé úložisko, napríklad kľúč USB</translation>
<translation id="7157640574359006953">Pripojte externý disk s obrazom operačného systému Chrome OS. Zapne sa automaticky.</translation>
<translation id="7187861267433191629">Systém inštaluje dôležitú aktualizáciu.</translation>
<translation id="7236073510654217175">Vrátiť sa do zabezpečeného režimu</translation>
<translation id="7352651011704765696">Vyskytla sa chyba</translation>
<translation id="7365121631770711723">2. Kábel USB na prepojenie vášho telefónu s týmto zariadením</translation>
<translation id="7420576176825630019">Zapnúť režim vývojára</translation>
<translation id="7638747526774710781">1. Prejdite v inom zariadení na google.com/chromeos/recovery a nainštalujte si toto rozšírenie pre Chrome</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7939062555109487992">Rozšírené možnosti</translation>
<translation id="8011335065515332253">Po časovom limite sa zariadenie automaticky zapne z vybraného zdroja nižšie.</translation>
<translation id="8027199195649765326">Stlačením tlačidla obnovy v Chromeboxe zapnite režim vývojára alebo vyberte Zrušiť, čím zachováte ochranu.</translation>
<translation id="8101391381992690790">Skontrolujte, či máte na externom disku platný obraz na obnovu, a keď budete chcieť začať, znova disk vložte.</translation>
<translation id="8131740175452115882">Potvrdiť</translation>
<translation id="8199613549817472219">Teraz si prejdime proces obnovenia</translation>
<translation id="8297243793472061482">Ak chcete skúsiť problém odstrániť, začnite proces obnovenia. Odstráňte všetky pripojené zariadenia. Potom pridržte tlačidlo obnovy, stlačte a uvoľnite vypínač a nakoniec uvoľnite tlačidlo obnovy.</translation>
<translation id="8767579394810359800">Ak chcete skúsiť problém odstrániť, začnite proces obnovenia. Odstráňte všetky pripojené zariadenia. Potom pridržte klávesy Esc, tlačidlo obnovy a vypínač.</translation>
<translation id="8789686976863801203">Pokúšate sa zapnúť režim vývojára</translation>
<translation id="9040266428058825675">Ak máte v externom úložisku obraz na obnovu, pripojte ho k tomuto zariadeniu a začnite tak proces obnovenia.</translation>
</translationbundle>