<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1041985745423354926">Możesz przywrócić dane, korzystając z pamięci zewnętrznej, np. dysku USB lub karty SD.</translation>
<translation id="1045233895213960602">Odłącz wszystkie połączone urządzenia, a potem przytrzymaj Escape oraz przyciski odświeżania i zasilania, by rozpocząć przywracanie.</translation>
<translation id="1075976305456476277">Zalecamy podłączenie urządzenia do źródła zasilania na czas przywracania.</translation>
<translation id="1201402288615127009">Dalej</translation>
<translation id="1252150473073837888">Potwierdź powrót do trybu bezpiecznego</translation>
<translation id="1389402762514302384">Wybierz Anuluj, by zachować ochronę.</translation>
<translation id="1397879871614065950">1. Dysk zewnętrzny (np. dysk USB lub karta SD)</translation>
<translation id="1483971085438511843">Aby wybrać opcję, naciśnij Enter.</translation>
<translation id="1995660704900986789">Wyłącz</translation>
<translation id="2022309272630265316">Nie wykryto prawidłowego obrazu</translation>
<translation id="2076174287070071207">Możesz przywrócić dane, korzystając z pamięci zewnętrznej, np. dysku USB albo karty SD lub z telefonu z Androidem.</translation>
<translation id="2164852388827548816">Dziennik oprogramowania układowego</translation>
<translation id="2176647394998805208">Uruchom z dysku zewnętrznego</translation>
<translation id="2270126560545545577">Korzystasz z trybu programisty</translation>
<translation id="2360163367862409346">Spowoduje to usunięcie wszystkich danych z Twojego urządzenia i sprawi, że nie będzie ono zabezpieczone.</translation>
<translation id="2531345960369431549">Ta opcja spowoduje wyłączenie trybu programisty i przywrócenie urządzenia do pierwotnego stanu.</translation>
<translation id="2603025384438397887">Przywróć za pomocą telefonu</translation>
<translation id="2688962070535366544">Konfiguracja dysku zewnętrznego</translation>
<translation id="2725094088798962176">1. Dysk zewnętrzny (np. USB)</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Podłącz dysk zewnętrzny</translation>
<translation id="3398269712350234472">Aby rozpocząć przywracanie, musisz mieć</translation>
<translation id="385051799172605136">Wstecz</translation>
<translation id="3964506597604121312">Spowoduje to usunięcie wszystkich Twoich danych.</translation>
<translation id="4152977630022273265">Sprawdź, czy na dysku zewnętrznym jest prawidłowy obraz Chrome OS, i ponownie podłącz dysk.</translation>
<translation id="4410491068110727276">Aby przejść w górę lub w dół, użyj przycisków głośności.</translation>
<translation id="4492840107008949765">Czy masz dysk zewnętrzny?</translation>
<translation id="4497270882390086583">Możesz przywrócić dane, korzystając z pamięci zewnętrznej, np. dysku USB lub z telefonu z Androidem.</translation>
<translation id="4587060884072589364">Usuń wszystkie połączone urządzenia. Następnie przytrzymaj przycisk przywracania, naciśnij przycisk zasilania i zwolnij przycisk przywracania, by rozpocząć przywracanie.</translation>
<translation id="4710588212595003515">3. Kliknij Dalej, kiedy obraz odzyskiwania na dysku zewnętrznym będzie gotowy.</translation>
<translation id="4773280894882892048">Dane debugowania</translation>
<translation id="4989087579517177148">Wybierz sposób przywracania.</translation>
<translation id="5019112228955634706">3. Źródło zasilania tego urządzenia</translation>
<translation id="5175612852476047443">Nie wyłączaj urządzenia</translation>
<translation id="5341719174140776704">1. Telefon z Androidem z dostępem do internetu</translation>
<translation id="5592705604979238266">Centrum pomocy:</translation>
<translation id="5649741817431380014">Sprawdź, czy na Twoim telefonie uruchomiona jest aplikacja do przywracania Chrome OS lub czy na dysku zewnętrznym jest prawidłowy obraz przywracania systemu. Gdy wszystko będzie gotowe, podłącz ponownie kabel lub dysk.</translation>
<translation id="5800705945544767757">2. Dodatkowe urządzenie z dostępem do internetu</translation>
<translation id="5809240698077875994">Naciśnij przycisk zasilania, by włączyć tryb programisty, lub wybierz Anuluj, by zachować ochronę.</translation>
<translation id="586317305889719987">Aby wrócić do zalecanego trybu bezpiecznego, wybierz poniżej „Wróć do trybu bezpiecznego”.</translation>
<translation id="5947425217126227027">Pobierz aplikację do przywracania systemu operacyjnego Chrome na telefon z Androidem. Aby to zrobić, podłącz telefon lub zeskanuj kod QR po prawej stronie. Po uruchomieniu aplikacji połącz telefon z urządzeniem. Przywracanie rozpocznie się automatycznie.</translation>
<translation id="6172915643608608639">Uruchom z dysku wewnętrznego</translation>
<translation id="6185696379715117369">Strona do góry</translation>
<translation id="635783852215913562">Użyj klawiszy strzałek, by przechodzić w górę lub w dół.</translation>
<translation id="6363786367719063276">Wyświetl logi</translation>
<translation id="6388852745390092147">1. Otwórz google.com/chromeos/recovery na innym komputerze i zanstaluj rozszerzenie do Chrome.</translation>
<translation id="6448938863276324156">Możesz przywrócić dane, korzystając z pamięci zewnętrznej, np. dysku USB.</translation>
<translation id="7015927864979752924">2. Postępuj zgodnie z instrukcjami w rozszerzeniu do Chrome i pobierz obraz odzyskiwania na dysk zewnętrzny.</translation>
<translation id="7126032376876878896">Naciśnij przycisk zasilania, by wybrać opcję.</translation>
<translation id="7157640574359006953">Podłącz dysk zewnętrzny z obrazem systemu operacyjnego Chrome. Zostanie on uruchomiony automatycznie.</translation>
<translation id="7187861267433191629">System instaluje krytyczną aktualizację.</translation>
<translation id="7236073510654217175">Wróć do trybu bezpiecznego</translation>
<translation id="7365121631770711723">2. Kabel USB łączący telefon z tym urządzeniem</translation>
<translation id="7420576176825630019">Włącz tryb programisty</translation>
<translation id="759555214228174030">Jeśli obraz odzyskiwania na dysku zewnętrznym jest gotowy, podłącz dysk do urządzenia, by rozpocząć przywracanie.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="7939062555109487992">Opcje zaawansowane</translation>
<translation id="8011335065515332253">Po upływie czasu oczekiwania urządzenie automatycznie uruchomi się zgodnie z opcją wybraną poniżej.</translation>
<translation id="8027199195649765326">Naciśnij przycisk zasilania na Chromeboksie, by włączyć tryb programisty, lub wybierz Anuluj, by zachować ochronę.</translation>
<translation id="8101391381992690790">Sprawdź, czy na dysku zewnętrznym jest prawidłowy obraz przywracania systemu, i ponownie podłącz dysk, gdy wszystko będzie gotowe.</translation>
<translation id="8131740175452115882">Potwierdź</translation>
<translation id="8199613549817472219">Omówmy proces przywracania</translation>
<translation id="8789686976863801203">Próbujesz włączyć tryb programisty</translation>
<translation id="8833218481780547627">Coś jest nie tak</translation>
<translation id="88986195241502842">Strona w dół</translation>
<translation id="9038156818171054903">Przywróć z dysku zewnętrznego</translation>
<translation id="9190496537909718884">Odłącz wszystkie połączone urządzenia i przytrzymaj przycisk zwiększania głośności i przycisk zmniejszania głośności oraz naciśnij przycisk zasilania, by rozpocząć przywracanie.</translation>
</translationbundle>