<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1041985745423354926">‏می‌توانید از فضای ذخیره‌سازی خارجی مثل درایو USB یا کارت SD بازیابی را انجام دهید.</translation>
<translation id="1045233895213960602">‏لطفاً همه دستگاه‌های متصل را جدا کنید و کلیدهای Escape (گریز)، Refresh (بازخوانی)، و Power (روشن/ خاموش) را هم‌زمان فشار دهید و نگه دارید تا بازیابی شروع شود.</translation>
<translation id="1075976305456476277">همچنین توصیه می‌کنیم که درطول فرآیند بازیابی دستگاه را به منبع برق وصل کنید.</translation>
<translation id="1201402288615127009">بعدی</translation>
<translation id="1252150473073837888">تأیید بازگشت به حالت ایمن</translation>
<translation id="1389402762514302384">برای ایمن ماندن، «لغو» را انتخاب کنید.</translation>
<translation id="1397879871614065950">‏۱. دیسک فضای ذخیره‌سازی خارجی مثل درایو USB یا کارت SD</translation>
<translation id="1483971085438511843">‏برای انتخاب گزینه‌ای، از کلید enter استفاده کنید.</translation>
<translation id="1995660704900986789">خاموش کردن</translation>
<translation id="2022309272630265316">هیچ تصویر معتبری شناسایی نشد</translation>
<translation id="2076174287070071207">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB، کارت SD، یا بااستفاده از تلفن Android خود بازیابی را انجام دهید.</translation>
<translation id="2164852388827548816">گزارش سفت‌افزار</translation>
<translation id="2176647394998805208">راه‌اندازی از دیسک خارجی</translation>
<translation id="2270126560545545577">در حالت تولیدکننده هستید</translation>
<translation id="2360163367862409346">این کار همه داده‌ها را از دستگاهتان پاک می‌کند و باعث می‌شود که دستگاهتان ناامن شود.</translation>
<translation id="2531345960369431549">این گزینه حالت تولیدکننده را غیرفعال می‌کند و دستگاهتان را به حالت اصلی بازیابی می‌کند.</translation>
<translation id="2603025384438397887">بازیابی بااستفاده از تلفن</translation>
<translation id="2688962070535366544">راه‌اندازی دیسک خارجی</translation>
<translation id="2725094088798962176">‏۱. دیسک فضای ذخیره‌سازی خارجی مثل درایو USB</translation>
<translation id="2904079386864173492">مدل:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">وصل کردن دیسک خارجی</translation>
<translation id="3398269712350234472">برای ادامه فرآیند بازیابی به موارد زیر نیاز دارید</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3964506597604121312">داده‌های کاربر در این فرآیند محو می‌شود.</translation>
<translation id="4152977630022273265">‏مطمئن شوید که دیسک خارجی تصویر سیستم‌عامل Chrome معتبری دارد، و وقتی دیسک آماده شد، آن را دوباره وصل کنید.</translation>
<translation id="4410491068110727276">از دکمه‌های صدا برای پیمایش به بالا یا پایین استفاده کنید.</translation>
<translation id="4492840107008949765">آیا دیسک خارجی آماده است؟</translation>
<translation id="4497270882390086583">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB یا بااستفاده از تلفن Android خود بازیابی را انجام دهید.</translation>
<translation id="4587060884072589364">‏لطفاً همه دستگاه‌های متصل را جدا کنید. سپس، دکمه Recovery (بازیابی) را فشار دهید و نگه دارید، دکمه Power (روشن/ خاموش) را فشار دهید و دکمه Recovery (بازیابی) را رها کنید تا بازیابی شروع شود.</translation>
<translation id="4710588212595003515">۳. زمانی که دیسک خارجی با تصویر بازیابی آماده شد، روی «بعدی» کلیک کنید</translation>
<translation id="4773280894882892048">اطلاعات اشکال‌زدایی</translation>
<translation id="4989087579517177148">نحوه بازیابی موردنظرتان را انتخاب کنید.</translation>
<translation id="5019112228955634706">۳. منبع برق این دستگاه</translation>
<translation id="5175612852476047443">لطفاً دستگاهتان را خاموش نکنید</translation>
<translation id="5341719174140776704">‏۱. تلفن Android با دسترسی به اینترنت</translation>
<translation id="5592705604979238266">مرکز راهنمایی:</translation>
<translation id="5649741817431380014">‏مطمئن شوید برنامه بازیابی سیستم‌عامل Chrome درحال اجرا شدن در تلفنتان باشد یا روگرفت بازیابی معتبری در دیسک خارجی‌تان وجود داشته باشد. وقتی آماده بودید، کابل یا دیسک را دوباره وصل کنید.</translation>
<translation id="5800705945544767757">۲. دستگاهی دیگر با دسترسی به اینترنت</translation>
<translation id="5809240698077875994">برای فعال کردن «حالت تولیدکننده»، دکمه «روشن/ خاموش» را فشار دهید یا برای ایمن ماندن، «لغو» را انتخاب کنید.</translation>
<translation id="586317305889719987">برای برگشتن به حالت ایمن توصیه‌شده، در زیر «بازگشت به حالت ایمن» را انتخاب کنید.</translation>
<translation id="5947425217126227027">‏با وصل کردن تلفن یا با اسکن کردن کد QR که در سمت چپ می‌بینید، برنامه بازیابی سیستم‌عامل Chrome را در تلفن Android خود بارگیری کنید. بعد از راه‌اندازی برنامه، تلفن را به دستگاهتان متصل کنید و بازیابی به‌طور خودکار شروع می‌شود.</translation>
<translation id="6172915643608608639">راه‌اندازی از دیسک داخلی</translation>
<translation id="6185696379715117369">صفحه بالا</translation>
<translation id="635783852215913562">از کلیدهای پیکانی برای پیمایش به بالا یا پایین استفاده کنید.</translation>
<translation id="6363786367719063276">مشاهده گزارش‌ها</translation>
<translation id="6388852745390092147">‏۱. در رایانه‌ای دیگر به google.com/chromeos/recovery بروید و افزونه Chrome را نصب کنید</translation>
<translation id="6448938863276324156">‏می‌توانید بااستفاده از فضای ذخیره‌سازی خارجی مثل درایو USB بازیابی را انجام دهید.</translation>
<translation id="7015927864979752924">‏۲. دستورالعمل‌ها را در افزونه Chrome دنبال کنید و تصویر بازیابی را روی دیسک خارجی بارگیری کنید</translation>
<translation id="7126032376876878896">از دکمه روشن/ خاموش برای انتخاب گزینه‌ای استفاده کنید.</translation>
<translation id="7157640574359006953">‏دیسک خارجیِ حاوی تصویر سیستم‌عامل Chrome را وصل کنید. دیسک به‌طور خودکار راه‌اندازی خواهد شد.</translation>
<translation id="7187861267433191629">سیستم شما درحال اعمال به‌روزرسانی بسیار مهمی است.</translation>
<translation id="7236073510654217175">بازگشت به حالت ایمن</translation>
<translation id="7365121631770711723">‏۲. سیم USB که تلفنتان و این دستگاه را متصل می‌کند</translation>
<translation id="7420576176825630019">فعال کردن حالت تولیدکننده</translation>
<translation id="759555214228174030">اگر دیسک خارجی با تصویر بازیابی آماده است، برای شروع فرآیند بازیابی، آن را به دستگاه وصل کنید.</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7939062555109487992">گزینه‌های پیشرفته</translation>
<translation id="8011335065515332253">بعد از سپری شدن درنگ، دستگاه بااستفاده از انتخاب زیر به‌طور خودکار راه‌اندازی می‌شود.</translation>
<translation id="8027199195649765326">‏دکمه Recovery (بازیابی) را در Chromebox فشار دهید تا «حالت تولیدکننده» فعال شود یا برای ایمن ماندن، «لغو» را انتخاب کنید.</translation>
<translation id="8101391381992690790">مطمئن شوید دیسک خارجی‌تان روگرفت بازیابی معتبری داشته باشد و وقتی آماده بودید دیسک را دوباره وصل کنید.</translation>
<translation id="8131740175452115882">تأیید</translation>
<translation id="8199613549817472219">اجازه دهید در طی فرآیند بازیابی شما را راهنمایی کنیم</translation>
<translation id="8789686976863801203">در تلاشید که «حالت تولیدکننده» را فعال کنید</translation>
<translation id="8833218481780547627">مشکلی رخ داده است</translation>
<translation id="88986195241502842">صفحه پایین</translation>
<translation id="9038156818171054903">بازیابی بااستفاده از دیسک خارجی</translation>
<translation id="9190496537909718884">لطفاً همه دستگاه‌های متصل را جدا کنید و دکمه‌های «افزایش صدا»، «کاهش صدا»، و «خاموش/ روشن» را فشار دهید و نگه دارید تا بازیابی شروع شود.</translation>
</translationbundle>