<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1041985745423354926">USB дискісі не SD картасы сияқты сыртқы жадты пайдалана отырып, қалпына келтіруіңізге болады.</translation>
<translation id="1159332245309393502">Сыртқы жадты реттеу</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="1252150473073837888">Қауіпсіз режимге оралуды растау</translation>
<translation id="1321620357351949170">Қосқыңыз келетін сынақты таңдаңыз.</translation>
<translation id="1389402762514302384">Қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="1483971085438511843">Опцияны таңдау үшін Enter пернесін пайдаланыңыз.</translation>
<translation id="1931763245382489971">3. Сыртқы жадта қалпына келтіру кескіні дайын болғанда, "Келесі" түймесін басыңыз.</translation>
<translation id="1932315467893966859">Әзірлеуші режимі қосылып тұр.</translation>
<translation id="1995660704900986789">Өшіру</translation>
<translation id="2022309272630265316">Ешқандай жарамды кескін табылмады</translation>
<translation id="2076174287070071207">USB дискісі, SD картасы сияқты сыртқы дискімен немесе Android телефонымен қалпына келтіре аласыз.</translation>
<translation id="2164852388827548816">Микробағдарлама журналы</translation>
<translation id="2176647394998805208">Сыртқы дискіден жүктеу</translation>
<translation id="2188090550242711688">2. Chrome кеңейтімі бойынша нұсқауларды орындаңыз және қалпына келтіру кескінін сыртқы жадқа жүктеп алыңыз.</translation>
<translation id="2270126560545545577">Әзірлеуші режиміндесіз</translation>
<translation id="2360163367862409346">Құрылғыңыздан барлық деректер өшіріледі және құрылғыңыз қорғалмайтын болады.</translation>
<translation id="2398688843544960326">Балама жүктегіш табылмады. Оны қалай орнатуға болатынын мына сілтемеден көріңіз:</translation>
<translation id="2445391421565214706">Әрекетті қайталап көру және қатені түзету үшін қалпына келтіру процесін бастаңыз. Жалғанған құрылғылардың барлығын ажыратып, дыбысын арттыру, дыбысын азайту және қуат түймесін ( ⏻ ) кемінде 10 секунд басып тұрыңыз.</translation>
<translation id="2531345960369431549">Бұл опция әзірлеуші режимін өшіреді және құрылғыны бастапқы күйіне қайтарады.</translation>
<translation id="2603025384438397887">Телефон арқылы қалпына келтіру</translation>
<translation id="2904079386864173492">Үлгі:</translation>
<translation id="3174560100798162637">Құрылғыңызды қуат көзіне жалғау ұсынылады.</translation>
<translation id="3235458304027619499">1. USB дискісі не SD картасы сияқты сыртқы жад құрылғысы</translation>
<translation id="328213018570216625">Сыртқы жад арқылы қалпына келтіру</translation>
<translation id="3289365543955953678">Сыртқы дискіні жалғаңыз</translation>
<translation id="3294574173405124634">GBB жалаушалары қауіпсіз режимге оралуға рұқсат бермеді.</translation>
<translation id="3416523611207622897">Сыртқы жүктеу құралы өшірілді. Толығырақ ақпарат алу үшін мына сілтемеге өтіңіз:</translation>
<translation id="3635226996169670741">Әрекетті қайталап көру және қатені түзету үшін қалпына келтіру процесін бастаңыз. Жалғанған құрылғылардың барлығын ажыратып, Esc, жаңарту ( ⟳ ) және қуат түймесін ( ⏻ ) басып тұрыңыз.</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="3964506597604121312">Пайдаланушы деректері тазартылады.</translation>
<translation id="4002335453596341558">Төмендегі бетке</translation>
<translation id="4152977630022273265">Сыртқы дискіде Chrome OS операциялық жүйе образы барына көз жеткізіп, дайын болғанда, дискіні қайта енгізіңіз.</translation>
<translation id="4403160275309808255">Балама жүктегіштер өшірілген. Толығырақ ақпарат алу үшін мына сілтемеге өтіңіз:</translation>
<translation id="4410491068110727276">Жоғары және төмен жылжу үшін дыбыс түймелерін басыңыз.</translation>
<translation id="4497270882390086583">USB дискісі сияқты сыртқы дискімен немесе Android телефонымен қалпына келтіре аласыз.</translation>
<translation id="4773280894882892048">Түзету туралы ақпарат</translation>
<translation id="4834079235849774599">2. Интернетпен байланысы бар басқа құрылғы</translation>
<translation id="4989087579517177148">Қалаған қалпына келтіру жолын таңдаңыз.</translation>
<translation id="5019112228955634706">3. Осы құрылғыға арналған қуат көзі</translation>
<translation id="5175612852476047443">Құрылғыны өшірмеңіз</translation>
<translation id="5232488980254489397">Диагностикалауды іске қосу</translation>
<translation id="5341719174140776704">1. Интернетке қосылатын Android телефоны</translation>
<translation id="5477875595374685515">Микробағдарлама журналын көрсету мүмкін болмады.</translation>
<translation id="5592705604979238266">Анықтама орталығы:</translation>
<translation id="5649741817431380014">Телефоныңызда Chrome OS қалпына келтіру қолданбасы жұмыс істеп тұрғанына немесе сыртқы дискіде қалпына келтіруге арналған кескін барына көз жеткізіңіз. Дайын болғанда, кабельді немесе дискіні қайта енгізіңіз.</translation>
<translation id="5809240698077875994">Әзірлеуші режимін қосу үшін қуат түймесін басыңыз немесе қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="586317305889719987">Ұсынылатын қауіпсіз режимге оралу үшін төмендегі "Қауіпсіз режимге оралу" түймесін таңдаңыз.</translation>
<translation id="5874367961304694171">Сыртқы жад құрылғысын жалғаңыз</translation>
<translation id="5947425217126227027">Телефон кабелін жалғау немесе оң жақтағы QR кодын сканерлеу арқылы Chrome OS қалпына келтіру қолданбасын Android телефоныңызға жүктеп алыңыз. Қолданбаны іске қосқан соң, телефоныңызды құрылғыңызға жалғасаңыз, қалпына келтіру процесі автоматты түрде басталады.</translation>
<translation id="6172915643608608639">Ішкі дискіден жүктеу</translation>
<translation id="6191358901427525316">Құрылғыңызды қалпына келтіруге дайындалыңыз. Ол үшін сізге келесілер қажет:</translation>
<translation id="635783852215913562">Жоғары не төмен жылжу үшін көрсеткі пернелерін пайдаланыңыз.</translation>
<translation id="6448938863276324156">USB дискісі сияқты сыртқы дискімен қалпына келтіре аласыз.</translation>
<translation id="6606028407279698587">Жадты толық тексеру</translation>
<translation id="6972383785688794804">Жоғарғы бетке өту</translation>
<translation id="7065553583078443466">Балама жүктегішті таңдау</translation>
<translation id="7126032376876878896">Опцияны таңдау үшін қуат түймесін пайдаланыңыз.</translation>
<translation id="7154775592215462674">1. USB дискісі сияқты сыртқы құрылғысы</translation>
<translation id="7157640574359006953">Chrome OS кескіні бар сыртқы дискіні салыңыз. Ол автоматты түрде жүктеледі.</translation>
<translation id="7187861267433191629">Жүйе маңызды жаңарту жасауда.</translation>
<translation id="7236073510654217175">Қауіпсіз режимге оралу</translation>
<translation id="7342794948394983731">Диагностикалық құралдар</translation>
<translation id="7352651011704765696">Бірнәрсе дұрыс емес</translation>
<translation id="7365121631770711723">2. Телефонды құрылғыға жалғайтын USB кабелі</translation>
<translation id="7420576176825630019">Әзірлеуші режимін қосу</translation>
<translation id="7567414219298075193">Әрекетті қайталап көру және қатені түзету үшін қалпына келтіру процесін бастаңыз. Жалғанған құрылғылардың барлығын ажыратыңыз. Қалпына келтіру түймесін басып тұрып, қуат түймесін ( ⏻ ) басыңыз да жіберіңіз, одан кейін қалпына келтіру түймесін жіберіңіз.</translation>
<translation id="7638747526774710781">1. Басқа құрылғыдан google.com/chromeos/recovery бетіне өтіп, Chrome кеңейтімін орнатыңыз.</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7806571448308475633">Жадты жылдам тексеру</translation>
<translation id="7939062555109487992">Қосымша опциялар</translation>
<translation id="8011335065515332253">Күту уақыты біткен соң, құрылғы төменде таңдалған опцияға сәйкес автоматты түрде жүктеледі.</translation>
<translation id="8027199195649765326">Әзірлеуші режимін қосу үшін Chromebox компьютеріндегі қалпына келтіру түймесін басыңыз немесе қорғанысты сақтау үшін "Бас тарту" түймесін таңдаңыз.</translation>
<translation id="8101391381992690790">Сыртқы дискіде қалпына келтіруге арналған кескін барына көз жеткізіп, дайын болғанда, дискіні қайта енгізіңіз.</translation>
<translation id="8116993605321079294">Балама жүктегішті іске қосу кезінде бірдеңе дұрыс болмады. Мәлімет алу үшін микробағдарлама журналын қараңыз.</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="8199613549817472219">Қалпына келтіру процесін орындап шығыңыз</translation>
<translation id="8377165353588213941">Соңына жеттіңіз.</translation>
<translation id="8569584079758810124">Түзету туралы ақпарат алынбады.</translation>
<translation id="8720490351198901261">Басына жеттіңіз</translation>
<translation id="8789686976863801203">Әзірлеуші режимін қосуға тырысып жатырсыз</translation>
<translation id="8848124168564939055">Әзірлеуші режимін қосу үшін сыртқы пернетақтаны пайдалана алмайсыз. Навигация бойынша нұсқауларда көрсетілген құрылғы түймелерін пайдаланыңыз.</translation>
<translation id="885701979325669005">Сақтау</translation>
<translation id="9004305007436435169">Диагностикалық ақпарат алынбады.</translation>
<translation id="9040266428058825675">Егер сыртқы жад құрылғысында қалпына келтіру кескіні дайын болса, оны құрылғыға қосып, қалпына келтіру процесін бастаңыз.</translation>
</translationbundle>