<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1041985745423354926">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo SD kartu.</translation>
<translation id="1045233895213960602">Odstráňte všetky pripojené zariadenia a spustite obnovu pridržaním klávesa Escape, tlačidla obnovy a vypínača.</translation>
<translation id="1075976305456476277">Odporúčame tiež, aby ste počas obnovenia pripojili zariadenie k zdroju napájania.</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1252150473073837888">Potvrďte návrat do zabezpečeného režimu</translation>
<translation id="1389402762514302384">Ak chcete zachovať ochranu, vyberte Zrušiť.</translation>
<translation id="1397879871614065950">1. Externé úložisko, napríklad kľúč USB alebo SD karta</translation>
<translation id="1483971085438511843">Klávesom Enter vyberte požadovanú možnosť.</translation>
<translation id="1995660704900986789">Vypnúť</translation>
<translation id="2022309272630265316">Nebol rozpoznaný žiadny platný obraz</translation>
<translation id="2076174287070071207">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo kartu SD, prípadne telefón s Androidom.</translation>
<translation id="2164852388827548816">Denník firmvéru</translation>
<translation id="2176647394998805208">Spustiť z externého disku</translation>
<translation id="2270126560545545577">Ste v režime vývojára</translation>
<translation id="2360163367862409346">Znamená to vymazanie všetkých dát zo zariadenia a odstránenie jeho ochrany.</translation>
<translation id="2531345960369431549">Táto možnosť vypne režim vývojára a v zariadení sa obnoví pôvodný stav.</translation>
<translation id="2603025384438397887">Obnoviť pomocou telefónu</translation>
<translation id="2688962070535366544">Nastavenie externého disku</translation>
<translation id="2725094088798962176">1. Externé úložisko, napríklad kľúč USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Pripojte svoj externý disk</translation>
<translation id="3398269712350234472">Na pokračovanie v obnovení budete potrebovať</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3964506597604121312">V rámci procesu sa údaje používateľa trvale vymažú.</translation>
<translation id="4152977630022273265">Skontrolujte, či máte na externom disku platný obraz operačného systému Chrome OS, a keď budete chcieť začať, znova disk vložte.</translation>
<translation id="4410491068110727276">Tlačidlami hlasitosti prechádzajte nahor alebo nadol.</translation>
<translation id="4492840107008949765">Máte pripravený externý disk?</translation>
<translation id="4497270882390086583">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB alebo telefón s Androidom.</translation>
<translation id="4587060884072589364">Odstráňte všetky pripojené zariadenia. Potom pridržte tlačidlo obnovy, stlačte vypínač a uvoľnením tlačidla obnovy spustite obnovu.</translation>
<translation id="4710588212595003515">3. Keď budete mať externý disk s obrazom na obnovenie pripravený, kliknite na Ďalej</translation>
<translation id="4773280894882892048">Informácie o ladení</translation>
<translation id="4989087579517177148">Vyberte spôsob obnovenia.</translation>
<translation id="5019112228955634706">3. Zdroj napájania tohto zariadenia</translation>
<translation id="5175612852476047443">Nevypínajte zariadenie</translation>
<translation id="5341719174140776704">1. Telefón s Androidom a prístupom k internetu</translation>
<translation id="5592705604979238266">Centrum pomoci:</translation>
<translation id="5649741817431380014">Skontrolujte, či máte v telefóne aplikáciu na obnovu systému Chrome OS a na externom disku je platný obraz na obnovu. Keď bude všetko pripravené, znova pripojte kábel alebo disk.</translation>
<translation id="5800705945544767757">2. Ďalšie zariadenie s prístupom k internetu</translation>
<translation id="5809240698077875994">Stlačením vypínača zapnite režim vývojára alebo vyberte Zrušiť, čím zachováte ochranu.</translation>
<translation id="586317305889719987">Ak sa chcete vrátiť do odporúčaného zabezpečeného režimu, nižšie vyberte Vrátiť sa do zabezpečeného režimu.</translation>
<translation id="5947425217126227027">Stiahnite si aplikáciu na obnovu systému Chrome OS v telefóne s Androidom pripojením svojho telefónu alebo naskenovaním QR kódu vpravo. Po spustení aplikácie pripojte telefón k zariadeniu a obnova sa spustí automaticky.</translation>
<translation id="6172915643608608639">Spustiť z interného disku</translation>
<translation id="6185696379715117369">Posunúť o stránku nahor</translation>
<translation id="635783852215913562">Klávesmi so šípkami prechádzajte nahor a nadol.</translation>
<translation id="6363786367719063276">Zobraziť denníky</translation>
<translation id="6388852745390092147">1. V ďalšom počítači prejdite na google.com/chromeos/recovery a nainštalujte si rozšírenie pre Chrome</translation>
<translation id="6448938863276324156">Pri obnovení môžete použiť externé úložisko, napríklad kľúč USB.</translation>
<translation id="7015927864979752924">2. Stiahnite si obraz na obnovenie na externý disk podľa pokynov v rozšírení pre Chrome</translation>
<translation id="7126032376876878896">Vypínačom vyberte požadovanú možnosť.</translation>
<translation id="7157640574359006953">Pripojte externý disk s obrazom operačného systému Chrome OS. Zapne sa automaticky.</translation>
<translation id="7187861267433191629">Systém inštaluje dôležitú aktualizáciu.</translation>
<translation id="7236073510654217175">Vrátiť sa do zabezpečeného režimu</translation>
<translation id="7365121631770711723">2. Kábel USB na prepojenie vášho telefónu s týmto zariadením</translation>
<translation id="7420576176825630019">Zapnúť režim vývojára</translation>
<translation id="759555214228174030">Ak je na disku obraz na obnovenie, vložte ho do zariadenia. Začne sa proces obnovenia.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7939062555109487992">Rozšírené možnosti</translation>
<translation id="8011335065515332253">Po časovom limite sa zariadenie automaticky zapne z vybraného zdroja nižšie.</translation>
<translation id="8027199195649765326">Stlačením tlačidla obnovy v Chromeboxe zapnite režim vývojára alebo vyberte Zrušiť, čím zachováte ochranu.</translation>
<translation id="8101391381992690790">Skontrolujte, či máte na externom disku platný obraz na obnovu, a keď budete chcieť začať, znova disk vložte.</translation>
<translation id="8131740175452115882">Potvrdiť</translation>
<translation id="8199613549817472219">Teraz si prejdime proces obnovenia</translation>
<translation id="8789686976863801203">Pokúšate sa zapnúť režim vývojára</translation>
<translation id="8833218481780547627">Niečo sa pokazilo</translation>
<translation id="88986195241502842">Posunúť stránku nadol</translation>
<translation id="9038156818171054903">Obnoviť pomocou externého disku</translation>
<translation id="9190496537909718884">Odstráňte všetky pripojené zariadenia a pridržaním tlačidiel zvýšenia aj zníženia hlasitosti a vypínača spustite obnovu.</translation>
</translationbundle>