<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1041985745423354926">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის ან SD ბარათის, მეშვეობით.</translation>
<translation id="1075976305456476277">გარდა ამისა, გირჩევთ, აღდგენის პროცესის მსვლელობისას, მიერთებული გქონდეთ ელკვების წყარო.</translation>
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="1252150473073837888">დაადასტურეთ დაცულ რეჟიმზე დაბრუნება</translation>
<translation id="137530790245280930">გამოიყენეთ კლავიში „enter“ და კლავიშები ზემოთ/ქვემოთ მიმართული ისრებით.</translation>
<translation id="1397879871614065950">1. გარე მეხსიერების დისკი, როგორიცაა USB დისკი ან SD ბარათი</translation>
<translation id="175899139877265903">შემმუშავებლის რეჟიმის ჩასართავად დააჭირეთ ელკვების ღილაკზე, ან აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="2022309272630265316">სათანადო იმიჯი ვერ მოიძებნა</translation>
<translation id="2076174287070071207">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის, SD ბარათის ან Android ტელეფონის, მეშვეობით.</translation>
<translation id="2131232763150080556">გამოაერთეთ ყველა დაკავშირებული მოწყობილობა, შემდეგ კი ხანგრძლივად დააჭირეთ ხმის აწევის, ხმის დაწევის</translation>
<translation id="2176647394998805208">გარე დისკიდან ჩატვირთვა</translation>
<translation id="2270126560545545577">თქვენ შემმუშავებლის რეჟიმში ხართ</translation>
<translation id="2272833498463572006">და ელკვების ღილაკებზე აღდგენის დასაწყებად.</translation>
<translation id="2360163367862409346">აღნიშნული გულისხმობს მოწყობილობიდან ყველა მონაცემის ამოშლას, რის შემდეგაც მოწყობილობა დაუცველი იქნება.</translation>
<translation id="2531345960369431549">ეს ვარიანტი გათიშავს შემმუშავებლის რეჟიმს და დააბრუნებს მოწყობილობას თავდაპირველ მდგომარეობაზე.</translation>
<translation id="2603025384438397887">ტელეფონიდან აღდგენა</translation>
<translation id="2688962070535366544">გარე დისკის დაყენება</translation>
<translation id="2725094088798962176">1. გარე მეხსიერების დისკი, როგორიცაა, მაგალითად, USB დისკი</translation>
<translation id="2904079386864173492">მოდელი:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">დისკზე აღდგენის სათანადო იმიჯი უნდა გქონდეთ. როცა მზად იქნებით, ხელახლა მიაერთეთ კაბელი ან დისკი.</translation>
<translation id="3256452560662663469">ნავიგაციისთვის:</translation>
<translation id="3289365543955953678">მიაერთეთ თქვენი გარე დისკი</translation>
<translation id="3398269712350234472">აღდენის პროცესის დასაწყებად დაგჭირდებათ</translation>
<translation id="3446887126828356697">აღდგენა ავტომატურად დაიწყება.</translation>
<translation id="3489530999768694806">გამოაერთეთ ყველა დაკავშირებული მოწყობილობა. შემდეგ კი ხანგრძლივად დააჭირეთ აღდგენის ღილაკზე,</translation>
<translation id="3694414083427298241">როცა მზად იქნებით.</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3910452238260345333">ლოდინის დროის გასვლის შემდეგ მოწყობილობა ავტომატურად ჩაიტვირთება შიდა დისკიდან.</translation>
<translation id="3964506597604121312">ამ პროცესში თქვენი მომხმარებლის ყველა მონაცემი ამოიშლება.</translation>
<translation id="4018299340594958004">შემმუშავებლის რეჟიმის ჩასართავად დააჭირეთ ღილაკზე „აღდგენა“, ან აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="4152977630022273265">შეამოწმეთ, რომ გარე დისკზე Chrome ოპერაციული სისტემის სათანადო იმიჯი გაქვთ, შემდეგ კი, როცა მზად იქნებით, ხელახლა მიაერთეთ დისკი.</translation>
<translation id="4224607740952215353">თუ თქვენი გარე დისკი Chrome ოპერაციული სისტემის იმიჯით უკვე მზად გაქვთ, მიაერთეთ ის მოწყობილობას ჩატვირთვის დასაწყებად.</translation>
<translation id="4492840107008949765">მომზადებული გაქვთ გარე დისკი?</translation>
<translation id="4497270882390086583">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის ან Android ტელეფონის, მეშვეობით.</translation>
<translation id="4710588212595003515">3. როცა გარე დისკი, რომელზეც აღდგენის იმიჯია, მზად იქნება, დაწკაპუნებით აირჩიეთ „შემდეგი“</translation>
<translation id="4748405506024168913">დააჭირეთ ელკვების კლავიშზე და აუშვით თითი აღდგენის ღილაკს აღდგენის დასაწყებად.</translation>
<translation id="4989087579517177148">აირჩიეთ აღდგენის სასურველი ხერხი.</translation>
<translation id="5019112228955634706">3. ამ მოწყობილობის ელკვების წყარო</translation>
<translation id="5175612852476047443">არ გამორთოთ მოწყობილობა</translation>
<translation id="5341719174140776704">1. Android ტელეფონი ინტერნეტთან კავშირით</translation>
<translation id="5371018874804417298">ჩამოტვირთეთ Chrome OS-ის აღდგენის აპი თქვენს Android ტელეფონზე —</translation>
<translation id="5592705604979238266">დახმარების ცენტრი:</translation>
<translation id="5800705945544767757">2. დამატებითი მოწყობილობა ინტერნეტზე წვდომით</translation>
<translation id="586317305889719987">რეკომენდებულ დაცულ რეჟიმზე დასაბრუნებლად, ქვემოთ აირჩიეთ „დაცულ რეჟიმზე დაბრუნება“.</translation>
<translation id="5948258457299024168">აირჩიეთ „გაუქმება“, დაცული რომ დარჩეთ.</translation>
<translation id="6172915643608608639">შიდა დისკიდან ჩატვირთვა</translation>
<translation id="6388852745390092147">1. სხვა კომპიუტერიდან მოინახულეთ google.com/chromeos/recovery და დააინსტალირეთ Chrome-ის გაფართოება</translation>
<translation id="6448938863276324156">აღდგენა შეგიძლიათ გარე მეხსიერების, მაგალითად, USB დისკის, მეშვეობით.</translation>
<translation id="6596637931081446039">შეამოწმეთ, რომ გარე დისკზე აღდგენის სათანადო იმიჯი გაქვთ, ხოლო შემდეგ ხელახლა მიაერთეთ დისკი,</translation>
<translation id="6659496673335131899">გამოაერთეთ ყველა დაკავშირებული მოწყობილობა და ხანგრძლივად დააჭირეთ Escape, Refresh და ელკვების კლავიშებს</translation>
<translation id="7015927864979752924">2. მიჰყევით ინსტრუქციას Chrome-ის გაფართოებაში და გარე დისკზე ჩამოტვირთეთ აღდგენის იმიჯი</translation>
<translation id="7187861267433191629">სისტემაში მიმდინარეობს კრიტიკული განახლების ინსტალაცია.</translation>
<translation id="7236073510654217175">დაცულ რეჟიმზე დაბრუნება</translation>
<translation id="7365121631770711723">2. USB კაბელი, რომლითაც შესაძლებელია თქვენი ტელეფონისა და ამ მოწყობილობის დაკავშირება</translation>
<translation id="7420576176825630019">შემმუშავებლის რეჟიმის ჩართვა</translation>
<translation id="759555214228174030">თუ გარე დისკზე აღდგენის იმიჯი უკვე გაქვთ, აღდგენის დასაწყებად მიაერთეთ ის მოწყობილობას.</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7744113806337103934">აღდგენის დასაწყებად.</translation>
<translation id="7829773476994445264">ამისთვის მიაერთეთ ტელეფონი ან დაასკანირეთ მარჯვნივ მოცემული QR კოდი.</translation>
<translation id="7890021448989644729">აპის გაშვების შემდეგ, მიაერთეთ ტელეფონი თქვენს მოწყობილობას —</translation>
<translation id="7932893168628248297">გამოიყენეთ ელკვების კლავიში და მოწყობილობის გვერდზე მდებარე ხმის კლავიშები.</translation>
<translation id="7939062555109487992">გაფართოებული ვარიანტები</translation>
<translation id="8131740175452115882">დაადასტურება</translation>
<translation id="8199613549817472219">გაეცანით აღდგენის პროცესს</translation>
<translation id="8420325496348273363">ტელეფონში გაშვებული უნდა იყოს Chrome OS-ის აღდგენის აპი, ხოლო თქვენს გარე</translation>
<translation id="8789686976863801203">შემმუშავებლის რეჟიმის ჩართვას აპირებთ</translation>
<translation id="8833218481780547627">წარმოიქმნა შეფერხება</translation>
<translation id="9038156818171054903">გარე დისკიდან აღდგენა</translation>
</translationbundle>