<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1041985745423354926">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon eller et SD-kort.</translation>
<translation id="1159332245309393502">Konfigurer den eksterne lagringen</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="1252150473073837888">Bekreft at du vil tilbake til sikker modus</translation>
<translation id="1321620357351949170">Velg testen du vil kjøre.</translation>
<translation id="1389402762514302384">Velg Avbryt for å forbli beskyttet.</translation>
<translation id="1483971085438511843">Bruk Enter-tasten for å velge et alternativ.</translation>
<translation id="1931763245382489971">3. Klikk på neste når den eksterne lagringsenheten er klar med gjenopprettingsavbildningen</translation>
<translation id="1932315467893966859">Utviklermodus er allerede påslått.</translation>
<translation id="1995660704900986789">Slå av</translation>
<translation id="2022309272630265316">Fant ingen gyldig avbildning</translation>
<translation id="2076174287070071207">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon eller et SD-kort, eller med Android-telefonen din.</translation>
<translation id="2164852388827548816">Fastvarelogg</translation>
<translation id="2176647394998805208">Start opp fra ekstern disk</translation>
<translation id="2188090550242711688">2. Følg instruksjonene for Chrome-utvidelsen, og last ned gjenopprettingsavbildningen på ekstern lagring</translation>
<translation id="2270126560545545577">Du er i utviklermodus</translation>
<translation id="2360163367862409346">Dette innebærer at alle data blir slettet fra enheten, og at enheten blir usikker.</translation>
<translation id="2398688843544960326">Fant ingen alternativ oppstartsinnlaster. For å finne ut hvordan du installerer en, se her:</translation>
<translation id="2445391421565214706">For å prøve å løse problemet, start gjenopprettingsprosessen. Koble fra alle tilkoblede enheter, og hold inne volum opp, volum ned og av/på-knappen ( ⏻ ) i minst ti sekunder.</translation>
<translation id="2531345960369431549">Dette alternativet slår av utviklermodus og gjenoppretter enheten til den opprinnelige tilstanden.</translation>
<translation id="2603025384438397887">Gjenoppretting med telefon</translation>
<translation id="2904079386864173492">Modell:</translation>
<translation id="3174560100798162637">Det anbefales at du kobler enheten til en strømkilde.</translation>
<translation id="3235458304027619499">1. en ekstern lagringsenhet, som en USB-stasjon eller et SD-kort</translation>
<translation id="328213018570216625">Gjenoppretting ved bruk av ekstern lagring</translation>
<translation id="3289365543955953678">Koble til den eksterne disken</translation>
<translation id="3294574173405124634">GBB-flaggene tillater ikke at du går tilbake til sikker modus.</translation>
<translation id="3416523611207622897">Ekstern oppstart er deaktivert. For mer informasjon, se her:</translation>
<translation id="3635226996169670741">For å prøve å løse problemet, start gjenopprettingsprosessen. Koble fra alle tilkoblede enheter, og hold inne Escape, Refresh ( ⟳ ) og av/på-knappen ( ⏻ ).</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3964506597604121312">Brukerdataene dine blir visket ut som en del av denne prosessen.</translation>
<translation id="4002335453596341558">Ned en side</translation>
<translation id="4152977630022273265">Kontrollér at den eksterne disken inneholder en gyldig Chrome OS-avbildning. Sett inn disken på nytt når du er klar.</translation>
<translation id="4242315717915611349">Avbryt og gå tilbake</translation>
<translation id="4403160275309808255">Alternative oppstartsinnlastere er deaktivert. For mer informasjon, se her:</translation>
<translation id="4410491068110727276">Bruk volumknappene for å navigere opp eller ned.</translation>
<translation id="4497270882390086583">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon, eller med Android-telefonen din.</translation>
<translation id="4773280894882892048">Feilsøkingsinfo</translation>
<translation id="4834079235849774599">2. en annen enhet med internettilgang</translation>
<translation id="4989087579517177148">Velg hvordan du vil gjenopprette.</translation>
<translation id="5019112228955634706">3. en strømkilde for denne enheten</translation>
<translation id="5175612852476047443">Ikke slå av enheten</translation>
<translation id="5232488980254489397">Start diagnostikk</translation>
<translation id="5341719174140776704">1. En Android-telefon med internettilgang</translation>
<translation id="5477875595374685515">Kunne ikke hente fastvareloggen.</translation>
<translation id="5592705604979238266">Brukerstøtte:</translation>
<translation id="5649741817431380014">Sørg for at telefonen kjører Chrome OS-gjenopprettingsappen, eller at den eksterne disken inneholder en gyldig gjenopprettingsavbildning. Sett inn kabelen eller disken igjen når du er klar.</translation>
<translation id="5809240698077875994">Trykk på av/på-knappen for å slå på utviklermodus, eller velg Avbryt for å forbli beskyttet.</translation>
<translation id="586317305889719987">For å gå tilbake til den anbefalte, sikre modusen, velg «Gå tilbake til sikker modus» under.</translation>
<translation id="5874367961304694171">Koble til den eksterne lagringsenheten</translation>
<translation id="5947425217126227027">Last ned Chrome OS-gjenopprettingsappen på Android-telefonen din ved å koble til telefonen eller ved å skanne QR-koden på høyre side. Når du har startet appen, kobler du telefonen din til enheten, så startes gjenopprettingen automatisk.</translation>
<translation id="6172915643608608639">Start opp fra intern disk</translation>
<translation id="6191358901427525316">Gjør deg klar til å gjenopprette enheten. Du trenger</translation>
<translation id="635783852215913562">Bruk piltastene for å navigere opp eller ned.</translation>
<translation id="6448938863276324156">Du kan gjenopprette ved bruk av ekstern lagring, som en USB-stasjon.</translation>
<translation id="6606028407279698587">Full minnesjekk</translation>
<translation id="6972383785688794804">Opp en side</translation>
<translation id="7065553583078443466">Velg en annen oppstartsinnlaster</translation>
<translation id="7126032376876878896">Bruk av/på-knappen for å velge et alternativ.</translation>
<translation id="7154775592215462674">1. en ekstern lagringsenhet, som en USB-stasjon</translation>
<translation id="7157640574359006953">Sett inn den eksterne disken med en Chrome OS-avbildning. Den blir startet automatisk.</translation>
<translation id="7187861267433191629">Systemet installerer en kritisk oppdatering.</translation>
<translation id="7236073510654217175">Gå tilbake til sikker modus</translation>
<translation id="7342794948394983731">Diagnostikkverktøy</translation>
<translation id="7352651011704765696">Noe gikk galt</translation>
<translation id="7365121631770711723">2. En USB-kabel som kobler telefonen din sammen med denne enheten</translation>
<translation id="7420576176825630019">Slå på utviklermodus</translation>
<translation id="7567414219298075193">For å prøve å løse problemet, start gjenopprettingsprosessen. Koble fra alle tilkoblede enheter, hold inne gjenopprettingsknappen, trykk på og slipp av/på-knappen ( ⏻ ), og slipp gjenopprettingsknappen.</translation>
<translation id="7638747526774710781">1. Gå til google.com/chromeos/recovery på den andre enheten, og installer Chrome-utvidelsen</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7806571448308475633">Rask minnesjekk</translation>
<translation id="7939062555109487992">Avanserte alternativer</translation>
<translation id="8011335065515332253">Ved tidsavbrudd starter enheten automatisk opp fra disken som er valgt under.</translation>
<translation id="8027199195649765326">Trykk på gjenopprettingsknappen på Chromebox for å slå på utviklermodus, eller velg Avbryt for å forbli beskyttet.</translation>
<translation id="8101391381992690790">Kontrollér at den eksterne disken inneholder en gyldig gjenopprettingsavbildning, og sett inn disken på nytt når den er klar.</translation>
<translation id="8116993605321079294">Noe gikk galt under oppstarten av den alternative oppstartsinnlasteren. Se fastvareloggen for detaljer.</translation>
<translation id="8131740175452115882">Bekreft</translation>
<translation id="8199613549817472219">La oss hjelpe deg gjennom gjenopprettingsprosessen trinn for trinn</translation>
<translation id="8377165353588213941">Du har nådd slutten</translation>
<translation id="8569584079758810124">Kunne ikke hente feilsøkingsinformasjon.</translation>
<translation id="8720490351198901261">Du har nådd toppen</translation>
<translation id="8789686976863801203">Du prøver å slå på utviklermodus</translation>
<translation id="8848124168564939055">Du kan ikke bruke et eksternt tastatur for å slå på utviklermodus. Bruk knappene på enheten som nevnt i navigeringsinstruksjonene.</translation>
<translation id="885701979325669005">Lagring</translation>
<translation id="9004305007436435169">Kunne ikke hente diagnostikkinformasjon.</translation>
<translation id="9040266428058825675">Hvis den eksterne lagringsenheten er klar med en gjenopprettingsavbildning, kobler du den til denne enheten for å starte gjenopprettingsprosessen.</translation>
</translationbundle>