<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1041985745423354926">Anda boleh membuat pemulihan dengan menggunakan storan luaran seperti pemacu USB atau kad SD.</translation>
<translation id="1159332245309393502">Sediakan storan luaran anda</translation>
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="1252150473073837888">Sahkan kembali ke mod selamat</translation>
<translation id="1389402762514302384">Pilih Batal untuk kekal dilindungi.</translation>
<translation id="1483971085438511843">Gunakan kekunci enter untuk membuat pilihan.</translation>
<translation id="1931763245382489971">3. Klik seterusnya apabila peranti storan luaran anda sudah sedia dengan imej pemulihan</translation>
<translation id="1995660704900986789">Matikan kuasa</translation>
<translation id="2022309272630265316">Tiada imej yang sah dikesan</translation>
<translation id="2076174287070071207">Anda boleh membuat pemulihan menggunakan storan luaran seperti pemacu USB, kad SD atau menggunakan telefon Android anda.</translation>
<translation id="2164852388827548816">Log perisian tegar</translation>
<translation id="2176647394998805208">But daripada cakera luaran</translation>
<translation id="2188090550242711688">2. Ikut arahan pada sambungan Chrome dan muat turun imej pemulihan pada storan luaran</translation>
<translation id="2270126560545545577">Anda dalam mod pembangun</translation>
<translation id="2360163367862409346">Hal ini melibatkan pemadaman semua data daripada peranti anda dan akan menjadikan peranti anda tidak selamat.</translation>
<translation id="2445391421565214706">Untuk cuba menyelesaikan isu ini, mulakan proses pemulihan. Tanggalkan semua peranti yang disambungkan, kemudian tekan dan tahan butang Naikkan Kelantangan, Kurangkan Kelantangan dan Kuasa ( ⏻ ) selama sekurang-kurangnya 10 saat.</translation>
<translation id="2531345960369431549">Pilihan ini akan melumpuhkan mod pembangun dan memulihkan peranti anda kepada keadaan asalnya.</translation>
<translation id="2603025384438397887">Pemulihan menggunakan telefon</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Tindakan menyambungkan peranti anda kepada sumber kuasa adalah disyorkan.</translation>
<translation id="3235458304027619499">1. Peranti storan luaran seperti pemacu USB atau kad SD</translation>
<translation id="328213018570216625">Pemulihan menggunakan storan luaran</translation>
<translation id="3289365543955953678">Palamkan cakera luaran anda</translation>
<translation id="3635226996169670741">Untuk cuba menyelesaikan isu ini, mulakan proses pemulihan. Tanggalkan semua peranti yang disambungkan, kemudian tekan dan tahan kekunci Esc, Muat Semula ( ⟳ ) dan Kuasa ( ⏻ ).</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3964506597604121312">Data pengguna anda akan dihapuskan dalam proses ini.</translation>
<translation id="4002335453596341558">Ke bahagian bawah halaman</translation>
<translation id="4152977630022273265">Pastikan cakera luaran anda mempunyai imej OS Chrome, kemudian masukkan semula cakera itu apabila sudah sedia.</translation>
<translation id="4242315717915611349">Batalkan dan kembali</translation>
<translation id="4410491068110727276">Gunakan butang kelantangan untuk menavigasi ke atas atau ke bawah.</translation>
<translation id="4497270882390086583">Anda boleh membuat pemulihan menggunakan storan luaran seperti pemacu USB atau menggunakan telefon Android anda.</translation>
<translation id="4773280894882892048">Maklumat nyahpepijat</translation>
<translation id="4834079235849774599">2. Peranti lain dengan akses Internet</translation>
<translation id="4989087579517177148">Pilih cara anda mahu membuat pemulihan.</translation>
<translation id="5019112228955634706">3. Sumber kuasa untuk peranti ini</translation>
<translation id="5175612852476047443">Jangan matikan kuasa peranti anda</translation>
<translation id="5232488980254489397">Lancarkan diagnostik</translation>
<translation id="5341719174140776704">1. Peranti Android dengan akses Internet</translation>
<translation id="5592705604979238266">Pusat bantuan:</translation>
<translation id="5649741817431380014">Pastikan telefon anda menjalankan apl pemulihan OS Chrome atau cakera luaran anda mempunyai imej pemulihan yang sah. Masukkan semula kabel atau cakera apabila sudah sedia.</translation>
<translation id="5809240698077875994">Tekan butang Kuasa untuk mendayakan mod pembangun atau pilih Batal untuk kekal dilindungi.</translation>
<translation id="586317305889719987">Untuk kembali ke mod selamat yang disyorkan, pilih “Kembali ke mod selamat” di bawah.</translation>
<translation id="5874367961304694171">Sambungkan peranti storan luaran anda</translation>
<translation id="5947425217126227027">Muat turun apl pemulihan OS Chrome pada telefon Android anda dengan memalamkan telefon anda atau dengan mengimbas kod QR di sebelah kanan. Setelah anda melancarkan apl, sambungkan telefon anda kepada peranti anda dan pemulihan akan bermula secara automatik.</translation>
<translation id="6172915643608608639">But daripada cakera dalaman</translation>
<translation id="6191358901427525316">Bersedia untuk memulihkan peranti anda. Anda memerlukan:</translation>
<translation id="635783852215913562">Gunakan kekunci anak panah untuk menavigasi ke atas atau ke bawah.</translation>
<translation id="6448938863276324156">Anda boleh membuat pemulihan dengan menggunakan storan luaran seperti pemacu USB.</translation>
<translation id="6606028407279698587">Semakan memori penuh</translation>
<translation id="6972383785688794804">Ke bahagian atas halaman</translation>
<translation id="7065553583078443466">Pilih pemuat but alternatif</translation>
<translation id="7126032376876878896">Gunakan butang kuasa untuk membuat pilihan.</translation>
<translation id="7154775592215462674">1. Peranti storan luaran seperti pemacu USB</translation>
<translation id="7157640574359006953">Palamkan cakera luaran anda dengan imej OS Chrome. Cakera luaran itu akan dibut secara automatik.</translation>
<translation id="7187861267433191629">Sistem anda sedang melaksanakan kemaskinian kritikal.</translation>
<translation id="7236073510654217175">Kembali ke mod selamat</translation>
<translation id="7342794948394983731">Alatan diagnostik</translation>
<translation id="7352651011704765696">Kesilapan telah berlaku</translation>
<translation id="7365121631770711723">2 Kabel USB yang menyambungkan telefon anda dan peranti ini</translation>
<translation id="7420576176825630019">Dayakan mod pembangun</translation>
<translation id="7567414219298075193">Untuk cuba menyelesaikan isu ini, mulakan proses pemulihan. Tanggalkan semua peranti yang disambungkan, kemudian tekan dan tahan butang Pemulihan, tekan dan lepaskan butang Kuasa ( ⏻ ), lepaskan butang Pemulihan.</translation>
<translation id="7638747526774710781">1. Pergi ke google.com/chromeos/recovery pada peranti lain dan pasang sambungan Chrome</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7806571448308475633">Semakan memori pantas</translation>
<translation id="7939062555109487992">Pilihan lanjutan</translation>
<translation id="8011335065515332253">Selepas tamat masa, peranti akan dibut secara automatik daripada pilihan di bawah.</translation>
<translation id="8027199195649765326">Tekan butang Pemulihan pada Chromebox anda untuk mendayakan mod pembangun atau pilih Batal untuk kekal dilindungi.</translation>
<translation id="8101391381992690790">Pastikan cakera luaran anda mempunyai imej pemulihan yang sah, kemudian masukkan semula cakera itu apabila sudah sedia.</translation>
<translation id="8131740175452115882">Sahkan</translation>
<translation id="8199613549817472219">Mari teruskan proses pemulihan</translation>
<translation id="8377165353588213941">Anda sudah sampai ke penghujung</translation>
<translation id="8720490351198901261">Anda sudah sampai ke bahagian teratas</translation>
<translation id="8789686976863801203">Anda cuba mendayakan mod pembangun</translation>
<translation id="885701979325669005">Storan</translation>
<translation id="9040266428058825675">Jika peranti storan luaran sudah sedia dengan imej pemulihan, palamkan ke dalam peranti ini untuk memulakan proses pemulihan.</translation>
<translation id="9058669020755173331">Pilih komponen yang ingin disemak.</translation>
</translationbundle>