<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1041985745423354926">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što su USB disk ili SD kartica.</translation>
<translation id="1075976305456476277">Također preporučujemo da uređaj povežete na izvor napajanja tokom postupka oporavka.</translation>
<translation id="1201402288615127009">Naprijed</translation>
<translation id="1252150473073837888">Potvrdite povratak na sigurni način rada</translation>
<translation id="137530790245280930">Koristite tipku Enter i strelice nagore i nadolje.</translation>
<translation id="1397879871614065950">1. Vanjski disk za pohranu, kao što su USB disk ili SD kartica</translation>
<translation id="175899139877265903">Pritisnite dugme za UKLJUČIVANJE da omogućite način rada za programere ili odaberite “Otkaži” da ostanete zaštićeni.</translation>
<translation id="2022309272630265316">Nije pronađena važeća slika</translation>
<translation id="2076174287070071207">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što su USB disk i SD kartica, ili pomoću Android telefona.</translation>
<translation id="2131232763150080556">Uklonite sve povezane uređaje i pritisnite i zadržite dugme za pojačavanje ili stišavanje zvuka,</translation>
<translation id="2176647394998805208">Pokreni s vanjskog diska</translation>
<translation id="2270126560545545577">Nalazite se u načinu rada za programere</translation>
<translation id="2272833498463572006">i dugme za uključivanje da pokrenete oporavak.</translation>
<translation id="2360163367862409346">Ovo uključuje brisanje svih podataka s uređaja koji više neće biti zaštićen.</translation>
<translation id="2531345960369431549">Ova opcija će onemogućiti način rada za programere i vratiti uređaj u prvobitno stanje.</translation>
<translation id="2603025384438397887">Oporavak pomoću telefona</translation>
<translation id="2688962070535366544">Postavljanje vanjskog diska</translation>
<translation id="2725094088798962176">1. Disk za vanjsku pohranu, kao što je USB disk</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">disku važeća slika za oporavak. Ponovo umetnite kabl ili disk kada ste spremni.</translation>
<translation id="3256452560662663469">Za navigaciju:</translation>
<translation id="3289365543955953678">Priključite vanjski disk</translation>
<translation id="3398269712350234472">Da nastavite s postupkom oporavka, trebat će vam</translation>
<translation id="3446887126828356697">oporavak će se pokrenuti automatski.</translation>
<translation id="3489530999768694806">Uklonite sve povezane uređaje. Zatim, pritisnite i zadržite dugme za oporavak.</translation>
<translation id="3694414083427298241">kada ste spremni.</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3910452238260345333">Kada istekne vrijeme, uređaj će se automatski pokrenuti s unutrašnjeg diska.</translation>
<translation id="3964506597604121312">Korisnički podaci će se uništiti tokom ovog postupka.</translation>
<translation id="4018299340594958004">Pritisnite dugme OPORAVAK da omogućite način rada za programere ili odaberite “Otkaži” da ostanete zaštićeni.</translation>
<translation id="4152977630022273265">Provjerite nalazi li se na vašem vanjskom disku važeća slika Chrome OS-a i ponovo umetnite disk kada budete spremni.</translation>
<translation id="4224607740952215353">Ako je spreman eksterni disk sa slikom Chrome OS-a, priključite ga na uređaj da ga pokrenete.</translation>
<translation id="4492840107008949765">Jeste li pripremili vanjski disk?</translation>
<translation id="4497270882390086583">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što je USB disk ili pomoću Android telefona.</translation>
<translation id="4710588212595003515">3. Kliknite na Naprijed kada je vanjski disk sa slikom za oporavak spreman</translation>
<translation id="4748405506024168913">pritisnite dugme za uključivanje i otpustite dugme za oporavak da pokrenete oporavak.</translation>
<translation id="4989087579517177148">Odaberite na koji način želite izvršiti oporavak.</translation>
<translation id="5019112228955634706">3. Izvor napajanja za ovaj uređaj</translation>
<translation id="5175612852476047443">Nemojte isključivati uređaj</translation>
<translation id="5341719174140776704">1. Android telefon s pristupom internetu</translation>
<translation id="5371018874804417298">Preuzmite aplikaciju za oporavak Chrome OS-a na Android telefonu</translation>
<translation id="5592705604979238266">Centar za pomoć:</translation>
<translation id="5800705945544767757">2. Dodatni uređaj s pristupom internetu</translation>
<translation id="586317305889719987">Da se vratite na preporučeni sigurni način rada, odaberite “Povratak na sigurni način rada” ispod.</translation>
<translation id="5948258457299024168">Odaberite “Otkaži” da ostanete zaštićeni.</translation>
<translation id="6172915643608608639">Pokreni s unutrašnjeg diska</translation>
<translation id="6388852745390092147">1. Idite na google.com/chromeos/recovery na drugom računaru i instalirajte ekstenziju za Chrome</translation>
<translation id="6448938863276324156">Oporavak možete izvršiti koristeći vanjsku pohranu, kao što je USB disk.</translation>
<translation id="6596637931081446039">Provjerite nalazi li se na disku važeća slika za oporavak i ponovo umetnite disk</translation>
<translation id="6659496673335131899">Uklonite sve povezane uređaje i držite pritisnuto Escape, Refresh i dugme za uključivanje da</translation>
<translation id="7015927864979752924">2. Pratite uputstva za ekstenziju za Chrome i preuzmite sliku za oporavak na vanjski disk</translation>
<translation id="7187861267433191629">Sistem primjenjuje važno ažuriranje.</translation>
<translation id="7236073510654217175">Povratak na sigurni način rada</translation>
<translation id="7365121631770711723">2. USB kabl koji povezuje vaš telefon i ovaj uređaj</translation>
<translation id="7420576176825630019">Omogući način rada za programere</translation>
<translation id="759555214228174030">Ako je vanjski disk koji sadrži sliku za oporavak spreman, utaknite ga u uređaj da počnete postupak oporavka.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7744113806337103934">pokrenete oporavak.</translation>
<translation id="7829773476994445264">priključivanjem telefona ili skeniranjem QR koda na desnoj strani.</translation>
<translation id="7890021448989644729">Kada pokrenete aplikaciju, povežite telefon s uređajem i</translation>
<translation id="7932893168628248297">Koristite dugme za uključivanje i dugmad za jačinu zvuka na bočnoj strani uređaja.</translation>
<translation id="7939062555109487992">Napredne opcije</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8199613549817472219">Prođimo kroz postupak oporavka</translation>
<translation id="8420325496348273363">Provjerite je li na vašem telefonu pokrenuta aplikacija za oporavak OS Chrome ili nalazi li se na vanjskom</translation>
<translation id="8789686976863801203">Pokušavate omogućiti način rada za programere</translation>
<translation id="8833218481780547627">Nešto nije uredu</translation>
<translation id="9038156818171054903">Oporavak korištenjem vanjskog diska</translation>
</translationbundle>