<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1041985745423354926">Vous pouvez effectuer la récupération à l'aide d'un appareil de stockage externe, comme une clé USB ou une carte SD.</translation>
<translation id="1159332245309393502">Configurez votre dispositif de stockage externe</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1252150473073837888">Confirmer le retour au mode sécuritaire</translation>
<translation id="1389402762514302384">Sélectionnez Annuler pour maintenir la protection.</translation>
<translation id="1483971085438511843">Utilisez la touche Entrée pour sélectionner une option.</translation>
<translation id="1931763245382489971">3. Cliquez sur Suivant lorsque votre appareil de stockage externe contenant l'image de récupération est prêt à être utilisé</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Éteindre</translation>
<translation id="2022309272630265316">Aucune image valide n'a été détectée</translation>
<translation id="2076174287070071207">Vous pouvez effectuer la récupération à l'aide d'un appareil de stockage externe, comme une clé USB, une carte SD ou à l'aide de votre téléphone Android.</translation>
<translation id="2164852388827548816">Journal du micrologiciel</translation>
<translation id="2176647394998805208">Démarrer à partir du disque externe</translation>
<translation id="2188090550242711688">2. Suivez les instructions indiquées dans l'extension Google Chrome, puis téléchargez l'image de récupération sur un dispositif de stockage externe</translation>
<translation id="2270126560545545577">Vous êtes en mode Concepteur</translation>
<translation id="2360163367862409346">Cela effacera toutes les données de votre appareil et le rendra non sécuritaire.</translation>
<translation id="2445391421565214706">Pour essayer de corriger le problème, démarrez le processus de récupération. Retirez tous les appareils connectés, puis maintenez enfoncés le bouton d'augmentation du volume, le bouton de diminution du volume et l'interrupteur ( ⏻ ) pendant au moins 10 secondes.</translation>
<translation id="2531345960369431549">Cette option désactivera le mode Concepteur et restaurera votre appareil à son état original.</translation>
<translation id="2603025384438397887">Récupérer à l'aide du téléphone</translation>
<translation id="2904079386864173492">Modèle :</translation>
<translation id="3174560100798162637">Nous vous recommandons de brancher votre appareil sur une source d'alimentation.</translation>
<translation id="3235458304027619499">1. D'un appareil de stockage externe, comme une clé USB ou une carte SD</translation>
<translation id="328213018570216625">Récupération à l'aide d'un dispositif de stockage externe</translation>
<translation id="3289365543955953678">Branchez votre disque externe</translation>
<translation id="3635226996169670741">Pour essayer de corriger le problème, démarrez le processus de récupération. Retirez tous les appareils connectés, puis maintenez enfoncés les touches Échapp. et Actualiser ( ⟳ ) ainsi que l'interrupteur ( ⏻ ).</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3964506597604121312">Vos données d'utilisateur seront effacées durant la transition.</translation>
<translation id="4002335453596341558">Page suivante</translation>
<translation id="4152977630022273265">Assurez-vous que votre disque externe contient une image de Chrome OS valide, puis insérez le disque à nouveau quand vous êtes prêt.</translation>
<translation id="4410491068110727276">Utilisez les boutons de volume pour naviguer vers le haut ou le bas.</translation>
<translation id="4497270882390086583">Vous pouvez effectuer la récupération à l'aide d'un appareil de stockage externe, comme une clé USB, ou à l'aide de votre téléphone Android.</translation>
<translation id="4773280894882892048">Données de débogage</translation>
<translation id="4834079235849774599">2. D'un autre appareil avec accès à Internet</translation>
<translation id="4989087579517177148">Sélectionnez la manière dont vous aimeriez effectuer la récupération.</translation>
<translation id="5019112228955634706">3. D'une source d'alimentation pour cet appareil</translation>
<translation id="5175612852476047443">Veuillez ne pas éteindre votre appareil</translation>
<translation id="5232488980254489397">Lancer les diagnostics</translation>
<translation id="5341719174140776704">1. Un téléphone Android avec accès à Internet</translation>
<translation id="5592705604979238266">Centre d'aide :</translation>
<translation id="5649741817431380014">Assurez-vous que votre téléphone utilise la dernière version de l'application de récupération pour Chrome OS ou que votre disque externe contient une image de récupération valide. Réinsérez le câble ou le disque lorsque vous êtes prêt.</translation>
<translation id="5809240698077875994">Appuyez sur l'interrupteur pour activer le mode Concepteur ou sélectionnez Annuler pour maintenir la protection.</translation>
<translation id="586317305889719987">Pour revenir au mode sécuritaire recommandé, sélectionnez « Revenir au mode sécuritaire » ci-dessous.</translation>
<translation id="5874367961304694171">Connectez votre appareil de stockage externe</translation>
<translation id="5947425217126227027">Téléchargez l'application de récupération de Chrome OS sur votre téléphone Android en connectant votre téléphone ou en numérisant le code QR à droite. Après avoir lancé l'application, connectez votre téléphone à l'appareil, et la récupération commencera automatiquement.</translation>
<translation id="6172915643608608639">Démarrer à partir du disque interne</translation>
<translation id="6191358901427525316">Préparez-vous à récupérer votre appareil. Ce dont vous aurez besoin :</translation>
<translation id="635783852215913562">Utilisez les touches fléchées pour naviguer vers le haut ou vers le bas.</translation>
<translation id="6448938863276324156">Vous pouvez effectuer la récupération à l'aide d'un appareil de stockage externe, comme une clé USB.</translation>
<translation id="6972383785688794804">Page précédente</translation>
<translation id="7065553583078443466">Sélectionner un autre programme d'amorçage</translation>
<translation id="7126032376876878896">Servez-vous de l'interrupteur pour sélectionner une option.</translation>
<translation id="7154775592215462674">1. D'un appareil de stockage externe, comme une clé USB</translation>
<translation id="7157640574359006953">Branchez votre disque externe contenant une image de Chrome OS. Il sera automatiquement démarré.</translation>
<translation id="7187861267433191629">Votre système est en train d'installer une mise à jour essentielle.</translation>
<translation id="7236073510654217175">Revenir au mode sécuritaire</translation>
<translation id="7352651011704765696">Une erreur s’est produite</translation>
<translation id="7365121631770711723">2. Un câble USB, pour connecter votre téléphone et cet appareil</translation>
<translation id="7420576176825630019">Activer le mode Concepteur</translation>
<translation id="7567414219298075193">Pour essayer de corriger le problème, démarrez le processus de récupération. Retirez tous les appareils connectés, puis maintenez enfoncé le bouton de récupération, enfoncez et relâchez l'interrupteur ( ⏻ ), puis relâchez le bouton de récupération.</translation>
<translation id="7638747526774710781">1. Accédez à google.com/chromeos/recovery sur l'autre appareil et installez l'extension Chrome</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7939062555109487992">Options avancées</translation>
<translation id="8011335065515332253">Après l'expiration du délai, l'appareil démarrera automatiquement à partir de la sélection ci-dessous.</translation>
<translation id="8027199195649765326">Appuyez sur le bouton de récupération de votre Chromebox pour activer le mode Concepteur ou sélectionnez Annuler pour maintenir la protection.</translation>
<translation id="8101391381992690790">Assurez-vous que votre disque externe contient une image de récupération valide, puis insérez le disque à nouveau quand vous êtes prêt.</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8199613549817472219">Nous allons maintenant vous guider à travers le processus de récupération</translation>
<translation id="8789686976863801203">Vous tentez d'activer le mode Concepteur</translation>
<translation id="9040266428058825675">Si votre appareil de stockage externe contient une image de récupération et qu'il est prêt, branchez-le sur l'appareil pour démarrer le processus de récupération</translation>
</translationbundle>