<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1041985745423354926">USB диск же SD-картасы сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="1159332245309393502">Тышкы сактагычты жөндөңүз</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1252150473073837888">Коопсуз режимге кайтууну ырастоо</translation>
<translation id="1389402762514302384">Корголгон режимде калуу үчүн, “Жокко чыгарууну” тандаңыз.</translation>
<translation id="1483971085438511843">Параметр тандоо үчүн Enter баскычын колдонуңуз.</translation>
<translation id="1931763245382489971">3. Тышкы сактагыч түзмөгү калыбына келтирүү сүрөтү менен даяр болгондо, "Кийинкини" чыкылдатыңыз</translation>
<translation id="1995660704900986789">Өчүрүү</translation>
<translation id="2022309272630265316">Жарактуу сүрөт аныкталган жок</translation>
<translation id="2076174287070071207">USB диск, SD-карта сыяктуу сырткы сактагычты же Android телефонуңузду колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="2164852388827548816">Орнотулган программанын таржымалы</translation>
<translation id="2176647394998805208">Сырткы дисктен күйгүзүү</translation>
<translation id="2188090550242711688">2. Chrome кеңейтүүсүндөгү нускамаларды аткарып, калыбына келтирүүчү сүрөттү тышкы сактагычка жүктөп алыңыз</translation>
<translation id="2270126560545545577">Учурда иштеп чыгуучу режиминдесиз</translation>
<translation id="2360163367862409346">Андан кийин түзмөгүңүздөгү бардык дайындар тазаланат жана түзмөгүңүз коопсуз болбой калат.</translation>
<translation id="2445391421565214706">Калыбына келтирүү процессин баштоо үчүн бул маселелерди чечиңиз. Бардык туташтырылган түзмөктөрдү ажыратып, Үнүн катуулатуу, акырындатуу жана Кубат баскычтарын ( ⏻ ) кеминде 10 секунд коё бербей басып туруңуз.</translation>
<translation id="2531345960369431549">Бул опция иштеп чыгуучу режимин өчүрүп, түзмөгүңүздү түпнкуска абалына кайтарат.</translation>
<translation id="2603025384438397887">Телефон менен калыбына келтирүү</translation>
<translation id="2904079386864173492">Үлгүсү:</translation>
<translation id="3174560100798162637">Түзмөктү кубаттоо талап кылынат.</translation>
<translation id="3235458304027619499">1. USB диск же SD-карта сыяктуу сырткы сактагыч түзмөгү</translation>
<translation id="328213018570216625">Тышкы сактагыч менен калыбына келтирүү</translation>
<translation id="3289365543955953678">Сырткы дискиңизди сайыңыз</translation>
<translation id="3635226996169670741">Калыбына келтирүү процессин баштоо үчүн бул маселелерди чечиңиз. Бардык туташтырылган түзмөктөрдү ажыратып, Esc, Жаңыртуу ( ⟳ ) жана Кубат баскычтарын ( ⏻ ) басып туруңуз.</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3964506597604121312">Процесс учурунда колдонуучу дайындарыңыз жашырылат.</translation>
<translation id="4002335453596341558">Бир барак ылдый</translation>
<translation id="4152977630022273265">Сырткы дисктин Chrome OS сүрөтү жарактуу экенин текшерип, даяр болгондо дискти кайра салыңыз.</translation>
<translation id="4242315717915611349">Жокко чыгаруу жана артка кайтуу</translation>
<translation id="4410491068110727276">Үндү катуулатуу/акырындатуу баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="4497270882390086583">USB диск же SD-картасы сыяктуу сырткы сактагычты же Android телефонун колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="4773280894882892048">мүчүлүштүктөр жөнүндө маалымат</translation>
<translation id="4834079235849774599">2. Интернет байланышы бар башка түзмөк</translation>
<translation id="4989087579517177148">Калыбына келтирүү ыкмасын тандаңыз.</translation>
<translation id="5019112228955634706">3. Бул түзмөктү кубаттоо булагы</translation>
<translation id="5175612852476047443">Түзмөгүңүздү өчүрбөңүз</translation>
<translation id="5232488980254489397">Мүчүлүштүктөрдү аныктоону иштетүү</translation>
<translation id="5341719174140776704">1. Интернет байланышы бар Android телефону</translation>
<translation id="5592705604979238266">Жардам борбору:</translation>
<translation id="5649741817431380014">Телефонуңуз Chrome OS калыбына келтирүү колдонмосун иштетип жатканын же сырткы дисктин калыбына келтирүү сүрөтү жарактуу экенин текшериңиз. Даяр болгондо кабелди же дискти кайра салыңыз.</translation>
<translation id="5809240698077875994">Иштеп чыгуучу режимин иштетүү үчүн, Күйгүзүү/өчүрүү баскычын басыңыз же корголгон режимде калуу үчүн, "Жокко чыгарууну" тандаңыз.</translation>
<translation id="586317305889719987">Сунушталган коопсуз режимге кайтуу үчүн, төмөндөгү “Коопсуз режимге кайтууну” тандаңыз.</translation>
<translation id="5874367961304694171">Тышкы сактагыч түзмөгүн туташтырыңыз</translation>
<translation id="5947425217126227027">Chrome OS калыбына келтирүү колдонмосун Android телефонуңузга жүктөп алып, телефонуңузду электр кубатына сайып же оң жактагы QR кодун скандаңыз. Колдонмону иштеткенден кийин, телефонуңузду түзмөккө туташтырсаңыз, автоматтык түрдө калыбына келтирилип баштайт.</translation>
<translation id="6172915643608608639">Ички дисктен күйгүзүү</translation>
<translation id="6191358901427525316">Түзмөгүңүздү калыбына келтирүүгө даярданыңыз. Төмөнкүлөр керектелет:</translation>
<translation id="635783852215913562">Жебе баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="6448938863276324156">USB диск сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="6606028407279698587">Эстутумду толугу менен текшерүү</translation>
<translation id="6972383785688794804">Бир барак өйдө</translation>
<translation id="7065553583078443466">Кошумча операциялык тутумду жүктөгүчтү тандаңыз</translation>
<translation id="7126032376876878896">Параметр тандоо үчүн күйгүзүү/өчүрүү баскычын колдонуңуз.</translation>
<translation id="7154775592215462674">1. USB диск сыяктуу сырткы сактагыч түзмөгү</translation>
<translation id="7157640574359006953">Chrome OS сүрөтү тартылган сырткы дискти сайыңыз. Ал автоматтык түрдө күйөт.</translation>
<translation id="7187861267433191629">Тутумуңузга маанилүү жаңыртуу орнотулууда.</translation>
<translation id="7236073510654217175">Коопсуз режимге кайтуу</translation>
<translation id="7342794948394983731">Мүчүлүштүктөрдү аныктоо куралдары</translation>
<translation id="7352651011704765696">Бир жерден ката кетти</translation>
<translation id="7365121631770711723">2. Телефонуңузду бул түзмөккө туташтырган USB кабели</translation>
<translation id="7420576176825630019">Иштеп чыгуучу режимин иштетүү</translation>
<translation id="7567414219298075193">Калыбына келтирүү процессин баштоо үчүн бул маселелерди чечиңиз. Бардык туташтырылган түзмөктөрдү ажыратып, Калыбына келтирүү баскычын басып туруп, Кубат баскычын ( ⏻ ) басып, коё берип, андан соң Калыбына келтирүү баскычын да коё бериңиз.</translation>
<translation id="7638747526774710781">1. Башка түзмөктөн google.com/chromeos/recovery дарегине өтүп, Chrome кеңейтүүсүн орнотуңуз</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7806571448308475633">Эстутумду ыкчам текшерүү</translation>
<translation id="7939062555109487992">Кошумча параметрлер</translation>
<translation id="8011335065515332253">Таймауттан кийин түзмөк төмөнкү тандоого ылайык автоматтык түрдө күйөт.</translation>
<translation id="8027199195649765326">Chromebox'ту иштетүү үчүн, Калыбына келтирүү баскычын басыңыз же корголгон режимде калуу үчүн, "Жокко чыгарууну" тандаңыз.</translation>
<translation id="8101391381992690790">Сырткы дисктин калыбына келтирүү сүрөтү жарактуу экенин текшерип, даяр болгондо дискти кайра салыңыз.</translation>
<translation id="8131740175452115882">Ырастоо</translation>
<translation id="8199613549817472219">Калыбына келтирүү процессинин кадамдарын түшүндүрө кетели</translation>
<translation id="8377165353588213941">Акыркы беттесиз</translation>
<translation id="8720490351198901261">Биринчи беттесиз</translation>
<translation id="8789686976863801203">Иштеп чыгуучу режимин иштетүүгө аракет кылып жатасыз</translation>
<translation id="885701979325669005">Сактагыч</translation>
<translation id="9040266428058825675">Тышкы сактагыч түзмөгүңүз калыбына келтирүүчү сүрөтү менен даяр болсо, калыбына келтирүү процессин баштоо үчүн, аны түзмөккө сайыңыз.</translation>
<translation id="9058669020755173331">Текшергиңиз келген компонентти тандаңыз.</translation>
</translationbundle>