<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1041985745423354926">USB диск же SD-картасы сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="1045233895213960602">Туташкан түзмөктөрдүн баарын алып салып, Escape, Жаңыртуу жана Күйгүзүү/өчүрүү баскычтарын басып туруңуз.</translation>
<translation id="1075976305456476277">Ошондой эле, калыбына келтирүү процессинде кубат булагына туташып туруңуз.</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1252150473073837888">Коопсуз режимге кайтууну ырастоо</translation>
<translation id="1389402762514302384">Корголгон режимде калуу үчүн, “Жокко чыгарууну” тандаңыз.</translation>
<translation id="1397879871614065950">1. USB диск же SD-карта сыяктуу сырткы сактагыч диски</translation>
<translation id="1483971085438511843">Параметр тандоо үчүн Enter баскычын колдонуңуз.</translation>
<translation id="1995660704900986789">Өчүрүү</translation>
<translation id="2022309272630265316">Жарактуу сүрөт аныкталган жок</translation>
<translation id="2076174287070071207">USB диск, SD-карта сыяктуу сырткы сактагычты же Android телефонуңузду колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="2164852388827548816">Орнотулган программанын таржымалы</translation>
<translation id="2176647394998805208">Сырткы дисктен күйгүзүү</translation>
<translation id="2270126560545545577">Учурда иштеп чыгуучу режиминдесиз</translation>
<translation id="2360163367862409346">Андан кийин түзмөгүңүздөгү бардык дайындар тазаланат жана түзмөгүңүз коопсуз болбой калат.</translation>
<translation id="2531345960369431549">Бул опция иштеп чыгуучу режимин өчүрүп, түзмөгүңүздү түпнкуска абалына кайтарат.</translation>
<translation id="2603025384438397887">Телефон менен калыбына келтирүү</translation>
<translation id="2688962070535366544">Сырткы дискти жөндөө</translation>
<translation id="2725094088798962176">1. USB диск сыяктуу сырткы сактагыч диски</translation>
<translation id="2904079386864173492">Үлгүсү:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Сырткы дискиңизди сайыңыз</translation>
<translation id="3398269712350234472">Калыбына келтирүү процессин улантуу үчүн төмөнкүлөр керек:</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3964506597604121312">Процесс учурунда колдонуучу дайындарыңыз жашырылат.</translation>
<translation id="4152977630022273265">Сырткы дисктин Chrome OS сүрөтү жарактуу экенин текшерип, даяр болгондо дискти кайра салыңыз.</translation>
<translation id="4410491068110727276">Үндү катуулатуу/акырындатуу баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="4492840107008949765">Сырткы дискиңиз барбы?</translation>
<translation id="4497270882390086583">USB диск же SD-картасы сыяктуу сырткы сактагычты же Android телефонун колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="4587060884072589364">Бардык байланыштырылган түзмөктөрдү ажыратыңыз. Андан соң Калыбына келтирүү баскычын басып, калыбына келтирип баштоо үчүн, Күйгүзүү/өчүрүү баскычын басып, Калыбына келтирүү баскычын коё бериңиз.</translation>
<translation id="4710588212595003515">3. Сырткы дискиңиз калыбына келтирүү сүрөтү менен даяр болгондо, "Кийинкини" чыкылдатыңыз</translation>
<translation id="4773280894882892048">мүчүлүштүктөр жөнүндө маалымат</translation>
<translation id="4989087579517177148">Калыбына келтирүү ыкмасын тандаңыз.</translation>
<translation id="5019112228955634706">3. Бул түзмөктү кубаттоо булагы</translation>
<translation id="5175612852476047443">Түзмөгүңүздү өчүрбөңүз</translation>
<translation id="5341719174140776704">1. Интернет байланышы бар Android телефону</translation>
<translation id="5592705604979238266">Жардам борбору:</translation>
<translation id="5649741817431380014">Телефонуңуз Chrome OS калыбына келтирүү колдонмосун иштетип жатканын же сырткы дисктин калыбына келтирүү сүрөтү жарактуу экенин текшериңиз. Даяр болгондо кабелди же дискти кайра салыңыз.</translation>
<translation id="5800705945544767757">2. Интернетке туташкан кошумча түзмөк</translation>
<translation id="5809240698077875994">Иштеп чыгуучу режимин иштетүү үчүн, Күйгүзүү/өчүрүү баскычын басыңыз же корголгон режимде калуу үчүн, "Жокко чыгарууну" тандаңыз.</translation>
<translation id="586317305889719987">Сунушталган коопсуз режимге кайтуу үчүн, төмөндөгү “Коопсуз режимге кайтууну” тандаңыз.</translation>
<translation id="5947425217126227027">Chrome OS калыбына келтирүү колдонмосун Android телефонуңузга жүктөп алып, телефонуңузду электр кубатына сайып же оң жактагы QR кодун скандаңыз. Колдонмону иштеткенден кийин, телефонуңузду түзмөккө туташтырсаңыз, автоматтык түрдө калыбына келтирилип баштайт.</translation>
<translation id="6172915643608608639">Ички дисктен күйгүзүү</translation>
<translation id="6185696379715117369">Өйдө баракта</translation>
<translation id="635783852215913562">Жебе баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="6363786367719063276">Таржымалдарды көрүү</translation>
<translation id="6388852745390092147">1. Башка компьютерден google.com/chromeos/recovery дарегине өтүп, Chrome кеңейтүүсүн орнотуңуз</translation>
<translation id="6448938863276324156">USB диск сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="7015927864979752924">2. Chrome кеңейтүүсүндөгү нускамаларды аткарып, калыбына келтирүүчү сүрөттү сырткы дискке жүктөп алыңыз</translation>
<translation id="7126032376876878896">Параметр тандоо үчүн күйгүзүү/өчүрүү баскычын колдонуңуз.</translation>
<translation id="7157640574359006953">Chrome OS сүрөтү тартылган сырткы дискти сайыңыз. Ал автоматтык түрдө күйөт.</translation>
<translation id="7187861267433191629">Тутумуңузга маанилүү жаңыртуу орнотулууда.</translation>
<translation id="7236073510654217175">Коопсуз режимге кайтуу</translation>
<translation id="7365121631770711723">2. Телефонуңузду бул түзмөккө туташтырган USB кабели</translation>
<translation id="7420576176825630019">Иштеп чыгуучу режимин иштетүү</translation>
<translation id="759555214228174030">Сырткы дискиңиз калыбына келтирүүчү сүрөтү менен даяр болсо, калыбына келтирүү процессин баштоо үчүн, аны түзмөккө сайыңыз.</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7939062555109487992">Кошумча параметрлер</translation>
<translation id="8011335065515332253">Таймауттан кийин түзмөк төмөнкү тандоого ылайык автоматтык түрдө күйгүзүлөт.</translation>
<translation id="8027199195649765326">Chromebox'ту иштетүү үчүн, Калыбына келтирүү баскычын басыңыз же корголгон режимде калуу үчүн, "Жокко чыгарууну" тандаңыз.</translation>
<translation id="8101391381992690790">Сырткы дисктин калыбына келтирүү сүрөтү жарактуу экенин текшерип, даяр болгондо дискти кайра салыңыз.</translation>
<translation id="8131740175452115882">Ырастоо</translation>
<translation id="8199613549817472219">Калыбына келтирүү процессинин кадамдарын түшүндүрө кетели</translation>
<translation id="8789686976863801203">Иштеп чыгуучу режимин иштетүүгө аракет кылып жатасыз</translation>
<translation id="8833218481780547627">Бир жерден ката кетти</translation>
<translation id="88986195241502842">Ылдый барактоо</translation>
<translation id="9038156818171054903">Сырткы диск менен калыбына келтирүү</translation>
<translation id="9190496537909718884">Калыбына келтирип баштоо үчүн, туташып турган түзмөктөрдүн баарын ажыратып, Үнүн катуулатуу, акырындатуу жана Күйгүзүү/өчүрүү баскычтарын басып туруңуз.</translation>
</translationbundle>