<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1041985745423354926">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką ar SD kortelę.</translation>
<translation id="1075976305456476277">Be to, rekomenduojame prijungti prie maitinimo šaltinio vykdant atkūrimo procesą.</translation>
<translation id="1201402288615127009">Kitas</translation>
<translation id="1252150473073837888">Grįžimo į saugų režimą patvirtinimas</translation>
<translation id="137530790245280930">Naudokite klavišą „Enter“ bei rodyklių aukštyn ir žemyn klavišus.</translation>
<translation id="1397879871614065950">1. Išorinis saugyklos diskas, pvz., atmintukas arba SD kortelė</translation>
<translation id="175899139877265903">Paspauskite MAITINIMO mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtumėte saugomi.</translation>
<translation id="2022309272630265316">Neaptiktas joks galiojantis vaizdas</translation>
<translation id="2076174287070071207">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, SD kortelę, arba „Android“ telefonu.</translation>
<translation id="2131232763150080556">Atjunkite visus prijungtus įrenginius ir palaikykite paspaudę garsumo padidinimo mygtuką, garsumo sumažinimo mygtuką,</translation>
<translation id="2176647394998805208">Paleisti iš išorinio disko</translation>
<translation id="2270126560545545577">Įjungtas kūrėjo režimas</translation>
<translation id="2272833498463572006">ir paspauskite maitinimo mygtuką, kad būtų pradėtas atkūrimas.</translation>
<translation id="2360163367862409346">Bus ištrinti visi duomenys iš įrenginio ir įrenginys bus nesaugus.</translation>
<translation id="2531345960369431549">Pasirinkus šią parinktį bus išjungtas kūrėjo režimas ir atkurta pradinė įrenginio būsena.</translation>
<translation id="2603025384438397887">Atkūrimas telefonu</translation>
<translation id="2688962070535366544">Išorinio disko sąranka</translation>
<translation id="2725094088798962176">1. Išorinis saugyklos diskas, pvz., atmintukas</translation>
<translation id="2904079386864173492">Modelis:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">ant disko yra galiojantis atkūrimo vaizdas. Vėl prijunkite laidą ar įdėkite diską, kai būsite pasiruošę.</translation>
<translation id="3256452560662663469">Jei norite naršyti, atlikite nurodytus veiksmus.</translation>
<translation id="3289365543955953678">Prijunkite išorinį diską</translation>
<translation id="3398269712350234472">Kad galėtumėte tęsti atkūrimo procesą, jums reikės nurodytų dalykų.</translation>
<translation id="3446887126828356697">atkūrimas bus pradėtas automatiškai.</translation>
<translation id="3489530999768694806">Atjunkite visus prijungtus įrenginius. Tada palaikykite paspaudę atkūrimo mygtuką</translation>
<translation id="3694414083427298241">, kai bus paruošta.</translation>
<translation id="385051799172605136">Atgal</translation>
<translation id="3910452238260345333">Pasibaigus skirtajam laikui įrenginys bus automatiškai paleistas iš vidinio disko.</translation>
<translation id="3964506597604121312">Vykdant procesą duomenys bus išvalyti.</translation>
<translation id="4018299340594958004">Paspauskite ATKŪRIMO mygtuką, kad įgalintumėte kūrėjo režimą, arba pasirinkite „Atšaukti“, kad toliau būtumėte saugomi.</translation>
<translation id="4152977630022273265">Įsitikinkite, kad ant išorinio disko yra „Chrome“ OS vaizdas ir, kai būsite pasiruošę, įdėkite diską iš naujo.</translation>
<translation id="4224607740952215353">Jei ant išorinio disko yra „Chrome“ OS vaizdas, įdėkite diską į įrenginį, kad būtų pradėtas atkūrimo procesas.</translation>
<translation id="4492840107008949765">Ar išorinis diskas paruoštas?</translation>
<translation id="4497270882390086583">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką, arba „Android“ telefonu.</translation>
<translation id="4710588212595003515">3. Kai išorinis diskas su atkūrimo vaizdu bus paruoštas, spustelėkite „Kitas“</translation>
<translation id="4748405506024168913">paspauskite maitinimo mygtuką ir atleiskite atkūrimo mygtuką, kad būtų pradėtas atkūrimas.</translation>
<translation id="4989087579517177148">Pasirinkite, kaip norite atkurti.</translation>
<translation id="5019112228955634706">3. Šio įrenginio maitinimo šaltinis</translation>
<translation id="5175612852476047443">Neišjunkite įrenginio</translation>
<translation id="5341719174140776704">1. „Android“ telefonas su interneto prieiga</translation>
<translation id="5371018874804417298">Atsisiųskite „Chrome“ OS atkūrimo programą į „Android“ telefoną</translation>
<translation id="5592705604979238266">Pagalbos centras:</translation>
<translation id="5800705945544767757">2. Papildomas įrenginys su interneto prieiga</translation>
<translation id="586317305889719987">Jei norite grįžti į rekomenduojamą saugų režimą, toliau pasirinkite „Grįžti į saugų režimą“.</translation>
<translation id="5948258457299024168">Pasirinkite „Atšaukti“, kad toliau būtų taikoma apsauga.</translation>
<translation id="6172915643608608639">Paleisti iš vidinio disko</translation>
<translation id="6388852745390092147">1. Apsilankykite adresu google.com/chromeos/recovery kitu kompiuteriu ir įdiekite „Chrome“ plėtinį</translation>
<translation id="6448938863276324156">Atkurti galite naudodami išorinę saugyklą, pvz., atmintuką.</translation>
<translation id="6596637931081446039">Įsitikinkite, kad ant išorinio disko yra galiojantis atkūrimo vaizdas, ir vėl įdėkite diską</translation>
<translation id="6659496673335131899">Pašalinkite visus susietus įrenginius ir laikykite paspaudę grįžimo, atnaujinimo ir maitinimo mygtukus, kad</translation>
<translation id="7015927864979752924">2. Vadovaukitės „Chrome“ plėtinio instrukcijomis ir atsisiųskite atkūrimo vaizdą į išorinį diską</translation>
<translation id="7187861267433191629">Sistemoje pritaikomas svarbus naujinys.</translation>
<translation id="7236073510654217175">Grįžti į saugų režimą</translation>
<translation id="7365121631770711723">2. USB laidas, kuriuo telefonas prijungiamas prie šio įrenginio</translation>
<translation id="7420576176825630019">Įgalinti kūrėjo režimą</translation>
<translation id="759555214228174030">Jei ant išorinio disko yra atkūrimo vaizdas, įdėkite jį į įrenginį ir pradėkite atkūrimo procesą.</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7744113806337103934">inicijuoti atkūrimą.</translation>
<translation id="7829773476994445264">prijungę telefoną arba nuskaitę dešinėje pateiktą QR kodą.</translation>
<translation id="7890021448989644729">Kai pristatysite programą, prijunkite telefoną prie įrenginio ir</translation>
<translation id="7932893168628248297">Naudokite maitinimo mygtuką ir garsumo mygtukus įrenginio šone.</translation>
<translation id="7939062555109487992">Išplėstinės parinktys</translation>
<translation id="8131740175452115882">Patvirtinti</translation>
<translation id="8199613549817472219">Peržiūrėkime atkūrimo proceso veiksmus</translation>
<translation id="8420325496348273363">Įsitikinkite, kad telefone veikia „Chrome“ OS atkūrimo programa arba jūsų išorinis</translation>
<translation id="8789686976863801203">Bandote įgalinti kūrėjo režimą</translation>
<translation id="8833218481780547627">Kažkas negerai</translation>
<translation id="9038156818171054903">Atkūrimas naudojant išorinį diską</translation>
</translationbundle>