<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1041985745423354926">USB диск же SD-картасы сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="1075976305456476277">Ошондой эле, калыбына келтирүү процессинде кубат булагына туташып туруңуз.</translation>
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1252150473073837888">Коопсуз режимге кайтууну ырастоо</translation>
<translation id="137530790245280930">Enter баскычын жана өйдө жана төмөн баскычтарын колдонуңуз.</translation>
<translation id="1397879871614065950">1. USB диск же SD-карта сыяктуу сырткы сактагыч диски</translation>
<translation id="175899139877265903">Иштеп чыгуучу режимин иштетүү үчүн КҮЙГҮЗҮҮ/ӨЧҮРҮҮ баскычын басыңыз же корголгон режимде калуу үчүн "Жокко чыгарууну" тандаңыз.</translation>
<translation id="2022309272630265316">Жарактуу сүрөт аныкталган жок</translation>
<translation id="2076174287070071207">USB диск, SD-карта сыяктуу сырткы сактагычты же Android телефонуңузду колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="2131232763150080556">Бардык туташып турган түзмөктөрдү ажыратып, үнүн катуулатуу, акырындатуу баскычтарын басып туруңуз,</translation>
<translation id="2176647394998805208">Сырткы дисктен күйгүзүү</translation>
<translation id="2270126560545545577">Учурда иштеп чыгуучу режиминдесиз</translation>
<translation id="2272833498463572006">калыбына келтирип баштоо үчүн "Кубат" баскычын басыңыз.</translation>
<translation id="2360163367862409346">Андан кийин түзмөгүңүздөгү бардык дайындар тазаланат жана түзмөгүңүз коопсуз болбой калат.</translation>
<translation id="2531345960369431549">Бул опция иштеп чыгуучу режимин өчүрүп, түзмөгүңүздү түпнкуска абалына кайтарат.</translation>
<translation id="2603025384438397887">Телефон менен калыбына келтирүү</translation>
<translation id="2688962070535366544">Сырткы дискти жөндөө</translation>
<translation id="2725094088798962176">1. USB диск сыяктуу сырткы сактагыч диски</translation>
<translation id="2904079386864173492">Үлгүсү:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">дисктин жарактуу калыбына келтирүүчү сүрөтү бар экенин текшериңиз. Даяр болгондо кабелди же дискти кайра салыңыз.</translation>
<translation id="3256452560662663469">Чабыттоо үчүн:</translation>
<translation id="3289365543955953678">Сырткы дискиңизди сайыңыз</translation>
<translation id="3398269712350234472">Калыбына келтирүү процессин улантуу үчүн төмөнкүлөр керек:</translation>
<translation id="3446887126828356697">автоматтык түрдө калыбына келтирилет.</translation>
<translation id="3489530999768694806">Бардык байланыштырылган түзмөктөрдү ажыратыңыз. Андан соң "Калыбына келтирүү" баскычын басыңыз,</translation>
<translation id="3694414083427298241">даяр болгондо дискти кайра салыңыз.</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3910452238260345333">Таймауттан кийин түзмөк автоматтык түрдө ички дисктен күйгүзүлөт.</translation>
<translation id="3964506597604121312">Процесс учурунда колдонуучу дайындарыңыз жашырылат.</translation>
<translation id="4018299340594958004">Иштеп чыгуучу режимин иштетүү үчүн КАЛЫБЫНА КЕЛТИРҮҮ баскычын басыңыз же корголгон режимде калуу үчүн "Жокко чыгарууну" тандаңыз.</translation>
<translation id="4152977630022273265">Сырткы дисктин Chrome OS сүрөтү жарактуу экенин текшерип, даяр болгондо дискти кайра салыңыз.</translation>
<translation id="4224607740952215353">Эгер сырткы дискиңиз Chrome OS сүрөтү менен даяр болсо, күйгүзүү үчүн аны түзмөккө сайыңыз.</translation>
<translation id="4492840107008949765">Сырткы дискиңиз барбы?</translation>
<translation id="4497270882390086583">USB диск же SD-картасы сыяктуу сырткы сактагычты же Android телефонун колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="4710588212595003515">3. Сырткы дискиңиз калыбына келтирүү сүрөтү менен даяр болгондо, "Кийинкини" чыкылдатыңыз</translation>
<translation id="4748405506024168913">калыбына келтирип баштоо үчүн "Кубат" баскычын басып, "Калыбына келтирүү" баскычын коё бериңиз.</translation>
<translation id="4989087579517177148">Калыбына келтирүү ыкмасын тандаңыз.</translation>
<translation id="5019112228955634706">3. Бул түзмөктү кубаттоо булагы</translation>
<translation id="5175612852476047443">Түзмөгүңүздү өчүрбөңүз</translation>
<translation id="5341719174140776704">1. Интернет байланышы бар Android телефону</translation>
<translation id="5371018874804417298">Chrome OS калыбына келтирүү колдонмосун Android телефонуңузга жүктөп алыңыз</translation>
<translation id="5592705604979238266">Жардам борбору:</translation>
<translation id="5800705945544767757">2. Интернетке туташкан кошумча түзмөк</translation>
<translation id="586317305889719987">Сунушталган коопсуз режимге кайтуу үчүн, төмөндөгү “Коопсуз режимге кайтууну” тандаңыз.</translation>
<translation id="5948258457299024168">Корголгон режимде калуу үчүн “Жокко чыгарууну” тандаңыз.</translation>
<translation id="6172915643608608639">Ички дисктен күйгүзүү</translation>
<translation id="6388852745390092147">1. Башка компьютерден google.com/chromeos/recovery дарегине өтүп, Chrome кеңейтүүсүн орнотуңуз</translation>
<translation id="6448938863276324156">USB диск сыяктуу сырткы сактагычты колдонуп, калыбына келтирсеңиз болот.</translation>
<translation id="6596637931081446039">Сырткы дисктин калыбына келтирүү сүрөтү жарактуу экенин текшерип,</translation>
<translation id="6659496673335131899">Бардык туташкан түзмөктөрдү алып салып, Escape, Жаңыртуу жана Өчүрүп/күйгүзүү баскычтарын басып,</translation>
<translation id="7015927864979752924">2. Chrome кеңейтүүсүндөгү нускамаларды аткарып, калыбына келтирүүчү сүрөттү сырткы дискке жүктөп алыңыз</translation>
<translation id="7187861267433191629">Тутумуңузга маанилүү жаңыртуу орнотулууда.</translation>
<translation id="7236073510654217175">Коопсуз режимге кайтуу</translation>
<translation id="7365121631770711723">2. Телефонуңузду бул түзмөккө туташтырган USB кабели</translation>
<translation id="7420576176825630019">Иштеп чыгуучу режимин иштетүү</translation>
<translation id="759555214228174030">Сырткы дискиңиз калыбына келтирүүчү сүрөтү менен даяр болсо, калыбына келтирүү процессин баштоо үчүн, аны түзмөккө сайыңыз.</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7744113806337103934">калыбына келтирүүнү баштоо.</translation>
<translation id="7829773476994445264">телефонуңузду электр кубатына сайып же оң жактагы QR кодун скандаңыз.</translation>
<translation id="7890021448989644729">Колдонмону иштеткенден кийин, телефонуңузду түзмөккө туташтырыңыз жана</translation>
<translation id="7932893168628248297">Түзмөктүн капталындагы күйгүзүү/өчүрүү баскычын жана үндү катуулатуу/акырындатуу баскычтарын колдонуңуз.</translation>
<translation id="7939062555109487992">Кошумча параметрлер</translation>
<translation id="8131740175452115882">Ырастоо</translation>
<translation id="8199613549817472219">Калыбына келтирүү процессинин кадамдарын түшүндүрө кетели</translation>
<translation id="8420325496348273363">Телефонуңуз Chrome OS калыбына келтирүү колдонмосун аткарып жатканын же сырткы</translation>
<translation id="8789686976863801203">Иштеп чыгуучу режимин иштетүүгө аракет кылып жатасыз</translation>
<translation id="8833218481780547627">Бир жерден ката кетти</translation>
<translation id="9038156818171054903">Сырткы диск менен калыбына келтирүү</translation>
</translationbundle>