<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1041985745423354926">Vous pouvez récupérer le contenu de votre appareil à l'aide d'un disque de stockage externe, comme une clé USB ou une carte SD.</translation>
<translation id="1075976305456476277">Nous vous recommandons également de garder votre appareil branché à une source d'alimentation pendant le processus de récupération.</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="1252150473073837888">Confirmez que vous souhaitez revenir au mode sécurisé</translation>
<translation id="137530790245280930">Utilisez la touche Entrée, ainsi que les flèches vers le haut et vers le bas.</translation>
<translation id="1397879871614065950">1. Un disque de stockage externe, comme une clé USB ou une carte SD</translation>
<translation id="175899139877265903">Appuyez sur le bouton MARCHE/ARRÊT pour activer le mode développeur, ou sélectionnez "Annuler" pour maintenir la protection.</translation>
<translation id="2022309272630265316">Aucune image valide détectée</translation>
<translation id="2076174287070071207">Vous pouvez récupérer le contenu de votre appareil à l'aide d'un disque de stockage externe, comme une clé USB ou une carte SD, ou avec votre téléphone Android.</translation>
<translation id="2131232763150080556">Veuillez retirer tous les appareils connectés, puis maintenir enfoncées les touches volume+ et volume-</translation>
<translation id="2176647394998805208">Démarrer à partir du disque externe</translation>
<translation id="2270126560545545577">Vous êtes en mode développeur</translation>
<translation id="2272833498463572006">ainsi que le bouton Marche/Arrêt pour lancer la récupération.</translation>
<translation id="2360163367862409346">Cette opération entraîne la suppression de toutes les données de votre appareil et le rendra non sécurisé.</translation>
<translation id="2531345960369431549">Cette option permet de désactiver le mode développeur et de restaurer l'état d'origine de votre appareil.</translation>
<translation id="2603025384438397887">Récupération à l'aide d'un téléphone</translation>
<translation id="2688962070535366544">Configuration du disque externe</translation>
<translation id="2725094088798962176">1. Un disque de stockage externe, comme une clé USB</translation>
<translation id="2904079386864173492">Modèle :</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">contient une image de récupération valide. Réinsérez-le câble ou le disque quand vous êtes prêt.</translation>
<translation id="3256452560662663469">Pour naviguer :</translation>
<translation id="3289365543955953678">Brancher votre disque externe</translation>
<translation id="3398269712350234472">Pour lancer le processus de récupération, vous aurez besoin des éléments suivants</translation>
<translation id="3446887126828356697">La récupération démarrera automatiquement.</translation>
<translation id="3489530999768694806">Veuillez retirer tous les appareils connectés. Ensuite, maintenez le bouton de récupération enfoncé,</translation>
<translation id="3694414083427298241">une fois qu'il est prêt.</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3910452238260345333">Après le délai d'inactivité, l'appareil démarrera automatiquement à partir du disque interne.</translation>
<translation id="3964506597604121312">Vos données utilisateur seront effacées pendant le processus.</translation>
<translation id="4018299340594958004">Appuyez sur le bouton de RÉCUPÉRATION pour activer le mode développeur, ou sélectionnez "Annuler" pour maintenir la protection.</translation>
<translation id="4152977630022273265">Vérifiez que votre disque externe contient une image de récupération Chrome OS valide, et réinsérez-le quand vous êtes prêt.</translation>
<translation id="4224607740952215353">Si votre disque externe contient déjà une image de récupération Chrome OS, branchez-le à votre appareil avant d'effectuer le démarrage.</translation>
<translation id="4492840107008949765">Votre disque externe est-il prêt ?</translation>
<translation id="4497270882390086583">Vous pouvez récupérer le contenu de votre appareil à l'aide d'un disque de stockage externe, comme une clé USB, ou avec votre téléphone Android.</translation>
<translation id="4710588212595003515">3. Cliquez sur "Suivant" une fois que l'image de récupération a bien été installée sur le disque externe</translation>
<translation id="4748405506024168913">appuyez sur le bouton Marche/Arrêt et relâchez le bouton de récupération pour lancer celle-ci.</translation>
<translation id="4989087579517177148">Sélectionnez le mode de récupération.</translation>
<translation id="5019112228955634706">3. Une source d'alimentation pour cet appareil</translation>
<translation id="5175612852476047443">Veuillez ne pas éteindre votre appareil</translation>
<translation id="5341719174140776704">1. Un téléphone Android avec accès à Internet</translation>
<translation id="5371018874804417298">Téléchargez l'application de récupération de Chrome OS sur votre téléphone Android en</translation>
<translation id="5592705604979238266">Centre d'aide :</translation>
<translation id="5800705945544767757">2. Un appareil supplémentaire disposant d'un accès à Internet</translation>
<translation id="586317305889719987">Pour revenir au mode sécurisé recommandé, sélectionnez "Revenir au mode sécurisé" ci-dessous.</translation>
<translation id="5948258457299024168">Sélectionnez "Annuler" pour maintenir la protection.</translation>
<translation id="6172915643608608639">Démarrer à partir du disque interne</translation>
<translation id="6388852745390092147">1. Accédez à l'adresse google.com/chromeos/recovery depuis un autre ordinateur, puis installez l'extension Chrome</translation>
<translation id="6448938863276324156">Vous pouvez récupérer le contenu de votre appareil à l'aide d'un disque de stockage externe, comme une clé USB.</translation>
<translation id="6596637931081446039">Vérifiez que votre disque externe contient une image de récupération valide, et réinsérez le disque</translation>
<translation id="6659496673335131899">Veuillez débrancher tous les appareils connectés et appuyer de manière prolongée sur les touches Échap, Actualisation et Marche/Arrêt pour</translation>
<translation id="7015927864979752924">2. Suivez les instructions sur l'extension Chrome, puis téléchargez l'image de récupération pour l'installer sur un disque externe</translation>
<translation id="7187861267433191629">Votre système applique actuellement une mise à jour critique.</translation>
<translation id="7236073510654217175">Revenir au mode sécurisé</translation>
<translation id="7365121631770711723">2. Un câble USB pour connecter votre téléphone et cet appareil</translation>
<translation id="7420576176825630019">Activer le mode développeur</translation>
<translation id="759555214228174030">Si une image de récupération est déjà installée sur votre disque externe, branchez celui-ci à l'appareil pour lancer le processus de récupération.</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7744113806337103934">lancer la récupération.</translation>
<translation id="7829773476994445264">connectant votre téléphone ou en scannant le code QR à droite.</translation>
<translation id="7890021448989644729">Après avoir lancé l'application, connectez votre téléphone à l'appareil.</translation>
<translation id="7932893168628248297">Utilisez le bouton Marche/Arrêt et les boutons de volume sur le côté de l'appareil.</translation>
<translation id="7939062555109487992">Options avancées</translation>
<translation id="8131740175452115882">Confirmer</translation>
<translation id="8199613549817472219">Voici les étapes du processus de récupération</translation>
<translation id="8420325496348273363">Assurez-vous que votre téléphone est équipé de l'application de récupération Chrome ou que votre disque externe</translation>
<translation id="8789686976863801203">Vous tentez d'activer le mode développeur</translation>
<translation id="8833218481780547627">Un problème est survenu</translation>
<translation id="9038156818171054903">Récupération avec un disque externe</translation>
</translationbundle>