<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1041985745423354926">Du kan gendanne ved hjælp af en ekstern lagerenhed som f.eks. et USB-drev eller et SD-kort.</translation>
<translation id="1159332245309393502">Konfigurer din eksterne lagerenhed</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="1252150473073837888">Bekræft, at du vil vende tilbage til sikker tilstand</translation>
<translation id="1321620357351949170">Vælg den test, du vil køre.</translation>
<translation id="1389402762514302384">Vælg "Annuller" for at forblive beskyttet.</translation>
<translation id="1428255359211557126">Hukommelsestjek (hurtigt)</translation>
<translation id="1483971085438511843">Brug Enter-tasten til at vælge en mulighed.</translation>
<translation id="1931763245382489971">3. Klik på næste, når din eksterne lagerenhed er klar med systembilledet til gendannelse</translation>
<translation id="1932315467893966859">Udviklertilstanden er allerede aktiveret.</translation>
<translation id="1995660704900986789">Sluk</translation>
<translation id="2022309272630265316">Der blev ikke registreret noget gyldigt billede</translation>
<translation id="2076174287070071207">Du kan gendanne ved hjælp af en ekstern lagerenhed som f.eks. et USB-drev eller et SD-kort eller ved hjælp af din Android-telefon.</translation>
<translation id="2164852388827548816">Firmware-log</translation>
<translation id="2176647394998805208">Genstart fra ekstern disk</translation>
<translation id="2188090550242711688">2. Følg vejledningen i Chrome-udvidelsen, og download systembilledet til gendannelse på den eksterne lagerenhed</translation>
<translation id="2270126560545545577">Du er i udviklertilstand</translation>
<translation id="2360163367862409346">Dette medfører bl.a., at alle data ryddes fra din enhed, og at din enhed bliver usikker.</translation>
<translation id="2398688843544960326">Der blev ikke fundet en alternativ bootloader. Du kan se, hvordan du installerer en, her:</translation>
<translation id="2445391421565214706">Start gendannelsesprocessen for at prøve at løse problemet. Fjern alle tilsluttede enheder. Hold derefter Lydstyrke op, Lydstyrke ned og afbryderknappen ( ⏻ ) inde i mindst 10 sekunder.</translation>
<translation id="2531345960369431549">Denne valgmulighed deaktiverer udviklertilstand og gendanner din enhed til dens oprindelige tilstand.</translation>
<translation id="2603025384438397887">Gendannelse via telefon</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Det anbefales, at du slutter din enhed til en strømkilde.</translation>
<translation id="3235458304027619499">1. En ekstern lagerenhed som f.eks. et USB-drev eller et SD-kort</translation>
<translation id="328213018570216625">Gendannelse via ekstern lagerenhed</translation>
<translation id="3289365543955953678">Tilslut din eksterne disk</translation>
<translation id="3294574173405124634">GBB-demofunktioner tillader ikke, at du vender tilbage til sikker tilstand.</translation>
<translation id="3416523611207622897">Ekstern start er deaktiveret. Få flere oplysninger her:</translation>
<translation id="3635226996169670741">Start gendannelsesprocessen for at prøve at løse problemet. Fjern alle tilsluttede enheder, og hold derefter Esc, Opdater ( ⟳ ) og afbryderknappen ( ⏻ ) inde.</translation>
<translation id="3697087251845525042">Self Test (kort) af lagerplads</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3964506597604121312">Dine brugerdata ryddes under processen.</translation>
<translation id="4002335453596341558">Side ned</translation>
<translation id="4152977630022273265">Sørg for, at din eksterne disk har en gyldig afbildning af Chrome OS, og indsæt disken igen, når du er klar.</translation>
<translation id="4403160275309808255">Alternative bootloadere er deaktiveret. Få flere oplysninger her:</translation>
<translation id="4410491068110727276">Brug lydstyrkeknapperne til at navigere op eller ned.</translation>
<translation id="4497270882390086583">Du kan gendanne ved hjælp af en ekstern lagerenhed som f.eks. et USB-drev eller ved hjælp af din Android-telefon.</translation>
<translation id="4773280894882892048">Fejlretningsoplysninger</translation>
<translation id="4815374450404670311">Hukommelsestjek (komplet)</translation>
<translation id="4834079235849774599">2. En anden enhed med internetadgang</translation>
<translation id="4989087579517177148">Vælg, hvordan du vil gendanne.</translation>
<translation id="5019112228955634706">3. En strømkilde til enheden</translation>
<translation id="5175612852476047443">Undlad at slukke din enhed</translation>
<translation id="5232488980254489397">Åbn diagnostik</translation>
<translation id="5341719174140776704">1. En Android-telefon med internetadgang</translation>
<translation id="5477875595374685515">Firmwareloggen kunne ikke hentes.</translation>
<translation id="5592705604979238266">Hjælp:</translation>
<translation id="5649741817431380014">Sørg for, at din telefon har Chrome OS-gendannelsesappen, eller at din eksterne disk har et gyldigt systembillede til gendannelse. Slut kablet eller disken til igen, når du er klar.</translation>
<translation id="5809240698077875994">Tryk på afbryderknappen for at aktivere udviklertilstand, eller vælg "Annuller" for at forblive beskyttet.</translation>
<translation id="586317305889719987">Hvis du vil vende tilbage til den anbefalede sikre tilstand, skal du vælge "Vend tilbage til sikker tilstand" nedenfor.</translation>
<translation id="5874367961304694171">Tilslut din eksterne lagerenhed</translation>
<translation id="5947425217126227027">Download Chrome OS-gendannelsesappen på din Android-telefon ved at tilslutte din telefon eller scanne QR-koden til højre. Når du har åbnet appen, skal du forbinde din telefon med din enhed, hvorefter gendannelsen starter automatisk.</translation>
<translation id="6172915643608608639">Genstart fra intern disk</translation>
<translation id="6191358901427525316">Gør klar til at gendanne din enhed. Du skal bruge:</translation>
<translation id="635783852215913562">Brug piletasterne til at navigere op eller ned.</translation>
<translation id="6448938863276324156">Du kan gendanne ved hjælp af en ekstern lagerenhed som f.eks. et USB-drev.</translation>
<translation id="6972383785688794804">Side op</translation>
<translation id="7065553583078443466">Vælg alternativ bootloader</translation>
<translation id="7126032376876878896">Brug afbryderknappen til at vælge en mulighed.</translation>
<translation id="7154775592215462674">1. En ekstern lagerenhed som f.eks. et USB-drev</translation>
<translation id="7157640574359006953">Tilslut din eksterne disk, der har en afbildning af Chrome OS. Den genstarter automatisk.</translation>
<translation id="7187861267433191629">Dit system foretager en vigtig opdatering.</translation>
<translation id="7236073510654217175">Vend tilbage til sikker tilstand</translation>
<translation id="7321387134821904291">Oplysninger om lagertilstand</translation>
<translation id="7342794948394983731">Værktøjer til diagnosticering</translation>
<translation id="7352651011704765696">Der opstod en fejl</translation>
<translation id="7365121631770711723">2. Et USB-kabel, der opretter forbindelse mellem din telefon og denne enhed</translation>
<translation id="7420576176825630019">Aktivér udviklertilstand</translation>
<translation id="7567414219298075193">Start gendannelsesprocessen for at prøve at løse problemet. Fjern alle tilsluttede enheder. Hold derefter gendannelsesknappen inde, mens du trykker på afbryderknappen ( ⏻ ) og slipper den igen. Slip derefter gendannelsesknappen.</translation>
<translation id="7638747526774710781">1. Gå til google.com/chromeos/recovery på den anden enhed, og installer Chrome-udvidelsen</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7939062555109487992">Avancerede valgmuligheder</translation>
<translation id="8011335065515332253">Efter en timeout genstarter enheden automatisk via valget nedenfor.</translation>
<translation id="8027199195649765326">Tryk på knappen til gendannelse på din Chromebox for at aktivere udviklertilstand, eller vælg Annuller for at forblive beskyttet.</translation>
<translation id="8101391381992690790">Sørg for, at din eksterne disk har et gyldigt systembillede til gendannelse, og indsæt disken igen, når du er klar.</translation>
<translation id="8116993605321079294">Der opstod en fejl ved opstarten af den alternative bootloader. Se oplysninger i firmwareloggen.</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="8199613549817472219">Lad os gennemgå gendannelsesprocessen</translation>
<translation id="8377165353588213941">Du er kommet til slutningen</translation>
<translation id="8569584079758810124">Fejretningsoplysningerne kunne ikke hentes.</translation>
<translation id="8720490351198901261">Du er kommet til begyndelsen</translation>
<translation id="8789686976863801203">Du forsøger at aktivere udviklertilstand</translation>
<translation id="8848124168564939055">Du kan ikke bruge et eksternt tastatur til at aktivere udviklertilstand. Brug de knapper på enheden, der er nævnt i navigationsvejledningen.</translation>
<translation id="8878311588372127478">Self Test (udvidet) af lagerplads</translation>
<translation id="9004305007436435169">De diagnostiske oplysninger kunne ikke hentes.</translation>
<translation id="9040266428058825675">Hvis din eksterne lagerenhed er klar med et systembillede til gendannelse, skal du slutte den til denne enhed for at starte gendannelsesprocessen.</translation>
</translationbundle>