<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1041985745423354926">USB ဒရိုက်ဗ် သို့မဟုတ် SD ကတ်ကဲ့သို့သော ပြင်ပသိုလှောင်ခန်းကို အသုံးပြုပြီး ပြန်ရယူနိုင်သည်။</translation>
<translation id="1045233895213960602">ပြန်လည်ရယူခြင်းကို စတင်ရန် ချိတ်ဆက်ထားသည့် စက်အားလုံးကို ဖြုတ်ပြီး Escape၊ Refresh နှင့် 'ဖွင့်ပိတ်ခလုတ်' ကို ဖိနှိပ်ထားပါ။</translation>
<translation id="1075976305456476277">ပြန်ရယူခြင်းလုပ်ငန်းစဉ်အတွင်း ပါဝါရင်းမြစ်သို့ ချိတ်ဆက်ထားရန် အကြံပြုပါသည်။</translation>
<translation id="1201402288615127009">ရှေ့သို့</translation>
<translation id="1252150473073837888">လုံခြုံသည့်မုဒ်သို့ ပြန်သွားရန် အတည်ပြုခြင်း</translation>
<translation id="1389402762514302384">ဆက်လက်ကာကွယ်ထားရန် “မလုပ်တော့” ကို ရွေးပါ။</translation>
<translation id="1397879871614065950">1။ USB ဒရိုက်ဗ် သို့မဟုတ် SD ကတ်ကဲ့သို့ ပြင်ပသိုလှောင်ခန်းဒစ်ခ်</translation>
<translation id="1483971085438511843">တစ်ခုကိုရွေးချယ်ရန် enter ခလုတ်ကို သုံးပါ။</translation>
<translation id="1995660704900986789">စက်ပိတ်ရန်</translation>
<translation id="2022309272630265316">မှန်ကန်သည့် ကွန်ပျူတာစနစ်မိတ္တူ မတွေ့ပါ</translation>
<translation id="2076174287070071207">USB ဒရိုက်ဗ်၊ SD ကတ် ကဲ့သို့သော ပြင်ပသိုလှောင်ခန်း သို့မဟုတ် သင့် Android ဖုန်းကို အသုံးပြုပြီး ပြန်ရယူနိုင်သည်။</translation>
<translation id="2164852388827548816">ဖာမ်းဝဲ မှတ်တမ်း</translation>
<translation id="2176647394998805208">ပြင်ပဒစ်ခ်မှ စတင်ရန်</translation>
<translation id="2270126560545545577">တီထွင်သူမုဒ်ဖြင့် အသုံးပြုနေသည်</translation>
<translation id="2360163367862409346">၎င်းတွင် သင့်စက်ပေါ်ရှိ ဒေတာများအားလုံးကို ဖျက်ခြင်းတို့ ပါဝင်ပြီး သင့်စက်သည် လုံခြုံမှုရှိတော့မည် မဟုတ်ပါ။</translation>
<translation id="2531345960369431549">ဤရွေးချယ်မှုသည် တီထွင်သူမုဒ်ကို ပိတ်လိုက်ပြီး သင့်စက်ကို ၎င်း၏မူလအခြေအနေသို့ ပြန်ထားပေးပါမည်။</translation>
<translation id="2603025384438397887">ဖုန်းသုံးပြီး ပြန်ရယူရန်</translation>
<translation id="2688962070535366544">ပြင်ပဒစ်ခ် စနစ်ထည့်သွင်းခြင်း</translation>
<translation id="2725094088798962176">1။ USB ဒရိုက်ဗ်ကဲ့သို့သော ပြင်ပသိုလှောင်ခန်းဒစ်ခ်</translation>
<translation id="2904079386864173492">မော်ဒယ်-</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">သင့်ပြင်ပဒစ်ခ်ကို ပလတ်တပ်ခြင်း</translation>
<translation id="3398269712350234472">ပြန်ရယူခြင်း လုပ်ငန်းစဉ်သို့ ရှေ့ဆက်ရန် အောက်ပါတို့ လိုအပ်ပါမည်</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3964506597604121312">လုပ်ငန်းစဉ်အတွင်း သင့်အသုံးပြုသူဒေတာများကို ဖျက်လိုက်ပါမည်။</translation>
<translation id="4152977630022273265">သင့်ပြင်ပဒစ်ခ်တွင် မှန်ကန်သော Chrome OS ကွန်ပျူတာစနစ်မိတ္တူ ရှိမရှိစစ်ဆေးပြီး အဆင်သင့်ဖြစ်သည့်အခါ ဒစ်ခ်ကို ပြန်ထည့်ပါ။</translation>
<translation id="4410491068110727276">အပေါ်အောက် ရွှေ့ရန် အသံထိန်း ခလုတ်များကို အသုံးပြုပါ။</translation>
<translation id="4492840107008949765">ပြင်ပဒစ်ခ်အဆင်သင့် ရှိပါသလား။</translation>
<translation id="4497270882390086583">USB ဒရိုက်ဗ်ကဲ့သို့ ပြင်ပသိုလှောင်ခန်း သို့မဟုတ် သင့် Android ဖုန်းတစ်ခုကို အသုံးပြုပြီး ပြန်ရယူနိုင်သည်။</translation>
<translation id="4587060884072589364">ချိတ်ဆက်ထားသည့် စက်များအားလုံးကို ဖြုတ်ပါ။ ပြန်လည်ရယူခြင်းကို စတင်ရန် 'ပြန်ရယူရန်' ခလုတ်ကို ဖိထားပြီး, 'ဖွင့်ပိတ်ခလုတ်' ကို နှိပ်ပါ၊ ပြီးနောက် 'ပြန်ရယူရန်' ခလုတ်ကို လွှတ်လိုက်ပါ။</translation>
<translation id="4710588212595003515">3။ သင့်ပြင်ပဒစ်တွင် ပြန်ရယူခြင်း ကွန်ပျူတာစနစ်မိတ္တူ အဆင်သင့်ဖြစ်သည့်အခါ ရှေ့သို့ကို နှိပ်ပါ</translation>
<translation id="4773280894882892048">အမှားရှာပြင်ခြင်း အချက်အလက်</translation>
<translation id="4989087579517177148">သင်ပြန်ရယူလိုသည့် နည်းလမ်းကိုရွေးပါ။</translation>
<translation id="5019112228955634706">3။ ဤစက်အတွက် ပါဝါရင်းမြစ်</translation>
<translation id="5175612852476047443">သင့်စက်ကို ပါဝါမပိတ်ပါနှင့်</translation>
<translation id="5341719174140776704">1။ အင်တာနက် ချိတ်ဆက်ထားသော Android ဖုန်း</translation>
<translation id="5592705604979238266">ကူညီရေးဌာန-</translation>
<translation id="5649741817431380014">သင်ဖုန်းသည် Chrome OS ပြန်လည်ရယူရေးအက်ပ်ကို ဖွင့်ထားကြောင်း သို့မဟုတ် သင့်ပြင်ပဒစ်ခ်တွင် မှန်ကန်သော ပြန်လည်ရယူရန်စနစ် တစ်ခုရှိကြောင်း သေချာစစ်ပါ။ အဆင်သင့်ဖြစ်သည့်အခါ ကေဘယ်ကြိုး သို့မဟုတ် ဒစ်ခ်ကို ပြန်ထည့်ပါ။</translation>
<translation id="5800705945544767757">2။ အင်တာနက်သုံးခွင့်ရှိသည့် နောက်ထပ်စက်တစ်ခု</translation>
<translation id="5809240698077875994">တီထွင်သူမုဒ်ကို ဖွင့်ရန် 'ဖွင့်ပိတ်ခလုတ်' ကို နှိပ်ပါ သို့မဟုတ် ဆက်လက်ကာကွယ်ထားရန် “မလုပ်တော့” ကို ရွေးပါ။</translation>
<translation id="586317305889719987">အကြံပြုထားသည့် လုံခြုံသည့်မုဒ်သို့ ပြန်သွားရန် အောက်ပါ “လုံခြုံသည့်မုဒ်သို့ ပြန်သွားရန်” ကို ရွေးပါ။</translation>
<translation id="5947425217126227027">သင့်ဖုန်းကို ပလတ်တပ်ခြင်း သို့မဟုတ် ညာဘက်ရှိ QR ကုဒ်ကို စကင်ဖတ်ခြင်းဖြင့် သင့် Android ဖုန်း တွင် Chrome OS ပြန်ရယူရေးအက်ပ်ကို ဒေါင်းလုဒ်လုပ်ပါ။ အက်ပ်ကိုစဖွင့်သည့်အခါ သင့်ဖုန်းကို စက်သို့ချိတ်ဆက်လိုက်သည်နှင့် ပြန်လည်ရယူခြင်းက အလိုအလျောက် စတင်ပါမည်။</translation>
<translation id="6172915643608608639">စက်တွင်းဒစ်ခ်မှ စတင်ရန်</translation>
<translation id="6185696379715117369">စာမျက်နှာ အပေါ်သို့</translation>
<translation id="635783852215913562">အပေါ်အောက် ရွှေ့ရန် မြားခလုတ်များကို အသုံးပြုပါ။</translation>
<translation id="6363786367719063276">မှတ်တမ်းများ ကြည့်ရန်</translation>
<translation id="6388852745390092147">1။ အခြားကွန်ပျူတာတစ်ခုတွင် google.com/chromeos/recovery သို့သွားပြီး Chrome နောက်ဆက်တွဲကို ထည့်သွင်းပါ</translation>
<translation id="6448938863276324156">USB ဒရိုက်ဗ်ကဲ့သို့ ပြင်ပသိုလှောင်ခန်းကို အသုံးပြုပြီး ပြန်ရယူနိုင်သည်။</translation>
<translation id="7015927864979752924">2။ Chrome နောက်ဆက်တွဲရှိ လမ်းညွှန်ချက်များအတိုင်း လုပ်ဆောင်ပြီး ပြန်ရယူခြင်း ကွန်ပျူတာစနစ်မိတ္တူကို ပြင်ပဒစ်ခ်သို့ ဒေါင်းလုဒ်လုပ်ပါ</translation>
<translation id="7126032376876878896">တစ်ခုကို ရွေးချယ်ရန်ဖွင့်ပိတ်ခလုတ်ကို သုံးပါ။</translation>
<translation id="7157640574359006953">Chrome OS မိတ္တူ နှင့်အတူ သင့်ပြင်ပဒစ်ခ်ကို ပလတ်တပ်ပါ။ ၎င်းကို အလိုအလျောက်ပြန်စပါမည်။</translation>
<translation id="7187861267433191629">သင့်စနစ်သည် အရေးကြီးသည့်အပ်ဒိတ်ကို ထည့်သွင်းနေသည်။</translation>
<translation id="7236073510654217175">လုံခြုံသည့်မုဒ်သို့ ပြန်သွားရန်</translation>
<translation id="7365121631770711723">2။ သင့်ဖုန်းနှင့် ဤစက်ကို ချိတ်ဆက်ရန် USB ကြိုး</translation>
<translation id="7420576176825630019">တီထွင်သူမုဒ်ကို ဖွင့်ရန်</translation>
<translation id="759555214228174030">သင့်ပြင်ပဒစ်ခ်တွင် ပြန်ရယူခြင်း ကွန်ပျူတာစနစ်မိတ္တူအဆင်သင့်ဖြစ်သည့်အခါ ပြန်ရယူခြင်း လုပ်ငန်းစဉ်ကို စတင်ရန် ၎င်းကို စက်သို့ ချိတ်ဆက်ပါ။</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="7939062555109487992">အဆင့်မြင့် ရွေးစရာများ</translation>
<translation id="8011335065515332253">အချိန်ကုန်သွားပြီးနောက် စက်သည် အောက်ပါရွေးချယ်မှုမှနေ၍ အလိုအလျောက် ပြန်လည်စတင်ပါမည်။</translation>
<translation id="8027199195649765326">တီထွင်သူမုဒ်ကို ဖွင့်ရန် သင့် Chromebox ရှိ 'ပြန်ရယူရန်' ခလုတ်ကို နှိပ်ပါ သို့မဟုတ် ဆက်လက်ကာကွယ်ထားရန် "မလုပ်တော့" ကို ရွေးပါ။</translation>
<translation id="8101391381992690790">သင့်ပြင်ပဒစ်ခ်တွင် မှန်ကန်သည့် ပြန်ရယူရန်စနစ် ထည့်ထားခြင်း ရှိမရှိစစ်ဆေးပြီး အဆင်သင့်ဖြစ်သောအခါ ဒစ်ခ်ကို ပြန်ထည့်ပါ။</translation>
<translation id="8131740175452115882">အတည်ပြုရန်</translation>
<translation id="8199613549817472219">ပြန်ရယူခြင်းလုပ်ငန်းစဉ်ကို တစ်ဆင့်ချင်း ဆောင်ရွက်ကြစို့</translation>
<translation id="8789686976863801203">တီထွင်သူမုဒ်ကို သင်ဖွင့်နေသည်</translation>
<translation id="8833218481780547627">တစ်ခုခု မှားနေသည်</translation>
<translation id="88986195241502842">စာမျက်နှာ အောက်သို့</translation>
<translation id="9038156818171054903">ပြင်ပဒစ်ခ်သုံးပြီး ပြန်ရယူရန်</translation>
<translation id="9190496537909718884">ပြန်လည်ရယူခြင်းကို စတင်ရန် ချိတ်ဆက်ထားသည့်စက်များ အားလုံးကိုဖြုတ်ပြီး အသံချဲ့၊ အသံတိုး နှင့် ဖွင့်ပိတ် ခလုတ်များကို ဖိထားပါ။</translation>
</translationbundle>