<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1041985745423354926">आप यूएसबी डिस्क या एसडी कार्ड जैसी बाहरी मेमोरी का इस्तेमाल करके डेटा वापस पा सकते हैं.</translation>
<translation id="1159332245309393502">अपनी बाहरी मेमोरी सेट अप करें</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="1252150473073837888">सुरक्षित मोड पर वापस आने की पुष्टि करना</translation>
<translation id="1389402762514302384">सुरक्षित रहने के लिए, 'रद्द करें' को चुनें.</translation>
<translation id="1483971085438511843">किसी विकल्प को चुनने के लिए enter बटन का इस्तेमाल करें.</translation>
<translation id="1931763245382489971">3. जब आपका बाहरी मेमोरी वाला डिवाइस, रिकवरी इमेज के साथ तैयार हो, तो 'आगे बढ़ें' पर क्लिक करें</translation>
<translation id="1995660704900986789">पावर बंद करें</translation>
<translation id="2022309272630265316">कोई भी मान्य इमेज नहीं मिली</translation>
<translation id="2076174287070071207">आप यूएसबी डिस्क, एसडी कार्ड जैसी बाहरी मेमोरी या अपने Android फ़ोन का इस्तेमाल करके डेटा वापस पा सकते हैं.</translation>
<translation id="2164852388827548816">फ़र्मवेयर लॉग</translation>
<translation id="2176647394998805208">बाहरी डिस्क से चालू करें</translation>
<translation id="2188090550242711688">2. Chrome एक्सटेंशन पर दिए गए तरीके को अपनाएं और रिकवरी इमेज को बाहरी मेमोरी पर डाउनलोड करें</translation>
<translation id="2270126560545545577">आप डेवलपर मोड में हैं</translation>
<translation id="2360163367862409346">ऐसा करने से, आपके डिवाइस का सारा डेटा हमेशा के लिए मिट जाएगा और आपका डिवाइस सुरक्षित नहीं रहेगा.</translation>
<translation id="2445391421565214706">इस समस्या को हल करने की कोशिश करने के लिए, रिकवरी प्रोसेस शुरू करें. कनेक्ट किए गए सभी डिवाइस निकाल दें. इसके बाद, कम से कम 10 सेकंड के लिए, आवाज़ तेज़ करने वाला, आवाज़ कम करने वाला, और पावर बटन ( ⏻ ) एक साथ दबाकर रखें.</translation>
<translation id="2531345960369431549">यह विकल्प, डेवलपर मोड को बंद करेगा और आपके डिवाइस को उसकी मूल स्थिति में ले आएगा.</translation>
<translation id="2603025384438397887">फ़ोन के इस्तेमाल से डेटा वापस पाना</translation>
<translation id="2904079386864173492">मॉडल:</translation>
<translation id="3174560100798162637">आपके डिवाइस को बिजली से कनेक्ट करने का सुझाव दिया जाता है.</translation>
<translation id="3235458304027619499">1. यूएसबी डिस्क या एसडी कार्ड जैसा कोई भी बाहरी मेमोरी वाला डिवाइस</translation>
<translation id="328213018570216625">बाहरी मेमोरी का इस्तेमाल करके रिकवर करें</translation>
<translation id="3289365543955953678">बाहरी डिस्क को प्लग-इन करें</translation>
<translation id="3635226996169670741">इस समस्या को हल करने की कोशिश करने के लिए, रिकवरी की प्रक्रिया शुरू करें. कनेक्ट किए गए सभी डिवाइस निकाल दें. फिर Esc, रीफ़्रेश ( ⟳ ), और पावर बटन ( ⏻ ) एक साथ दबाकर रखें.</translation>
<translation id="385051799172605136">वापस जाएं</translation>
<translation id="3964506597604121312">इस प्रोसेस में, आपका उपयोगकर्ता डेटा वाइप हो जाएगा.</translation>
<translation id="4002335453596341558">एक पेज नीचे</translation>
<translation id="4152977630022273265">पक्का करें कि आपकी बाहरी डिस्क में, मान्य Chrome OS इमेज हो और तैयार होने पर, डिस्क को दोबारा लगाएं.</translation>
<translation id="4242315717915611349">रद्द करें और वापस जाएं</translation>
<translation id="4410491068110727276">ऊपर या नीचे जाने के लिए, आवाज़ कम या ज़्यादा करने के बटन इस्तेमाल करें.</translation>
<translation id="4497270882390086583">आप यूएसबी डिस्क जैसी बाहरी मेमोरी या Android फ़ोन का इस्तेमाल करके डेटा वापस पा सकते हैं.</translation>
<translation id="4773280894882892048">डीबग की जानकारी</translation>
<translation id="4834079235849774599">2. इंटरनेट कनेक्शन वाला दूसरा डिवाइस</translation>
<translation id="4989087579517177148">चुनें कि आप किस तरीके से डेटा वापस पाना चाहते हैं.</translation>
<translation id="5019112228955634706">3. इस डिवाइस के लिए बिजली का स्रोत</translation>
<translation id="5175612852476047443">कृपया अपने डिवाइस को बंद न करें</translation>
<translation id="5232488980254489397">गड़बड़ी की जानकारी लॉन्च करें</translation>
<translation id="5341719174140776704">1. इंटरनेट की सुविधा वाला Android फ़ोन</translation>
<translation id="5592705604979238266">सहायता केंद्र:</translation>
<translation id="5649741817431380014">पक्का करें कि आपके फ़ोन में, Chrome OS का डेटा वापस पाने वाला ऐप्लिकेशन चल रहा हो या आपकी बाहरी डिस्क पर एक मान्य रिकवरी इमेज हो. यह होने के बाद, केबल या डिस्क को दोबारा लगाएं.</translation>
<translation id="5809240698077875994">डेवलपर मोड को चालू करने के लिए पावर बटन दबाएं या सुरक्षित रहने के लिए 'रद्द करें' को चुनें.</translation>
<translation id="586317305889719987">सुझाए गए सुरक्षित मोड पर वापस जाने के लिए, नीचे “सुरक्षित मोड में वापस आएं” को चुनें.</translation>
<translation id="5874367961304694171">अपना बाहरी मेमोरी वाला डिवाइस जोड़ें</translation>
<translation id="5947425217126227027">अपने फ़ोन को प्लग-इन करके या दाईं ओर मौजूद क्यूआर कोड को स्कैन करके, अपने Android फ़ोन पर Chrome OS का डेटा वापस पाने वाला ऐप्लिकेशन डाउनलोड करें. ऐप्लिकेशन लॉन्च करके, अपने फ़ोन को डिवाइस से जोड़ें. इसके बाद, डेटा अपने-आप वापस मिलना शुरू हो जाएगा.</translation>
<translation id="6172915643608608639">अंदर वाली डिस्क से चालू करें</translation>
<translation id="6191358901427525316">अपने डिवाइस को रिकवर करने के लिए तैयार हो जाएं. आपको इनकी ज़रूरत होगी:</translation>
<translation id="635783852215913562">ऊपर या नीचे जाने के लिए, तीर के निशान वाली कुंजियों का इस्तेमाल करें.</translation>
<translation id="6448938863276324156">आप यूएसबी डिस्क जैसी बाहरी मेमोरी का इस्तेमाल करके डेटा वापस पा सकते हैं.</translation>
<translation id="6606028407279698587">पूरी मेमोरी की जांच</translation>
<translation id="6972383785688794804">एक पेज ऊपर</translation>
<translation id="7065553583078443466">कोई और बूटलोडर चुनें</translation>
<translation id="7126032376876878896">किसी विकल्प को चुनने के लिए, पावर बटन का इस्तेमाल करें.</translation>
<translation id="7154775592215462674">1. यूएसबी डिस्क जैसा कोई बाहरी मेमोरी वाला डिवाइस</translation>
<translation id="7157640574359006953">Chrome OS की इमेज वाली अपनी बाहरी डिस्क को प्लग इन करें. यह अपने-आप चालू हो जाएगी.</translation>
<translation id="7187861267433191629">आपका सिस्टम, ज़रूरी अपडेट लागू कर रहा है.</translation>
<translation id="7236073510654217175">सुरक्षित मोड पर वापस जाएं</translation>
<translation id="7342794948394983731">निदान करने वाले टूल</translation>
<translation id="7352651011704765696">कुछ गलत हुआ</translation>
<translation id="7365121631770711723">2. आपके फ़ोन को इस डिवाइस से कनेक्ट करने वाला यूएसबी केबल</translation>
<translation id="7420576176825630019">डेवलपर मोड को चालू करें</translation>
<translation id="7567414219298075193">इस समस्या को हल करने की कोशिश करने के लिए, रिकवरी की प्रोसेस शुरू करें. कनेक्ट किए गए सभी डिवाइस निकाल दें. इसके बाद, रिकवरी बटन को दबाकर रखें, पावर बटन ( ⏻ ) को दबाकर छोड़ें, और रिकवरी बटन को छोड़ें.</translation>
<translation id="7638747526774710781">1. किसी दूसरे डिवाइस से google.com/chromeos/recovery पर जाएं और Chrome एक्सटेंशन को इंस्टॉल करें</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7806571448308475633">तुरंत मेमोरी की जांच करने की सुविधा</translation>
<translation id="7939062555109487992">अतिरिक्त सेटिंग</translation>
<translation id="8011335065515332253">टाइम आउट के बाद, नीचे दिए विकल्पों में से किसी एक तरीके से डिवाइस अपने-आप चालू हो जाएगा.</translation>
<translation id="8027199195649765326">डेवलपर मोड को चालू करने के लिए, अपने Chromebox पर रिकवरी बटन दबाएं या सुरक्षित रहने के लिए, 'रद्द करें' को चुनें.</translation>
<translation id="8101391381992690790">पक्का करें कि आपकी बाहरी डिस्क में, मान्य रिकवरी इमेज हो और तैयार होने पर, डिस्क को दोबारा लगाएं.</translation>
<translation id="8131740175452115882">पुष्टि करें</translation>
<translation id="8199613549817472219">आइए आपको डेटा वापस पाने की प्रोसेस में ले चलें</translation>
<translation id="8377165353588213941">आप आखिर तक पहुंच गए हैं</translation>
<translation id="8720490351198901261">आप सबसे ऊपर पहुंच गए हैं</translation>
<translation id="8789686976863801203">आप डेवलपर मोड को चालू करने की कोशिश कर रहे हैं</translation>
<translation id="885701979325669005">मेमोरी</translation>
<translation id="9040266428058825675">अगर आपका बाहरी मेमोरी वाला डिवाइस, रिकवरी इमेज के साथ तैयार है, तो रिकवरी की प्रोसेस शुरू करने के लिए, इसे डिवाइस के साथ प्लग-इन करें.</translation>
<translation id="9058669020755173331">वह कॉम्पोनेंट चुनें जिसकी आप जांच करना चाहते हैं.</translation>
</translationbundle>