<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1041985745423354926">Para la recuperación, puedes usar un almacenamiento externo, como una unidad USB o una tarjeta SD.</translation>
<translation id="1075976305456476277">También te recomendamos que conectes el dispositivo a una fuente de energía durante la recuperación.</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1252150473073837888">Confirma que deseas volver al modo seguro</translation>
<translation id="137530790245280930">Usa la tecla Intro y las teclas de flecha hacia arriba y abajo.</translation>
<translation id="1397879871614065950">1. Un disco de almacenamiento externo, como una unidad USB o una tarjeta SD</translation>
<translation id="175899139877265903">Presiona el botón de ENCENDIDO para habilitar el modo de desarrollador o selecciona "Cancelar" para mantener la protección.</translation>
<translation id="2022309272630265316">No se detectó ninguna imagen válida</translation>
<translation id="2076174287070071207">Para la recuperación, puedes usar tu teléfono Android o un almacenamiento externo, como una unidad USB o una tarjeta SD.</translation>
<translation id="2176647394998805208">Iniciar desde el disco externo</translation>
<translation id="2270126560545545577">Estás en el modo de desarrollador</translation>
<translation id="2360163367862409346">Esta acción implica borrar todos los datos de tu dispositivo, y este quedará desprotegido.</translation>
<translation id="2531345960369431549">Esta opción inhabilitará el modo de desarrollador y restablecerá el estado original de tu dispositivo.</translation>
<translation id="2603025384438397887">Recuperación con el teléfono</translation>
<translation id="2688962070535366544">Configuración del disco externo</translation>
<translation id="2725094088798962176">1. Un disco de almacenamiento externo, como una unidad USB</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">disco tenga una imagen de recuperación válida. Vuelve a insertar el cable o el disco cuando esté listo.</translation>
<translation id="3256452560662663469">Para navegar:</translation>
<translation id="3398269712350234472">Para continuar con el proceso de recuperación, necesitarás</translation>
<translation id="3694414083427298241">cuando esté listo.</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3910452238260345333">Después del tiempo de espera, el dispositivo se iniciará automáticamente desde el disco interno.</translation>
<translation id="3964506597604121312">Durante el proceso, se limpiarán tus datos de usuario.</translation>
<translation id="4018299340594958004">Presiona el botón RECUPERACIÓN para habilitar el modo de desarrollador o selecciona "Cancelar" para mantener la protección.</translation>
<translation id="4079391331613953845">Selecciona un método de recuperación.</translation>
<translation id="4492840107008949765">¿El disco externo está listo?</translation>
<translation id="4497270882390086583">Para la recuperación, puedes usar tu teléfono Android o un almacenamiento externo, como una unidad USB.</translation>
<translation id="4710588212595003515">3. Cuando el disco externo tenga la imagen de recuperación, haz clic en Siguiente</translation>
<translation id="5019112228955634706">3. Una fuente de energía para este dispositivo</translation>
<translation id="5175612852476047443">No apagues el dispositivo</translation>
<translation id="5592705604979238266">Centro de ayuda:</translation>
<translation id="5800705945544767757">2. Un dispositivo adicional con acceso a Internet</translation>
<translation id="586317305889719987">Para regresar al modo seguro recomendado, selecciona el botón "Regresar al modo seguro" que se encuentra a continuación.</translation>
<translation id="5948258457299024168">Selecciona "Cancelar" para mantener la protección.</translation>
<translation id="6172915643608608639">Iniciar desde el disco interno</translation>
<translation id="6388852745390092147">1. En otra computadora, ve a google.com/chromeos/recovery y, luego, instala la extensión de Chrome</translation>
<translation id="6448938863276324156">Para la recuperación, puedes usar un almacenamiento externo, como una unidad USB.</translation>
<translation id="6596637931081446039">Asegúrate de que el disco externo tenga una imagen de recuperación válida y, luego, inserta de nuevo el disco</translation>
<translation id="6659496673335131899">Quita todos los dispositivos conectados y mantén presionadas las teclas Escape, Actualizar y de encendido para</translation>
<translation id="7015927864979752924">2. Sigue las instrucciones de la extensión de Chrome y descarga la imagen de recuperación en un disco externo</translation>
<translation id="7187861267433191629">Tu sistema está instalando una actualización importante.</translation>
<translation id="7236073510654217175">Regresar al modo seguro</translation>
<translation id="7420576176825630019">Habilitar el modo de desarrollador</translation>
<translation id="759555214228174030">Si el disco externo tiene una imagen de recuperación, conéctalo al dispositivo para comenzar el proceso de recuperación.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744113806337103934">iniciar la recuperación.</translation>
<translation id="7932893168628248297">Usa el botón de encendido y los botones de volumen que se encuentran en la parte lateral del dispositivo.</translation>
<translation id="7939062555109487992">Opciones avanzadas</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Comencemos el proceso de recuperación</translation>
<translation id="8420325496348273363">Asegúrate de que el teléfono ejecute la app de recuperación del Sistema operativo Chrome o que tu</translation>
<translation id="8789686976863801203">Estás intentando habilitar el modo de desarrollador</translation>
<translation id="8833218481780547627">Se produjo un error</translation>
<translation id="9038156818171054903">Recuperación con un disco externo</translation>
</translationbundle>