<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1041985745423354926">USB diski və ya SD kart kimi xarici yaddaş cihazı ilə bərpa edə bilərsiniz.</translation>
<translation id="1045233895213960602">Bütün qoşulmuş cihazları silin və Escape, Yeniləyin və Enerji düymələrini basıb saxlayaraq bərpanı başladın.</translation>
<translation id="1075976305456476277">Həmçinin, bərpa prosesi zamanı enerji mənbəyinə qoşmanızı tövsiyə edirik.</translation>
<translation id="1201402288615127009">Növbəti</translation>
<translation id="1252150473073837888">Güvənli rejimə qayıtmanı təsdiq edin</translation>
<translation id="1389402762514302384">Yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="1397879871614065950">1. USB diski və ya SD kart kimi xarici yaddaş diski</translation>
<translation id="1483971085438511843">Seçim etmək üçün Enter düyməsindən istifadə edin.</translation>
<translation id="1995660704900986789">Söndürün</translation>
<translation id="2022309272630265316">Doğru şəkil aşkarlanmadı</translation>
<translation id="2076174287070071207">USB diski və ya SD kart kimi xarici yaddaş cihazı və ya Android telefonunuz ilə bərpa edə bilərsiniz.</translation>
<translation id="2164852388827548816">Proqram jurnalı</translation>
<translation id="2176647394998805208">Xarici diskdən yükləyin</translation>
<translation id="2270126560545545577">Developer rejimindəsiniz</translation>
<translation id="2360163367862409346">Bununla cihazınızdan bütün data silinəcək və cihazınız güvənsiz olacaq.</translation>
<translation id="2531345960369431549">Bu seçim developer rejimini deaktiv edəcək və cihazınızı ilkin vəziyyətinə bərpa edəcək.</translation>
<translation id="2603025384438397887">Telefon ilə bərpa</translation>
<translation id="2688962070535366544">Xarici diskin ayarlanması</translation>
<translation id="2725094088798962176">1. USB diski kimi xarici yaddaş cihazı</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Xarici diski daxil edin</translation>
<translation id="3398269712350234472">Bərpa prosesinə başlamaq üçün buna ehtiyacınız var:</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3964506597604121312">İstifadəçi datası proses zamanı silinəcək.</translation>
<translation id="4152977630022273265">Xarici diskin üzərində doğru Chome ƏS şəklinin olduğuna əmin olun və hazır olduqda diski yenidən daxil edin.</translation>
<translation id="4410491068110727276">Yuxarı və ya aşağı keçmək üçün səs düymələrindən istifadə edin.</translation>
<translation id="4492840107008949765">Xarici diskiniz hazırdır?</translation>
<translation id="4497270882390086583">USB diski kimi xarici yaddaş cihazı və ya Android telefonunuz ilə bərpa edə bilərsiniz.</translation>
<translation id="4587060884072589364">Bütün qoşulmuş cihazları silin. Sonra Bərpa düyməsini basıb saxlayın, Enerji düyməsinə basın və Bərpa düyməsini buraxaraq bərpanı başladın.</translation>
<translation id="4710588212595003515">3. Xarici diskinizdə bərpa şəkli hazır olduqda "növbəti" düyməsinə toxunun</translation>
<translation id="4773280894882892048">Debaq məlumatı</translation>
<translation id="4989087579517177148">Necə bərpa etmək istədiyinizi seçin.</translation>
<translation id="5019112228955634706">3. Bu cihaz üçün enerji mənbəyi</translation>
<translation id="5175612852476047443">Cihazınızı söndürməyin</translation>
<translation id="5341719174140776704">1. İnternetə girişi olan Android telefonu</translation>
<translation id="5592705604979238266">Yardım mərkəzi:</translation>
<translation id="5649741817431380014">Telefonda Chrome OS bərpa tətbiqinin işlədiyinə və diskin üzərində doğru bərpa şəkli olduğuna əmin olun. Hazır olduqda kabeli və ya diski yenidən daxil edin.</translation>
<translation id="5800705945544767757">2. İnternetə girişi olan əlavə cihaz</translation>
<translation id="5809240698077875994">Developer rejimini aktiv etmək üçün Enerji düyməsini basın və ya yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="586317305889719987">Tövsiyə edilən güvənli rejimə qayıtmaq üçün aşağıda “Güvənli rejimə qayıdın” seçimini edin.</translation>
<translation id="5947425217126227027">Telefonu enerji mənbəyinə qoşaraq və ya sağdakı QR kodunu skanlayaraq Chrome OS bərpa tətbiqini Android telefonunuza endirin. Tətbiqi başlatdıqdan sonra telefonu cihazınıza qoşun və bərpa avtomatik başlayacaq.</translation>
<translation id="6172915643608608639">Daxili diskdən yükləyin</translation>
<translation id="6185696379715117369">Yuxarı səhifə</translation>
<translation id="635783852215913562">Yuxarı və ya aşağı keçmək üçün ox düymələrindən istifadə edin.</translation>
<translation id="6363786367719063276">Baxış jurnalı</translation>
<translation id="6388852745390092147">1. Başqa kompüterdə google.com/chromeos/recovery ünvanına keçin və Chrome artırmasını quraşdırın</translation>
<translation id="6448938863276324156">USB diski kimi xarici yaddaş cihazı ilə bərpa edə bilərsiniz.</translation>
<translation id="7015927864979752924">2. Chrome artırmasının üzərindəki təlimatlara əməl edin və bərpa şəklini xarici diskə endirin</translation>
<translation id="7126032376876878896">Seçim etmək üçün enerji düyməsindən istifadə edin.</translation>
<translation id="7157640574359006953">Chrome OS şəkli ilə xarici diskinizi enerji mənbəyinə qoşun. O, avtomatik yüklənəcək.</translation>
<translation id="7187861267433191629">Sisteminiz kritik güncəlləmə tətbiq edir.</translation>
<translation id="7236073510654217175">Güvənli rejimə qayıdın</translation>
<translation id="7365121631770711723">2. Telefonunuz və bu cihazı birləşdirən USB kabel</translation>
<translation id="7420576176825630019">Developer rejimini aktiv edin</translation>
<translation id="759555214228174030">Xarici diskinizdə bərpa şəkli hazır olduqda, bərpa prosesini başlatmaq üçün onu cihaza daxil edin.</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="7939062555109487992">Qabaqcıl seçimlər</translation>
<translation id="8011335065515332253">Vaxt limitindən sonra cihaz avtomatik olaraq aşağıdakı seçimdən yüklənəcək.</translation>
<translation id="8027199195649765326">Developer rejimini aktiv etmək üçün Chromebox'da Bərpa düyməsini basınvə ya yenə də qorunmaq üçün “Ləğv edin” seçimini edin.</translation>
<translation id="8101391381992690790">Xarici diskin üzərində doğru bərpa şəklinin olduğuna əmin olun və hazır olduqda diski yenidən daxil edin.</translation>
<translation id="8131740175452115882">Təsdiq edin</translation>
<translation id="8199613549817472219">Gəlin, bərpa prosesinə başlayaq</translation>
<translation id="8789686976863801203">Developer rejimini aktiv etməyə çalışırsınız</translation>
<translation id="8833218481780547627">Xəta oldu</translation>
<translation id="88986195241502842">Aşağı səhifə</translation>
<translation id="9038156818171054903">Xarici disk ilə bərpa</translation>
<translation id="9190496537909718884">Bütün qoşulmuş cihazları silin və Səs Artırma, Səs Azaltma və Enerji düymələrini basıb saxlayaraq bərpanı başladın.</translation>
</translationbundle>