<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1041985745423354926">USB メモリや SD カードなどの外部ストレージを用いてデバイスの修復を行えます。</translation>
<translation id="1159332245309393502">外部ストレージをセットアップする</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="1252150473073837888">通常モードに戻ってもよろしいですか？</translation>
<translation id="1389402762514302384">保護された状態を維持する場合は [キャンセル] を選択します。</translation>
<translation id="1483971085438511843">Enter キーを押すことで、項目を選択できます。</translation>
<translation id="1931763245382489971">3. 外部ストレージ デバイスにリカバリ イメージをダウンロードしたら、[次へ] をクリックします</translation>
<translation id="1995660704900986789">電源を切る</translation>
<translation id="2022309272630265316">有効なイメージがありません</translation>
<translation id="2076174287070071207">USB メモリや SD カードなどの外部ストレージまたは Android スマートフォンを使用して修復できます。</translation>
<translation id="2164852388827548816">ファームウェアのログを表示</translation>
<translation id="2176647394998805208">外部ディスクから起動</translation>
<translation id="2188090550242711688">2. Chrome OS リカバリ アプリの手順に沿って、外部ストレージにリカバリ イメージをダウンロードします</translation>
<translation id="2270126560545545577">デベロッパー（開発者専用）モードです</translation>
<translation id="2360163367862409346">この操作を行うと、デバイスのデータがすべて消去され、デバイスは保護されていない状態になります。</translation>
<translation id="2445391421565214706">デバイスを修復するには、接続されているすべてのデバイスを取り外した後、音量大キー、音量小キー、電源ボタン（ ⏻ ）を 10 秒以上長押しします。</translation>
<translation id="2531345960369431549">このオプションを選択すると、デベロッパー モードが無効になり、デバイスが初期状態に修復されます。</translation>
<translation id="2603025384438397887">スマートフォンを使用して修復</translation>
<translation id="2904079386864173492">モデル:</translation>
<translation id="3174560100798162637">デバイスを電源につなぐことをおすすめします。</translation>
<translation id="3235458304027619499">1. USB メモリや SD カードなどの外部ストレージディスク（8GB 以上の容量があり、中のデータが消去されてもかまわないもの）</translation>
<translation id="328213018570216625">外部ストレージを使用して修復</translation>
<translation id="3289365543955953678">外部ディスクの接続</translation>
<translation id="3635226996169670741">デバイスを修復するには、接続されているすべてのデバイスを取り外した後、Esc キー、更新キー（ ⟳ ）、電源ボタン（ ⏻ ）を長押しします。</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="3964506597604121312">このプロセスではユーザーデータがすべて消去されます。</translation>
<translation id="4002335453596341558">次のページ</translation>
<translation id="4152977630022273265">外部ディスクに有効な Chrome OS イメージがあることを確認し、準備ができたらディスクをもう一度接続してください。</translation>
<translation id="4242315717915611349">キャンセルして戻る</translation>
<translation id="4410491068110727276">音量ボタンを使用して、上または下に移動します。</translation>
<translation id="4497270882390086583">USB メモリなどの外部ストレージや Android スマートフォンを使用して修復できます。</translation>
<translation id="4773280894882892048">デバッグ情報の表示</translation>
<translation id="4834079235849774599">2. インターネットに接続されているもう 1 台のデバイス</translation>
<translation id="4989087579517177148">デバイスの修復方法を選択してください。</translation>
<translation id="5019112228955634706">3. このデバイスの修復作業中の電池切れを防ぐためにデバイスを電源に接続してください</translation>
<translation id="5175612852476047443">デバイスの電源を切らないでください</translation>
<translation id="5232488980254489397">診断ツールを起動</translation>
<translation id="5341719174140776704">1. インターネットに接続されている Android スマートフォン</translation>
<translation id="5592705604979238266">ヘルプセンター:</translation>
<translation id="5649741817431380014">スマートフォンで Chrome OS リカバリアプリが実行されているか、外部ディスクに有効なリカバリ イメージがあることを確認します。準備ができたら、ケーブルまたはディスクをもう一度接続します。</translation>
<translation id="5809240698077875994">デベロッパー モードを有効にする場合は電源ボタンを押し、保護された状態を維持する場合は [キャンセル] を選択します。</translation>
<translation id="586317305889719987">通常モード（推奨）に戻るには、下の [通常モードに戻る] を選択してください。</translation>
<translation id="5874367961304694171">外部ストレージ デバイスの接続</translation>
<translation id="5947425217126227027">スマートフォンを電源に接続するか、右側の QR コードをスキャンして、Android スマートフォンに Chrome OS リカバリアプリをダウンロードします。アプリを起動して、デバイスにスマートフォンを接続すると、リカバリが自動的に開始します。</translation>
<translation id="6172915643608608639">内部ディスクから起動</translation>
<translation id="6191358901427525316">デバイスの修復を行うには、次のものが必要です。</translation>
<translation id="635783852215913562">矢印キーを使用して、項目を移動できます。</translation>
<translation id="6448938863276324156">USB メモリなどの外部ストレージを使用して修復できます。</translation>
<translation id="6606028407279698587">メモリの詳細チェック</translation>
<translation id="6972383785688794804">前のページ</translation>
<translation id="7065553583078443466">別のブートローダーを選択</translation>
<translation id="7126032376876878896">電源ボタンを使用して、オプションを選択します。</translation>
<translation id="7154775592215462674">1. USB メモリなどの外部ストレージ デバイス</translation>
<translation id="7157640574359006953">Chrome OS イメージがある外部ディスクを接続します。イメージが自動的に起動します。</translation>
<translation id="7187861267433191629">システムに重要なアップデートを適用しています。</translation>
<translation id="7236073510654217175">通常モードに戻る</translation>
<translation id="7342794948394983731">診断ツール</translation>
<translation id="7352651011704765696">問題が発生しました</translation>
<translation id="7365121631770711723">2. スマートフォンとこのデバイスを接続する USB ケーブル</translation>
<translation id="7420576176825630019">デベロッパー モードを有効にする</translation>
<translation id="7567414219298075193">デバイスを修復するには、接続されているすべてのデバイスを取り外した後、リカバリボタンを押したまま電源ボタン（ ⏻ ）を押して放し、さらにリカバリボタンを放します。</translation>
<translation id="7638747526774710781">1. 別のデバイスで google.com/chromeos/recovery にアクセスして、Chrome OS リカバリ アプリをインストールします</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7806571448308475633">メモリの簡易チェック</translation>
<translation id="7939062555109487992">詳細オプション</translation>
<translation id="8011335065515332253">注意：一定時間経過後、デバイスは下で選択したモードで自動的に起動します。</translation>
<translation id="8027199195649765326">デベロッパー モードを有効にする場合は Chromebox のリカバリボタンを押し、保護された状態を維持する場合は [キャンセル] を選択します。</translation>
<translation id="8101391381992690790">外部ディスクに有効なリカバリ イメージがあることを確認し、準備ができたらディスクをもう一度接続してください。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8199613549817472219">デバイスの修復を行う手順をご案内します</translation>
<translation id="8377165353588213941">最後のページです</translation>
<translation id="8720490351198901261">最初のページです</translation>
<translation id="8789686976863801203">デベロッパー モードを有効にしようとしています</translation>
<translation id="885701979325669005">ストレージ</translation>
<translation id="9040266428058825675">Chrome OS のリカバリ イメージが含まれる USB メモリまたは SD カードをデバイスに接続してください。システムが自動的に修復作業を開始します。</translation>
<translation id="9058669020755173331">確認するコンポーネントを選択します。</translation>
</translationbundle>