<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1041985745423354926">You can recover using external storage such as a USB drive or an SD card.</translation>
<translation id="1159332245309393502">Set up your external storage</translation>
<translation id="1201402288615127009">Next</translation>
<translation id="1252150473073837888">Confirm returning to secure mode</translation>
<translation id="1389402762514302384">Select Cancel to remain protected.</translation>
<translation id="1483971085438511843">Use the enter key to select an option.</translation>
<translation id="1931763245382489971">3. Click next when your external storage device is ready with the recovery image</translation>
<translation id="1995660704900986789">Power off</translation>
<translation id="2022309272630265316">No valid image detected</translation>
<translation id="2076174287070071207">You can recover using external storage such as a USB drive, an SD card or using your Android phone.</translation>
<translation id="2164852388827548816">Firmware log</translation>
<translation id="2176647394998805208">Boot from external disk</translation>
<translation id="2188090550242711688">2. Follow instructions on the Chrome extension, and download the recovery image onto external storage</translation>
<translation id="2270126560545545577">You are in developer mode</translation>
<translation id="2360163367862409346">This involves erasing all data from your device, and will make your device insecure.</translation>
<translation id="2445391421565214706">To try and fix the issue, start the recovery process. Remove all connected devices, then hold down the volume up, volume down and power button ( ⏻ ) for at least 10 seconds.</translation>
<translation id="2531345960369431549">This option will disable developer mode and restore your device to its original state.</translation>
<translation id="2603025384438397887">Recovery using phone</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Connecting your device to a power source is recommended.</translation>
<translation id="3235458304027619499">1. An external storage device such as a USB drive or an SD card</translation>
<translation id="328213018570216625">Recovery using external storage</translation>
<translation id="3289365543955953678">Plug in your external disk</translation>
<translation id="3635226996169670741">To try and fix the issue, start the recovery process. Remove all connected devices, then hold down Esc, refresh ( ⟳ ) and power ( ⏻ ).</translation>
<translation id="385051799172605136">Back</translation>
<translation id="3964506597604121312">Your user data will be wiped in the process.</translation>
<translation id="4002335453596341558">Page down</translation>
<translation id="4152977630022273265">Make sure that your external disk has a valid Chrome OS image, and re-insert the disk when ready.</translation>
<translation id="4242315717915611349">Cancel and go back</translation>
<translation id="4410491068110727276">Use the volume buttons to navigate up or down.</translation>
<translation id="4497270882390086583">You can recover using external storage such as a USB drive, or using your Android phone.</translation>
<translation id="4773280894882892048">Debug info</translation>
<translation id="4834079235849774599">2. Another device with Internet access</translation>
<translation id="4989087579517177148">Select how you’d like to recover.</translation>
<translation id="5019112228955634706">3. A power source for this device</translation>
<translation id="5175612852476047443">Please do not power off your device</translation>
<translation id="5232488980254489397">Launch diagnostics</translation>
<translation id="5341719174140776704">1. An Android phone with Internet access</translation>
<translation id="5592705604979238266">Help Centre:</translation>
<translation id="5649741817431380014">Make sure that your phone is running the Chrome OS recovery app, or that your external disk has a valid recovery image on it. Re-insert the cable or disk when ready.</translation>
<translation id="5809240698077875994">Press the Power button to enable developer mode, or select Cancel to remain protected.</translation>
<translation id="586317305889719987">To return to the recommended secure mode, select 'Return to secure mode' below.</translation>
<translation id="5874367961304694171">Connect your external storage device</translation>
<translation id="5947425217126227027">Download the Chrome OS recovery app on your Android phone by plugging in your phone or by scanning the QR code on the right. Once you launch the app, connect your phone to your device, and recovery will start automatically.</translation>
<translation id="6172915643608608639">Boot from internal disk</translation>
<translation id="6191358901427525316">Get ready to recover your device. You'll need:</translation>
<translation id="635783852215913562">Use the arrow keys to navigate up or down.</translation>
<translation id="6448938863276324156">You can recover using external storage such as a USB drive.</translation>
<translation id="6606028407279698587">Full memory check</translation>
<translation id="6972383785688794804">Page up</translation>
<translation id="7065553583078443466">Select alternate bootloader</translation>
<translation id="7126032376876878896">Use the power button to select an option.</translation>
<translation id="7154775592215462674">1. An external storage device such as a USB drive</translation>
<translation id="7157640574359006953">Plug in your external disk with a Chrome OS image. It will be booted automatically.</translation>
<translation id="7187861267433191629">Your system is applying a critical update.</translation>
<translation id="7236073510654217175">Return to secure mode</translation>
<translation id="7342794948394983731">Diagnostic tools</translation>
<translation id="7352651011704765696">Something went wrong</translation>
<translation id="7365121631770711723">2. A USB cable which connects your phone and this device</translation>
<translation id="7420576176825630019">Enable developer mode</translation>
<translation id="7567414219298075193">To try and fix the issue, start the recovery process. Remove all connected devices, then hold down the recovery button, press and release the power button ( ⏻ ) and then release the recovery button.</translation>
<translation id="7638747526774710781">1. Go to google.com/chromeos/recovery on the other device and install the Chrome extension</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7806571448308475633">Quick memory check</translation>
<translation id="7939062555109487992">Advanced options</translation>
<translation id="8011335065515332253">After timeout, the device will automatically boot from the selection below.</translation>
<translation id="8027199195649765326">Press the Recovery button on your Chromebox to enable developer mode, or select Cancel to remain protected.</translation>
<translation id="8101391381992690790">Make sure that your external disk has a valid recovery image, and re-insert the disk when ready.</translation>
<translation id="8131740175452115882">Confirm</translation>
<translation id="8199613549817472219">Let’s guide you through the recovery process</translation>
<translation id="8377165353588213941">You have reached the end</translation>
<translation id="8720490351198901261">You have reached the top</translation>
<translation id="8789686976863801203">You are attempting to enable developer mode</translation>
<translation id="885701979325669005">Storage</translation>
<translation id="9040266428058825675">If your external storage device is ready with a recovery image, plug it into this device to start the recovery process.</translation>
<translation id="9058669020755173331">Select the component that you’d like to check.</translation>
</translationbundle>