<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1041985745423354926">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk ili SD kartica.</translation>
<translation id="1045233895213960602">Uklonite sve povezane uređaje i zadržite Escape, Refresh i dugme za napajanje da biste pokrenuli oporavak.</translation>
<translation id="1075976305456476277">Preporučujemo i da uređaj priključite na izvor napajanja tokom procesa oporavka.</translation>
<translation id="1201402288615127009">Dalje</translation>
<translation id="1252150473073837888">Potvrdite povratak na bezbedni režim</translation>
<translation id="1389402762514302384">Izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="1397879871614065950">1. Spoljni memorijski disk kao što je USB disk ili SD kartica</translation>
<translation id="1483971085438511843">Koristite taster enter da biste izabrali opciju.</translation>
<translation id="1995660704900986789">Isključi</translation>
<translation id="2022309272630265316">Nije otkrivena važeća slika</translation>
<translation id="2076174287070071207">Oporavak možete da obavite pomoću spoljnog memorijskog prostora kao što je USB disk, SD kartica ili pomoću Android telefona.</translation>
<translation id="2164852388827548816">Evidencija firmvera</translation>
<translation id="2176647394998805208">Pokreni sa spoljnog diska</translation>
<translation id="2270126560545545577">Nalazite se u režimu programera</translation>
<translation id="2360163367862409346">Ovo obuhvata brisanje svih podataka sa uređaja i učiniće uređaj nebezbednim.</translation>
<translation id="2531345960369431549">Ova opcija će onemogućiti režim programera i vratiti uređaj u prvobitno stanje.</translation>
<translation id="2603025384438397887">Oporavak pomoću telefona</translation>
<translation id="2688962070535366544">Podešavanje spoljnog diska</translation>
<translation id="2725094088798962176">1. Spoljni memorijski disk, kao što je USB disk</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Priključite spoljni disk</translation>
<translation id="3398269712350234472">Da biste nastavili sa procesom oporavka, treba vam</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3964506597604121312">Podaci korisnika će se izbrisati tokom procesa.</translation>
<translation id="4152977630022273265">Uverite se da spoljni disk sadrži važeću sliku Chrome operativnog sistema i ponovo priključite disk kada budete spremni.</translation>
<translation id="4410491068110727276">Koristite dugmad za jačinu zvuka da biste se kretali nagore ili nadole.</translation>
<translation id="4492840107008949765">Da li ste pripremili spoljni disk?</translation>
<translation id="4497270882390086583">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk, ili pomoću Android telefona.</translation>
<translation id="4587060884072589364">Uklonite sve povezane uređaje. Zatim zadržite dugme za oporavak, pritisnite dugme za napajanje i otpustite dugme za oporavak da biste pokrenuli oporavak.</translation>
<translation id="4710588212595003515">3. Kliknite na Dalje kada spoljni disk sa slikom za oporavak bude spreman</translation>
<translation id="4773280894882892048">Informacije o otklanjanju grešaka</translation>
<translation id="4989087579517177148">Izaberite način oporavka.</translation>
<translation id="5019112228955634706">3. Izvor napajanja za ovaj uređaj</translation>
<translation id="5175612852476047443">Ne isključujte uređaj</translation>
<translation id="5341719174140776704">1. Android telefon sa pristupom internetu</translation>
<translation id="5592705604979238266">Centar za pomoć:</translation>
<translation id="5649741817431380014">Uverite se da telefon koristi aplikaciju za oporavak Chrome OS-a ili da spoljni disk sadrži ispravnu sliku rezervne kopije sistema. Ponovo priključite kabl ili disk kada budete spremni.</translation>
<translation id="5800705945544767757">2. Dodatni uređaj sa internet vezom</translation>
<translation id="5809240698077875994">Pritisnite dugme za napajanje da biste omogućili režim programera ili izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="586317305889719987">Da biste se vratili u preporučeni bezbedni režim, u nastavku izaberite Nazad na bezbedni režim.</translation>
<translation id="5947425217126227027">Preuzmite aplikaciju za oporavak Chrome OS-a na Android telefonu priključivanjem telefona na izvor napajanja ili skeniranjem QR koda s desne strane. Kada pokrenete aplikaciju, povežite telefon sa uređajem i oporavak će početi automatski.</translation>
<translation id="6172915643608608639">Pokreni sa internog diska</translation>
<translation id="6185696379715117369">Stranica nagore</translation>
<translation id="635783852215913562">Koristite tastere sa strelicama da biste se kretali nagore ili nadole.</translation>
<translation id="6363786367719063276">Pregledajte evidencije</translation>
<translation id="6388852745390092147">1. Idite na google.com/chromeos/recovery na nekom drugom računaru i instalirajte dodatak za Chrome</translation>
<translation id="6448938863276324156">Oporavak možete da obavite pomoću spoljnog memorijskog prostora, kao što je USB disk.</translation>
<translation id="7015927864979752924">2. Pratite uputstva u vezi sa dodatkom za Chrome i preuzmite sliku za oporavak na spoljni disk</translation>
<translation id="7126032376876878896">Koristite dugme za napajanje da biste izabrali opciju.</translation>
<translation id="7157640574359006953">Priključite spoljni disk sa slikom Chrome operativnog sistema. Automatski će se uključiti.</translation>
<translation id="7187861267433191629">Sistem primenjuje važno ažuriranje.</translation>
<translation id="7236073510654217175">Nazad na bezbedni režim</translation>
<translation id="7365121631770711723">2. USB kabl koji povezuje telefon i ovaj uređaj</translation>
<translation id="7420576176825630019">Omogući režim programera</translation>
<translation id="759555214228174030">Ako je spoljni disk sa slikom za oporavak pripremljen, povežite ga sa uređajem i započnite proces oporavka.</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7939062555109487992">Napredne opcije</translation>
<translation id="8011335065515332253">Posle vremenskog ograničenja uređaj će se automatski uključiti na osnovu stavke izabrane u nastavku.</translation>
<translation id="8027199195649765326">Pritisnite dugme za oporavak na Chromebox-u da biste omogućili režim programera ili izaberite Otkaži da biste ostali u bezbednom režimu.</translation>
<translation id="8101391381992690790">Proverite da li spoljni disk sadrži ispravnu sliku rezervne kopije sistema i ponovo priključite disk kada budete spremni.</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8199613549817472219">Vodićemo vas kroz proces oporavka</translation>
<translation id="8789686976863801203">Pokušavate da omogućite režim programera</translation>
<translation id="8833218481780547627">Došlo je do greške</translation>
<translation id="88986195241502842">Stranica nadole</translation>
<translation id="9038156818171054903">Oporavak pomoću spoljnog diska</translation>
<translation id="9190496537909718884">Uklonite sve povezane uređaje i zadržite dugmad za pojačavanje zvuka, za smanjivanje zvuka i za napajanje da biste pokrenuli oporavak.</translation>
</translationbundle>