<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1041985745423354926">Kurtarma işlemini, USB sürücü veya SD kart gibi harici bir depolama alanı kullanarak gerçekleştirebilirsiniz.</translation>
<translation id="1075976305456476277">Kurtarma işlemi sırasında cihazınızı güç kaynağına bağlamanızı da öneririz.</translation>
<translation id="1201402288615127009">İleri</translation>
<translation id="1252150473073837888">Güvenli moda dönmeyi onaylayın</translation>
<translation id="137530790245280930">Enter tuşu ile yukarı ve aşağı ok tuşlarını kullanın.</translation>
<translation id="1397879871614065950">1. USB sürücü veya SD kart gibi harici depolama alanı diski</translation>
<translation id="175899139877265903">Geliştirici modunu etkinleştirmek için GÜÇ düğmesine basın veya korunmaya devam etmek üzere "İptal"i seçin</translation>
<translation id="2022309272630265316">Geçerli görüntü algılanmadı</translation>
<translation id="2076174287070071207">Kurtarma işlemini, USB sürücü veya SD kart gibi harici bir depolama alanı ya da Android telefonunuzu kullanarak gerçekleştirebilirsiniz.</translation>
<translation id="2131232763150080556">Lütfen tüm bağlı cihazları çıkarıp Sesi Arttır, Sesi Azalt'ı basılı tutun,</translation>
<translation id="2176647394998805208">Harici diskten başlat</translation>
<translation id="2270126560545545577">Geliştirici modundasınız</translation>
<translation id="2272833498463572006">ve kurtarmayı başlatmak için Güç düğmesine basın.</translation>
<translation id="2360163367862409346">Bu cihazınızdan tüm verileri silip cihazınızı güvenli olmayan bir hale getirir.</translation>
<translation id="2531345960369431549">Bu seçenek, geliştirici modunu devre dışı bırakıp cihazınızı orijinal durumuna geri yükler.</translation>
<translation id="2603025384438397887">Telefon kullanarak kurtar</translation>
<translation id="2688962070535366544">Harici disk kurulumu</translation>
<translation id="2725094088798962176">1. USB sürücü gibi bir harici depolama alanı diski</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">diskinizde geçerli bir kurtarma görüntüsü bulunduğundan emin olun. Hazır olduğunuzda kabloyu veya diski yeniden takın.</translation>
<translation id="3256452560662663469">Gezinmek için:</translation>
<translation id="3289365543955953678">Harici diskinizi takın</translation>
<translation id="3398269712350234472">Kurtarma işlemine devam etmek için şunlara ihtiyacınız olacak:</translation>
<translation id="3446887126828356697">kurtarma otomatik olarak başlar.</translation>
<translation id="3489530999768694806">Lütfen tüm bağlı cihazları kaldırın. Ardından, Kurtarma düğmesini basılı tutun</translation>
<translation id="3694414083427298241">hazır olduğunuzda.</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3910452238260345333">Cihaz, zaman aşımından sonra otomatik olarak dahili diskten başlar.</translation>
<translation id="3964506597604121312">Bu işlem, kullanıcı verilerinizi temizler.</translation>
<translation id="4018299340594958004">Geliştirici modunu etkinleştirmek için KURTARMA düğmesine basın veya korunmaya devam etmek üzere "İptal"i seçin.</translation>
<translation id="4152977630022273265">Harici diskinizin uygun Chrome OS görüntüsüne sahip olduğundan emin olun ve hazır olduğunda diski yeniden takın.</translation>
<translation id="4224607740952215353">Harici diskiniz Chrome OS görüntüsüyle hazır olduğunda başlatmak için cihaza takın.</translation>
<translation id="4492840107008949765">Harici diskiniz hazır mı?</translation>
<translation id="4497270882390086583">Kurtarma işlemini, USB sürücü gibi harici bir depolama alanı veya Android telefonunuzu kullanarak gerçekleştirebilirsiniz.</translation>
<translation id="4710588212595003515">3. Kurtarma görüntüsünün yer aldığı harici diskiniz hazır olduğunda Sonraki'yi tıklayın</translation>
<translation id="4748405506024168913">Güç düğmesine basın ve kurtarmayı başlatmak için Kurtarma düğmesini bırakın.</translation>
<translation id="4989087579517177148">Kurtarma işlemini nasıl gerçekleştirmek istediğinizi seçin.</translation>
<translation id="5019112228955634706">3. Bu cihaz için güç kaynağı</translation>
<translation id="5175612852476047443">Lütfen cihazınızı kapatmayın</translation>
<translation id="5341719174140776704">1. İnternet bağlantısı olan bir Android telefon</translation>
<translation id="5371018874804417298">Chrome OS kurtarma uygulamasını Android telefonunuza indirmek için</translation>
<translation id="5592705604979238266">Yardım merkezi:</translation>
<translation id="5800705945544767757">2. İnternet bağlantısı olan ek bir cihaz</translation>
<translation id="586317305889719987">Önerilen güvenli moda dönmek için aşağıda "Güvenli moda dön"ü seçin.</translation>
<translation id="5948258457299024168">Korunmaya devam etmek için "İptal"i seçin.</translation>
<translation id="6172915643608608639">Dahili diskten başlat</translation>
<translation id="6388852745390092147">1. Başka bir bilgisayarda google.com/chromeos/recovery adresine gidip Chrome uzantısını yükleyin</translation>
<translation id="6448938863276324156">Kurtarma işlemini, USB sürücü gibi harici bir depolama alanı kullanarak gerçekleştirebilirsiniz.</translation>
<translation id="6596637931081446039">Harici diskinizde geçerli bir kurtarma görüntüsü olduğundan emin olup diski yeniden takın</translation>
<translation id="6659496673335131899">Lütfen tüm bağlı cihazları çıkarıp Çıkış, Yenile ve Güç düğmelerini basılı tutarak</translation>
<translation id="7015927864979752924">2. Chrome uzantısındaki talimatları uygulayıp kurtarma görüntüsünü harici bir diske indirin</translation>
<translation id="7187861267433191629">Sisteminiz kritik öneme sahip bir güncellemeyi uyguluyor.</translation>
<translation id="7236073510654217175">Güvenli moda dön</translation>
<translation id="7365121631770711723">2. Telefonunuzu ve bu cihazı birbirine bağlamak için bir USB kablosu</translation>
<translation id="7420576176825630019">Geliştirici modunu etkinleştir</translation>
<translation id="759555214228174030">Kurtarma görüntüsünün yer aldığı harici diskiniz hazırsa kurtarma işlemini başlatmak için cihaza takın.</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7744113806337103934">kurtarma işlemini başlatın.</translation>
<translation id="7829773476994445264">telefonunuzu fişe takın veya sağ taraftaki QR kodunu tarayın.</translation>
<translation id="7890021448989644729">Uygulamayı başlattıktan sonra telefonunuzu cihazınıza bağladığınızda</translation>
<translation id="7932893168628248297">Cihazın yanındaki güç düğmesi ve ses düğmelerini kullanın.</translation>
<translation id="7939062555109487992">Gelişmiş seçenekler</translation>
<translation id="8131740175452115882">Onayla</translation>
<translation id="8199613549817472219">Kurtarma işleminde size adım adım yardımcı olalım</translation>
<translation id="8420325496348273363">Telefonunuzun Chrome OS kurtarma uygulamasını çalıştırdığından veya harici</translation>
<translation id="8789686976863801203">Geliştirici modunu etkinleştirmeye çalışıyorsunuz</translation>
<translation id="8833218481780547627">Bir sorun var</translation>
<translation id="9038156818171054903">Harici disk kullanarak kurtar</translation>
</translationbundle>