<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1041985745423354926">Poți recupera folosind suporturi externe, precum o unitate USB sau un card SD.</translation>
<translation id="1045233895213960602">Elimină toate dispozitivele conectate și apasă lung tastele Escape, Refresh și butonul de pornire pentru a începe recuperarea.</translation>
<translation id="1075976305456476277">În plus, se recomandă conectarea la o sursă de energie electrică în timpul procesului de recuperare.</translation>
<translation id="1201402288615127009">Înainte</translation>
<translation id="1252150473073837888">Confirmă revenirea la modul sigur</translation>
<translation id="1389402762514302384">Selectează „Anulează” ca să rămâi protejat(ă).</translation>
<translation id="1397879871614065950">1. Un disc de stocare extern, precum o unitate USB sau un card SD</translation>
<translation id="1483971085438511843">Folosește tasta Enter pentru a selecta o opțiune.</translation>
<translation id="1995660704900986789">Oprește alimentarea</translation>
<translation id="2022309272630265316">Nu s-a detectat nicio imagine validă</translation>
<translation id="2076174287070071207">Poți recupera folosind suporturi externe, precum o unitate USB ori un card SD, sau folosind telefonul Android.</translation>
<translation id="2164852388827548816">Jurnalul de firmware</translation>
<translation id="2176647394998805208">Pornește de pe un disc extern</translation>
<translation id="2270126560545545577">Ești în modul pentru dezvoltatori</translation>
<translation id="2360163367862409346">Astfel, vor fi șterse toate datele de pe dispozitiv, iar dispozitivul va deveni nesigur.</translation>
<translation id="2531345960369431549">Opțiunea va dezactiva modul pentru dezvoltatori și va restabili dispozitivul la starea inițială.</translation>
<translation id="2603025384438397887">Recuperare folosind telefonul</translation>
<translation id="2688962070535366544">Configurarea discului extern</translation>
<translation id="2725094088798962176">1. Un disc de stocare extern, precum o unitate USB</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Conectează discul extern</translation>
<translation id="3398269712350234472">Pentru a continua procesul de recuperare, vei avea nevoie de</translation>
<translation id="385051799172605136">Înapoi</translation>
<translation id="3964506597604121312">Datele utilizatorului se vor șterge în acest proces.</translation>
<translation id="4152977630022273265">Verifică dacă discul extern are o imagine validă a sistemului de operare Chrome și reintrodu discul când ești gata.</translation>
<translation id="4410491068110727276">Folosește butoanele de volum pentru a naviga în sus sau în jos.</translation>
<translation id="4492840107008949765">Ai discul extern pregătit?</translation>
<translation id="4497270882390086583">Poți recupera folosind suporturi externe, precum o unitate USB, sau folosind telefonul Android.</translation>
<translation id="4587060884072589364">Elimină toate dispozitivele conectate. Apoi apasă lung butonul de recuperare, apasă butonul de pornire și eliberează butonul de recuperare pentru a începe recuperarea.</translation>
<translation id="4710588212595003515">3. Dă clic pe „Înainte” când discul extern este pregătit cu imaginea de recuperare</translation>
<translation id="4773280894882892048">Informații de remediere a erorilor</translation>
<translation id="4989087579517177148">Selectează cum dorești să recuperezi.</translation>
<translation id="5019112228955634706">3. O sursă de alimentare pentru acest dispozitiv</translation>
<translation id="5175612852476047443">Nu închide dispozitivul</translation>
<translation id="5341719174140776704">1. Un telefon Android cu acces la internet</translation>
<translation id="5592705604979238266">Centrul de ajutor:</translation>
<translation id="5649741817431380014">Verifică dacă telefonul rulează aplicația de recuperare a sistemului de operare Chrome sau dacă discul extern are o imagine de recuperare validă pe el. Reintrodu cablul sau discul când ești gata.</translation>
<translation id="5800705945544767757">2. Un dispozitiv suplimentar cu acces la internet</translation>
<translation id="5809240698077875994">Apasă butonul de pornire ca să activezi modul pentru dezvoltatori sau selectează „Anulează” ca să rămâi protejat(ă).</translation>
<translation id="586317305889719987">Ca să revii la modul sigur recomandat, selectează „Revino la modul sigur” mai jos.</translation>
<translation id="5947425217126227027">Descarcă aplicația de recuperare a sistemului de operare Chrome pe telefonul Android conectând telefonul la o sursă de alimentare sau scanând codul QR din partea dreaptă. După ce lansezi aplicația, conectează telefonul la dispozitiv și recuperarea va începe automat.</translation>
<translation id="6172915643608608639">Pornește de pe un disc intern</translation>
<translation id="6185696379715117369">O pagină mai sus</translation>
<translation id="635783852215913562">Folosește tastele săgeată pentru a naviga în sus sau în jos.</translation>
<translation id="6363786367719063276">Consultă jurnalele</translation>
<translation id="6388852745390092147">1. Accesează google.com/chromeos/recovery pe alt computer și instalează extensia Chrome</translation>
<translation id="6448938863276324156">Poți recupera folosind suporturi externe, precum o unitate USB.</translation>
<translation id="7015927864979752924">2. Urmează instrucțiunile pentru extensia Chrome și descarcă imaginea de recuperare pe un disc extern</translation>
<translation id="7126032376876878896">Folosește butonul de pornire pentru a selecta o opțiune.</translation>
<translation id="7157640574359006953">Conectează discul extern care conține o imagine a sistemului de operare Chrome. Acesta va porni automat.</translation>
<translation id="7187861267433191629">Sistemul aplică o actualizare esențială.</translation>
<translation id="7236073510654217175">Revino la modul sigur</translation>
<translation id="7365121631770711723">2. Un cablu USB conectat la telefon și la acest dispozitiv</translation>
<translation id="7420576176825630019">Activează modul pentru dezvoltatori</translation>
<translation id="759555214228174030">Dacă discul extern este pregătit cu o imagine de recuperare, conectează-l la dispozitiv ca să începi procesul de recuperare.</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="7939062555109487992">Opțiuni avansate</translation>
<translation id="8011335065515332253">După expirare, dispozitivul va porni automat folosind opțiunea selectată de mai jos.</translation>
<translation id="8027199195649765326">Apasă butonul de recuperare de pe Chromebox ca să activezi modul pentru dezvoltatori sau selectează „Anulează” ca să rămâi protejat(ă).</translation>
<translation id="8101391381992690790">Verifică dacă discul extern are o imagine de recuperare validă și reintrodu discul când ești gata.</translation>
<translation id="8131740175452115882">Confirmați</translation>
<translation id="8199613549817472219">Te vom ghida prin procesul de recuperare</translation>
<translation id="8789686976863801203">Încerci să activezi modul pentru dezvoltatori</translation>
<translation id="8833218481780547627">A apărut o problemă</translation>
<translation id="88986195241502842">O pagină mai jos</translation>
<translation id="9038156818171054903">Recuperare cu un disc extern</translation>
<translation id="9190496537909718884">Elimină toate dispozitivele conectate și apasă lung butonul de creștere a volumului, butonul de reducere a volumului și butonul de pornire pentru a începe recuperarea.</translation>
</translationbundle>