<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1041985745423354926">Може да обновите користејќи надворешна меморија како USB-диск или SD-картичка.</translation>
<translation id="1045233895213960602">Отстранете ги сите поврзани уреди и држете ги притиснати копчето Escape, копчето за освежување и копчето за вклучување за да отпочне враќањето.</translation>
<translation id="1075976305456476277">Исто така, препорачуваме да се поврзете во извор на напојување за време на процесот на обновување.</translation>
<translation id="1201402288615127009">Следно</translation>
<translation id="1252150473073837888">Потврдете враќање во заштитен режим</translation>
<translation id="1389402762514302384">Одберете „Откажи“ за да останете заштитени.</translation>
<translation id="1397879871614065950">1. Надворешна диск меморија како USB-диск или SD-картичка</translation>
<translation id="1483971085438511843">За избирање опција, користете го копчето Enter.</translation>
<translation id="1995660704900986789">Исклучи</translation>
<translation id="2022309272630265316">Не е откриена важечка слика</translation>
<translation id="2076174287070071207">Може да обновите користејќи надворешна меморија како USB-диск или користејќи го вашиот Android телефон.</translation>
<translation id="2164852388827548816">Евиденција за фирмвер</translation>
<translation id="2176647394998805208">Подигање од надворешен диск</translation>
<translation id="2270126560545545577">Вие сте во режим на програмер</translation>
<translation id="2360163367862409346">Ова вклучува бришење на сите податоците од уредот и ќе го направи вашиот уред небезбеден.</translation>
<translation id="2531345960369431549">Опцијава ќе го оневозможи режимот на програмер и ќе го врати вашиот уред во оригиналната состојба.</translation>
<translation id="2603025384438397887">Обновување користејќи телефон</translation>
<translation id="2688962070535366544">Поставување надворешен диск</translation>
<translation id="2725094088798962176">1. Надворешен диск како USB-диск</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Приклучете го надворешниот диск</translation>
<translation id="3398269712350234472">За да продолжите со процесот на обновување, ќе треба да</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Вашите кориснички податоци ќе бидат избришани во процесот.</translation>
<translation id="4152977630022273265">Проверете дали надворешниот диск има важечка слика за Chrome OS и повторно вметнете го дискот кога ќе биде спремен.</translation>
<translation id="4410491068110727276">За движење нагоре или надолу, користете ги копчињата за јачина на звук.</translation>
<translation id="4492840107008949765">Дали ви е подготвен надворешниот диск?</translation>
<translation id="4497270882390086583">Може да обновите користејќи надворешна меморија како USB-диск или користејќи го вашиот Android телефон.</translation>
<translation id="4587060884072589364">Отстранете ги сите поврзани уреди. Потоа држете го притиснато копчето за враќање, притиснете го копчето за вклучување и пуштете го копчето за враќање за да отпочне враќањето.</translation>
<translation id="4710588212595003515">3. Кликнете следно кога дискот е подготвен со сликата за обновување</translation>
<translation id="4773280894882892048">Информации за отстранување грешки</translation>
<translation id="4989087579517177148">Одберете како сакате да обновите</translation>
<translation id="5019112228955634706">3. Извор на напојување за уредов</translation>
<translation id="5175612852476047443">Не исклучувајте го уредот</translation>
<translation id="5341719174140776704">1. Телефон со Android и интернет-пристап</translation>
<translation id="5592705604979238266">Центар за помош:</translation>
<translation id="5649741817431380014">Проверете дали на телефонот се извршува апликацијата за враќање на Chrome OS или дали вашиот надворешен диск има важечка слика за враќање на него. Повторно вметнете го кабелот или дискот кога ќе бидете спремни.</translation>
<translation id="5800705945544767757">2. Додадете дополнителен уред со пристап на интернет</translation>
<translation id="5809240698077875994">Притиснете го копчето за вклучување за да овозможите режим на програмер или одберете „Откажи“ за да останете заштитени.</translation>
<translation id="586317305889719987">За да се вратите во препорачаниот заштитен режим, одберете „Враќање во заштитен режим“ подолу.</translation>
<translation id="5947425217126227027">Преземете ја апликацијата за враќање на Chrome OS на вашиот телефон со Android со приклучување на телефонот или скенирање на QR-кодот оддесно. Штом ќе ја стартувате апликацијата, поврзете го телефонот со уредот и враќањето ќе започне автоматски.</translation>
<translation id="6172915643608608639">Подигање од внатрешен диск</translation>
<translation id="6185696379715117369">Нагоре</translation>
<translation id="635783852215913562">За движење нагоре или надолу, користете ги копчињата со стрелки.</translation>
<translation id="6363786367719063276">Погледнете ја евиденцијата</translation>
<translation id="6388852745390092147">1. Одете на google.com/chromeos/recovery на друг компјутер и инсталирајте ја екстензијата на Chroome</translation>
<translation id="6448938863276324156">Може да обновите користејќи надворешна меморија како USB-диск.</translation>
<translation id="7015927864979752924">2. Следете ги инструкциите на екстензијата за Chrome и преземете ја на надворешен диск сликата за обновување</translation>
<translation id="7126032376876878896">Користете го копчето за вклучување за да изберете опција.</translation>
<translation id="7157640574359006953">Приклучете го надворешниот диск со слика на Chrome OS. Ќе се подигне автоматски.</translation>
<translation id="7187861267433191629">Вашиот систем применува критично ажурирање.</translation>
<translation id="7236073510654217175">Вратете се во заштитен режим</translation>
<translation id="7365121631770711723">2. USB-кабел којшто ги поврзува телефонот и уредов</translation>
<translation id="7420576176825630019">Овозможување режим на програмер</translation>
<translation id="759555214228174030">Ако вашиот диск е подготвен со слика за обновување, приклучете го на уредот за да започне процесот на обновување.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7939062555109487992">Напредни опции</translation>
<translation id="8011335065515332253">После истекот на времето, уредот автоматски ќе се подигне од изборот подолу.</translation>
<translation id="8027199195649765326">Притиснете го копчето за враќање на вашиот Chromebox за да овозможите режим на програмер или одберете „Откажи“ за да останете заштитени.</translation>
<translation id="8101391381992690790">Проверете дали надворешниот диск има важечка слика за враќање и повторно вметнете го дискот кога ќе бидете спремни.</translation>
<translation id="8131740175452115882">Потврди</translation>
<translation id="8199613549817472219">Ајде да ве водиме низ процесот на обновување</translation>
<translation id="8789686976863801203">Се обидувате да го овозможите режимот на програмер</translation>
<translation id="8833218481780547627">Нешто не е во ред</translation>
<translation id="88986195241502842">Страница подолу</translation>
<translation id="9038156818171054903">Обновување користејќи надворешен диск</translation>
<translation id="9190496537909718884">Отстранете ги сите поврзани уреди и држете ги притиснати копчето за зголемување на звукот, копчето за намалување на звукот и копчето за вклучување за да отпочне враќањето.</translation>
</translationbundle>