<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1041985745423354926">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD.</translation>
<translation id="1159332245309393502">إعداد وحدة التخزين الخارجية</translation>
<translation id="1201402288615127009">التالي</translation>
<translation id="1252150473073837888">تأكيد الرجوع إلى الوضع الآمن</translation>
<translation id="1389402762514302384">اختَر "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="1483971085438511843">‏استخدِم مفتاح Enter لتحديد أحد الخيارات.</translation>
<translation id="1676063359707328155">لحلّ المشكلة، يمكنك البدء بعملية الاسترداد. يُرجى فصل جميع الأجهزة المتّصلة، والضغط مع الاستمرار على زرَّي رفع الصوت وخفض الصوت وزر التشغيل لعشر ثوانٍ على الأقل.</translation>
<translation id="1931763245382489971">3- يُرجى النقر على "التالي" عندما يصبح جهاز التخزين الخارجي جاهزًا ومزوَّدًا بصورة استرداد الإعدادات الأصلية.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">إيقاف التشغيل</translation>
<translation id="2022309272630265316">لم يتم رصد أيّ صورة صالحة</translation>
<translation id="2076174287070071207">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو بطاقة SD أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="2164852388827548816">سجلّ البرامج الثابتة</translation>
<translation id="2176647394998805208">التشغيل من قرص خارجي</translation>
<translation id="2188090550242711688">‏2- يُرجى اتّباع التعليمات المُدرَجة في "إضافة Chrome" وتنزيل صورة استرداد الإعدادات الأصلية على وحدة التخزين الخارجية.</translation>
<translation id="2270126560545545577">"وضع مطوّر البرامج" مفعّل حاليًا</translation>
<translation id="2360163367862409346">سيؤدي هذا الإجراء إلى محو جميع البيانات من جهازك وجعله غير آمن.</translation>
<translation id="2531345960369431549">سيؤدي هذا الخيار إلى إيقاف "وضع مطوّر البرامج" وإعادة ضبط جهازك على الإعدادات الأصلية.</translation>
<translation id="2603025384438397887">الاسترداد باستخدام هاتف</translation>
<translation id="2904079386864173492">الطراز:</translation>
<translation id="3174560100798162637">ننصحك بتوصيل جهازك بمصدر طاقة.</translation>
<translation id="3235458304027619499">‏1- جهاز تخزين خارجي مثل محرّك أقراص USB أو بطاقة SD</translation>
<translation id="328213018570216625">الاسترداد باستخدام وحدة تخزين خارجية</translation>
<translation id="3289365543955953678">توصيل القرص الخارجي</translation>
<translation id="385051799172605136">رجوع</translation>
<translation id="3964506597604121312">سيتم محو بيانات المستخدمين أثناء العملية.</translation>
<translation id="4002335453596341558">صفحة للأسفل</translation>
<translation id="4152977630022273265">‏يُرجى التأكُّد من احتواء القرص الخارجي على نسخة صالحة من "نظام التشغيل Chrome"، ثم إعادة إدخال القرص عندما يصبح جاهزًا.</translation>
<translation id="4410491068110727276">استخدِم زرَّي التحكُّم بمستوى الصوت للانتقال للأعلى أو للأسفل.</translation>
<translation id="4497270882390086583">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB أو باستخدام هاتفك الذي يعمل بنظام التشغيل Android.</translation>
<translation id="4773280894882892048">معلومات تصحيح الأخطاء</translation>
<translation id="4834079235849774599">2- جهاز آخر متصل بالإنترنت</translation>
<translation id="4989087579517177148">يمكنك اختيار طريقة الاسترداد التي تريدها.</translation>
<translation id="5019112228955634706">3. مصدر طاقة لهذا الجهاز</translation>
<translation id="5175612852476047443">يُرجى عدم إيقاف تشغيل الجهاز</translation>
<translation id="5232488980254489397">إدخال بيانات التشخيص</translation>
<translation id="5341719174140776704">‏1. هاتف يعمل بنظام التشغيل Android متصل بالإنترنت</translation>
<translation id="5592705604979238266">مركز المساعدة:</translation>
<translation id="5649741817431380014">‏يُرجى التأكُّد من تشغيل تطبيق الاسترداد الخاص بنظام التشغيل Chrome على هاتفك أو التأكُّد من احتواء القرص الخارجي على صورة صالحة لاسترداد الإعدادات الأصلية. وعندما تكون جاهزًا، أعِد إدخال الكابل أو القرص.</translation>
<translation id="5809240698077875994">اضغط على زر التشغيل لتفعيل "وضع مطوّر البرامج"، أو اختَر "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="586317305889719987">للرجوع إلى الوضع الآمن المُوصى به، يُرجى اختيار "الرجوع إلى الوضع الآمن" أدناه.</translation>
<translation id="5874367961304694171">ربط جهاز التخزين الخارجي</translation>
<translation id="5947425217126227027">‏يُرجى تنزيل تطبيق الاسترداد الخاص بنظام التشغيل Chrome على هاتفك الذي يعمل بنظام التشغيل Android من خلال توصيل هاتفك باستخدام كابل أو من خلال مسح رمز الاستجابة السريعة على يسار الصفحة. بعد إطلاق التطبيق، يُرجى ربط هاتفك بجهازك وستبدأ عملية الاسترداد تلقائيًا.</translation>
<translation id="6172915643608608639">التشغيل من قرص داخلي</translation>
<translation id="6191358901427525316">استعدّ لبدء عملية استرداد جهازك. ستحتاج إلى ما يلي:</translation>
<translation id="635783852215913562">استخدِم مفتاحَي الأسهم للتنقّل إلى أعلى أو أسفل.</translation>
<translation id="6448938863276324156">‏يمكنك إجراء عملية الاسترداد باستخدام مساحة تخزين خارجية مثل محرّك أقراص USB.</translation>
<translation id="6972383785688794804">صفحة للأعلى</translation>
<translation id="7065553583078443466">اختيار برنامج إقلاع بديل</translation>
<translation id="7126032376876878896">استخدِم زر التشغيل لتحديد أحد الخيارات.</translation>
<translation id="7154775592215462674">‏1- جهاز تخزين خارجي مثل محرّك أقراص USB</translation>
<translation id="7157640574359006953">‏يُرجى توصيل القرص الخارجي الذي يحتوي على نسخة "نظام التشغيل Chrome" بجهازك. وسيتم تشغيله تلقائيًا.</translation>
<translation id="7187861267433191629">يُجري النظام عملية تحديث مهمة.</translation>
<translation id="7236073510654217175">الرجوع إلى الوضع الآمن</translation>
<translation id="7352651011704765696">حدث خطأ ما</translation>
<translation id="7365121631770711723">‏2. كابل USB يربط بين هاتفك وهذا الجهاز</translation>
<translation id="7420576176825630019">تفعيل "وضع مطوّر البرامج"</translation>
<translation id="7638747526774710781">‏1- يُرجى الانتقال إلى الرابط google.com/chromeos/recovery على الجهاز الآخر وتثبيت "إضافة Chrome" عليه.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7939062555109487992">خيارات متقدمة</translation>
<translation id="8011335065515332253">بعد انتهاء المهلة، سيتم تشغيل الجهاز تلقائيًا من الاختيار المحدّد أدناه.</translation>
<translation id="8027199195649765326">‏يُرجى الضغط على الزر "استرداد" على جهاز Chromebox لتفعيل "وضع مطوِّر البرامج"، أو اختيار "إلغاء" للحفاظ على حماية جهازك.</translation>
<translation id="8101391381992690790">يُرجى التأكُّد من احتواء القرص الخارجي على صورة صالحة لاسترداد الإعدادات الأصلية، ثم إعادة إدخال القرص عندما يصبح جاهزًا.</translation>
<translation id="8131740175452115882">التأكيد</translation>
<translation id="8199613549817472219">إرشادات لإجراء عملية الاسترداد</translation>
<translation id="8297243793472061482">لحلّ المشكلة، يمكنك البدء بعملية الاسترداد. يُرجى فصل جميع الأجهزة المتّصلة، ثم الضغط مع الاستمرار على الزر "استرداد" والضغط على زر التشغيل وإفلاته، ثم إفلات الزر "استرداد".</translation>
<translation id="8767579394810359800">‏لحلّ المشكلة، يمكنك البدء بعملية الاسترداد. يُرجى فصل جميع الأجهزة المتصلة، والضغط مع الاستمرار على الأزرار Esc و"إعادة التحميل" و"التشغيل".</translation>
<translation id="8789686976863801203">أنت تحاول تفعيل "وضع مطوّر البرامج"</translation>
<translation id="9040266428058825675">إذا كان جهاز التخزين الخارجي جاهزًا ويحتوي على صورة استرداد الإعدادات الأصلية، يُرجى توصيله بهذا الجهاز لبدء عملية الاسترداد.</translation>
</translationbundle>