<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1041985745423354926">Για την ανάκτηση μπορείτε να χρησιμοποιήσετε εξωτερικό αποθηκευτικό χώρο όπως μια μονάδα USB ή μια κάρτα SD.</translation>
<translation id="1045233895213960602">Αφαιρέστε όλες τις συνδεδεμένες συσκευές σας και πατήστε παρατεταμένα τα πλήκτρα Escape, ανανέωσης και λειτουργίας για να ξεκινήσει η ανάκτηση.</translation>
<translation id="1075976305456476277">Συνιστούμε επίσης τη σύνδεση με μια πηγή ενέργειας κατά τη διάρκεια της διαδικασίας ανάκτησης.</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1252150473073837888">Επιβεβαίωση της επιστροφής στην ασφαλή λειτουργία</translation>
<translation id="1389402762514302384">Επιλέξτε Ακύρωση για να παραμείνετε προστατευμένοι.</translation>
<translation id="1397879871614065950">1. Έναν εξωτερικό δίσκο αποθήκευσης όπως μια μονάδα USB ή κάρτα SD</translation>
<translation id="1483971085438511843">Χρησιμοποιήστε το πλήκτρο enter για ορισμό μιας επιλογής.</translation>
<translation id="1995660704900986789">Απενεργοποίηση</translation>
<translation id="2022309272630265316">Δεν εντοπίστηκε έγκυρη εικόνα</translation>
<translation id="2076174287070071207">Για την ανάκτηση μπορείτε να χρησιμοποιήσετε εξωτερικό αποθηκευτικό χώρο όπως μια μονάδα USB, μια κάρτα SD ή να χρησιμοποιήσετε το τηλέφωνο Android που διαθέτετε.</translation>
<translation id="2164852388827548816">Αρχείο καταγραφής υλικολογισμικού</translation>
<translation id="2176647394998805208">Εκκίνηση από εξωτερικό δίσκο</translation>
<translation id="2270126560545545577">Βρίσκεστε σε λειτουργία προγραμματιστή</translation>
<translation id="2360163367862409346">Αυτή η ενέργεια περιλαμβάνει τη διαγραφή όλων των δεδομένων από τη συσκευή σας και θα μετατρέψει τη συσκευή σας σε μη ασφαλή.</translation>
<translation id="2531345960369431549">Αυτή η επιλογή θα απενεργοποιήσει τη λειτουργία προγραμματιστή και θα επαναφέρει τη συσκευή σας στην αρχική της κατάσταση.</translation>
<translation id="2603025384438397887">Ανάκτηση με χρήση τηλεφώνου</translation>
<translation id="2688962070535366544">Ρύθμιση εξωτερικού δίσκου</translation>
<translation id="2725094088798962176">1. Έναν εξωτερικό δίσκο αποθήκευσης όπως μια μονάδα USB</translation>
<translation id="2904079386864173492">Μοντέλο:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Συνδέστε τον εξωτερικό δίσκο</translation>
<translation id="3398269712350234472">Για να προχωρήσετε με τη διαδικασία ανάκτησης θα χρειαστείτε</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3964506597604121312">Κατά τη διαδικασία θα γίνει εκκαθάριση των δεδομένων χρήστη σας.</translation>
<translation id="4152977630022273265">Βεβαιωθείτε ότι ο εξωτερικός δίσκος σας έχει μια έγκυρη εικόνα λειτουργικού συστήματος Chrome OS και τοποθετήστε εκ νέου τον δίσκο όταν είναι έτοιμος.</translation>
<translation id="4410491068110727276">Χρησιμοποιήστε τα κουμπιά έντασης ήχου για πλοήγηση προς τα επάνω ή προς τα κάτω.</translation>
<translation id="4492840107008949765">Έχετε έναν εξωτερικό δίσκο έτοιμο;</translation>
<translation id="4497270882390086583">Για την ανάκτηση μπορείτε να χρησιμοποιήσετε εξωτερικό αποθηκευτικό χώρο όπως μια μονάδα USB ή να χρησιμοποιήσετε το τηλέφωνο Android που διαθέτετε.</translation>
<translation id="4587060884072589364">Καταργήστε όλες τις συνδεδεμένες συσκευές. Στη συνέχεια, πατήστε παρατεταμένα το κουμπί ανάκτησης, πιέστε το πλήκτρο λειτουργίας και αφήστε το κουμπί ανάκτησης για να ξεκινήσει η ανάκτηση.</translation>
<translation id="4710588212595003515">3. Κάντε κλικ στο Επόμενο όταν ο εξωτερικός δίσκος σας είναι έτοιμος με την εικόνα ανάκτησης</translation>
<translation id="4773280894882892048">Πληροφορίες εντοπισμού σφάλματος</translation>
<translation id="4989087579517177148">Επιλέξτε τον τρόπο ανάκτησης.</translation>
<translation id="5019112228955634706">3. Μια πηγή ενέργειας για αυτήν τη συσκευή</translation>
<translation id="5175612852476047443">Μην απενεργοποιήσετε τη συσκευή σας</translation>
<translation id="5341719174140776704">1. Ένα τηλέφωνο Android με πρόσβαση στο διαδίκτυο</translation>
<translation id="5592705604979238266">Κέντρο βοήθειας:</translation>
<translation id="5649741817431380014">Βεβαιωθείτε ότι στο τηλέφωνό σας εκτελείται η εφαρμογή ανάκτησης του Chrome OS ή ότι ο εξωτερικός δίσκος σας διαθέτει ένα έγκυρο είδωλο ανάκτησης. Τοποθετήστε εκ νέου το καλώδιο ή τον δίσκο όταν είστε έτοιμοι.</translation>
<translation id="5800705945544767757">2. Μια πρόσθετη συσκευή με πρόσβαση στο διαδίκτυο</translation>
<translation id="5809240698077875994">Πατήστε το κουμπί λειτουργίας για να ενεργοποιήσετε τη λειτουργία προγραμματιστή ή επιλέξτε Ακύρωση για να παραμείνετε προστατευμένοι.</translation>
<translation id="586317305889719987">Για να επιστρέψετε στην προτεινόμενη ασφαλή λειτουργία, επιλέξτε "Επιστροφή στην ασφαλή λειτουργία" παρακάτω.</translation>
<translation id="5947425217126227027">Κατεβάστε την εφαρμογή ανάκτησης Chrome OS στο τηλέφωνό σας Android, συνδέοντας το τηλέφωνό σας ή σαρώνοντας τον κωδικό QR που βρίσκεται στα δεξιά. Μετά την εκκίνηση της εφαρμογής, συνδέστε το τηλέφωνό σας στη συσκευή. Η ανάκτηση θα ξεκινήσει αυτόματα.</translation>
<translation id="6172915643608608639">Εκκίνηση από εσωτερικό δίσκο</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση επάνω ή κάτω.</translation>
<translation id="6363786367719063276">Προβολή αρχείων καταγραφής</translation>
<translation id="6388852745390092147">1. Μεταβείτε στη διεύθυνση google.com/chromeos/recovery σε έναν άλλον υπολογιστή και εγκαταστήστε την Επέκταση Chrome</translation>
<translation id="6448938863276324156">Για την ανάκτηση μπορείτε να χρησιμοποιήσετε εξωτερικό αποθηκευτικό χώρο όπως μια μονάδα USB.</translation>
<translation id="7015927864979752924">2. Ακολουθήστε τις οδηγίες στην Επέκταση Chrome και κατεβάστε την εικόνα ανάκτησης σε έναν εξωτερικό δίσκο</translation>
<translation id="7126032376876878896">Χρησιμοποιήστε το κουμπί λειτουργίας για τον ορισμό μιας επιλογής.</translation>
<translation id="7157640574359006953">Συνδέστε τον εξωτερικό σας δίσκο με μια εικόνα λειτουργικού συστήματος Chrome OS. Θα εκκινηθεί αυτόματα.</translation>
<translation id="7187861267433191629">Το σύστημά σας εφαρμόζει μια σημαντική ενημέρωση.</translation>
<translation id="7236073510654217175">Επιστροφή στην ασφαλή λειτουργία</translation>
<translation id="7365121631770711723">2 Ένα καλώδιο USB που συνδέει το τηλέφωνό σας και αυτήν τη συσκευή</translation>
<translation id="7420576176825630019">Ενεργοποίηση λειτουργίας προγραμματιστή</translation>
<translation id="759555214228174030">Αν ο εξωτερικός δίσκος σας είναι έτοιμος με μια εικόνα ανάκτησης, συνδέστε τον στη συσκευή για να ξεκινήσετε τη διαδικασία ανάκτησης.</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7939062555109487992">Επιλογές για προχωρημένους</translation>
<translation id="8011335065515332253">Μετά τη λήξη του χρονικού ορίου, η συσκευή θα εκκινηθεί αυτόματα βάσει της παρακάτω επιλογής.</translation>
<translation id="8027199195649765326">Πατήστε το κουμπί ανάκτησης στο Chromebox για να ενεργοποιήσετε τη λειτουργία προγραμματιστή ή επιλέξτε Ακύρωση για να παραμείνετε προστατευμένοι.</translation>
<translation id="8101391381992690790">Βεβαιωθείτε ότι ο εξωτερικός δίσκος περιέχει ένα έγκυρο είδωλο ανάκτησης και τοποθετήστε εκ νέου τον δίσκο όταν είστε έτοιμος.</translation>
<translation id="8131740175452115882">Επιβεβαίωση</translation>
<translation id="8199613549817472219">Ας δούμε αναλυτικά τα βήματα της διαδικασίας ανάκτησης</translation>
<translation id="8789686976863801203">Προσπαθείτε να ενεργοποιήσετε τη λειτουργία προγραμματιστή</translation>
<translation id="8833218481780547627">Παρουσιάστηκε πρόβλημα</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="9038156818171054903">Ανάκτηση με χρήση εξωτερικού δίσκου</translation>
<translation id="9190496537909718884">Αφαιρέστε όλες τις συνδεδεμένες συσκευές και πατήστε παρατεταμένα τα πλήκτρα αύξησης έντασης ήχου, μείωσης έντασης ήχου και λειτουργίας, για να ξεκινήσει η ανάκτηση.</translation>
</translationbundle>