<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1041985745423354926">Pode efetuar a recuperação com uma unidade de armazenamento externo, como uma unidade USB ou um cartão SD.</translation>
<translation id="1075976305456476277">Também recomendamos que o ligue a uma fonte de alimentação durante o processo de recuperação.</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1252150473073837888">Confirme o regresso ao modo seguro</translation>
<translation id="137530790245280930">Utilize a tecla Enter e as setas para cima e para baixo.</translation>
<translation id="1397879871614065950">1. Um disco de armazenamento externo, como uma unidade USB ou um cartão SD.</translation>
<translation id="175899139877265903">Prima o botão ligar/desligar para ativar o modo de programador ou selecione "Cancelar" para manter a sua proteção.</translation>
<translation id="2022309272630265316">Não foi detetada nenhuma imagem válida</translation>
<translation id="2076174287070071207">Pode efetuar a recuperação com uma unidade de armazenamento externo, como uma unidade USB, um cartão SD ou através do seu telemóvel Android.</translation>
<translation id="2131232763150080556">Remova todos os dispositivos ligados e prima sem soltar os botões aumentar volume, diminuir volume,</translation>
<translation id="2176647394998805208">Arrancar a partir de disco externo</translation>
<translation id="2270126560545545577">Está no modo de programador</translation>
<translation id="2272833498463572006">e ligar/desligar para iniciar a recuperação.</translation>
<translation id="2360163367862409346">Este processo consiste em apagar todos os dados do dispositivo e torna o dispositivo inseguro.</translation>
<translation id="2531345960369431549">Esta opção desativa o modo de programador e restaura o estado original do dispositivo.</translation>
<translation id="2603025384438397887">Recuperar com o telemóvel</translation>
<translation id="2688962070535366544">Configuração do disco externo</translation>
<translation id="2725094088798962176">1. Um disco de armazenamento externo, como uma unidade USB.</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">o disco contém uma imagem de recuperação válida. Volte a inserir o cabo ou o disco quando estiver tudo pronto.</translation>
<translation id="3256452560662663469">Para navegar:</translation>
<translation id="3289365543955953678">Ligue o seu disco externo</translation>
<translation id="3398269712350234472">Para continuar com o processo de recuperação, necessita de</translation>
<translation id="3446887126828356697">a recuperação é iniciada automaticamente.</translation>
<translation id="3489530999768694806">Remova todos os dispositivos ligados. Em seguida, mantenha premido o botão de recuperação,</translation>
<translation id="3694414083427298241">quando tiver tudo pronto.</translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="3910452238260345333">Após o limite de tempo, o dispositivo arranca automaticamente a partir do disco interno.</translation>
<translation id="3964506597604121312">O processo vai limpar os seus dados de utilizador.</translation>
<translation id="4018299340594958004">Prima o botão "Recuperação" para ativar o modo de programador ou selecione "Cancelar" para manter a sua proteção.</translation>
<translation id="4152977630022273265">Certifique-se de que o disco externo contém uma imagem do Chrome OS válida e volte a inseri-lo quando estiver pronto.</translation>
<translation id="4224607740952215353">Se o seu disco externo estiver pronto com uma imagem do Chrome OS, ligue-o ao dispositivo para arrancar.</translation>
<translation id="4492840107008949765">O seu disco externo já está pronto?</translation>
<translation id="4497270882390086583">Pode efetuar a recuperação com uma unidade de armazenamento externo, como uma unidade USB, ou através do seu telemóvel Android.</translation>
<translation id="4710588212595003515">3. Clique em "Seguinte" quando o disco externo estiver pronto com uma imagem de recuperação</translation>
<translation id="4748405506024168913">prima ligar/desligar e liberte o botão de recuperação para iniciar a recuperação.</translation>
<translation id="4989087579517177148">Selecione como pretende efetuar a recuperação.</translation>
<translation id="5019112228955634706">3. Uma fonte de alimentação para este dispositivo.</translation>
<translation id="5175612852476047443">Não desligue o dispositivo</translation>
<translation id="5341719174140776704">1. Um telemóvel Android com acesso à Internet.</translation>
<translation id="5371018874804417298">Transfira a app de recuperação do Chrome OS no seu telemóvel Android ao</translation>
<translation id="5592705604979238266">Centro de Ajuda:</translation>
<translation id="5800705945544767757">2. Um dispositivo adicional com acesso à Internet.</translation>
<translation id="586317305889719987">Para voltar ao modo seguro recomendado, selecione "Regressar ao modo seguro" abaixo.</translation>
<translation id="5948258457299024168">Selecione "Cancelar" para manter a sua proteção.</translation>
<translation id="6172915643608608639">Arrancar a partir de disco interno</translation>
<translation id="6388852745390092147">1. Aceda a google.com/chromeos/recovery noutro computador e instale a extensão do Chrome.</translation>
<translation id="6448938863276324156">Pode efetuar a recuperação com uma unidade de armazenamento externo, como uma unidade USB.</translation>
<translation id="6596637931081446039">Certifique-se de que o disco externo contém uma imagem de recuperação válida e volte a inseri-lo.</translation>
<translation id="6659496673335131899">Remova todos os dispositivos ligados e prima sem soltar as teclas Escape, Atualizar e Ligar/desligar para</translation>
<translation id="7015927864979752924">2. Siga as instruções apresentadas na extensão do Chrome e transfira a imagem de recuperação para um disco externo.</translation>
<translation id="7187861267433191629">O seu sistema está a aplicar uma atualização crítica.</translation>
<translation id="7236073510654217175">Regressar ao modo seguro</translation>
<translation id="7365121631770711723">2. Um cabo USB que ligue o seu telemóvel a este dispositivo.</translation>
<translation id="7420576176825630019">Ativar modo de programador</translation>
<translation id="759555214228174030">Se o seu disco externo estiver pronto com uma imagem de recuperação, ligue-o ao dispositivo para iniciar o processo de recuperação.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744113806337103934">iniciar a recuperação.</translation>
<translation id="7829773476994445264">ligar o telemóvel ou ao ler o código QR à direita.</translation>
<translation id="7890021448989644729">Depois de iniciar a app, ligue o telemóvel ao dispositivo e</translation>
<translation id="7932893168628248297">Utilize o botão ligar/desligar e os botões de volume na parte lateral do dispositivo.</translation>
<translation id="7939062555109487992">Opções avançadas</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8199613549817472219">Vamos dar-lhe orientações ao longo do processo de recuperação</translation>
<translation id="8420325496348273363">Certifique-se de que o seu telemóvel está a executar a app de recuperação do Chrome OS ou que a unidade externa</translation>
<translation id="8789686976863801203">Está a tentar ativar o modo de programador</translation>
<translation id="8833218481780547627">Ocorreu um erro</translation>
<translation id="9038156818171054903">Recuperação com disco externo</translation>
</translationbundle>