<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1041985745423354926">Je kunt herstellen met een extern opslagapparaat, zoals een USB-drive of een SD-kaart.</translation>
<translation id="1045233895213960602">Verwijder alle verbonden apparaten en houd Escape, Vernieuwen en de aan/uit-knop ingedrukt om het herstellen te starten.</translation>
<translation id="1075976305456476277">We raden je ook aan het apparaat aan te sluiten op een voedingsbron tijdens het herstelproces.</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="1252150473073837888">Terugkeren naar beveiligde modus bevestigen</translation>
<translation id="1389402762514302384">Selecteer Annuleren om beschermd te blijven.</translation>
<translation id="1397879871614065950">1. Een extern opslagapparaat, zoals een USB-drive of een SD-kaart</translation>
<translation id="1483971085438511843">Gebruik de Enter-toets om een optie te selecteren.</translation>
<translation id="1995660704900986789">Uitschakelen</translation>
<translation id="2022309272630265316">Geen geldige afbeelding gedetecteerd</translation>
<translation id="2076174287070071207">Je kunt herstellen met een extern opslagapparaat, zoals een USB-drive of SD-kaart, of met je Android-telefoon.</translation>
<translation id="2164852388827548816">Firmwarelogboek</translation>
<translation id="2176647394998805208">Opstarten via externe schijf</translation>
<translation id="2270126560545545577">Je gebruikt de ontwikkelaarsmodus</translation>
<translation id="2360163367862409346">Alle gegevens op je apparaat worden gewist en je apparaat is niet meer beveiligd.</translation>
<translation id="2531345960369431549">Met deze optie wordt de ontwikkelaarsmodus uitgeschakeld en wordt je apparaat teruggezet naar de oorspronkelijke status.</translation>
<translation id="2603025384438397887">Herstellen met telefoon</translation>
<translation id="2688962070535366544">Externe schijf instellen</translation>
<translation id="2725094088798962176">1. Een extern opslagapparaat, zoals een USB-drive</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Je externe schijf aansluiten</translation>
<translation id="3398269712350234472">Als je verder wilt gaan met het herstelproces, heb je het volgende nodig</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3964506597604121312">Je gebruikersgegevens worden gewist tijdens dit proces.</translation>
<translation id="4152977630022273265">Zorg ervoor dat je externe schijf een geldige Chrome OS-image heeft en plaats de schijf opnieuw als hij gereed is.</translation>
<translation id="4410491068110727276">Gebruik de volumeknoppen om omhoog of omlaag te navigeren.</translation>
<translation id="4492840107008949765">Heb je je externe schijf bij de hand?</translation>
<translation id="4497270882390086583">Je kunt herstellen met een extern opslagapparaat, zoals een USB-drive, of met je Android-telefoon.</translation>
<translation id="4587060884072589364">Verwijder alle gekoppelde apparaten. Houd daarna de herstelknop ingedrukt, druk op de aan/uit-knop en laat de herstelknop los om het herstel te starten.</translation>
<translation id="4710588212595003515">3. Als je externe schijf gereed is met de herstelimage, klik je op Volgende</translation>
<translation id="4773280894882892048">Foutopsporingsinfo</translation>
<translation id="4989087579517177148">Selecteer hoe je wilt herstellen.</translation>
<translation id="5019112228955634706">3. Een voedingsbron voor dit apparaat</translation>
<translation id="5175612852476047443">Schakel je apparaat niet uit</translation>
<translation id="5341719174140776704">1. Een Android-telefoon met internettoegang</translation>
<translation id="5592705604979238266">Helpcentrum:</translation>
<translation id="5649741817431380014">Zorg dat de Chrome OS-herstel-app op je telefoon is geïnstalleerd of dat je externe schijf een geldige herstelimage bevat. Plaats de kabel of schijf opnieuw als je klaar bent.</translation>
<translation id="5800705945544767757">2. Een extra apparaat met internettoegang</translation>
<translation id="5809240698077875994">Druk op de aan/uit-knop om de ontwikkelaarsmodus in te schakelen of selecteer Annuleren om beschermd te blijven.</translation>
<translation id="586317305889719987">Selecteer hieronder 'Terug naar beveiligde modus' om terug te keren naar de beveiligde modus.</translation>
<translation id="5947425217126227027">Download de Chrome OS-herstel-app op je Android-telefoon door je telefoon aan te sluiten of de QR-code aan de rechterkant te scannen. Zodra je de app start, verbind je je telefoon met je apparaat en wordt het herstellen automatisch gestart.</translation>
<translation id="6172915643608608639">Opstarten via interne schijf</translation>
<translation id="6185696379715117369">Page Up</translation>
<translation id="635783852215913562">Gebruik de pijltoetsen om omhoog of omlaag te navigeren.</translation>
<translation id="6363786367719063276">Logboeken weergeven</translation>
<translation id="6388852745390092147">1. Ga op een andere computer naar google.com/chromeos/recovery en installeer de Chrome-extensie</translation>
<translation id="6448938863276324156">Je kunt herstellen met een extern opslagapparaat, zoals een USB-drive.</translation>
<translation id="7015927864979752924">2. Volg de instructies in de Chrome-extensie en download de herstelimage naar een externe schijf.</translation>
<translation id="7126032376876878896">Gebruik de aan/uit-knop om een optie te selecteren.</translation>
<translation id="7157640574359006953">Sluit je externe schijf met de Chrome OS-image aan. Deze wordt automatisch gestart.</translation>
<translation id="7187861267433191629">Het systeem voert een essentiële update uit.</translation>
<translation id="7236073510654217175">Terug naar beveiligde modus</translation>
<translation id="7365121631770711723">2. Een USB-kabel waarmee je telefoon en dit apparaat op elkaar worden aangesloten</translation>
<translation id="7420576176825630019">Ontwikkelaarsmodus inschakelen</translation>
<translation id="759555214228174030">Als je externe schijf gereed is met een herstelimage, sluit je hem aan op het apparaat om het herstelproces te starten.</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="7939062555109487992">Geavanceerde opties</translation>
<translation id="8011335065515332253">Na de time-out wordt het apparaat automatisch opgestart vanaf de onderstaande selectie.</translation>
<translation id="8027199195649765326">Druk op de herstelknop op je Chromebox om de ontwikkelaarsmodus in te schakelen of selecteer Annuleren om beschermd te blijven.</translation>
<translation id="8101391381992690790">Zorg ervoor dat je externe schijf een geldige herstelimage heeft en plaats de schijf opnieuw als deze gereed is.</translation>
<translation id="8131740175452115882">Bevestigen</translation>
<translation id="8199613549817472219">We begeleiden je tijdens het herstelproces</translation>
<translation id="8789686976863801203">Je probeert de ontwikkelaarsmodus in te schakelen</translation>
<translation id="8833218481780547627">Er is een probleem</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="9038156818171054903">Herstellen met externe schijf</translation>
<translation id="9190496537909718884">Verwijder alle gekoppelde apparaten en houd de knop voor volume omhoog, de knop voor volume omlaag en de aan/uit-knop ingedrukt om het herstellen te starten.</translation>
</translationbundle>