<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1041985745423354926">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat edo SD txartel bat.</translation>
<translation id="1159332245309393502">Konfiguratu kanpoko memoria</translation>
<translation id="1201402288615127009">Hurrengoa</translation>
<translation id="1252150473073837888">Berretsi modu segurura itzuli nahi duzula</translation>
<translation id="1389402762514302384">Babestuta jarraitzeko, sakatu Utzi.</translation>
<translation id="1483971085438511843">Erabili Sartu tekla aukera bat hautatzeko.</translation>
<translation id="1931763245382489971">3. Kanpoko biltegiratze-gailua berreskuratze-irudiarekin prest dagoenean, sakatu Hurrengoa.</translation>
<translation id="1995660704900986789">Itzali</translation>
<translation id="2022309272630265316">Ez da hauteman balio duen irudirik</translation>
<translation id="2076174287070071207">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat edo SD txartel bat. Android-eko telefonoa ere erabil dezakezu.</translation>
<translation id="2164852388827548816">Firmware-aren erregistroa</translation>
<translation id="2176647394998805208">Abiarazi kanpoko diskotik</translation>
<translation id="2188090550242711688">2. Jarraitu Chrome-rako luzapeneko argibideei, eta deskargatu berreskuratze-irudia kanpoko memoria batera.</translation>
<translation id="2270126560545545577">Garatzaileen moduan zaude</translation>
<translation id="2360163367862409346">Prozesu honekin, gailuko datu guztiak ezabatuko dira, eta gailuak seguru izateari utziko dio.</translation>
<translation id="2445391421565214706">Arazoa konpontzen saiatzeko, ekin berreskuratze-prozesuari. Kendu konektatutako gailu guztiak. Ondoren, eduki sakatuta hamar segundoz gutxienez bolumena igotzeko eta jaisteko botoiak, eta etengailua ( ⏻ ).</translation>
<translation id="2531345960369431549">Aukera honekin, garatzaileen modua desgaituko da, eta gailua jatorrizko egoerara itzuliko.</translation>
<translation id="2603025384438397887">Berreskuratu telefonoaren bidez</translation>
<translation id="2904079386864173492">Modeloa:</translation>
<translation id="3174560100798162637">Gailua energia-iturri batera konektatzea gomendatzen da.</translation>
<translation id="3235458304027619499">1. Kanpoko biltegiratze-gailu bat; adibidez, USB bidezko unitate bat edo SD txartel bat.</translation>
<translation id="328213018570216625">Berreskuratu kanpoko memoria baten bidez</translation>
<translation id="3289365543955953678">Konektatu kanpoko diskoa</translation>
<translation id="3635226996169670741">Arazoa konpontzen saiatzeko, ekin berreskuratze-prozesuari. Kendu konektatutako gailu guztiak. Ondoren, eduki sakatuta Ihes eta Freskatu ( ⟳ ) botoiak, baita etengailua ( ⏻ ) ere.</translation>
<translation id="385051799172605136">Atzera</translation>
<translation id="3964506597604121312">Zure erabiltzaile-datuak xahutu egingo dira prozesuan.</translation>
<translation id="4002335453596341558">Orrian behera</translation>
<translation id="4152977630022273265">Ziurtatu kanpoko diskoak Chrome OS sistema eragilearen baliozko irudi bat duela eta, prest dagoenean, sartu diskoa berriz ere.</translation>
<translation id="4242315717915611349">Utzi eta egin atzera</translation>
<translation id="4410491068110727276">Erabili bolumen-botoiak gora edo behera joateko.</translation>
<translation id="4497270882390086583">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat. Android-eko telefonoa ere erabil dezakezu.</translation>
<translation id="4773280894882892048">Arazketa-informazioa</translation>
<translation id="4834079235849774599">2. Interneterako sarbidea duen beste gailu bat.</translation>
<translation id="4989087579517177148">Hautatu nola gauzatu nahi duzun berreskuratze-prozesua.</translation>
<translation id="5019112228955634706">3. Gailurako energia-iturburu bat.</translation>
<translation id="5175612852476047443">Ez itzali gailua</translation>
<translation id="5232488980254489397">Abiarazi diagnostikoak</translation>
<translation id="5341719174140776704">1. Interneterako sarbidea duen Android-eko telefono bat.</translation>
<translation id="5592705604979238266">Laguntza-zentroa:</translation>
<translation id="5649741817431380014">Ziurtatu telefonoan Chrome OS sistema eragilearen berreskuratze-aplikazioa exekutatzen ari dela edo kanpoko diskoak baliozko berreskuratze-irudi bat daukala. Prest dagoenean, sartu berriro kablea edo diskoa.</translation>
<translation id="5809240698077875994">Garatzaileen modua gaitzeko, sakatu etengailua; babestuta jarraitzeko, berriz, sakatu Utzi.</translation>
<translation id="586317305889719987">Gomendatutako modu segurura itzultzeko, hautatu hemen beheko "Itzuli modu segurura" aukera.</translation>
<translation id="5874367961304694171">Konektatu kanpoko biltegiratze-gailua</translation>
<translation id="5947425217126227027">Android-eko telefonoan Chrome OS sistema eragilerako berreskuratze-aplikazioa deskargatzeko, konektatu telefonoa edo eskaneatu eskuineko QR kodea. Aplikazioa abiarazten duzunean, konektatu telefonoa gailura, eta berreskuratze-prozesua automatikoki hasiko da.</translation>
<translation id="6172915643608608639">Abiarazi barneko diskotik</translation>
<translation id="6191358901427525316">Prestatu gailua berreskuratzeko. Honako hauek beharko dituzu:</translation>
<translation id="635783852215913562">Erabili gezi-teklak gora edo behera joateko.</translation>
<translation id="6448938863276324156">Kanpoko memoria bat erabil dezakezu edukia berreskuratzeko; adibidez, USB bidezko unitate bat.</translation>
<translation id="6606028407279698587">Memoria osoaren egiaztapena</translation>
<translation id="6972383785688794804">Orrian gora</translation>
<translation id="7065553583078443466">Hautatu sistema eragilearen ordezko abiarazle bat</translation>
<translation id="7126032376876878896">Erabili etengailua aukera bat hautatzeko.</translation>
<translation id="7154775592215462674">1. Kanpoko biltegiratze-gailu bat; adibidez, USB bidezko unitate bat.</translation>
<translation id="7157640574359006953">Konektatu Chrome OS sistema eragilearen berreskuratze-irudia daukan kanpoko diskoa. Automatikoki abiaraziko da.</translation>
<translation id="7187861267433191629">Funtsezko eguneratze bat aplikatzen ari da sistema.</translation>
<translation id="7236073510654217175">Itzuli modu segurura</translation>
<translation id="7342794948394983731">Diagnostikoak egiteko tresnak</translation>
<translation id="7352651011704765696">Arazoren bat izan da</translation>
<translation id="7365121631770711723">2. Telefonoa gailu honekin konektatzeko USB kable bat.</translation>
<translation id="7420576176825630019">Gaitu garatzaileen modua</translation>
<translation id="7567414219298075193">Arazoa konpontzen saiatzeko, ekin berreskuratze-prozesuari. Kendu konektatutako gailu guztiak. Ondoren, eduki sakatuta Berreskuratu botoia, sakatu eta askatu etengailua ( ⏻ ) eta askatu Berreskuratu botoia.</translation>
<translation id="7638747526774710781">1. Joan google.com/chromeos/recovery helbidera beste gailuaren bidez eta instalatu Chrome-rako luzapena.</translation>
<translation id="7658239707568436148">Utzi</translation>
<translation id="7806571448308475633">Memoriaren egiaztapen bizkorra</translation>
<translation id="7939062555109487992">Aukera aurreratuak</translation>
<translation id="8011335065515332253">Denbora-muga igaro ondoren, gailua automatikoki abiaraziko da behean hautatzen duzun aukeran oinarrituta.</translation>
<translation id="8027199195649765326">Garatzaileen modua gaitzeko, sakatu Chromebox-eko Berreskuratu botoia; babestuta jarraitzeko, berriz, sakatu Utzi.</translation>
<translation id="8101391381992690790">Ziurtatu kanpoko diskoak baliozko berreskuratze-irudi bat duela eta, prest dagoenean, sartu diskoa berriz ere.</translation>
<translation id="8131740175452115882">Berretsi</translation>
<translation id="8199613549817472219">Berreskuratze-prozesuan gidatuko zaitugu</translation>
<translation id="8377165353588213941">Amaierara iritsi zara</translation>
<translation id="8720490351198901261">Hasierara iritsi zara</translation>
<translation id="8789686976863801203">Garatzaileen modua gaitu nahian zabiltza</translation>
<translation id="885701979325669005">Biltegia</translation>
<translation id="9040266428058825675">Kanpoko biltegiratze-gailua prest badago berreskuratze-irudi batekin, konekta ezazu gailu honetara berreskuratze-prozesua has dadin.</translation>
<translation id="9058669020755173331">Hautatu egiaztatu nahi duzun osagarria.</translation>
</translationbundle>