<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1041985745423354926">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB או כרטיס SD.</translation>
<translation id="1045233895213960602">‏יש להסיר את כל המכשירים המחוברים וללחוץ לחיצה ארוכה על Escape, ‏Refresh ולחצן ההפעלה כדי להפעיל את השחזור.</translation>
<translation id="1075976305456476277">מומלץ גם לחבר את המכשיר למקור חשמל בזמן השחזור.</translation>
<translation id="1201402288615127009">הבא</translation>
<translation id="1252150473073837888">אישור חזרה למצב מאובטח</translation>
<translation id="1389402762514302384">יש לבחור באפשרות 'ביטול' כדי לא לפגוע באבטחת החשבון.</translation>
<translation id="1397879871614065950">‏1. התקן אחסון חיצוני כמו כונן USB או כרטיס SD.</translation>
<translation id="1483971085438511843">‏יש להקיש על Enter כדי לבחור.</translation>
<translation id="1995660704900986789">כיבוי</translation>
<translation id="2022309272630265316">לא זוהתה תמונה חוקית</translation>
<translation id="2076174287070071207">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB, כרטיס SD או באמצעות טלפון ה-Android שלך.</translation>
<translation id="2164852388827548816">יומן הקושחה</translation>
<translation id="2176647394998805208">הפעלה מהתקן אחסון חיצוני</translation>
<translation id="2270126560545545577">המכשיר במצב פיתוח</translation>
<translation id="2360163367862409346">המעבר כולל מחיקה של כל הנתונים מהמכשיר, ויהפוך אותו לבלתי מאובטח.</translation>
<translation id="2531345960369431549">אפשרות זו תבטל את מצב הפיתוח ותחזיר את המכשיר למצבו המקורי.</translation>
<translation id="2603025384438397887">שחזור באמצעות טלפון</translation>
<translation id="2688962070535366544">הגדרה של התקן אחסון חיצוני</translation>
<translation id="2725094088798962176">‏1. התקן אחסון חיצוני כמו התקן USB.</translation>
<translation id="2904079386864173492">דגם:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">יש לחבר את ההתקן החיצוני</translation>
<translation id="3398269712350234472">כדי להמשיך בתהליך השחזור צריך</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="3964506597604121312">נתוני המשתמש שלך יימחקו בתהליך הזה.</translation>
<translation id="4152977630022273265">‏עליך לוודא שהתקן האחסון החיצוני כולל קובץ אימג' חוקי של Chrome OS ולהכניס אותו שוב כשיהיה ברצונך להתחיל.</translation>
<translation id="4410491068110727276">יש להשתמש בלחצני עוצמת הקול כדי לנווט מעלה ומטה</translation>
<translation id="4492840107008949765">האם התקן האחסון החיצוני מוכן?</translation>
<translation id="4497270882390086583">‏אפשר לשחזר בעזרת התקן אחסון חיצוני, כמו כונן USB, או באמצעות טלפון ה-Android שלך.</translation>
<translation id="4587060884072589364">יש להסיר את כל המכשירים המחוברים. לאחר מכן יש ללחוץ לחיצה ארוכה על לחצן השחזור, ללחוץ על לחצן ההפעלה ולשחרר את לחצן השחזור כדי להפעיל את השחזור.</translation>
<translation id="4710588212595003515">3. כשהתקן האחסון החיצוני יהיה מוכן עם תמונת השחזור יש ללחוץ על 'הבא'</translation>
<translation id="4773280894882892048">מידע על תוצאות ניפוי באגים</translation>
<translation id="4989087579517177148">עליך לבחור כיצד לשחזר.</translation>
<translation id="5019112228955634706">3. מקור חשמל בשביל המכשיר הזה.</translation>
<translation id="5175612852476047443">אין לכבות את המכשיר</translation>
<translation id="5341719174140776704">‏1. טלפון Android עם גישה לאינטרנט</translation>
<translation id="5592705604979238266">מרכז העזרה:</translation>
<translation id="5649741817431380014">‏יש לוודא שבטלפון פועלת אפליקציית השחזור של Chrome OS, או שהתקן האחסון החיצוני מכיל תמונה חוקית לשחזור מערכת ההפעלה. עליך לחבר מחדש את הכבל או את התקן האחסון כשברצונך להמשיך.</translation>
<translation id="5800705945544767757">2. מכשיר נוסף עם גישה לאינטרנט.</translation>
<translation id="5809240698077875994">עליך ללחוץ על לחצן ההפעלה כדי לעבור למצב פיתוח, או לבחור באפשרות 'ביטול' כדי לא לפגוע באבטחת החשבון.</translation>
<translation id="586317305889719987">כדי לחזור למצב מאובטח (מומלץ) יש לבחור למטה באפשרות "חזרה למצב מאובטח".</translation>
<translation id="5947425217126227027">‏יש להוריד את אפליקציית השחזור של Chrome OS לטלפון ה-Android שלך. אפשר לעשות זאת על ידי חיבור הטלפון או באמצעות סריקת קוד ה-QR שמופיע בצד שמאל. אחרי שמפעילים את האפליקציה, מחברים את הטלפון למכשיר והשחזור מתחיל באופן אוטומטי.</translation>
<translation id="6172915643608608639">הפעלה מדיסק פנימי</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">יש להשתמש במקשי החיצים כדי לנווט מעלה או מטה.</translation>
<translation id="6363786367719063276">הצגת היומנים</translation>
<translation id="6388852745390092147">‏1. עוברים אל google.com/chromeos/recovery במחשב אחר ומתקינים את תוסף Chrome.</translation>
<translation id="6448938863276324156">‏אפשר לשחזר בעזרת התקן אחסון חיצוני כמו כונן USB.</translation>
<translation id="7015927864979752924">‏2. פועלים לפי ההוראות בתוסף Chrome ומורידים את תמונת השחזור אל התקן אחסון חיצוני.</translation>
<translation id="7126032376876878896">יש להשתמש בלחצן ההפעלה כדי לבחור אפשרות.</translation>
<translation id="7157640574359006953">‏יש לחבר את התקן האחסון החיצוני שמכיל תמונה לשחזור Chrome OS. ההתקן יופעל באופן אוטומטי.</translation>
<translation id="7187861267433191629">המערכת מבצעת עדכון קריטי.</translation>
<translation id="7236073510654217175">חזרה למצב מאובטח</translation>
<translation id="7365121631770711723">‏2. כבל USB המחבר את הטלפון למכשיר הזה</translation>
<translation id="7420576176825630019">הפעלה של מצב פיתוח</translation>
<translation id="759555214228174030">אם התקן האחסון החיצוני מוכן עם תמונת שחזור, יש לחבר אותו אל המכשיר כדי להתחיל בתהליך השחזור.</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="7939062555109487992">אפשרויות מתקדמות</translation>
<translation id="8011335065515332253">אחרי הזמן הקצוב לתפוגה, המכשיר יופעל באופן אוטומטי לפי אפשרות הבחירה שלמטה.</translation>
<translation id="8027199195649765326">‏יש ללחוץ על לחצן השחזור ב-Chromebook כדי לעבור למצב פיתוח, או לבחור באפשרות 'ביטול' כדי לא לפגוע באבטחת החשבון.</translation>
<translation id="8101391381992690790">יש לוודא שהתקן האחסון החיצוני מכיל תמונה חוקית לשחזור מערכת ההפעלה, ולחבר את הכונן מחדש כשברצונך להמשיך.</translation>
<translation id="8131740175452115882">אישור</translation>
<translation id="8199613549817472219">נדריך אותך בתהליך השחזור</translation>
<translation id="8789686976863801203">את/ה מנסה לעבור למצב פיתוח</translation>
<translation id="8833218481780547627">משהו לא בסדר</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="9038156818171054903">שחזור באמצעות התקן אחסון חיצוני</translation>
<translation id="9190496537909718884">יש להסיר את כל המכשירים המחוברים, ולאחר מכן ללחוץ לחיצה ארוכה על הגברת עוצמת הקול, החלשת עוצמת הקול ולחצן ההפעלה כדי להפעיל את השחזור.</translation>
</translationbundle>