<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1041985745423354926">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast või SD-kaarti.</translation>
<translation id="1075976305456476277">Samuti soovitame taasteprotsessi ajaks luua ühenduse toiteallikaga.</translation>
<translation id="1201402288615127009">Edasi</translation>
<translation id="1252150473073837888">Kinnitage turvalisse režiimi naasmine</translation>
<translation id="137530790245280930">Kasutage sisestusklahvi ning üles- ja allanoolt.</translation>
<translation id="1397879871614065950">1. Väline salvestusseade, nt USB-ketas või SD-kaart</translation>
<translation id="175899139877265903">Arendaja režiimi lubamiseks vajutage TOITENUPPU või tehke valik „Tühista”, et kaitse säilitada.</translation>
<translation id="2022309272630265316">Ühtegi sobilikku kujutist ei tuvastatud</translation>
<translation id="2076174287070071207">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast, SD-kaarti või oma Android-telefoni.</translation>
<translation id="2131232763150080556">Eemaldage kõik ühendatud seadmed ja hoidke all helitugevuse suurendamise nuppu, helitugevuse vähendamise nuppu,</translation>
<translation id="2176647394998805208">Käivita väliselt kettalt</translation>
<translation id="2270126560545545577">Olete arendaja režiimis</translation>
<translation id="2272833498463572006">ja vajutage taastamise alustamiseks toitenuppu.</translation>
<translation id="2360163367862409346">See hõlmab kõigi andmete kustutamist seadmest ja muudab teie seadme ebaturvaliseks.</translation>
<translation id="2531345960369431549">See valik keelab arendaja režiimi ja taastab seadme algse oleku.</translation>
<translation id="2603025384438397887">Taastamine telefoni abil</translation>
<translation id="2688962070535366544">Välise ketta seadistamine</translation>
<translation id="2725094088798962176">1. Väline salvestusseade, nt USB-ketas</translation>
<translation id="2904079386864173492">Mudel:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">kettal oleks kehtiv taastekujutis. Kui olete valmis, ühendage uuesti kaabel või ketas.</translation>
<translation id="3256452560662663469">Navigeerimiseks tehke järgmist.</translation>
<translation id="3289365543955953678">Ühendage väline ketas</translation>
<translation id="3398269712350234472">Taastamise jätkamiseks vajate järgmist.</translation>
<translation id="3446887126828356697">taastamine algab automaatselt.</translation>
<translation id="3489530999768694806">Eemaldage kõik ühendatud seadmed. Seejärel hoidke all taastenuppu,</translation>
<translation id="3694414083427298241">kui olete valmis.</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3910452238260345333">Pärast ajalõppu käivitatakse seade automaatselt sisemiselt kettalt.</translation>
<translation id="3964506597604121312">Teie kasutajaandmed kustutatakse selle protsessi käigus.</translation>
<translation id="4018299340594958004">Arendaja režiimi lubamiseks vajutage nuppu TAASTAMINE või tehke valik „Tühista”, et kaitse säilitada.</translation>
<translation id="4152977630022273265">Veenduge, et teie välisel kettal oleks sobilik Chrome OS-i kujutis, seejärel sisestage ketas uuesti.</translation>
<translation id="4224607740952215353">Kui teie väline ketas Chrome OS-i kujutisega on valmis, ühendage see alglaadimiseks seadmega.</translation>
<translation id="4492840107008949765">Kas väline ketas on valmis?</translation>
<translation id="4497270882390086583">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast või oma Android-telefoni.</translation>
<translation id="4710588212595003515">3. Klõpsake nupul Järgmine, kui väline ketas on koos taastekujutisega valmis</translation>
<translation id="4748405506024168913">vajutage toitenuppu ja vabastage taastenupp, et taastamist alustada.</translation>
<translation id="4989087579517177148">Valige, kuidas soovite taastada.</translation>
<translation id="5019112228955634706">3. Selle seadme toiteallikas</translation>
<translation id="5175612852476047443">Ärge lülitage seadet välja</translation>
<translation id="5341719174140776704">1. Internetiühendusega Android-telefon</translation>
<translation id="5371018874804417298">Laadige oma Android-telefonis alla Chrome OS-i taasterakendus,</translation>
<translation id="5592705604979238266">Abikeskus:</translation>
<translation id="5800705945544767757">2. Internetiühendusega lisaseade</translation>
<translation id="586317305889719987">Soovitatud turvalisse režiimi naasmiseks tehke allpool valik „Naase turvalisse režiimi”.</translation>
<translation id="5948258457299024168">Kaitse säilitamiseks tehke valik „Tühista”.</translation>
<translation id="6172915643608608639">Käivitamine sisemiselt kettalt</translation>
<translation id="6388852745390092147">1. Minge teises arvutis saidile google.com/chromeos/recovery ja installige Chrome'i laiendus</translation>
<translation id="6448938863276324156">Taastamiseks saab kasutada välist salvestusseadet, nt USB-ketast.</translation>
<translation id="6596637931081446039">Muutke oma väline ketas sobilikuks taastekujutiseks ja sisestage ketas uuesti</translation>
<translation id="6659496673335131899">Eemaldage kõik ühendatud seadmed ning hoidke all paoklahvi, värskendamisklahvi ja toitenuppu, et</translation>
<translation id="7015927864979752924">2. Järgige Chrome'i laienduse juhiseid ja laadige taastekujutis alla välisele kettale</translation>
<translation id="7187861267433191629">Süsteem rakendab kriitilist värskendust.</translation>
<translation id="7236073510654217175">Naase turvalisse režiimi</translation>
<translation id="7365121631770711723">2. USB-kaabel, mis ühendab teie telefoni ja selle seadme</translation>
<translation id="7420576176825630019">Luba arendaja režiim</translation>
<translation id="759555214228174030">Kui taastekujutis on teie välisel kettal valmis, ühendage see seadmega, et alustada taasteprotsessi.</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7744113806337103934">taastamist alustada.</translation>
<translation id="7829773476994445264">ühendades oma telefoni või skannides paremal kuvatud QR-koodi.</translation>
<translation id="7890021448989644729">Kui rakenduse turule lasete, ühendage oma telefon seadmega ja</translation>
<translation id="7932893168628248297">Kasutage seadme küljel olevaid toite- ja helitugevusnuppe.</translation>
<translation id="7939062555109487992">Täpsemad valikud</translation>
<translation id="8131740175452115882">Kinnita</translation>
<translation id="8199613549817472219">Aitame teil taasteprotsessi läbida</translation>
<translation id="8420325496348273363">Veenduge, et teie telefon käitaks Chrome OS-i taasterakendust või teie välisel</translation>
<translation id="8789686976863801203">Üritate lubada arendaja režiimi</translation>
<translation id="8833218481780547627">Midagi on valesti</translation>
<translation id="9038156818171054903">Taastamine välise ketta abil</translation>
</translationbundle>