<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1041985745423354926">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB o una targeta SD.</translation>
<translation id="1159332245309393502">Configura l'emmagatzematge extern</translation>
<translation id="1201402288615127009">Següent</translation>
<translation id="1252150473073837888">Confirma que vols tornar al mode segur</translation>
<translation id="1389402762514302384">Selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="1483971085438511843">Utilitza la tecla Retorn per seleccionar una opció.</translation>
<translation id="1931763245382489971">3. Fes clic a Següent quan el dispositiu d'emmagatzematge extern estigui preparat amb la imatge de recuperació</translation>
<translation id="1995660704900986789">Apaga</translation>
<translation id="2022309272630265316">No s'ha detectat cap imatge vàlida</translation>
<translation id="2076174287070071207">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB, una targeta SD o un telèfon Android.</translation>
<translation id="2164852388827548816">Registre de microprogramari</translation>
<translation id="2176647394998805208">Inicia des del disc extern</translation>
<translation id="2188090550242711688">2. Segueix les instruccions de l'extensió de Chrome i baixa la imatge de recuperació a un emmagatzematge extern</translation>
<translation id="2270126560545545577">Ets en mode de desenvolupador</translation>
<translation id="2360163367862409346">Amb aquesta acció s'esborraran totes les dades del dispositiu i deixarà de ser segur.</translation>
<translation id="2445391421565214706">Per provar de corregir aquest problema, inicia el procés de recuperació. Retira tots els dispositius connectats i mantén premudes les tecles pujar i baixar el volum i el botó d'engegada ( ⏻ ) durant almenys 10 segons.</translation>
<translation id="2531345960369431549">Aquesta opció desactivarà el mode de desenvolupador i restaurarà el teu dispositiu al seu estat original.</translation>
<translation id="2603025384438397887">Fes la recuperació mitjançant un telèfon</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3174560100798162637">Es recomana connectar el dispositiu a una font d'alimentació.</translation>
<translation id="3235458304027619499">1. Un dispositiu d'emmagatzematge extern, com ara una unitat USB o una targeta SD</translation>
<translation id="328213018570216625">Fes la recuperació mitjançant l'emmagatzematge extern</translation>
<translation id="3289365543955953678">Connecta el disc extern</translation>
<translation id="3635226996169670741">Per provar de corregir aquest problema, inicia el procés de recuperació. Desconnecta tots els dispositius i mantén premudes les tecles d'escapada, actualització ( ⟳ ) i engegada ( ⏻ ).</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="3964506597604121312">Les teves dades d'usuari s'eliminaran durant el procés.</translation>
<translation id="4002335453596341558">Av Pàg</translation>
<translation id="4152977630022273265">Comprova que el disc extern tingui una imatge de Chrome OS vàlida i torna a inserir el disc quan estigui a punt.</translation>
<translation id="4242315717915611349">Cancel·la i torna</translation>
<translation id="4410491068110727276">Utilitza els botons de volum per navegar cap amunt o cap avall.</translation>
<translation id="4497270882390086583">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB o un telèfon Android.</translation>
<translation id="4773280894882892048">Informació de depuració</translation>
<translation id="4834079235849774599">2. Un altre dispositiu amb accés a Internet</translation>
<translation id="4989087579517177148">Selecciona com t'agradaria fer la recuperació.</translation>
<translation id="5019112228955634706">3. Una font d'alimentació per a aquest dispositiu</translation>
<translation id="5175612852476047443">No apaguis el dispositiu</translation>
<translation id="5232488980254489397">Diagnòstics de llançament</translation>
<translation id="5341719174140776704">1. Un telèfon Android amb accés a Internet</translation>
<translation id="5592705604979238266">Centre d’ajuda:</translation>
<translation id="5649741817431380014">Comprova que el telèfon estigui executant l'aplicació de recuperació de Chrome OS o que el disc extern hi tingui una imatge de recuperació vàlida. Torna a connectar el cable o el disc quan hagis acabat.</translation>
<translation id="5809240698077875994">Prem el botó d'engegada per activar el mode de desenvolupador o selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="586317305889719987">Per tornar al mode segur recomanat, selecciona Torna al mode segur a continuació.</translation>
<translation id="5874367961304694171">Connecta el dispositiu d'emmagatzematge extern</translation>
<translation id="5947425217126227027">Baixa l'aplicació de recuperació de Chrome OS al telèfon Android connectant el telèfon o escanejant el codi QR de la dreta. Quan llancis l'aplicació, connecta el telèfon al dispositiu i la recuperació començarà automàticament.</translation>
<translation id="6172915643608608639">Inicia des del disc intern</translation>
<translation id="6191358901427525316">Prepara't per a la recuperació del dispositiu. Et caldrà el següent:</translation>
<translation id="635783852215913562">Fes servir les tecles de fletxa per navegar cap amunt o cap avall.</translation>
<translation id="6448938863276324156">Pots fer la recuperació utilitzant emmagatzematge extern, com ara una unitat USB.</translation>
<translation id="6606028407279698587">Comprovació completa de la memòria</translation>
<translation id="6972383785688794804">Re Pàg</translation>
<translation id="7065553583078443466">Selecciona un carregador d’arrencada alternatiu</translation>
<translation id="7126032376876878896">Utilitza el botó d'engegada per seleccionar una opció.</translation>
<translation id="7154775592215462674">1. Un dispositiu d'emmagatzematge extern, com ara una unitat USB</translation>
<translation id="7157640574359006953">Connecta el disc extern amb una imatge de Chrome OS. S'iniciarà automàticament.</translation>
<translation id="7187861267433191629">El sistema està aplicant una actualització crítica.</translation>
<translation id="7236073510654217175">Torna al mode segur</translation>
<translation id="7342794948394983731">Eines de diagnòstic</translation>
<translation id="7352651011704765696">S'ha produït un error</translation>
<translation id="7365121631770711723">2. Un cable USB que connecti el telèfon i aquest dispositiu</translation>
<translation id="7420576176825630019">Activa el mode de desenvolupador</translation>
<translation id="7567414219298075193">Per provar de corregir aquest problema, inicia el procés de recuperació. Desconnecta tots els dispositius connectats i mantén premut el botó de recuperació, prem i deixa anar el botó d'engegada ( ⏻ ) i, tot seguit, deixa anar el botó de recuperació.</translation>
<translation id="7638747526774710781">1. Ves a google.com/chromeos/recovery a l'altre dispositiu i instal·la l'extensió de Chrome</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7806571448308475633">Comprovació ràpida de la memòria</translation>
<translation id="7939062555109487992">Opcions avançades</translation>
<translation id="8011335065515332253">Després del temps d'espera, el dispositiu s'iniciarà automàticament des de la selecció següent.</translation>
<translation id="8027199195649765326">Prem el botó d'engegada al Chromebook per activar el mode de desenvolupador o selecciona Cancel·la per mantenir la protecció.</translation>
<translation id="8101391381992690790">Comprova que el disc extern tingui una imatge recuperació vàlida i torna a inserir el disc quan estigui a punt.</translation>
<translation id="8131740175452115882">Confirma</translation>
<translation id="8199613549817472219">Començant el procés de recuperació</translation>
<translation id="8377165353588213941">Has arribat al final</translation>
<translation id="8720490351198901261">Has arribat al principi</translation>
<translation id="8789686976863801203">Estàs provant d'activar el mode de desenvolupador</translation>
<translation id="885701979325669005">Emmagatzematge</translation>
<translation id="9040266428058825675">Si el dispositiu d'emmagatzematge extern està preparat amb una imatge de recuperació, connecta'l al dispositiu per començar el procés de recuperació.</translation>
<translation id="9058669020755173331">Selecciona el component que vols comprovar.</translation>
</translationbundle>