<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1041985745423354926">Sie können die Wiederherstellung mithilfe eines externen Speichers – etwa eines USB-Speichers oder einer SD-Karte – vornehmen.</translation>
<translation id="1045233895213960602">Bitte alle verbundenen Geräte entfernen und die Escape-Taste, die Aktualisierungstaste und die Ein-/Aus-Taste gedrückt halten, um die Wiederherstellung zu starten.</translation>
<translation id="1075976305456476277">Darüber hinaus empfehlen wir Ihnen, das Gerät für die Dauer des Wiederherstellungsvorgangs mit einer Stromquelle zu verbinden.</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1252150473073837888">Zurückkehren in den sicheren Modus bestätigen</translation>
<translation id="1389402762514302384">Wähle "Abbrechen" aus, um geschützt zu bleiben.</translation>
<translation id="1397879871614065950">1. Ein externes Speicherlaufwerk, wie z. B. einen USB-Speicher oder eine SD-Karte</translation>
<translation id="1483971085438511843">Drücken Sie die Eingabetaste, um eine Option auszuwählen.</translation>
<translation id="1995660704900986789">Ausschalten</translation>
<translation id="2022309272630265316">Kein gültiges Image erkannt</translation>
<translation id="2076174287070071207">Sie können die Wiederherstellung mithilfe eines externen Speichers – etwa eines USB-Speichers oder einer SD-Karte – oder mit Ihrem Android-Smartphone vornehmen.</translation>
<translation id="2164852388827548816">Firmware-Protokoll</translation>
<translation id="2176647394998805208">Von externem Laufwerk starten</translation>
<translation id="2270126560545545577">Sie befinden sich im Entwicklermodus</translation>
<translation id="2360163367862409346">Hierbei werden alle Daten von Ihrem Gerät gelöscht und der Schutz des Geräts wird entfernt.</translation>
<translation id="2531345960369431549">Mit dieser Option wird der Entwicklermodus deaktiviert und Ihr Gerät auf den ursprünglichen Zustand zurückgesetzt.</translation>
<translation id="2603025384438397887">Wiederherstellung mit dem Smartphone</translation>
<translation id="2688962070535366544">Einrichtung des externen Laufwerks</translation>
<translation id="2725094088798962176">1. Ein externes Speicherlaufwerk, beispielsweise ein USB-Speicher</translation>
<translation id="2904079386864173492">Modell:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Externes Laufwerk anschließen</translation>
<translation id="3398269712350234472">Zum Fortsetzen des Wiederherstellungsvorgangs müssen Sie</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3964506597604121312">Ihre Nutzerdaten werden während des Vorgangs gelöscht.</translation>
<translation id="4152977630022273265">Prüfen Sie, ob Ihr externes Laufwerk ein gültiges Chrome OS-Image enthält, und schließen Sie das Laufwerk wieder an, sobald es bereit ist.</translation>
<translation id="4410491068110727276">Mit den Lautstärketasten können Sie nach oben oder unten gehen.</translation>
<translation id="4492840107008949765">Ist Ihr externes Laufwerk einsatzbereit?</translation>
<translation id="4497270882390086583">Sie können die Wiederherstellung mithilfe eines externen Speichers – etwa eines USB-Speichers – oder mit Ihrem Android-Smartphone vornehmen.</translation>
<translation id="4587060884072589364">Bitte alle verbundenen Geräte entfernen. Anschließend die Wiederherstellungstaste gedrückt halten, die Ein-/Aus-Taste drücken und die Wiederherstellungstaste loslassen, um die Wiederherstellung zu starten.</translation>
<translation id="4710588212595003515">3. Wenn Ihr externes Laufwerk mit dem Wiederherstellungsimage bereit ist, klicken Sie auf "Weiter"</translation>
<translation id="4773280894882892048">Informationen zur Fehlerbehebung</translation>
<translation id="4989087579517177148">Wählen Sie aus, wie Sie die Wiederherstellung vornehmen möchten.</translation>
<translation id="5019112228955634706">3. Eine Stromquelle für dieses Gerät</translation>
<translation id="5175612852476047443">Bitte schalten Sie Ihr Gerät nicht aus</translation>
<translation id="5341719174140776704">1. Ein Android-Smartphone mit Zugang zum Internet</translation>
<translation id="5592705604979238266">Hilfe:</translation>
<translation id="5649741817431380014">Prüfe, ob auf deinem Smartphone die App für die Chrome OS-Wiederherstellung ausgeführt wird oder dein externes Laufwerk ein gültiges Wiederherstellungsimage enthält. Schließe anschließend das Kabel bzw. das Laufwerk wieder an.</translation>
<translation id="5800705945544767757">2. Ein zusätzliches Gerät mit Internetzugang</translation>
<translation id="5809240698077875994">Drücke die Ein-/Aus-Taste, um den Entwicklermodus zu aktivieren, oder "Abbrechen", um geschützt zu bleiben.</translation>
<translation id="586317305889719987">Wenn Sie in den empfohlenen sicheren Modus zurückkehren möchten, wählen Sie unten "Zurück zum sicheren Modus" aus.</translation>
<translation id="5947425217126227027">Lade die App für die Chrome OS-Wiederherstellung auf dein Android-Smartphone, indem du dein Smartphone anschließt oder den QR-Code rechts scannst. Öffne die App und verbinde dein Smartphone mit deinem Gerät – die Wiederherstellung startet dann automatisch.</translation>
<translation id="6172915643608608639">Von internem Laufwerk starten</translation>
<translation id="6185696379715117369">Bildlauf nach oben</translation>
<translation id="635783852215913562">Mit den Pfeiltasten können Sie nach oben oder unten gehen.</translation>
<translation id="6363786367719063276">Protokolle ansehen</translation>
<translation id="6388852745390092147">1. Rufen Sie auf einem anderen Computer google.com/chromeos/recovery auf und installieren Sie die Chrome-Erweiterung</translation>
<translation id="6448938863276324156">Sie können die Wiederherstellung mithilfe eines externen Speichers – etwa eines USB-Speichers – vornehmen.</translation>
<translation id="7015927864979752924">2. Folgen Sie der Anleitung in der Chrome-Erweiterung und laden Sie das Wiederherstellungsimage auf ein externes Laufwerk herunter</translation>
<translation id="7126032376876878896">Über die Ein-/Aus-Taste können Sie die gewünschte Option auswählen.</translation>
<translation id="7157640574359006953">Schließe das externe Laufwerk mit dem Chrome OS-Image an. Der Bootvorgang startet automatisch.</translation>
<translation id="7187861267433191629">Auf Ihrem System wird ein wichtiges Update installiert.</translation>
<translation id="7236073510654217175">Zurück zum sicheren Modus</translation>
<translation id="7365121631770711723">2. Ein USB-Kabel, mit dem Sie Ihr Smartphone an dieses Gerät anschließen</translation>
<translation id="7420576176825630019">Entwicklermodus aktivieren</translation>
<translation id="759555214228174030">Wenn Ihr externes Laufwerk mit dem Wiederherstellungsimage bereit ist, schließen Sie es an das Gerät an, um den Wiederherstellungsvorgang zu starten.</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7939062555109487992">Erweiterte Optionen</translation>
<translation id="8011335065515332253">Bei einer Zeitüberschreitung startet das Gerät automatisch vom unten ausgewählten Laufwerk.</translation>
<translation id="8027199195649765326">Drücke die Wiederherstellungstaste auf deiner Chromebox, um den Entwicklermodus zu aktivieren, oder "Abbrechen", um geschützt zu bleiben.</translation>
<translation id="8101391381992690790">Bitte prüfen, ob das externe Laufwerk ein gültiges Wiederherstellungsimage enthält, und das Laufwerk wieder anschließen, sobald es bereit ist.</translation>
<translation id="8131740175452115882">Bestätigen</translation>
<translation id="8199613549817472219">Nun werden wir gemeinsam die Wiederherstellung vornehmen</translation>
<translation id="8789686976863801203">Sie sind im Begriff, den Entwicklermodus zu aktivieren</translation>
<translation id="8833218481780547627">Ein Fehler ist aufgetreten</translation>
<translation id="88986195241502842">Bildlauf nach unten</translation>
<translation id="9038156818171054903">Wiederherstellung mithilfe eines externen Laufwerks</translation>
<translation id="9190496537909718884">Bitte alle verbundenen Geräte entfernen und die Lauter- und die Leisertaste sowie die Ein-/Aus-Taste gedrückt halten, um die Wiederherstellung zu starten.</translation>
</translationbundle>