<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1041985745423354926">你可以使用 USB 隨身碟或 SD 卡等外部儲存裝置進行還原。</translation>
<translation id="1159332245309393502">設定外部儲存空間</translation>
<translation id="1201402288615127009">下一步</translation>
<translation id="1252150473073837888">確認返回安全模式</translation>
<translation id="1321620357351949170">選取要執行的測試。</translation>
<translation id="1389402762514302384">選擇 [取消] 可維持受保護的狀態。</translation>
<translation id="1483971085438511843">請使用 Enter 鍵選取所需選項。</translation>
<translation id="1931763245382489971">3. 確認外部儲存空間裝置包含所需的復原映像檔後，請點選 [下一步]</translation>
<translation id="1932315467893966859">開發人員模式已啟用。</translation>
<translation id="1995660704900986789">關機</translation>
<translation id="2022309272630265316">未偵測到任何有效的映像檔</translation>
<translation id="2076174287070071207">你可以使用 USB 隨身碟、SD 卡等外部儲存裝置或 Android 手機進行還原。</translation>
<translation id="2164852388827548816">韌體記錄</translation>
<translation id="2176647394998805208">從外部磁碟啟動</translation>
<translation id="2188090550242711688">2. 依照 Chrome 擴充功能的指示操作，並將復原映像檔下載至外部儲存空間</translation>
<translation id="2270126560545545577">目前處於開發人員模式</translation>
<translation id="2360163367862409346">這麼做會清除裝置中的所有資料，並讓裝置處於不安全的狀態。</translation>
<translation id="2398688843544960326">找不到替代的系統啟動載入程式。如要瞭解安裝方式，請參閱：</translation>
<translation id="2445391421565214706">如要嘗試修正問題，請啟動還原程序。請移除所有外接裝置，然後按住調高音量鍵、調低音量鍵和電源按鈕 ( ⏻ ) 至少 10 秒。</translation>
<translation id="2531345960369431549">這個選項會停用開發人員模式，並將裝置復原為原始狀態。</translation>
<translation id="2603025384438397887">使用手機進行還原</translation>
<translation id="2904079386864173492">型號：</translation>
<translation id="3174560100798162637">建議將裝置接上電源。</translation>
<translation id="3235458304027619499">1. 備妥外部儲存空間裝置，例如 USB 隨身碟或 SD 卡</translation>
<translation id="328213018570216625">使用外部儲存空間進行還原</translation>
<translation id="3289365543955953678">插入外部磁碟</translation>
<translation id="3294574173405124634">GBB 旗標禁止改回安全模式。</translation>
<translation id="3416523611207622897">外部啟動功能已停用。詳情請參閱：</translation>
<translation id="3635226996169670741">如要嘗試修正問題，請啟動還原程序。請移除所有外接裝置，然後按住 Esc 鍵、重新整理鍵 ( ⟳ ) 和電源按鈕 ( ⏻ )。</translation>
<translation id="385051799172605136">返回</translation>
<translation id="3964506597604121312">你的使用者資料將在這項程序中遭到清除。</translation>
<translation id="4002335453596341558">下一頁</translation>
<translation id="4152977630022273265">請確認你的外部磁碟包含有效的 Chrome 作業系統映像檔，並且在準備就緒時重新插入磁碟。</translation>
<translation id="4242315717915611349">取消並返回</translation>
<translation id="4403160275309808255">替代的系統啟動載入程式已停用。詳情請參閱：</translation>
<translation id="4410491068110727276">請使用音量按鈕向上或向下瀏覽。</translation>
<translation id="4497270882390086583">你可以使用 USB 隨身碟等外部儲存裝置或 Android 手機進行還原。</translation>
<translation id="4773280894882892048">偵錯資訊</translation>
<translation id="4834079235849774599">2. 備妥可連上網際網路的其他裝置</translation>
<translation id="4989087579517177148">請選取還原方式。</translation>
<translation id="5019112228955634706">3. 為這部裝置供電</translation>
<translation id="5175612852476047443">請勿關閉裝置電源</translation>
<translation id="5232488980254489397">啟動診斷</translation>
<translation id="5341719174140776704">1. 可連上網際網路的 Android 手機</translation>
<translation id="5477875595374685515">無法取得韌體記錄。</translation>
<translation id="5592705604979238266">說明中心：</translation>
<translation id="5649741817431380014">請確認你的手機正在執行 Chrome 作業系統還原應用程式，或是外部磁碟包含有效的復原映像檔。準備就緒後，請重新插入傳輸線或磁碟。</translation>
<translation id="5809240698077875994">按下電源按鈕會啟用開發人員模式，或選擇 [取消] 以維持受保護的狀態。</translation>
<translation id="586317305889719987">如要返回建議的安全模式，請選取下方的 [返回安全模式]。</translation>
<translation id="5874367961304694171">連接外部儲存空間裝置</translation>
<translation id="5947425217126227027">請透過連接手機或掃描右側的 QR 碼，在 Android 手機上下載 Chrome 作業系統還原應用程式。啟動應用程式後，請將手機連接到裝置，還原作業將自動開始。</translation>
<translation id="6172915643608608639">從內部磁碟啟動</translation>
<translation id="6191358901427525316">準備還原裝置。你需要：</translation>
<translation id="635783852215913562">請使用方向鍵向上或向下瀏覽。</translation>
<translation id="6448938863276324156">你可以使用 USB 隨身碟等外部儲存裝置進行還原。</translation>
<translation id="6606028407279698587">完整的記憶體檢查</translation>
<translation id="6972383785688794804">上一頁</translation>
<translation id="7065553583078443466">選取替代的系統啟動載入程式</translation>
<translation id="7126032376876878896">請使用電源按鈕選取所需選項。</translation>
<translation id="7154775592215462674">1. 備妥外部儲存空間裝置，例如 USB 隨身碟</translation>
<translation id="7157640574359006953">插入包含 Chrome 作業系統映像檔的外部磁碟。系統將自動啟動該磁碟。</translation>
<translation id="7187861267433191629">系統正在套用重大更新。</translation>
<translation id="7236073510654217175">返回安全模式</translation>
<translation id="7342794948394983731">診斷工具</translation>
<translation id="7352651011704765696">發生錯誤</translation>
<translation id="7365121631770711723">2. 可連結手機和這部裝置的 USB 傳輸線</translation>
<translation id="7420576176825630019">啟用開發人員模式</translation>
<translation id="7567414219298075193">如要嘗試修正問題，請啟動還原程序。請移除所有外接裝置，然後按住還原按鈕、按下並放開電源按鈕 ( ⏻ )，再放開還原按鈕。</translation>
<translation id="7638747526774710781">1. 在另外一部裝置上前往 google.com/chromeos/recovery，並安裝 Chrome 擴充功能</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7806571448308475633">快速記憶體檢查</translation>
<translation id="7939062555109487992">進階選項</translation>
<translation id="8011335065515332253">如果逾時，裝置會自動從下列選項啟動。</translation>
<translation id="8027199195649765326">按下 Chromebox 上的還原按鈕會啟用開發人員模式，或選擇 [取消] 以維持受保護的狀態。</translation>
<translation id="8101391381992690790">請確認你的外部磁碟包含有效的復原映像檔，並且在準備就緒時重新插入磁碟。</translation>
<translation id="8116993605321079294">啟動替代的系統啟動載入程式時發生錯誤。詳情請參閱韌體記錄。</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8199613549817472219">我們會逐步引導你完成還原程序</translation>
<translation id="8377165353588213941">這已經是最後一頁</translation>
<translation id="8569584079758810124">無法取得偵錯資訊。</translation>
<translation id="8720490351198901261">這已經是第一頁</translation>
<translation id="8789686976863801203">你正在嘗試啟用開發人員模式</translation>
<translation id="8848124168564939055">你無法透過外接鍵盤啟用開發人員模式。請使用導覽說明中提及的裝置按鈕。</translation>
<translation id="885701979325669005">儲存空間</translation>
<translation id="9004305007436435169">無法取得診斷資訊。</translation>
<translation id="9040266428058825675">如果外部儲存空間裝置包含所需的復原映像檔，將其插入這部裝置即可啟動還原程序。</translation>
</translationbundle>