<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1041985745423354926">Для аднаўлення можна выкарыстоўваць знешняе сховішча (напрыклад, USB-дыск або SD-карту).</translation>
<translation id="1045233895213960602">Выдаліце ўсе падключаныя прылады і ўтрымлівайце клавішу Escape, клавішу абнаўлення і кнопку сілкавання – запусціцца аднаўленне.</translation>
<translation id="1075976305456476277">Пажадана, каб падчас працэсу аднаўлення прылада была падключана да крыніцы сілкавання.</translation>
<translation id="1201402288615127009">Далей</translation>
<translation id="1252150473073837888">Пацвердзіце вяртанне ў бяспечны рэжым</translation>
<translation id="1389402762514302384">Каб застацца пад абаронай, націсніце "Скасаваць".</translation>
<translation id="1397879871614065950">1. Дыск знешняга сховішча (напрыклад USB-дыск або SD-карта)</translation>
<translation id="1483971085438511843">Каб зрабіць выбар, націсніце клавішу Enter.</translation>
<translation id="1995660704900986789">Выключыць</translation>
<translation id="2022309272630265316">Сапраўдныя вобразы не знойдзены</translation>
<translation id="2076174287070071207">Для аднаўлення можна выкарыстоўваць знешняе сховішча (напрыклад, USB-дыск або SD-карту) ці тэлефон з сістэмай Android.</translation>
<translation id="2164852388827548816">Журнал убудаванага праграмнага забеспячэння</translation>
<translation id="2176647394998805208">Загрузіць са знешняга дыска</translation>
<translation id="2270126560545545577">Вы ў рэжыме распрацоўшчыка</translation>
<translation id="2360163367862409346">Пры гэтым ажыццяўляецца сціранне ўсіх даных з прылады, што прывядзе да яе неабароненасці.</translation>
<translation id="2531345960369431549">Выбар гэтага варыянта прывядзе да выключэння рэжыму распрацоўшчыка і аднаўлення прылады да пачатковага стану.</translation>
<translation id="2603025384438397887">Аднаўленне пры дапамозе тэлефона</translation>
<translation id="2688962070535366544">Наладжванне знешняга дыска</translation>
<translation id="2725094088798962176">1. Дыск знешняга сховішча, напрыклад USB-дыск</translation>
<translation id="2904079386864173492">Мадэль:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3289365543955953678">Падключыце знешні дыск</translation>
<translation id="3398269712350234472">Каб працягнуць працэс аднаўлення, вам трэба выканаць наступныя крокі:</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3964506597604121312">Падчас гэтага працэсу будуць сцёрты ўсе карыстальніцкія даныя.</translation>
<translation id="4152977630022273265">Упэўніцеся, што знешні дыск мае сапраўдны вобраз Chrome OS, і ў патрэбны момант устаўце яго зноў.</translation>
<translation id="4410491068110727276">Для пераходу ўверх або ўніз выкарыстоўвайце кнопкі гучнасці.</translation>
<translation id="4492840107008949765">Ці гатовы знешні дыск?</translation>
<translation id="4497270882390086583">Для аднаўлення можна выкарыстоўваць знешняе сховішча (напрыклад, USB-дыск) ці тэлефон з сістэмай Android.</translation>
<translation id="4587060884072589364">Адключыце ўсе падключаныя прылады. Затым націсніце і ўтрымлівайце кнопку аднаўлення, націсніце кнопку сілкавання і адпусціце кнопку аднаўлення – пачнецца аднаўленне.</translation>
<translation id="4710588212595003515">3. Калі на знешнім дыску ёсць вобраз аднаўлення, націсніце "Далей"</translation>
<translation id="4773280894882892048">Адладачная інфармацыя</translation>
<translation id="4989087579517177148">Выберыце спосаб аднаўлення.</translation>
<translation id="5019112228955634706">3. Крыніца сілкавання для гэтай прылады</translation>
<translation id="5175612852476047443">Не выключайце прыладу</translation>
<translation id="5341719174140776704">1. Тэлефон Android з доступам у інтэрнэт.</translation>
<translation id="5592705604979238266">Даведачны цэнтр:</translation>
<translation id="5649741817431380014">Упэўніцеся, што на тэлефоне запушчана праграма аднаўлення Chrome OS або што на знешнім дыску знаходзіцца сапраўдны вобраз аднаўлення. Пасля гэтага паўторна ўстаўце кабель або падключыце дыск.</translation>
<translation id="5800705945544767757">2. Дадатковая прылада з доступам у інтэрнэт</translation>
<translation id="5809240698077875994">Для ўключэння рэжыму распрацоўшчыка націсніце кнопку сілкавання. Каб застацца пад абаронай, націсніце "Скасаваць".</translation>
<translation id="586317305889719987">Каб вярнуцца ў рэкамендаваны бяспечны рэжым, націсніце ніжэй "Вярнуцца ў бяспечны рэжым".</translation>
<translation id="5947425217126227027">Спампуйце праграму для аднаўлення Chrome OS на тэлефон Android – для гэтага падключыце тэлефон або адсканіруйце QR-код справа. Пасля запуску праграмы падключыце тэлефон да прылады – і аднаўленне пачнецца аўтаматычна</translation>
<translation id="6172915643608608639">Загрузіць з унутранага дыска</translation>
<translation id="6185696379715117369">На старонку ўверх</translation>
<translation id="635783852215913562">Для пераходу ўверх або ўніз выкарыстоўвайце клавішы са стрэлкамі.</translation>
<translation id="6363786367719063276">Праглядзець журналы</translation>
<translation id="6388852745390092147">1. Перайдзіце на старонку google.com/chromeos/recovery на іншым камп'ютары і ўсталюйце пашырэнне Chrome</translation>
<translation id="6448938863276324156">Для аднаўлення можна выкарыстоўваць знешняе сховішча, напрыклад USB-дыск.</translation>
<translation id="7015927864979752924">2. Прытрымлівайцеся ўказанняў у пашырэнні Chrome і спампуйце вобраз аднаўлення на знешні дыск</translation>
<translation id="7126032376876878896">Каб зрабіць выбар, націсніце кнопку сілкавання.</translation>
<translation id="7157640574359006953">Падключыце знешні дыск з вобразам Chrome OS – ён аўтаматычна загрузіцца.</translation>
<translation id="7187861267433191629">Усталёўваецца крытычнае абнаўленне сістэмы.</translation>
<translation id="7236073510654217175">Вярнуцца ў бяспечны рэжым</translation>
<translation id="7365121631770711723">2. USB-кабель, які злучае тэлефон і гэту прыладу</translation>
<translation id="7420576176825630019">Уключыць рэжым распрацоўшчыка</translation>
<translation id="759555214228174030">Калі на знешнім дыску ёсць вобраз аднаўлення, падключыце яго да прылады, каб пачаць працэс аднаўлення.</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7939062555109487992">Дадатковыя параметры</translation>
<translation id="8011335065515332253">Пасля заканчэння часу чакання прылада аўтаматычна загрузіцца з выбранага ніжэй сховішча.</translation>
<translation id="8027199195649765326">Для ўключэння рэжыму распрацоўшчыка націсніце кнопку аднаўлення ў Chromebox. Каб застацца пад абаронай, націсніце "Скасаваць".</translation>
<translation id="8101391381992690790">Упэўніцеся, што знешні дыск мае сапраўдны вобраз аднаўлення, а затым устаўце яго зноў.</translation>
<translation id="8131740175452115882">Пацвердзіць</translation>
<translation id="8199613549817472219">Этапы працэсу аднаўлення</translation>
<translation id="8789686976863801203">Вы спрабуеце ўключыць рэжым распрацоўшчыка</translation>
<translation id="8833218481780547627">Нешта працуе няправільна</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="9038156818171054903">Аднаўленне са знешняга дыска</translation>
<translation id="9190496537909718884">Адключыце ўсе падключаныя прылады і ўтрымлівайце клавішы павелічэння гучнасці, памяншэння гучнасці і кнопку сілкавання – запусціцца аднаўленне.</translation>
</translationbundle>