<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1041985745423354926">USB డిస్క్ లేదా SD కార్డ్ వంటి బయటి స్టోరేజ్‌ను ఉపయోగించి మీరు రికవరీ చేయవచ్చు.</translation>
<translation id="1075976305456476277">మీరు రికవరీ ప్రాసెస్ సమయంలో పవర్ సోర్స్‌కు కనెక్ట్ చేయాలని కూడా మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="1201402288615127009">తరువాత</translation>
<translation id="1252150473073837888">సురక్షిత మోడ్‌కి తిరిగి రావడాన్ని నిర్ధారించండి</translation>
<translation id="137530790245280930">ఎంటర్ కీ, పైకి, కిందికీ బాణం గుర్తులను ఉపయోగించండి.</translation>
<translation id="1397879871614065950">1. USB డ్రైవ్ లేదా SD కార్డ్ వంటి బయటి స్టోరేజ్ డిస్క్</translation>
<translation id="175899139877265903">డెవలపర్ మోడ్‌ను ఎనేబుల్ చేయడానికి 'పవర్' బటన్‌ను నొక్కండి లేదా సురక్షితంగా ఉండటానికి “రద్దు చేయి”ని ఎంచుకోండి.</translation>
<translation id="2022309272630265316">చెల్లుబాటయ్యే ఇమేజ్ గుర్తించబడలేదు</translation>
<translation id="2076174287070071207">USB డిస్క్, SD కార్డ్ వంటి బయటి స్టోరేజ్‌ని లేదా మీ Android ఫోన్‌ను ఉపయోగించి మీరు రికవరీ చేయవచ్చు.</translation>
<translation id="2131232763150080556">దయచేసి కనెక్ట్ చేయబడిన అన్ని పరికరాలను తీసివేసి, వాల్యూమ్
పెంపు, వాల్యూమ్ తగ్గింపు, పవర్ బటన్‌లను నొక్కి పట్టుకోండి.</translation>
<translation id="2176647394998805208">బయటి డిస్క్ నుండి బూట్ చేయి</translation>
<translation id="2270126560545545577">మీరు డెవలపర్ మోడ్‌లో ఉన్నారు</translation>
<translation id="2272833498463572006">రికవరీని ప్రారంభించడానికి</translation>
<translation id="2360163367862409346">దీనితో మీ పరికరంలోని డేటా మొత్తం తొలగించబడుతుంది, మీ పరికరానికి భద్రత లేకుండా చేస్తుంది.</translation>
<translation id="2531345960369431549">ఈ ఆప్షన్ డెవలపర్ మోడ్‌ను డిజేబుల్ చేస్తుంది, మీ పరికరాన్ని దాని ఒరిజినల్ స్థితికి రీస్టోర్ చేస్తుంది.</translation>
<translation id="2603025384438397887">ఫోన్‌ను ఉపయోగించి రికవరీ చేయండి</translation>
<translation id="2688962070535366544">బయటి డిస్క్ సెటప్</translation>
<translation id="2725094088798962176">1. USB డిస్క్ వంటి బయటి స్టోరేజ్ డిస్క్</translation>
<translation id="2904079386864173492">నమూన:</translation>
<translation id="2924925097667803013">http://google.com/chromeos/recovery</translation>
<translation id="3188316523061062785">డిస్క్ పైన చెల్లుబాటయ్యే రికవరీ ఇమేజ్ ఉందా అని నిర్ధారించుకోండి. సిద్ధంగా ఉన్నప్పుడు కేబుల్ లేదా డిస్క్‌ను మళ్లీ ఇన్‌సర్ట్ చేయండి.</translation>
<translation id="3256452560662663469">నావిగేట్ చేయడానికి:</translation>
<translation id="3289365543955953678">మీ బయటి డిస్క్‌ను ప్లగ్ ఇన్ చేయండి</translation>
<translation id="3398269712350234472">రికవరీ ప్రాసెస్‌ను కొనసాగించడానికి, మీకు కింద పేర్కొన్నవి కావాలి</translation>
<translation id="3446887126828356697">ఆటోమేటిక్‌గా రికవరీ ప్రారంభం అవుతుంది.</translation>
<translation id="3489530999768694806">దయచేసి కనెక్ట్ చేయబడిన అన్ని పరికరాలను తీసివేయండి. తర్వాత, రికవరీని ప్రారంభించడానికి రికవరీ బటన్‌ను నొక్కి పట్టుకోండి,</translation>
<translation id="3694414083427298241">సిద్ధంగా ఉన్నప్పుడు.</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3910452238260345333">గడువు ముగిసిన తర్వాత, పరికరం ఆటోమేటిక్‌గా అంతర్గత డిస్క్ నుండి బూట్ చేస్తుంది.</translation>
<translation id="3964506597604121312">ప్రాసెస్‌లో మీ యూజర్ డేటా తొలగించబడుతుంది.</translation>
<translation id="4018299340594958004">డెవలపర్ మోడ్‌ను ఎనేబుల్ చేయడానికి 'రికవరీ' బటన్‌ను నొక్కండి లేదా సురక్షితంగా ఉండటానికి “రద్దు చేయి”ని ఎంచుకోండి.</translation>
<translation id="4152977630022273265">మీ బయటి డిస్క్, చెల్లుబాటయ్యే Chrome OS ఇమేజ్‌ను కలిగి ఉందని నిర్ధారించుకొని, సిద్ధంగా ఉన్నప్పుడు డిస్క్‌ను మళ్లీ ఇన్‌సర్ట్ చేయండి.</translation>
<translation id="4224607740952215353">మీ బయటి డిస్క్, Chrome OS ఇమేజ్‌తో సిద్ధంగా ఉంటే, బూట్ చేయడానికి దాన్ని పరికరానికి ప్లగ్ చేయండి.</translation>
<translation id="4492840107008949765">మీకు బయటి డిస్క్ సిద్ధంగా ఉందా?</translation>
<translation id="4497270882390086583">USB డిస్క్ వంటి బయటి స్టోరేజ్‌ని లేదా మీ Android ఫోన్‌ను ఉపయోగించి మీరు రికవరీ చేయవచ్చు.</translation>
<translation id="4710588212595003515">3. రికవరీ ఇమేజ్‌తో మీ బయటి డిస్క్ సిద్ధంగా ఉన్నప్పుడు 'తర్వాత'ను క్లిక్ చేయండి</translation>
<translation id="4748405506024168913">పవర్ బటన్‌ను నొక్కి, రికవరీ బటన్‌ను రిలీజ్ చేయండి.</translation>
<translation id="4989087579517177148">మీరు ఎలా రికవరీ చేయాలనుకుంటున్నారో ఎంచుకోండి.</translation>
<translation id="5019112228955634706">3. ఈ పరికరానికి పవర్ సోర్స్</translation>
<translation id="5175612852476047443">దయచేసి మీ పరికరాన్ని పవర్ ఆఫ్ చేయవద్దు</translation>
<translation id="5341719174140776704">1. ఇంటర్నెట్ యాక్సెస్ ఉన్న Android ఫోన్</translation>
<translation id="5371018874804417298">మీ ఫోన్‌ను ప్లగ్-ఇన్ చేయడం ద్వారా లేదా కుడి వైపు ఉన్న QR కోడ్‌ను స్కాన్ చేయడం ద్వారా</translation>
<translation id="5592705604979238266">సహాయ కేంద్రం:</translation>
<translation id="5800705945544767757">2. ఇంటర్నెట్ యాక్సెస్ ఉన్న మరొక పరికరం</translation>
<translation id="586317305889719987">సిఫార్సు చేసిన సురక్షిత మోడ్‌కు తిరిగి రావడానికి, కింద ఉన్న “సురక్షిత మోడ్‌కు తిరిగి రండి”ని ఎంచుకోండి.</translation>
<translation id="5948258457299024168">సురక్షితంగా ఉండటానికి “రద్దు చేయి”ని ఎంచుకోండి.</translation>
<translation id="6172915643608608639">అంతర్గత డిస్క్‌ నుండి బూట్ చేయి</translation>
<translation id="6388852745390092147">1. వేరొక కంప్యూటర్‌లో google.com/chromeos/recoveryకు వెళ్లి, Chrome ఎక్స్‌టెన్షన్‌ను ఇన్‌స్టాల్ చేయండి</translation>
<translation id="6448938863276324156">USB డిస్క్ వంటి బయటి స్టోరేజ్‌ని ఉపయోగించి మీరు రికవరీ చేయవచ్చు.</translation>
<translation id="6596637931081446039">మీ బయటి డిస్క్ పైన చెల్లుబాటయ్యే రికవరీ ఇమేజ్ ఉందని నిర్ధారించుకోండి, డిస్క్‌ను మళ్లీ ఇన్‌సర్ట్ చేయండి</translation>
<translation id="6659496673335131899">రికవరీని ప్రారంభించడానికి, దయచేసి కనెక్ట్ చేయబడిన అన్ని పరికరాలను తొలగించి Escape, Refresh, Powerలను నొక్కి పట్టుకోండి.</translation>
<translation id="7015927864979752924">2. Chrome ఎక్స్‌టెన్షన్‌లో సూచనలను పాటించండి, బయటి డిస్క్‌లో రికవరీ ఇమేజ్‌ను డౌన్‌లోడ్ చేయండి</translation>
<translation id="7187861267433191629">మీ సిస్టమ్ ఒక క్లిష్టమైన అప్‌డేట్‌ను అప్‌డేట్ చేస్తోంది.</translation>
<translation id="7236073510654217175">సురక్షిత మోడ్‌కు తిరిగి వెళ్ళండి</translation>
<translation id="7365121631770711723">2. మీ ఫోన్‌ను, ఈ పరికరాన్ని కనెక్ట్ చేసే USB కేబుల్</translation>
<translation id="7420576176825630019">డెవలపర్ మోడ్‌ను ఎనేబుల్ చేయండి</translation>
<translation id="759555214228174030">మీ బయటి డిస్క్ రికవరీ ఇమేజ్‌తో సిద్ధంగా ఉంటే, రికవరీ ప్రాసెస్ ప్రారంభించడానికి దాన్ని పరికరంలోకి ప్లగ్ చేయండి.</translation>
<translation id="7658239707568436148">రద్దు చేయి</translation>
<translation id="7744113806337103934">రికవరీని ప్రారంభించడానికి,</translation>
<translation id="7829773476994445264">మీ Android ఫోన్‌లో Chrome OS రికవరీ యాప్‌ను డౌన్‌లోడ్ చేయండి.</translation>
<translation id="7890021448989644729">మీరు యాప్‌ను ప్రారంభించిన తర్వాత, మీ ఫోన్‌ను మీ పరికరానికి కనెక్ట్ చేయండి,</translation>
<translation id="7932893168628248297">పరికరం పక్కన ఉన్న పవర్ బటన్, వాల్యూమ్ బటన్‌లను ఉపయోగించండి.</translation>
<translation id="7939062555109487992">అధునాతన ఎంపికలు</translation>
<translation id="8131740175452115882">నిర్ధారించు</translation>
<translation id="8199613549817472219">రికవరీ ప్రాసెస్ గురించి తెలుసుకుందాం</translation>
<translation id="8420325496348273363">మీ ఫోన్‌లో Chrome OS రికవరీ యాప్ ర‌న్ అవుతోందా లేదా మీ బయటి</translation>
<translation id="8789686976863801203">మీరు డెవలపర్ మోడ్‌ను ఎనేబుల్ చేయడానికి ప్రయత్నిస్తున్నారు</translation>
<translation id="8833218481780547627">ఏదో తప్పు ఉంది</translation>
<translation id="9038156818171054903">బయటి డిస్క్‌ను ఉపయోగించి రికవరీ చేయడం</translation>
</translationbundle>