డెవలపర్ ఎంపికలు
డీబగ్ సమాచారాన్ని చూపు
OS ధృవీకరణను ప్రారంభించు
పవర్ ఆఫ్
భాష
నెట్‌వర్క్ నుండి బూట్ చేయి
Legacy BIOSను బూట్ చేయి
USB నుండి బూట్ చేయి
USB లేదా SD కార్డ్ నుండి బూట్ చేయండి
అంతర్గత డిస్క్‌ నుండి బూట్ చేయి
రద్దు చేయి
OS ధృవీకరణను ప్రారంభించడాన్ని నిర్ధారించు
OS ధృవీకరణను నిలిపివేయి
OS ధృవీకరణను నిలిపివేయడాన్ని నిర్ధారించు
పైకి లేదా కిందికి నావిగేట్ చేయడానికి వాల్యూమ్ బటన్‌లను ఉపయోగించండి
మరియు ఒకదాన్ని ఎంచుకోవడానికి పవర్ బటన్‌ను ఉపయోగించండి.
OS ధృవీకరణను నిలిపివేయడం వలన మీ సిస్టమ్ సురక్షితంగా ఉండదు.
సురక్షితంగానే ఉంచేందుకు "రద్దు చేయి"ని ఎంచుకోండి.
OS ధృవీకరణ ఆఫ్‌లో ఉంది. మీ సిస్టమ్ సురక్షితంగా లేదు.
తిరిగి సురక్షితం చేయడానికి "OS ధృవీకరణను ప్రారంభించు"ను ఎంచుకోండి.
మీ సిస్టమ్‌ని సురక్షితం చేసేందుకు "OS ధృవీకరణను ప్రారంభించడం నిర్ధారించు"ని ఎంచుకోండి.
