டெவெலப்பர் விருப்பங்கள்
பிழைத்திருத்தத் தகவலைக் காட்டு
OS சரிபார்ப்பை இயக்கு
பவர் ஆஃப்
மொழி
நெட்வொர்க்கிலிருந்து தொடங்கு
Legacy BIOSஐத் தொடங்கு
USB இலிருந்து தொடங்கு
USB அல்லது SD கார்டிலிருந்து தொடங்கு
சாதன வட்டிலிருந்து தொடங்கு
ரத்துசெய்
OS சரிபார்ப்பை இயக்குவதை உறுதிப்படுத்து
OS சரிபார்ப்பை முடக்கு
OS சரிபார்ப்பை முடக்குவதை உறுதிப்படுத்து
மேலே அல்லது கீழே செல்ல, ஒலியளவுப் பட்டன்களைப் பயன்படுத்தவும்.
விருப்பத்தைத் தேர்ந்தெடுக்க, பவர் பட்டனைப் பயன்படுத்தவும்.
OS சரிபார்ப்பை முடக்கினால், உங்கள் சாதனம் பாதுகாப்பற்றதாக மாறும்.
தொடர்ந்து அதைப் பாதுகாப்பாக வைத்திருக்க, "ரத்துசெய்" என்பதைத் தேர்ந்தெடுக்கவும்.
OS சரிபார்ப்பு முடக்கத்தில் உள்ளது. உங்கள் சாதனம் பாதுகாப்பாக இல்லை.
பாதுகாப்பான நிலைக்குத் திரும்ப, "OS சரிபார்ப்பை இயக்கு" என்பதைத் தேர்ந்தெடுக்கவும்.
உங்கள் சாதனத்தைப் பாதுகாக்க, "OS சரிபார்ப்பை இயக்குவதை உறுதிப்படுத்துக" என்பதைத் தேர்ந்தெடுக்கவும்.
