વિકાસકર્તાના વિકલ્પો
ડિબગની માહિતી બતાવો
OSની ચકાસણીને સક્ષમ કરો
પાવર બંધ છે
ભાષા
નેટવર્ક પરથી બૂટ કરો
Legacy BIOS બૂટ કરો
USB પરથી બૂટ કરો
USB અથવા SD કાર્ડમાંથી બૂટ કરો
આંતરિક ડિસ્ક પરથી બૂટ કરો
રદ કરો
OSની ચકાસણીને સક્ષમ કરવાની પુષ્ટિ કરો
OSની ચકાસણીને અક્ષમ કરો
OSની ચકાસણીને અક્ષમ કરવાની પુષ્ટિ કરો
ઉપર અથવા નીચે નૅવિગેટ કરવા માટે વૉલ્યૂમ બટનનો
અને વિકલ્પ પસંદ કરવા માટે પાવર બટનનો ઉપયોગ કરો.
OS ચકાસણી બંધ કરવું તે તમારી સિસ્ટમને અસુરક્ષિત બનાવશે.
સુરક્ષિત રાખવા માટે "રદ કરો" પસંદ કરો.
OS ચકાસણી બંધ છે. તમારી સિસ્ટમ અસુરક્ષિત છે.
પાછું સુરક્ષિત કરવા માટે "OS ચકાસણી ચાલુ કરો" પસંદ કરો.
તમારી સિસ્ટમને સુરક્ષિત કરવા માટે "OS ચકાસણી ચાલુ કરવાની પુષ્ટિ કરો".
