Chrome OS मिल नहीं रहा है या खराब हो गया है.
कृपया वापसी USB स्टिक या SD कार्ड लगाएं.
कृपया वापसी USB स्टिक लगाएं.
कृपया वापसी SD कार्ड या USB स्टिक लगाएं (ध्यान दें: नीला USB पोर्ट वापसी के लिए काम नहीं करेगा).
कृपया डिवाइस के पीछे दिए गए 4 पोर्ट में से एक में वापसी USB स्टिक लगाएं.
आपने जो डिवाइस लगाया है उसमें Chrome OS नहीं है.
OS की जांच करने की सुविधा बंद है
फिर से सक्षम करने के लिए SPACE दबाएं.
ENTER दबाकर पुष्टि करें कि आप OS की जांच करने की सुविधा चालू करना चाहते हैं.
आपका सिस्टम पुनः बूट होगा और स्थानीय डेटा साफ़ हो जाएगा.
वापस जाने के लिए, ESC दबाएं.
OS की जांच करने की सुविधा चालू है.
OS की जांच करने की सुविधा बंद करने के लिए, ENTER दबाएं.
सहायता के लिए https://google.com/chromeos/recovery पर जाएं
गड़बड़ी कोड
कृपया वापसी शुरू करने के लिए सभी बाहरी डिवाइस निकालें.
मॉडल 60061e
OS की जांच करने की सुविधा बंद करने के लिए, वापसी बटन दबाएं.
कनेक्ट की गई पावर आपूर्ति में इस डिवाइस को चलाने के लिए ज़रूरी पावर नहीं है.
Chrome OS अब बंद हो जाएगा.
कृपया सही अडैप्‍टर का उपयोग करें और दोबारा कोशिश करें.
कृपया कनेक्ट किए गए सभी डिवाइस निकालें और वापसी शुरू करें.
दूसरा बूटलोडर चुनने के लिए संख्या वाली कोई कुंजी दबाएं:
निदान चलाने के लिए पावर बटन दबाएं.
