डेवलपर विकल्प
डीबग जानकारी दिखाएं
OS की जांच सक्षम करें
बंद करें
भाषा
नेटवर्क से बूट करें
Legacy BIOS बूट करें
USB से बूट करें
USB या SD कार्ड से चालू करें
आंतरिक डिस्क से बूट करें
अभी नहीं
OS की जांच सक्षम करने की पुष्टि करें
OS की जांच अक्षम करें
OS की जांच अक्षम करने की पुष्टि करें
ऊपर या नीचे जाने के लिए वॉल्यूम बटन और
कोई विकल्प चुनने के लिए पावर बटन का इस्तेमाल करें.
OS की जांच बंद करने से आपका सिस्टम असुरक्षित हो जाएगा.
सुरक्षित बने रहने के लिए "अभी नहीं" चुनें.
OS की जांच बंद है. आपका सिस्टम असुरक्षित है.
सुरक्षा वापस पाने के लिए "OS की जांच चालू करें" चुनें.
अपने सिस्टम की सुरक्षा करने के लिए "OS की जांच चालू करने की पुष्टि करें" चुनें.
