todev: --align=left
devmode: --color=606060
tonorm: --align=left --color=606060
reboot_erase: --color=606060
language: --color=888888
verif_off: --markup
verif_on: --markup
for_help: --color=888888
for_help_left: --color=888888
for_help_right: --color=888888
model: --color=888888
