Chrome OS অনুপস্থিত অথবা ক্ষতিগ্রস্ত হয়েছে৷
দয়া করে একটি পুনরুদ্ধার USB স্টিক বা SD কার্ড সন্নিবেশ করুন৷
দয়া করে একটি পুনরুদ্ধার USB স্টিক সন্নিবেশ করুন৷
দয়া করে একটি পুনরুদ্ধার SD কার্ড বা USB স্টিক সন্নিবেশ করুন (দ্রষ্টব্য: নীল USB পোর্টটি পুনরুদ্ধারের জন্য কাজ করবে না)৷
ডিভাইসের পিছনের ৪টি পোর্টের একটিতে দয়া করে একটি পুনরুদ্ধার USB স্টিক সন্নিবেশ করুন৷
আপনি যে ডিভাইসটি সন্নিবেশ করেছেন তাতে Chrome OS নেই৷
OS যাচাইকরণ বন্ধ আছে এটিকে
পুনঃ-সক্ষম করার জন্য SPACE টিপুন৷
আপনি OS যাচাইকরণ চালু করতে চান তা নিশ্চিত করার জন্য ENTER টিপুন৷
আপনার সিস্টেম রিবুট হবে ও স্থানীয় ডেটা সাফ হবে৷
ফিরে যেতে, ESC টিপুন৷
OS যাচাইকরণ চালু আছে৷
OS যাচাইকরণ বন্ধ করতে ENTER টিপুন৷
সহায়তার জন্য http://google.com/chromeos/recovery দেখুন
ত্রুটি কোড
পুনরুদ্ধার আরম্ভ করার জন্য দয়া করে সমস্ত বাহ্যিক ডিভাইস সরান৷
মডেল
OS যাচাইকরণ বন্ধ করতে RECOVERY টিপুন৷
