Chrome OS নেই অথবা সেটি ক্ষতিগ্রস্ত হয়েছে।
পুনরুদ্ধারের জন্য একটি USB স্টিক অথবা SD কার্ড ঢোকান।
পুনরুদ্ধারের জন্য একটি USB স্টিক ঢোকান।
পুনরুদ্ধারের জন্য একটি SD কার্ড অথবা USB স্টিক ঢোকান (দ্রষ্টব্য: নীল রঙের USB পোর্ট দিয়ে পুনরুদ্ধার করা যাবে না)।
পুনরুদ্ধারের জন্য ডিভাইসের পিছন দিকের ৪টি পোর্টের মধ্যে একটিতে USB স্টিক ঢোকান।
আপনি যে ডিভাইসটি ঢুকিয়েছেন সেটিতে Chrome OS নেই।
OS যাচাইকরণ বন্ধ করা আছে
আবার সক্ষম করতে SPACE টিপুন।
আপনি যে OS যাচাইকরণ চালু করতে চান তা নিশ্চিত করার জন্য ENTER টিপুন।
আপনার সিস্টেম রিবুট হবে এবং স্থানীয় ডেটা সাফ করা হবে।
ফিরে যেতে ESC টিপুন।
OS যাচাইকরণ চালু আছে।
OS যাচাইকরণ বন্ধ করতে ENTER টিপুন।
সহায়তার জন্য https://google.com/chromeos/recovery তে যান
ত্রুটি কোড
পুনরুদ্ধার শুরু করতে সংযুক্ত সমস্ত ডিভাইস খুলে নিন।
মডেল 60061e
OS যাচাইকরণ বন্ধ করতে পুনরুদ্ধার বোতামটি টিপুন৷
এই ডিভাইসটিতে সংযুক্ত পাওয়ার সাপ্লাইয়ে এটিকে চালানোর জন্য প্রয়োজনীয় পাওয়ার নেই।
Chrome OS এখন বন্ধ হবে৷
সঠিক অ্যাডাপ্টার ব্যবহার করে আবার চেষ্টা করুন৷
সমস্ত সংযুক্ত ডিভাইস খুলে দিয়ে পুনরুদ্ধার শুরু করুন।
কোনও একটি বিকল্প বুটলোডার বেছে নিতে সাংখ্যিক বোতাম টিপুন:
ডায়াগনস্টিক চালানোর জন্য পাওয়ার বোতাম প্রেস করুন।
