ডেভেলপারের বিকল্পগুলি
ডিবাগ তথ্য দেখুন
OS যাচাইকরণ সক্ষম করুন
বন্ধ করুন
ভাষা
নেটওয়ার্ক থেকে বুট করুন
Legacy BIOS বুট করুন
USB থেকে বুট করুন
ইউএসবি বা এসডি কার্ড থেকে বুট করুন
অভ্যন্তরীণ ডিস্ক থেকে বুট করুন
বাতিল করুন
OS যাচাইকরণ সক্ষম করা নিশ্চিত করুন
OS যাচাইকরণ অক্ষম করুন
OS যাচাইকরণ অক্ষম করা নিশ্চিত করুন
উপর-নিচ করার জন্য ভলিউম বোতাম
এবং বিকল্প বেছে নিতে পাওয়ার বোতাম ব্যবহার করুন।
OS যাচাইকরণ বন্ধ করলে আপনার সিস্টেম অসুরক্ষিত হয়ে যাবে।
সুরক্ষিত থাকতে "বাতিল করুন" বেছে নিন।
OS যাচাইকরণ বন্ধ আছে। আপনার সিস্টেম সুরক্ষিত নয়।
সুরক্ষিত করতে "OS যাচাইকরণ চালু করুন" বেছে নিন।
আপনার সিস্টেম সুরক্ষিত করতে "OS যাচাইকরণ চালু করা নিশ্চিত করুন" বেছে নিন।
