ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳು
ಡೀಬಗ್ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ
OS ಪರಿಶೀಲನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ಪವರ್ ಆಫ್
ಭಾಷೆ
ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಬೂಟ್ ಮಾಡಿ
Legacy BIOS ಬೂಟ್ ಮಾಡಿ
USB ಯಿಂದ ಬೂಟ್ ಮಾಡಿ
USB ಅಥವಾ ಎಸ್‌ಡಿ ಕಾರ್ಡ್‌ನಿಂದ ಬೂಟ್ ಮಾಡಿ
ಆಂತರಿಕ ಡಿಸ್ಕ್‌ನಿಂದ ಬೂಟ್ ಮಾಡಿ
ರದ್ದು ಮಾಡಿ
OS ಪರಿಶೀಲನೆ ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ
OS ಪರಿಶೀಲನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
OS ಪರಿಶೀಲನೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ
ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಧ್ವನಿ ಬಟನ್‌ಗಳನ್ನು ಹಾಗೂ
ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲು ಪವರ್ ಬಟನ್ ಅನ್ನು ಬಳಸಿ.
OS ಪರಿಶೀಲನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ಅನ್ನು ಅಸುರಕ್ಷಿತವಾಗಿರಿಸುತ್ತದೆ.
ಸುರಕ್ಷಿತವಾಗಿರಲು "ರದ್ದುಮಾಡಿ" ಆಯ್ಕೆಮಾಡಿ.
OS ಪರಿಶೀಲನೆ ಆಫ್ ಆಗಿದೆ. ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ಅಸುರಕ್ಷಿತವಾಗಿದೆ.
ಸುರಕ್ಷತೆಗೆ ಮರಳಲು "OS ಪರಿಶೀಲನೆ ಸಕ್ರಿಯಗೊಳಿಸಿ" ಆಯ್ಕೆಮಾಡಿ.
ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ಅನ್ನು ರಕ್ಷಿಸಲು "OS ಪರಿಶೀಲನೆ ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ" ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
