Chrome OS ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ಹಾನಿಗೊಳಗಾಗಿದೆ.
ದಯವಿಟ್ಟು ಮರುಪಡೆಯುವಿಕೆ USB ಸ್ಟಿಕ್ ಅಥವಾ ಎಸ್‌ಡಿ ಕಾರ್ಡ್ ಅನ್ನು ಸೇರಿಸಿ.
ದಯವಿಟ್ಟು ಮರುಪಡೆಯುವಿಕೆ USB ಸ್ಟಿಕ್ ಅನ್ನು ಸೇರಿಸಿ.
ದಯವಿಟ್ಟು ಮರುಪಡೆಯುವಿಕೆ ಎಸ್‌ಡಿ ಕಾರ್ಡ್ ಅಥವಾ USB ಸ್ಟಿಕ್ ಅನ್ನು ಸೇರಿಸಿ (ಗಮನಿಸಿ: ಮರುಪಡೆಯುವಿಕೆಗಾಗಿ ನೀಲಿ USB ಪೋರ್ಟ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ).
ದಯವಿಟ್ಟು ಸಾಧನದ ಹಿಂದೆ ಇರುವ 4 ಪೋರ್ಟ್‌ಗಳೊಂದರ ಮರುಪಡೆಯುವಿಕೆಯ USB ಸ್ಟಿಕ್ ಅನ್ನು ಸೇರಿಸಿ.
ನೀವು ಸೇರಿಸಿರುವ ಸಾಧನವು Chrome OS ಅನ್ನು ಹೊಂದಿಲ್ಲ.
OS ಪರಿಶೀಲನೆ ಆಫ್ ಆಗಿದೆ
ಮರು ಸಕ್ರಿಯಗೊಳಿಸಲು SPACE ಅನ್ನು ಒತ್ತಿರಿ.
ನೀವು OS ಪರಿಶೀಲನೆಯನ್ನು ಆನ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸಲು ENTER ಒತ್ತಿರಿ.
ನಿಮ್ಮ ಸಿಸ್ಟಂ ರೀಬೂಟ್ ಆಗುತ್ತದೆ ಮತ್ತು ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ.
ಹಿಂದಕ್ಕೆ ಹೋಗಲು, ESC ಒತ್ತಿ.
OS ಪರಿಶೀಲನೆಯನ್ನು ಆನ್ ಆಗಿದೆ.
OS ಪರಿಶೀಲನೆಯನ್ನು ಆಫ್ ಮಾಡಲು, ENTER ಒತ್ತಿ.
ಸಹಾಯಕ್ಕಾಗಿ https://google.com/chromeos/recovery ಗೆ ಭೇಟಿ ನೀಡಿ
ದೋಷದ ಕೋಡ್‌
ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಆರಂಭಿಸಲು ಎಲ್ಲಾ ಬಾಹ್ಯ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
Model 60061e
OS ಪರಿಶೀಲನೆಯನ್ನು ಆಫ್ ಮಾಡಲು, RECOVERY ಬಟನ್ ಒತ್ತಿರಿ.
ಒದಗಿಸಲಾದ ವಿದ್ಯುತ್ ಪೂರೈಕೆಯು ಈ ಸಾಧನವನ್ನು ರನ್‌ ಮಾಡಲು ಬೇಕಾಗುವಷ್ಟು ವಿದ್ಯುತ್‌ ಹೊಂದಿಲ್ಲ.
ಈಗ Chrome OS ಮುಚ್ಚುತ್ತದೆ.
ದಯವಿಟ್ಟು ಸೂಕ್ತವಾದ ಅಡಾಪ್ಟರ್ ಬಳಸಿ, ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ಸಂಪರ್ಕಪಡಿಸಲಾದ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ಮರುಪ್ರಾಪ್ತಿಗೊಳಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
ಪರ್ಯಾಯ ಬೂಟ್‌ಲೋಡರ್ ಆಯ್ಕೆಮಾಡಲು ಸಂಖ್ಯಾ ಕೀಯನ್ನು ಒತ್ತಿರಿ:
ಡಯಾಗ್ನಾಸ್ಟಿಕ್‌ಗಳನ್ನು ರನ್‌ ಮಾಡಲು ಪವರ್‌ ಬಟನ್ ಒತ್ತಿರಿ.
